\begin{thebibliography}{10}

\bibitem{MR1654470}
J.~P. Bell, P.~B. Borwein, and L.~B. Richmond.
\newblock Growth of the product {$\prod^n_{j=1}(1-x^{a_j})$}.
\newblock {\em Acta Arith.}, 86(2):155--170, 1998.

\bibitem{MR3061031}
Jordan Bell.
\newblock Estimates for the norms of products of sines and cosines.
\newblock {\em J. Math. Anal. Appl.}, 405(2):530--545, 2013.

\bibitem{einsiedler}
Manfred Einsiedler and Thomas Ward.
\newblock {\em Ergodic Theory: with a view towards Number Theory}, volume 259
  of {\em Graduate Texts in Mathematics}.
\newblock Springer, 2010.

\bibitem{E393}
Leonhard Euler.
\newblock De summis serierum numeros {B}ernoullianos involventium.
\newblock {\em Novi Commentarii Academiae Scientiarum Imperialis
  Petropolitanae}, 14:129--167, 1770.
\newblock E393, Opera omnia I.15, pp. 91--130.

\bibitem{katznelson}
Yitzhak Katznelson.
\newblock {\em An introduction to harmonic analysis}.
\newblock Cambridge Mathematical Library. Cambridge University Press, third
  edition, 2004.

\bibitem{MR1204601}
I.~Kleiner and A.~Shenitzer.
\newblock Mathematical building blocks.
\newblock {\em Math. Mag.}, 66(1):3--13, 1993.

\bibitem{lieb}
Elliott~H. Lieb and Michael Loss.
\newblock {\em Analysis}, volume~14 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, second edition, 2001.

\bibitem{polya}
George P\'olya and G\'abor Szeg{\H o}.
\newblock {\em Problems and theorems in analysis, volume {II}}, volume 216 of
  {\em Die Grundlehren der mathematischen Wissenschaften}.
\newblock Springer, 1976.
\newblock Translated from the German by C. E. Billigheimer.

\bibitem{EMS}
Ya.~G. Sinai, editor.
\newblock {\em Dynamical systems, ergodic theory and applications}, volume 100
  of {\em Encyclopaedia of Mathematical Sciences}.
\newblock Springer, second edition, 2000.

\bibitem{master}
J.~Michael Steele.
\newblock {\em The {C}auchy-{S}chwarz master class: an introduction to the art
  of mathematical inequalities}.
\newblock MAA Problem Books Series. Cambridge University Press, 2004.

\bibitem{steinI}
Elias~M. Stein and Rami Shakarchi.
\newblock {\em Fourier analysis: an introduction}, volume~I of {\em Princeton
  Lectures in Analysis}.
\newblock Princeton University Press, 2003.

\bibitem{steinIII}
Elias~M. Stein and Rami Shakarchi.
\newblock {\em Real Analysis: measure theory, integration, and {H}ilbert
  spaces}, volume III of {\em Princeton Lectures in Analysis}.
\newblock Princeton University Press, 2005.

\bibitem{yuefeng}
Feng Yuefeng.
\newblock Proof without words: {J}ordan's inequality $\frac{2x}{\pi} \leq \sin
  x \leq x$, $0 \leq x \leq \frac{\pi}{2}$.
\newblock {\em Math. Mag.}, 69(2):126, 1996.

\end{thebibliography}
