This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: L1sinenorms.aux
The style file: plain.bst
Database file #1: L1sinenorms.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            588 strings with 5759 characters,
and the built_in function-call counts, 3616 in all, are:
= -- 349
> -- 139
< -- 6
+ -- 57
- -- 42
* -- 250
:= -- 621
add.period$ -- 43
call.type$ -- 13
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 158
empty$ -- 311
format.name$ -- 42
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 20
newline$ -- 70
num.names$ -- 27
pop$ -- 65
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 167
swap$ -- 25
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 35
width$ -- 15
write$ -- 153
