\relax 
\citation{MR1204601}
\citation{steinI}
\citation{katznelson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{polya}
\citation{polya}
\citation{polya}
\citation{MR3061031}
\newlabel{bell}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\DOTSB \prod@ \slimits@ _{k=1}^8 |\qopname  \relax o{sin}(kt)|$ for $0 \leq t \leq 2\pi $\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{k8}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\DOTSB \prod@ \slimits@ _{k=1}^4 |\qopname  \relax o{sin}(p_k t)|$ for $0 \leq t \leq 2\pi $, where $p_k$ is the $k$th prime\relax }}{3}{}\protected@file@percent }
\newlabel{prime4}{{2}{3}}
\citation{lieb}
\citation{master}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\DOTSB \prod@ \slimits@ _{k=1}^{10} |\qopname  \relax o{sin}(\lceil \sqrt  {k} \rceil t)|$ for $0 \leq t \leq 2\pi $\relax }}{4}{}\protected@file@percent }
\newlabel{sqrt10}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Upper and lower bounds}{4}{}\protected@file@percent }
\newlabel{bounds}{{2}{4}}
\newlabel{hoelder}{{2}{4}}
\newlabel{oddformula}{{1}{5}}
\newlabel{evenformula}{{2}{6}}
\citation{lieb}
\citation{E393}
\newlabel{lowerbound}{{3}{8}}
\newlabel{jensen}{{3}{8}}
\citation{yuefeng}
\newlabel{triangle}{{4}{10}}
\citation{EMS}
\citation{einsiedler}
\citation{einsiedler}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixing}{11}{}\protected@file@percent }
\newlabel{rmixing}{{4}{11}}
\citation{steinIII}
\newlabel{allorders}{{5}{12}}
\citation{MR1654470}
\bibstyle{plain}
\bibdata{L1sinenorms}
\bibcite{MR1654470}{1}
\bibcite{MR3061031}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequences of powers}{13}{}\protected@file@percent }
\bibcite{einsiedler}{3}
\bibcite{E393}{4}
\bibcite{katznelson}{5}
\bibcite{MR1204601}{6}
\bibcite{lieb}{7}
\bibcite{polya}{8}
\bibcite{EMS}{9}
\bibcite{master}{10}
\bibcite{steinI}{11}
\bibcite{steinIII}{12}
\bibcite{yuefeng}{13}
\gdef \@abspage@last{14}
