\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Open sets}{1}{section.2}\protected@file@percent }
\newlabel{continuous}{{1}{2}{}{theorem.1}{}}
\newlabel{Ckfrechet}{{2}{3}{}{theorem.2}{}}
\newlabel{Cinfinity}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed sets}{4}{section.3}\protected@file@percent }
\newlabel{closedC0}{{4}{4}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test functions}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
