\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Bernoulli polynomials, the Euler-Maclaurin summation formula, and Euler's constant}}{2}}
\newlabel{bernoullipolynomials}{{1}{2}}
\citation{raabe}
\newlabel{bernoulliplus}{{2}{3}}
\newlabel{faulhaber}{{3}{3}}
\newlabel{bernoullisum}{{1}{3}}
\citation{koblitz}
\citation{multiplicative}
\citation{multiplicative}
\citation{multiplicative}
\citation{hermite}
\citation{wright}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Background}}{6}}
\newlabel{background}{{3}{6}}
\citation{wright}
\citation{wright}
\citation{werke}
\citation{smith}
\citation{dirichlet}
\citation{eisenstein}
\citation{lemmermeyer}
\citation{lemmermeyer}
\citation{rademacher}
\citation{smith}
\citation{bachmann1904}
\citation{dicksonI}
\newlabel{Sqp}{{4}{7}}
\newlabel{gauss}{{5}{7}}
\citation{polyaII}
\citation{mittleren}
\citation{wright}
\citation{dicksonIII}
\citation{riemann}
\citation{neuenschwander}
\citation{pringsheim}
\citation{hawkins}
\citation{riemann}
\newlabel{stern}{{6}{8}}
\citation{rosace}
\citation{perna}
\citation{landau}
\citation{franel1260}
\citation{franel1547}
\citation{kollros}
\citation{lerch}
\citation{latticeI}
\citation{ostrowski1922}
\citation{sierpinski}
\citation{skrasek}
\citation{dicksonIII}
\newlabel{Bseries}{{7}{9}}
\citation{quemquaeris}
\citation{valleepoussin}
\citation{collectedpapers}
\citation{walfisz}
\citation{behnke1924}
\citation{watson}
\citation{williams}
\citation{bohr}
\citation{koksma}
\citation{hlawka}
\citation{narkiewicz}
\citation{collectedpapers}
\citation{perron}
\citation{brezinski}
\citation{whiteside}
\citation{fowler}
\citation{einsiedler}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Preliminaries on continued fractions}}{11}}
\newlabel{preliminaries}{{4}{11}}
\newlabel{matrixformula}{{8}{11}}
\newlabel{qnbound}{{9}{11}}
\newlabel{determinants}{{10}{11}}
\citation{rockett}
\newlabel{upperbound}{{11}{12}}
\newlabel{lowerbound}{{12}{12}}
\newlabel{signs}{{13}{12}}
\newlabel{bestapproximation}{{2}{12}}
\citation{MR0209227}
\citation{cassels}
\citation{milnor}
\citation{einsiedler}
\citation{einsiedler}
\citation{einsiedler}
\citation{einsiedler}
\citation{hitchhiker}
\citation{kechris}
\citation{johnson}
\citation{arboleda}
\citation{cornfeld}
\citation{MR0209227}
\citation{fowler1992}
\citation{cretney}
\citation{iosifescu}
\citation{milnor}
\citation{yoccoz}
\citation{wright}
\citation{wright}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Diophantine conditions}}{15}}
\newlabel{Dtau}{{4}{15}}
\citation{wright}
\citation{feldman}
\citation{schmidt}
\citation{handbuch}
\citation{handbuch}
\citation{kuipers}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Sums of reciprocals}}{16}}
\newlabel{reciprocalsection}{{6}{16}}
\newlabel{sinebound}{{14}{16}}
\citation{MR1451873}
\citation{MR1175525}
\citation{MR1451873}
\citation{billingsley}
\citation{benedetto}
\newlabel{constanttype}{{6}{17}}
\newlabel{khinchin}{{7}{17}}
\citation{kuipers}
\citation{MR0209227}
\newlabel{aatype}{{8}{18}}
\newlabel{h0}{{9}{18}}
\citation{kuipers}
\citation{MR0209227}
\citation{MR0209227}
\newlabel{jalpha}{{10}{20}}
\newlabel{reciprocaltheorem}{{11}{20}}
\citation{billingsley}
\citation{MR1451873}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\frac  {1}{m\qopname  \relax o{log}m} \cdot \DOTSB \sum@ \slimits@ _{j=1}^m \frac  {1}{\left \delimiter "026B30D jx \right \delimiter "026B30D }$ for $x=\frac  {-1+\sqrt  {5}}{2}$, $m=20000,\ldots  ,25000$\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{20000-25000}{{1}{21}}
\citation{einsiedler}
\citation{billingsley}
\newlabel{partialquotients}{{12}{22}}
\citation{einsiedler}
\citation{iosifescu}
\citation{iosifescu}
\citation{iosifescu}
\citation{iosifescu}
\citation{zetafunctions}
\citation{2007arXiv0709.2882V}
\newlabel{omegabound}{{13}{23}}
\citation{kuipers}
\newlabel{qnsquared}{{15}{24}}
\citation{remarks}
\citation{MR0207642}
\citation{MR0207642}
\citation{haber}
\newlabel{hhalpha}{{14}{25}}
\citation{fixed}
\citation{nathanson}
\citation{vinogradov}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Weyl's inequality, Vinogradov's estimate, Farey fractions, and the circle method}}{26}}
\newlabel{lemma48}{{15}{26}}
\newlabel{lemma49}{{16}{27}}
\newlabel{lemma410}{{17}{29}}
\citation{nathanson}
\citation{montgomery}
\citation{MR0369277}
\citation{vaughan}
\newlabel{lemma411}{{18}{31}}
\citation{nathanson}
\citation{vinogradov}
\citation{concrete}
\citation{dicksonI}
\citation{wright}
\citation{wright}
\citation{vaughan}
\newlabel{vinogradov}{{16}{32}}
\citation{multiplicative}
\citation{vaughan}
\citation{apostol}
\citation{apostol}
\citation{bonahon}
\citation{titchmarsh}
\citation{apostol}
\citation{titchmarsh}
\citation{apostol}
\citation{farey}
\citation{narkiewicz}
\citation{kuipers}
\citation{drmota}
\citation{drmota}
\citation{kuipers}
\citation{kuipers}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Discrepancy and exponential sums}}{35}}
\newlabel{discrepancy}{{8}{35}}
\newlabel{riemann}{{17}{35}}
\newlabel{irratunif}{{18}{35}}
\newlabel{uniformtheorem}{{19}{35}}
\citation{kuipers}
\citation{kuipers}
\citation{kuipers}
\citation{kuipers}
\newlabel{koksma}{{19}{36}}
\newlabel{erdosturan}{{20}{36}}
\newlabel{erdosturantheorem}{{20}{36}}
\citation{kuipers}
\citation{MR0209227}
\citation{berthe}
\newlabel{DNepsilon}{{21}{37}}
\newlabel{DNbounded}{{22}{37}}
\newlabel{normsum}{{21}{37}}
\citation{berthe}
\citation{MR1316813}
\citation{MR1316813}
\newlabel{ostexpansion}{{23}{38}}
\newlabel{Cxformula}{{24}{38}}
\citation{MR1316813}
\citation{MR1316813}
\citation{MR0209227}
\citation{MR0209227}
\citation{steele}
\citation{latticeI}
\citation{pillai1}
\citation{pillai2}
\citation{kuipers}
\citation{vinogradov}
\citation{pollicott}
\citation{vaaler}
\citation{hua}
\citation{beck}
\citation{beck2014}
\citation{irregularities}
\citation{valleepoussin}
\citation{comptes}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Dirichlet series}}{40}}
\newlabel{dirichlet}{{9}{40}}
\citation{berndt}
\citation{titchmarsh}
\citation{schoiss}
\citation{titchmarsh}
\citation{feldman}
\citation{MR2928508}
\citation{queffelec}
\citation{secant}
\citation{MR2127435}
\citation{spencer}
\citation{MR1012966}
\citation{remmert}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Power series}}{42}}
\newlabel{powersection}{{10}{42}}
\newlabel{cauchyhadamard}{{25}{42}}
\newlabel{sameradius}{{23}{42}}
\newlabel{roc}{{26}{43}}
\newlabel{roclemma}{{24}{43}}
\citation{polyaI}
\citation{polyaI}
\citation{segal}
\citation{breuer}
\citation{hata}
\citation{XXIV}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Product}}{45}}
\newlabel{hllemma}{{27}{45}}
\citation{XXIV}
\newlabel{Kcontradiction}{{27}{46}}
\newlabel{fpsi}{{28}{46}}
\citation{einsiedler}
\citation{MR2189068}
\citation{MR1044053}
\citation{sarnak}
\citation{XXIV}
\citation{E393}
\newlabel{bigtheorem}{{29}{48}}
\citation{XXIV}
\citation{titchmarsh}
\newlabel{efz}{{30}{49}}
\newlabel{R2rho}{{28}{50}}
\newlabel{unimodular}{{31}{50}}
\newlabel{logarithmlemma}{{32}{50}}
\citation{andrews}
\newlabel{qbinomial}{{33}{51}}
\newlabel{Rgeqrho}{{34}{51}}
\citation{rudin}
\citation{rudin}
\newlabel{geometricbound}{{35}{53}}
\newlabel{axC}{{36}{53}}
\citation{rudincomplex}
\citation{rudincomplex}
\newlabel{Rleqrho}{{37}{54}}
\citation{titchmarsh}
\newlabel{pjsum}{{29}{55}}
\newlabel{sumoN}{{30}{56}}
\newlabel{pjsquared}{{31}{56}}
\citation{XXIV}
\citation{MR1684685}
\citation{MR1684685}
\citation{MR3061031}
\citation{verschueren}
\citation{EMS}
\newlabel{HLsineseries}{{38}{57}}
\citation{einsiedler}
\citation{einsiedler}
\citation{tangerman}
\citation{lagarias}
\citation{ghys}
\citation{carleson}
\citation{yoccoz}
\citation{sauzin}
\citation{MR0089284}
\citation{MR0161081}
\newlabel{rmixing}{{32}{58}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Conclusions}}{58}}
\citation{MR0104640}
\citation{MR0104640}
\citation{travaglini}
\citation{meyer}
\citation{MR1451873}
\citation{einsiedler}
\citation{rockett}
\citation{billingsley}
\citation{kac}
\citation{bugeaud}
\citation{kessebohmer}
\citation{barone}
\citation{MR2859995}
\citation{vonplato}
\citation{veech}
\citation{MR1451873}
\citation{MR2112110}
\citation{falconer}
\citation{wolff}
\citation{hensley}
\citation{MR2112110}
\citation{limsup}
\citation{oxtoby}
\citation{schikhof}
\citation{schikhof}
\citation{schikhof}
\citation{schikhof}
\citation{polyaII}
\citation{polyaII}
\citation{walfisz}
\citation{wilton}
\citation{jutila}
\citation{davenport1937}
\citation{davenport1937}
\citation{jaffard}
\citation{collectedpapers}
\citation{mordell}
\citation{ramanujan}
\bibstyle{amsplain}
\bibdata{diophantine}
\bibcite{hitchhiker}{1}
\bibcite{andrews}{2}
\bibcite{apostol}{3}
\bibcite{arboleda}{4}
\bibcite{bachmann1904}{5}
\bibcite{werke}{6}
\bibcite{barone}{7}
\bibcite{MR2189068}{8}
\bibcite{beck}{9}
\bibcite{beck2014}{10}
\bibcite{irregularities}{11}
\bibcite{behnke1924}{12}
\bibcite{MR3061031}{13}
\bibcite{benedetto}{14}
\bibcite{limsup}{15}
\bibcite{berndt}{16}
\bibcite{berthe}{17}
\bibcite{billingsley}{18}
\bibcite{bohr}{19}
\bibcite{bonahon}{20}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{62}}
\bibcite{breuer}{21}
\bibcite{brezinski}{22}
\bibcite{MR1316813}{23}
\bibcite{bugeaud}{24}
\bibcite{carleson}{25}
\bibcite{cassels}{26}
\bibcite{rosace}{27}
\bibcite{MR0369277}{28}
\bibcite{cornfeld}{29}
\bibcite{cretney}{30}
\bibcite{davenport1937}{31}
\bibcite{valleepoussin}{32}
\bibcite{dicksonI}{33}
\bibcite{dicksonIII}{34}
\bibcite{mittleren}{35}
\bibcite{dirichlet}{36}
\bibcite{MR2112110}{37}
\bibcite{sarnak}{38}
\bibcite{drmota}{39}
\bibcite{MR2127435}{40}
\bibcite{MR2859995}{41}
\bibcite{einsiedler}{42}
\bibcite{remarks}{43}
\bibcite{E393}{44}
\bibcite{falconer}{45}
\bibcite{feldman}{46}
\bibcite{fowler1992}{47}
\bibcite{fowler}{48}
\bibcite{franel1260}{49}
\bibcite{franel1547}{50}
\bibcite{ghys}{51}
\bibcite{concrete}{52}
\bibcite{haber}{53}
\bibcite{ramanujan}{54}
\bibcite{collectedpapers}{55}
\bibcite{latticeI}{56}
\bibcite{XXIV}{57}
\bibcite{wright}{58}
\bibcite{hata}{59}
\bibcite{hawkins}{60}
\bibcite{hensley}{61}
\bibcite{hermite}{62}
\bibcite{hlawka}{63}
\bibcite{schoiss}{64}
\bibcite{hua}{65}
\bibcite{iosifescu}{66}
\bibcite{jaffard}{67}
\bibcite{johnson}{68}
\bibcite{jutila}{69}
\bibcite{MR0089284}{70}
\bibcite{kac}{71}
\bibcite{kechris}{72}
\bibcite{kessebohmer}{73}
\bibcite{MR0104640}{74}
\bibcite{MR1451873}{75}
\bibcite{tangerman}{76}
\bibcite{koblitz}{77}
\bibcite{koksma}{78}
\bibcite{kollros}{79}
\bibcite{MR0207642}{80}
\bibcite{kuipers}{81}
\bibcite{lagarias}{82}
\bibcite{zetafunctions}{83}
\bibcite{secant}{84}
\bibcite{landau}{85}
\bibcite{handbuch}{86}
\bibcite{farey}{87}
\bibcite{MR0209227}{88}
\bibcite{eisenstein}{89}
\bibcite{lemmermeyer}{90}
\bibcite{lerch}{91}
\bibcite{comptes}{92}
\bibcite{MR1684685}{93}
\bibcite{sauzin}{94}
\bibcite{meyer}{95}
\bibcite{milnor}{96}
\bibcite{montgomery}{97}
\bibcite{multiplicative}{98}
\bibcite{mordell}{99}
\bibcite{MR0161081}{100}
\bibcite{narkiewicz}{101}
\bibcite{nathanson}{102}
\bibcite{neuenschwander}{103}
\bibcite{MR1044053}{104}
\bibcite{ostrowski1922}{105}
\bibcite{oxtoby}{106}
\bibcite{perna}{107}
\bibcite{perron}{108}
\bibcite{pillai2}{109}
\bibcite{pillai1}{110}
\bibcite{pollicott}{111}
\bibcite{polyaI}{112}
\bibcite{polyaII}{113}
\bibcite{pringsheim}{114}
\bibcite{queffelec}{115}
\bibcite{quemquaeris}{116}
\bibcite{raabe}{117}
\bibcite{rademacher}{118}
\bibcite{remmert}{119}
\bibcite{riemann}{120}
\bibcite{MR2928508}{121}
\bibcite{rockett}{122}
\bibcite{rudin}{123}
\bibcite{rudincomplex}{124}
\bibcite{schikhof}{125}
\bibcite{schmidt}{126}
\bibcite{MR1012966}{127}
\bibcite{segal}{128}
\bibcite{MR1175525}{129}
\bibcite{sierpinski}{130}
\bibcite{EMS}{131}
\bibcite{fixed}{132}
\bibcite{skrasek}{133}
\bibcite{smith}{134}
\bibcite{spencer}{135}
\bibcite{steele}{136}
\bibcite{titchmarsh}{137}
\bibcite{travaglini}{138}
\bibcite{vaaler}{139}
\bibcite{vaughan}{140}
\bibcite{veech}{141}
\bibcite{verschueren}{142}
\bibcite{vinogradov}{143}
\bibcite{2007arXiv0709.2882V}{144}
\bibcite{vonplato}{145}
\bibcite{walfisz}{146}
\bibcite{watson}{147}
\bibcite{whiteside}{148}
\bibcite{williams}{149}
\bibcite{wilton}{150}
\bibcite{wolff}{151}
\bibcite{yoccoz}{152}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.78pt}
\newlabel{tocindent1}{22.78pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
