\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convexity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the Legendre transform}{2}{}\protected@file@percent }
\newlabel{legendreconvex}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower semicontinuity}{2}{}\protected@file@percent }
\newlabel{properlemma}{{3}{2}}
\newlabel{beta}{{1}{3}}
\newlabel{beta0}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example in \textbf  {R}\textsuperscript  {{\em  n}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivatives}{5}{}\protected@file@percent }
\newlabel{legendreformula}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example in \textbf  {R}\textsuperscript  {2}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lagrangians and Hamiltonians}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Physical units}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}More books}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}History}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
