\relax 
\citation{MR0497639}
\citation{kleiner}
\citation{stewart}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{forsyth}
\citation{painleve}
\citation{ince}
\citation{roberts}
\citation{archibald}
\citation{lutzen}
\citation{MR661918}
\citation{mawhin}
\citation{tournes}
\citation{arnold}
\citation{remmert}
\citation{lefschetz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximal interval of existence}{2}{}\protected@file@percent }
\citation{teschl}
\citation{hubbard}
\citation{MR2485412}
\citation{arnold}
\citation{graves}
\citation{hurewicz}
\citation{bourbaki}
\citation{coddington}
\citation{lefschetz}
\citation{hartman}
\citation{hale}
\citation{hirsch}
\citation{teschl}
\newlabel{extension}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two examples}{3}{}\protected@file@percent }
\newlabel{explicit1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The implicit function theorem and exact differential equations}{6}{}\protected@file@percent }
\citation{MR1894435}
\citation{teschl}
\newlabel{curve}{{2}{7}}
\newlabel{locus}{{3}{7}}
\citation{MR0226976}
\citation{MR762062}
\citation{MR1046939}
\bibstyle{plain}
\bibdata{domainODE}
\bibcite{archibald}{1}
\bibcite{arnold}{2}
\bibcite{bourbaki}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Autonomous ODE}{8}{}\protected@file@percent }
\bibcite{coddington}{4}
\bibcite{MR1046939}{5}
\bibcite{forsyth}{6}
\bibcite{MR2485412}{7}
\bibcite{graves}{8}
\bibcite{hale}{9}
\bibcite{hartman}{10}
\bibcite{hirsch}{11}
\bibcite{hubbard}{12}
\bibcite{hurewicz}{13}
\bibcite{ince}{14}
\bibcite{kleiner}{15}
\bibcite{MR1894435}{16}
\bibcite{lefschetz}{17}
\bibcite{lutzen}{18}
\bibcite{MR0226976}{19}
\bibcite{mawhin}{20}
\bibcite{painleve}{21}
\bibcite{remmert}{22}
\bibcite{roberts}{23}
\bibcite{MR762062}{24}
\bibcite{stewart}{25}
\bibcite{teschl}{26}
\bibcite{tournes}{27}
\bibcite{MR0497639}{28}
\bibcite{MR661918}{29}
\gdef \@abspage@last{10}
