This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: domainODE.aux
The style file: plain.bst
Database file #1: domainODE.bib
Warning--there's a number but no volume in MR1046939
You've used 29 entries,
            2118 wiz_defined-function locations,
            685 strings with 7713 characters,
and the built_in function-call counts, 7979 in all, are:
= -- 785
> -- 258
< -- 8
+ -- 111
- -- 76
* -- 486
:= -- 1348
add.period$ -- 93
call.type$ -- 29
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 367
empty$ -- 727
format.name$ -- 76
if$ -- 1686
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 46
newline$ -- 151
num.names$ -- 62
pop$ -- 155
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 447
swap$ -- 58
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 86
width$ -- 31
write$ -- 331
(There was 1 warning)
