\begin{thebibliography}{10}

\bibitem{archibald}
Tom Archibald.
\newblock Differential equations: a historical overview to circa 1900.
\newblock In Hans~Niels Jahnke, editor, {\em A History of Analysis}, volume~24
  of {\em History of Mathematics}, pages 325--353. American Mathematical
  Society, Providence, RI, 2003.

\bibitem{arnold}
V.~I. Arnold.
\newblock {\em Ordinary differential equations}.
\newblock MIT Press, Cambridge, MA, 1973.
\newblock Translated from the Russian by Richard A. Silverman.

\bibitem{bourbaki}
Nicolas Bourbaki.
\newblock {\em Functions of a Real Variable: Elementary Theory}, volume~IV of
  {\em Elements of Mathematics}.
\newblock Springer, 2004.
\newblock Translated from the French by Philip Spain.

\bibitem{coddington}
Earl~A. Coddington and Norman Levinson.
\newblock {\em Theory of ordinary differential equations}.
\newblock International Series in Pure and Applied Mathematics. McGraw-Hill,
  New York, 1955.

\bibitem{MR1046939}
A.~V. Dorofeeva.
\newblock The implicit function theorem and its connection with the theory of
  extremal problems.
\newblock {\em Istor. Metodol. Estestv. Nauk}, (36):34--44, 1989.

\bibitem{forsyth}
Andrew~Russell Forsyth.
\newblock {\em Theory of differential equations}, volume~II.
\newblock Cambridge University Press, 1900.

\bibitem{MR2485412}
D.~S. Gra{\c{c}}a, N.~Zhong, and J.~Buescu.
\newblock Computability, noncomputability and undecidability of maximal
  intervals of {IVP}s.
\newblock {\em Trans. Amer. Math. Soc.}, 361(6):2913--2927, 2009.

\bibitem{graves}
Lawrence~M. Graves.
\newblock {\em The theory of functions of real variables}.
\newblock McGraw-Hill, New York, 1946.

\bibitem{hale}
Jack~K. Hale.
\newblock {\em Ordinary differential equations}.
\newblock John Wiley \& Sons, 1969.

\bibitem{hartman}
Philip Hartman.
\newblock {\em Ordinary differential equations}.
\newblock John Wiley \& Sons, 1964.

\bibitem{hirsch}
Morris~W. Hirsch, Stephen Smale, and Robert~L. Devaney.
\newblock {\em Differential Equations, Dynamical Systems, and an Introduction
  to Chaos}.
\newblock Academic Press, third edition, 2013.

\bibitem{hubbard}
John~H. Hubbard and Benjamin~E. Lundell.
\newblock A first look at differential algebra.
\newblock {\em Amer. Math. Monthly}, 118(3):245--261, 2011.

\bibitem{hurewicz}
Witold Hurewicz.
\newblock {\em Lectures on ordinary differential equations}.
\newblock MIT Press, Cambridge, MA, 1958.

\bibitem{ince}
E.~L. Ince.
\newblock {\em Ordinary differential equations}.
\newblock Dover, New York, 1956.

\bibitem{kleiner}
Israel Kleiner.
\newblock Evolution of the function concept: a brief survey.
\newblock {\em College Math. J.}, 20(4):282--300, 1989.

\bibitem{MR1894435}
Steven~G. Krantz and Harold~R. Parks.
\newblock {\em The implicit function theorem: history, theory, and
  applications}.
\newblock Birkh\"auser, 2002.

\bibitem{lefschetz}
Solomon Lefschetz.
\newblock {\em Differential equations: geometric theory}.
\newblock John Wiley \& Sons, second edition, 1962.

\bibitem{lutzen}
Jesper L\"utzen.
\newblock {\em {Joseph Liouville 1809--1882: master of pure and applied
  mathematics}}, volume~15 of {\em Studies in the History of Mathematics and
  Physical Sciences}.
\newblock Springer, 1990.

\bibitem{MR0226976}
Jerome~H. Manheim.
\newblock {\em The genesis of point set topology}.
\newblock Pergamon Press, Oxford, 1964.

\bibitem{mawhin}
Jean Mawhin.
\newblock Probl\`eme de cauchy pour les \'equations diff\'erentielles et
  th\'eories de l'int\'egration : influences mutuelles.
\newblock {\em Cahiers du s\'eminaire d'histoire des math\'ematiques},
  9:231--246, 1988.

\bibitem{painleve}
Paul Painlev\'e.
\newblock {Gew\"ohnliche Differentialgleichungen; Existenz der L\"osungen}.
\newblock In H.~Burkhardt, W.~Wirtinger, and R.~Fricke, editors, {\em
  Enzyklop\"adie der Mathematischen Wissenschaften mit Einschluss ihrer
  Anwendungen. Band II, 1. Teil, 1. H\"alfte}, pages 189--229. B. G. Teubner,
  Leipzig, 1899--1916.

\bibitem{remmert}
Reinhold Remmert.
\newblock {\em Classical Topics in Complex Function Theory}, volume 172 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer, 1998.
\newblock Translated from the German by Leslie Kay.

\bibitem{roberts}
C.~E. Roberts~Jr.
\newblock Why teach existence and uniqueness theorems in the first course in
  ordinary differential equations?
\newblock {\em Internat. J. Math. Ed. Sci. Tech.}, 7(1):41--44, 1976.

\bibitem{MR762062}
Dieter R{\"u}thing.
\newblock Some definitions of the concept of function from {J}oh. {B}ernoulli
  to {N}. {B}ourbaki.
\newblock {\em Math. Intelligencer}, 6(4):72--77, 1984.

\bibitem{stewart}
Ian Stewart.
\newblock {\em Concepts of modern mathematics}.
\newblock Dover, New York, 1995.

\bibitem{teschl}
Gerald Teschl.
\newblock {\em Ordinary differential equations and dynamical systems}, volume
  140 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, 2012.

\bibitem{tournes}
Dominique Tourn\'es.
\newblock Diagrams in the theory of differential equations (eighteenth to
  nineteenth centuries).
\newblock {\em Synthese}, 186(1):257--288, 2012.

\bibitem{MR0497639}
A.~P. Youschkevitch.
\newblock The concept of function up to the middle of the 19th century.
\newblock {\em Arch. History Exact Sci.}, 16(1):37--85, 1976/77.

\bibitem{MR661918}
A.~P. Youschkevitch.
\newblock Sur les origines de la ``m\'ethode de {C}auchy-{L}ipschitz'' dans la
  th\'eorie des \'equations diff\'erentielles ordinaires.
\newblock {\em Rev. Histoire Sci. Appl.}, 34(3-4):209--215, 1981.

\end{thebibliography}
