\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hensel's lemma}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Absolute values on fields}{3}{section.2}\protected@file@percent }
\newlabel{equivalent}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valuations}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valuation rings}{7}{section.4}\protected@file@percent }
\newlabel{valring}{{6}{7}{}{theorem.6}{}}
\newlabel{utnlemma}{{7}{8}{}{theorem.7}{}}
\newlabel{minv}{{1}{8}{Valuation rings}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\em  p}-adic valuations}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{\em  p}-adic absolute values and metrics}{10}{section.6}\protected@file@percent }
\newlabel{cauchysum}{{13}{11}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Completions of metric spaces}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The exponential function}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Topology}{13}{section.9}\protected@file@percent }
\gdef \@abspage@last{13}
