This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vedic.aux
The style file: amsplain.bst
Database file #1: vedic.bib
You've used 66 entries,
            2213 wiz_defined-function locations,
            881 strings with 12853 characters,
and the built_in function-call counts, 17754 in all, are:
= -- 1582
> -- 474
< -- 19
+ -- 208
- -- 133
* -- 1372
:= -- 2755
add.period$ -- 66
call.type$ -- 66
change.case$ -- 272
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 883
empty$ -- 1828
format.name$ -- 133
if$ -- 3831
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 167
newline$ -- 208
num.names$ -- 129
pop$ -- 391
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 1173
swap$ -- 155
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 191
width$ -- 68
write$ -- 628
