\relax 
\citation{kane22}
\citation{olivelle}
\citation{olivelle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{olivelle}
\citation{kashikarI}
\citation{white}
\citation{rigvedaI}
\citation{rigvedaIII}
\citation{grihyaI}
\citation{grihyaII}
\citation{grihyaII}
\citation{seidenberg1983}
\citation{black1}
\citation{black2}
\citation{agniI}
\citation{agniI}
\citation{eggelingI}
\citation{eggelingII}
\citation{eggelingIII}
\citation{eggelingIII}
\citation{eggelingIII}
\citation{eggelingIV}
\citation{eggelingIV}
\citation{eggelingIV}
\citation{eggelingIV}
\citation{yano}
\citation{kashikarI}
\citation{pingree}
\citation{winternitz}
\citation{parpola}
\citation{parpola}
\citation{*}
\bibstyle{amsplain}
\bibdata{vedic}
\bibcite{amma}{1}
\bibcite{apte}{2}
\bibcite{bag1971}{3}
\bibcite{bag1990}{4}
\bibcite{burk1901}{5}
\bibcite{burk1902}{6}
\bibcite{chattopadhyaya}{7}
\bibcite{converse}{8}
\bibcite{dani}{9}
\bibcite{datta}{10}
\bibcite{shukla}{11}
\bibcite{delire}{12}
\bibcite{eggelingI}{13}
\bibcite{eggelingII}{14}
\bibcite{eggelingIII}{15}
\bibcite{eggelingIV}{16}
\bibcite{filliozat}{17}
\bibcite{ganguli}{18}
\bibcite{manavatext}{19}
\bibcite{manava}{20}
\bibcite{rigvedaI}{21}
\bibcite{rigvedaII}{22}
\bibcite{rigvedaIII}{23}
\bibcite{white}{24}
\bibcite{hayashi}{25}
\bibcite{euclidI}{26}
\bibcite{joseph}{27}
\bibcite{kak}{28}
\bibcite{kane22}{29}
\bibcite{kashikarI}{30}
\bibcite{black1}{31}
\bibcite{black2}{32}
\bibcite{khadilkar}{33}
\bibcite{kulkarni1978}{34}
\bibcite{kulkarni1983}{35}
\bibcite{kulkarni1987}{36}
\bibcite{majumder}{37}
\bibcite{michaels}{38}
\bibcite{milhaud}{39}
\bibcite{muller}{40}
\bibcite{grihyaI}{41}
\bibcite{grihyaII}{42}
\bibcite{olivelle}{43}
\bibcite{parpola1983}{44}
\bibcite{parpola}{45}
\bibcite{pingree}{46}
\bibcite{plofker}{47}
\bibcite{prakash}{48}
\bibcite{seidenberg}{49}
\bibcite{seidenberg1983}{50}
\bibcite{senbag}{51}
\bibcite{staal1999}{52}
\bibcite{staal2001}{53}
\bibcite{agniI}{54}
\bibcite{thapar1983}{55}
\bibcite{thibaut}{56}
\bibcite{pandit1875}{57}
\bibcite{thibaut1882}{58}
\bibcite{thibaut1984}{59}
\bibcite{thiteI}{60}
\bibcite{thiteII}{61}
\bibcite{vira}{62}
\bibcite{winternitz}{63}
\bibcite{witzel}{64}
\bibcite{yano1986}{65}
\bibcite{yano}{66}
