\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{divisions}
Raymond~Clare Archibald, \emph{Euclid's book on division of figures, with a
  restoration based on {W}oepcke's text and on the {{\em Practica Geometriae}
  of Leonardo Pisano}}, Cambridge University Press, 1915.

\bibitem{becker}
Oskar Becker, \emph{{Das mathematische Denken der Antike}}, second ed.,
  Studienhefte zur Altertumswissenschaft, vol.~3, Vandenhoeck \& Ruprecht,
  G\"ottingen, 1966.

\bibitem{bluck}
R.~S. Bluck, \emph{{Plato's Meno}}, Cambridge University Press, 1961.

\bibitem{burkert}
Walter Burkert, \emph{Lore and science in ancient {P}ythagoreanism}, Harvard
  University Press, 1972, Translated from the German by Edwin L. Minar, Jr.

\bibitem{hermann}
H.~L.~L. Busard (ed.), \emph{{The translation of the Elements of Euclid from
  the Arabic into Latin by Hermann of Carinthia (?)}}, Brill, Leiden, 1968.

\bibitem{adelardI}
H.~L.~L. Busard (ed.), \emph{{The first Latin translation of Euclid's {\em
  Elements} commonly ascribed to Adelard of Bath}}, Studies and Texts, vol.~64,
  Pontifical Institute of Mediaeval Studies, Toronto, 1983.

\bibitem{adelardIII}
H.~L.~L. Busard (ed.), \emph{{Johannes de Tinemue's redaction of Euclid's
  Elements, the so-called Adelard III version}}, Boethius: Texte und
  Abhandlungen zur Geschichte der Mathematik und der Naturwissenschaften, vol.
  45,1, Franz Steiner Verlag, Stuttgart, 2001.

\bibitem{campanusI}
H.~L.~L. Busard (ed.), \emph{{Campanus of Novara and Euclid's {\em Elements},
  volume I}}, Franz Steiner Verlag, Stuttgart, 2005.

\bibitem{adelardII}
Hubert L.~L. Busard and Menso Folkerts (eds.), \emph{Robert of {C}hester's (?)
  redaction of {E}uclid's {{\em Elements}}, the so-called {Adelard II} version.
  {Volume I}}, Science Networks. Historical Studies, vol.~8, Springer Basel AG,
  1992.

\bibitem{philoponus1}
William Charlton, \emph{{Philoponus: On Aristotle On the Soul 2.1--6}}, Ancient
  Commentators on Aristotle, Bloomsbury, 2005.

\bibitem{cornfordrepublic}
Francis~Macdonald Cornford, \emph{The {{\em Republic}} of {P}lato, translated
  with introduction and notes}, Oxford University Press, 1941.

\bibitem{dalimier}
Catherine Dalimier, \emph{Apollonios {D}yscole sur la fonction des conjonctions
  expl\'etives}, Revue des \'Etudes Grecques \textbf{112} (1999), 719--730.

\bibitem{LCL428}
Benedict Einarson and Phillip~H. De~Lacy, \emph{{Plutarch, Moralia, volume
  XIV}}, Loeb Classical Library, no. 428, Harvard University Press, 1967.

\bibitem{festa}
Nicola Festa (ed.), \emph{{Iamblichi de communi mathematica scientia liber}},
  B. G. Teubner, Lipsiae, 1891.

\bibitem{amazing}
J\"oran Friberg, \emph{Amazing traces of a {B}abylonian origin in {G}reek
  mathematics}, World Scientific, 2007.

\bibitem{guthrie}
W.~K.~C. Guthrie, \emph{{Plato, Protagoras and Meno}}, Penguin Classics,
  Penguin Books, 1956.

\bibitem{aristotle}
Thomas~L. Heath, \emph{Mathematics in {A}ristotle}, Claredon Press, Oxford,
  1949.

\bibitem{euclidI}
\bysame, \emph{The thirteen books of {E}uclid's {E}lements, volume {I}: {B}ooks
  {I}-{II}}, second ed., Dover Publications, 1956.

\bibitem{euclidisV}
J.~L. Heiberg (ed.), \emph{{Euclidis Opera omnia, vol. V}}, B. G. Teubner,
  Lipsiae, 1888.

\bibitem{pappus7a}
Alexander Jones (ed.), \emph{{Pappus of Alexandria. Book 7 of the {\em
  Collection}. Part 1. Introduction, Text, and Translation}}, Sources in the
  History of Mathematics and Physical Sciences, vol.~8, Springer, 1986.

\bibitem{klein}
Jacob Klein, \emph{{A Commentary on Plato's {\em Meno}}}, University of Chicago
  Press, 1989.

\bibitem{knorr}
Wilbur~Richard Knorr, \emph{The ancient tradition of geometric problems}, Dover
  Publications, 2012.

\bibitem{gerard}
Anthony Lo~Bello, \emph{{Gerard of Cremona's translation of the commentary of
  al-Nayrizi on Book I of Euclid's {\em Elements of Geometry}}}, Ancient
  Mediterranean and Medieval Texts and Contexts, vol.~2, Brill, 2003.

\bibitem{alnayriziI}
\bysame, \emph{{The Commentary of al-Nayrizi on Book I of Euclid's {\em
  Elements of Geometry}, with an Introduction on the Transmission of Euclid's
  {\em Elements} in the Middle Ages}}, Ancient Mediterranean and Medieval Texts
  and Contexts, vol.~1, Brill, 2003.

\bibitem{albertus}
\bysame, \emph{{The Commentary of Albertus Magnus on Book I of Euclid's {\em
  Elements of Geometry}}}, Ancient Mediterranean and Medieval Texts and
  Contexts, vol.~3, Brill, 2003.

\bibitem{proclus}
Glenn~R. Morrow, \emph{{Proclus: A Commentary on the First Book of Euclid's
  {\em Elements}}}, Princeton University Press, 1992.

\bibitem{mueller}
Ian Mueller, \emph{Philosophy of mathematics and deductive structure in
  {Euclid's {\em Elements}}}, Dover Publications, 2006.

\bibitem{mugler}
Charles Mugler, \emph{{Dictionnaire historique de la terminologie
  g\'eom\'etrique des Grecs}}, \'Etudes et commentaires, vol. XXVIII, Librairie
  C. Klincksieck, Paris, 1958.

\bibitem{netz}
Reviel Netz, \emph{The shaping of deduction in {G}reek mathematics: a study in
  cognitive history}, Ideas in Context, vol.~51, Cambridge University Press,
  1999.

\bibitem{szabo}
\'Arp\'ad Szab\'o, \emph{The beginnings of {G}reek mathematics}, Sythese
  Historical Library, vol.~17, D. Reidel Publishing Company, Dordrecht, 1978,
  Translated from the German by A. M. Ungar.

\bibitem{taisbak2003}
Christian~Marinus Taisbak, \emph{Exceeding and falling short: Elliptical and
  hyperbolical application of areas}, Science in Context \textbf{16} (2003),
  no.~3, 299--318.

\bibitem{data}
\bysame, \emph{{Euclid's {\em Data}}, or the importance of being given}, Acta
  Historica Scientiarum Naturalium et Medicinalium, vol.~45, Museum Tusculanum
  Press, Copenhagen, 2010.

\bibitem{LCL335}
Ivor Thomas (ed.), \emph{Greek mathematics, volume {I}}, Loeb Classical
  Library, no. 362, Harvard University Press, 1991.

\bibitem{vitracI}
Bernard Vitrac and Maurice Caveing, \emph{{Euclide d'Alexandrie. Les
  \'El\'ements. Volume 1: Introduction g\'en\'erale et Livres I--IV}},
  Biblioth\`eque d'histoire des sciences, Presses Universitaires de France,
  Paris, 1990.

\bibitem{hippias}
Robin Waterfield, \emph{{Hippias Major and Hippias Minor}}, {Plato, Early
  Socratic Dialogues} (Trevor~J. Saunders, ed.), Penguin Classics, Penguin
  Books, 2005, pp.~211--293.

\end{thebibliography}
