This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: euclidI.aux
The style file: amsplain.bst
Database file #1: euclidI.bib
You've used 35 entries,
            2213 wiz_defined-function locations,
            697 strings with 8475 characters,
and the built_in function-call counts, 8107 in all, are:
= -- 609
> -- 264
< -- 14
+ -- 113
- -- 73
* -- 546
:= -- 1342
add.period$ -- 35
call.type$ -- 35
change.case$ -- 145
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 455
empty$ -- 887
format.name$ -- 73
if$ -- 1732
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 93
newline$ -- 115
num.names$ -- 77
pop$ -- 238
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 262
swap$ -- 69
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 74
width$ -- 37
write$ -- 326
