\relax 
\citation{burkert}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Propositions from Books I--III}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Book IV}{2}{}\protected@file@percent }
\citation{friberg}
\citation{metrica}
\citation{HGMII}
\citation{archimedes}
\citation{herz-fischler}
\citation{aristarchus}
\citation{burkert}
\citation{pappusIV}
\citation{proclus}
\citation{aristotle}
\citation{HGMII}
\citation{LCL362}
\@writefile{toc}{\contentsline {section}{\numberline {4}Areas and lengths of equilateral and equiangular polygons}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tiling and isoperimetry}{4}{}\protected@file@percent }
\citation{timaeus}
\citation{timaeus}
\citation{timaeus}
\citation{timaeus}
\citation{cox}
\@writefile{toc}{\contentsline {section}{\numberline {6}Platonic solids}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Galois theory}{5}{}\protected@file@percent }
\citation{cox}
\citation{theophrastus}
\citation{LCL419}
\citation{LCL419}
\citation{varro}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nature and artifacts}{6}{}\protected@file@percent }
\citation{LCL353}
\citation{HGMII}
\citation{LCL362}
\citation{karo}
\citation{LCL419}
\citation{ovadiah}
\citation{dunbabin}
\citation{salzmann}
\citation{salzmann}
\citation{salzmann}
\citation{salzmann}
\bibstyle{plain}
\bibdata{euclidIV}
\bibcite{metrica}{1}
\bibcite{burkert}{2}
\bibcite{timaeus}{3}
\bibcite{cox}{4}
\bibcite{dunbabin}{5}
\bibcite{LCL419}{6}
\bibcite{theophrastus}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mosaics}{8}{}\protected@file@percent }
\bibcite{friberg}{8}
\bibcite{aristarchus}{9}
\bibcite{HGMII}{10}
\bibcite{aristotle}{11}
\bibcite{archimedes}{12}
\bibcite{herz-fischler}{13}
\bibcite{varro}{14}
\bibcite{karo}{15}
\bibcite{proclus}{16}
\bibcite{mueller}{17}
\bibcite{ovadiah}{18}
\bibcite{LCL353}{19}
\bibcite{salzmann}{20}
\bibcite{pappusIV}{21}
\bibcite{LCL362}{22}
\gdef \@abspage@last{9}
