\begin{thebibliography}{10}

\bibitem{metrica}
Fabio Acerbi and Bernard Vitrac.
\newblock {\em {H\'eron d'Alexandrie, {\em Metrica}, introduction, texte
  critique, traduction fran\c{c}aise et notes de commentaire}}, volume~4 of
  {\em Mathematica graeca antiqua}.
\newblock Fabrizio Serra editore, 2014.

\bibitem{burkert}
Walter Burkert.
\newblock {\em Lore and Science in Ancient {P}ythagoreanism}.
\newblock Harvard University Press, 1972.
\newblock Translated from the German by Edwin L. Minar, Jr.

\bibitem{timaeus}
Francis~Macdonald Cornford.
\newblock {\em Plato's cosmology: the {{\em Timaeus}} of {P}lato translated,
  with a running commentary}.
\newblock Kegan Paul, London, 1937.

\bibitem{cox}
David~A. Cox.
\newblock {\em Galois theory}.
\newblock Wiley, second edition, 2012.

\bibitem{dunbabin}
Katherine~M.D. Dunbabin.
\newblock {\em Mosaics of the {G}reek and {R}oman World}.
\newblock Cambridge University Press, 1999.

\bibitem{LCL419}
D.~E. Eichholz.
\newblock {\em {Pliny, Natural History, Volume X: Books 36--37}}.
\newblock Number 419 in Loeb Classical Library. Harvard University Press, 1962.

\bibitem{theophrastus}
D.~E. Eichholz.
\newblock {\em {Theophrastus, De Lapidibus. Edited with introduction,
  translation and commentary}}.
\newblock Clarendon Press, Oxford, 1965.

\bibitem{friberg}
J\"oran Friberg.
\newblock {\em Amazing Traces of a {B}abylonian Origin in {G}reek Mathematics}.
\newblock World Scientific, 2007.

\bibitem{aristarchus}
Thomas~L. Heath.
\newblock {\em {Aristarchus of Samos: The Ancient Copernicus}}.
\newblock Clarendon Press, Oxford, 1913.

\bibitem{HGMII}
Thomas~L. Heath.
\newblock {\em A history of {G}reek mathematics, volume {II}}.
\newblock Clarendon Press, Oxford, 1921.

\bibitem{aristotle}
Thomas~L. Heath.
\newblock {\em Mathematics in {A}ristotle}.
\newblock Claredon Press, Oxford, 1949.

\bibitem{archimedes}
Thomas~L. Heath.
\newblock {\em The Works of {A}rchimedes}.
\newblock Dover Publications, 2002.

\bibitem{herz-fischler}
Roger Herz-Fischler.
\newblock {\em A Mathematical History of the Golden Number}.
\newblock Dover Publications, 1998.

\bibitem{varro}
William~Davis Hooper and Harrison~Boyd Ash.
\newblock {\em {Cato and Varro: On Agriculture}}.
\newblock Number 283 in Loeb Classical Library. Harvard University Press, 1934.

\bibitem{karo}
Georg Karo.
\newblock {\em {Die Schachtgr\"aber von Mykenai. Text. I. Teil}}.
\newblock F. Bruckmann, M\"unchen, 1930/33.

\bibitem{proclus}
Glenn~R. Morrow.
\newblock {\em {Proclus, A Commentary on the First Book of Euclid's {\em
  Elements}}}.
\newblock Princeton University Press, 1992.

\bibitem{mueller}
Ian Mueller.
\newblock {\em Philosophy of Mathematics and Deductive Structure in {Euclid's
  {\em Elements}}}.
\newblock MIT Press, 1981.

\bibitem{ovadiah}
Asher Ovadiah.
\newblock {\em Geometric and floral patterns in ancient mosaics: a study of
  their origin in the mosaics from the Classical Period to the Age of
  {A}ugustus}.
\newblock L'Erma di Bretschneider, Roma, 1980.

\bibitem{LCL353}
H.~Rackham.
\newblock {\em {Pliny, Natural History, Volume III: Books 8--11}}.
\newblock Number 353 in Loeb Classical Library. Harvard University Press, 1940.

\bibitem{salzmann}
Dieter Salzmann.
\newblock {\em {Untersuchungen zu den antiken Kieselmosaiken von den Anf\"angen
  bis zum Beginn der Tesseratechnik}}, volume~10 of {\em Arch\"aologische
  Forschungen}.
\newblock Gebr. Mann Verlag, Berlin, 1982.

\bibitem{pappusIV}
Heike Sefrin-Weis.
\newblock {\em {Pappus of Alexandria: Book 4 of the {\em Collection}}}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2010.

\bibitem{LCL362}
Ivor Thomas, editor.
\newblock {\em Greek Mathematics, volume {II}}.
\newblock Number 362 in Loeb Classical Library. Harvard University Press, 1957.

\end{thebibliography}
