This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: euclidIV.aux
The style file: plain.bst
Database file #1: euclidIV.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            616 strings with 6373 characters,
and the built_in function-call counts, 5016 in all, are:
= -- 462
> -- 167
< -- 6
+ -- 73
- -- 48
* -- 232
:= -- 888
add.period$ -- 72
call.type$ -- 22
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 267
empty$ -- 488
format.name$ -- 48
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 43
newline$ -- 114
num.names$ -- 45
pop$ -- 155
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 113
swap$ -- 30
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 240
