This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pontryagin.aux
The style file: plain.bst
Database file #1: pontryagin.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4546 characters,
and the built_in function-call counts, 998 in all, are:
= -- 96
> -- 34
< -- 2
+ -- 15
- -- 10
* -- 56
:= -- 180
add.period$ -- 15
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 90
format.name$ -- 10
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 24
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 21
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 51
