\begin{thebibliography}{1}

\bibitem{folland}
Gerald~B. Folland.
\newblock {\em A course in abstract harmonic analysis}.
\newblock Textbooks in Mathematics. CRC Press, Boca Raton, FL, 2nd updated
  edition edition, 2015.

\bibitem{sp4comm}
Paolo Prandoni and Martin Vetterli.
\newblock {\em Signal Processing for Communications}.
\newblock EPFL Press, 2008.
\newblock \url{https://www.sp4comm.org/webversion.html}.

\bibitem{rudin}
Walter Rudin.
\newblock {\em Fourier analysis on groups}.
\newblock Number~12 in Interscience Tracts in Pure and Applied Mathematics.
  Interscience Publishers, New York, 1962.

\bibitem{terras}
Audrey Terras.
\newblock {\em Fourier analysis on finite groups and applications}, volume~43
  of {\em London Mathematical Society Student Texts}.
\newblock Cambridge University Press, Cambridge, 1999.

\end{thebibliography}
