\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}$\mathbb {Z}/n\mathbb {Z}$}{2}{section.2}%
\contentsline {section}{\numberline {3}Haar measure}{2}{section.3}%
\contentsline {section}{\numberline {4}$\delta _a$}{3}{section.4}%
\contentsline {section}{\numberline {5}Convolution}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Example}{4}{subsection.5.1}%
\contentsline {section}{\numberline {6}Dual group}{4}{section.6}%
\contentsline {section}{\numberline {7}Fourier transform}{4}{section.7}%
\contentsline {section}{\numberline {8}Pullback}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}Example: $n=7$ and $f=\delta _3$}{5}{subsection.8.1}%
\contentsline {section}{\numberline {9}$\setbox \z@ \hbox {\mathsurround \z@ $\textstyle Z_n$}\mathaccent "0362{Z_n}$}{6}{section.9}%
\contentsline {section}{\numberline {10}Haar measure}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Finite LCA groups}{7}{subsection.10.1}%
\contentsline {section}{\numberline {11}$L^2(Z_n)$}{7}{section.11}%
\contentsline {section}{\numberline {12}Fourier transform}{8}{section.12}%
\contentsline {section}{\numberline {13}Pullback}{8}{section.13}%
\contentsline {section}{\numberline {14}Inverse Fourier transform}{9}{section.14}%
\contentsline {section}{\numberline {15}$\ell ^1(\mathbb {Z})$}{10}{section.15}%
\contentsline {section}{\numberline {16}$\ell ^2(\mathbb {Z})$}{10}{section.16}%
\contentsline {section}{References}{11}{section*.2}%
