\relax 
\citation{MR1814174}
\@writefile{toc}{\contentsline {section}{\numberline {1}$L^2$ norm}{1}{}\protected@file@percent }
\newlabel{binomial}{{1}{2}}
\citation{pinsky}
\@writefile{toc}{\contentsline {section}{\numberline {2}Berry-Esseen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$L^4$ norm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian random variables}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{randomtrig}
\bibcite{MR1814174}{1}
\bibcite{pinsky}{2}
\gdef \@abspage@last{6}
