This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: randomtrig.aux
The style file: plain.bst
Database file #1: randomtrig.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4283 characters,
and the built_in function-call counts, 610 in all, are:
= -- 58
> -- 20
< -- 1
+ -- 9
- -- 6
* -- 46
:= -- 106
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 53
format.name$ -- 6
if$ -- 123
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
