\relax 
\citation{spevak}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{ackrill}
\citation{ackrill}
\citation{isagoge}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{barnes}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{barnes}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{barnes}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{barnes}
\citation{barnes}
\citation{barnes}
\citation{capellaII}
\citation{isagoge}
\citation{reinhardt}
\citation{dialectica}
\citation{CTMPT}
\citation{CTMPT}
\citation{CTMPT}
\citation{CTMPT}
\citation{CTMPT}
\citation{CTMPT}
\citation{grant}
\bibstyle{plain}
\bibdata{predicates}
\bibcite{ackrill}{1}
\bibcite{isagoge}{2}
\bibcite{barnes}{3}
\bibcite{dialectica}{4}
\bibcite{grant}{5}
\bibcite{CTMPT}{6}
\bibcite{reinhardt}{7}
\bibcite{spevak}{8}
\bibcite{capellaII}{9}
\gdef \@abspage@last{10}
