This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: predicates.aux
The style file: plain.bst
Database file #1: predicates.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5106 characters,
and the built_in function-call counts, 2163 in all, are:
= -- 201
> -- 82
< -- 2
+ -- 35
- -- 24
* -- 108
:= -- 388
add.period$ -- 31
call.type$ -- 9
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 111
empty$ -- 202
format.name$ -- 24
if$ -- 461
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 48
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 101
