\begin{thebibliography}{1}

\bibitem{ackrill}
J.~L. Ackrill.
\newblock {\em {Aristotle, Categories and De Interpretatione}}.
\newblock Clarendon Aristotle Series. Clarendon Press, Oxford, 1975.

\bibitem{isagoge}
Jonathan Barnes.
\newblock {\em {Porphyry, {\em Introduction}}}.
\newblock Clarendon Later Ancient Philosophers. Clarendon Press, Oxford, 2003.

\bibitem{barnes}
Jonathan Barnes.
\newblock {\em Truth, etc.: Six Lectures on Ancient Logic}.
\newblock Clarendon Press, Oxford, 2007.

\bibitem{dialectica}
L.~M. de~Rijk.
\newblock {\em {Petrus Abaelardus, Dialectica}}.
\newblock Van Gorcum, Assen, 1956.

\bibitem{grant}
Edward Grant, editor.
\newblock {\em A Source Book in Medieval Science}.
\newblock Harvard University Press, 1974.

\bibitem{CTMPT}
Norman Kretzmann and Eleonore Stump, editors.
\newblock {\em {The Cambridge Translations of Medieval Philosophical Texts,
  volume one: Logic and the Philosophy of Language}}.
\newblock Cambridge University Press, 1989.

\bibitem{reinhardt}
Tobias Reinhardt.
\newblock {\em {Cicero's {\em Topica}}, edited with translation introduction,
  and commentary}.
\newblock Oxford Classical Monographs. Oxford University Press, 2007.

\bibitem{spevak}
Olga Spevak.
\newblock {\em The Noun Phrase in Classical {L}atin Prose}, volume~21 of {\em
  Amsterdam Studies in Classical Philology}.
\newblock Brill, 2014.

\bibitem{capellaII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge.
\newblock {\em {Martianus Capella and the Seven Liberal Arts, volume II. The
  Marriage of Philology and Mercury}}.
\newblock Number~84 in Records of Civilization: Sources and Studies. Columbia
  University Press, 1977.

\end{thebibliography}
