This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: greeknumbers.aux
The style file: plain.bst
Database file #1: greeknumbers.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            553 strings with 5403 characters,
and the built_in function-call counts, 2388 in all, are:
= -- 223
> -- 85
< -- 3
+ -- 36
- -- 25
* -- 123
:= -- 411
add.period$ -- 31
call.type$ -- 9
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 123
empty$ -- 222
format.name$ -- 25
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 16
newline$ -- 50
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 79
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 105
