\begin{thebibliography}{1}

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski.
\newblock {\em {Nicomachus of Gerasa: {\em Introduction to arithmetic}}}.
\newblock Macmillan, New York, 1926.

\bibitem{householder}
Fred~W. Householder.
\newblock {\em {The {\em Syntax} of Apollonius Dyscolus}}, volume~23 of {\em
  Studies in the History of the Language Sciences}.
\newblock John Benjamins Publishing Company, 1981.

\bibitem{tekhne}
Alan Kemp.
\newblock The {{\em Tekhn\={e} Grammatik\={e}} of Dionysius Thrax: English}
  translation with introduction and notes.
\newblock In Daniel~J. Taylor, editor, {\em The History of Linguistics in the
  Classical Period}, volume~46 of {\em Studies in the History of the Language
  Sciences}, pages 169--190. John Benjamins Publishing Company, 1987.

\bibitem{kuhner}
Raphael K\"uhner.
\newblock {\em {Ausf\"uhrliche Grammatik der griechischen Sprache. Erster Teil:
  Elementar - und Formenlehre. Dritte Auflage in zwei B\"anden, in neuer
  Bearbeitung besorgt von Dr. Friedrich Blass. Erster Band}}.
\newblock Hahnsche Buchhandlung, Hannover, 1890.

\bibitem{LS1}
A.~A. Long and D.~N. Sedley.
\newblock {\em The {H}ellenistic Philosophers. {V}olume 1: Translations of the
  principal sources, with philosophical commentary}.
\newblock Cambridge University Press, 1987.

\bibitem{comp}
W.~Rhys~Roberts.
\newblock {\em {Dionysius of Halicarnassus, On Literary Composition}}.
\newblock Macmillian, London, 1910.

\bibitem{smyth}
Herbert~Weir Smyth.
\newblock {\em Greek Grammar}.
\newblock Harvard University Press, 1956.
\newblock Revised by Gordon M. Messing.

\bibitem{uhlig}
Gustav Uhlig, editor.
\newblock {\em {Dionysii Thracis ars grammatica}}.
\newblock B. G. Teubner, Lipsiae, 1883.

\bibitem{waterfieldmeno}
Robin Waterfield.
\newblock {\em Plato: {{\em Meno}} and other dialogues. {{\em Charmides,
  Laches, Lysis, Meno}}}.
\newblock Oxford World's Classics. Oxford University Press, 2005.
\newblock Translated with an introduction and notes.

\end{thebibliography}
