\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of subdifferential}{1}{}\protected@file@percent }
\newlabel{convexsub}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak-* topology}{2}{}\protected@file@percent }
\newlabel{weakstarcompact}{{4}{3}}
\newlabel{closedintersection}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Support points}{4}{}\protected@file@percent }
\newlabel{boundarypoints}{{5}{4}}
\newlabel{propersupport}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subdifferentials of convex functions}{5}{}\protected@file@percent }
\newlabel{nonempty}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Directional derivatives}{6}{}\protected@file@percent }
\newlabel{directionallemma}{{8}{6}}
\gdef \@abspage@last{7}
