\begin{thebibliography}{100}

\bibitem{abraham}
William~E. Abraham.
\newblock The nature of {Z}eno's argument against plurality in {DK 29 B 1}.
\newblock {\em Phronesis}, 17(1):40--52, 1972.

\bibitem{adams2010}
Marilyn~McCord Adams.
\newblock {\em Some Later Medieval Theories of the {E}ucharist: {T}homas
  {A}quinas, {G}iles of {R}ome, {D}uns {S}cotus, and {W}illiam {O}ckham}.
\newblock Oxford University Press, 2010.

\bibitem{alkindi}
Peter Adamson.
\newblock {\em Al-Kindi}.
\newblock Great Medieval Thinkers. Oxford University Press, 2007.

\bibitem{algra}
Keimpe Algra.
\newblock {\em Concepts of space in {G}reek thought}, volume LXV of {\em
  Philosophia Antiqua: A Series of Studies on Ancient Philosophy}.
\newblock E. J. Brill, Leiden, 1995.

\bibitem{allen}
R.~E. Allen.
\newblock {\em Plato's {{\em Parmenides}}}.
\newblock Yale University Press, revised edition, 1997.

\bibitem{annas}
Julia Annas and Jonathan Barnes, editors.
\newblock {\em Sextus {E}mpiricus: {\em {O}utlines of Scepticism}}.
\newblock Cambridge Texts in the History of Philosophy. Cambridge University
  Press, 2000.

\bibitem{aquinas}
Thomas Aquinas.
\newblock {\em {Commentary on Aristotle's {\em Physics}}}.
\newblock Routledge \& Kegan Paul, London, 1963.
\newblock Translated from the Latin by Richard J. Blackwell, Richard J. Spath,
  and W. Edmund Thirlkel.

\bibitem{waterfield2008}
Aristotle.
\newblock {\em Physics}.
\newblock Oxford World's Classics. Oxford University Press, 2008.
\newblock Translated by Robin Waterfield.

\bibitem{confessions}
Saint Augustine.
\newblock {\em Confessions}.
\newblock Oxford World's Classics. Oxford University Press, 2009.
\newblock Translated from the Latin by Henry Chadwick.

\bibitem{barker}
Andrew Barker.
\newblock {\em Greek Musical Writings, vol. {II}: Harmonic and Acoustic
  Theory}.
\newblock Cambridge Readings in the Literature of Music. Cambridge University
  Press, 2004.

\bibitem{barnes}
Jonathan Barnes.
\newblock {\em The {P}resocratic philosophers}.
\newblock Arguments of the Philosophers. Routledge \& Kegan Paul, 1982.

\bibitem{bett}
Richard Bett.
\newblock {\em Sextus Empiricus: {\em {A}gainst the Physicists}}.
\newblock Cambridge University Press, 2012.

\bibitem{saxe}
Jo\"el Biard.
\newblock Albert de {S}axe et les sophismes de l'infini.
\newblock In Stephen Read, editor, {\em Sophisms in Medieval Logic and
  Grammar}, volume~48 of {\em Nijhoff International Philosophy Series}, pages
  288--303. Springer, 1993.

\bibitem{blasius}
Jo\"el Biard.
\newblock Blasius of {P}arma facing atomist assumptions.
\newblock In Christophe Grellard and Aur\'elien Robert, editors, {\em Atomism
  in Late Medieval Philosophy and Theology}, pages 221--234. Brill, 2009.

\bibitem{blank}
D.~L. Blank.
\newblock {\em {Sextus Empiricus: {\em Against the grammarians}}}.
\newblock Clarendon Later Ancient Philosophers. Clarendon Press, Oxford, 1998.

\bibitem{bobzien}
Susanne Bobzien.
\newblock {\em Determinism and Freedom in {S}toic Philosophy}.
\newblock Oxford University Press, 2001.

\bibitem{bolotin}
David Bolotin.
\newblock {\em An Approach to {A}ristotle's Physics}.
\newblock State University of New York Press, 1997.

\bibitem{bostock1972}
David Bostock.
\newblock Aristotle, {Z}eno, and the potential infinite.
\newblock {\em Proceedings of the Aristotelian Society}, 73:37--51, 1972/1973.

\bibitem{bostock1991}
David Bostock.
\newblock {Aristotle on continuity in {\em Physics} VI}.
\newblock In Lindsay Judson, editor, {\em Aristotle's {\em Physics}: A
  Collection of Essays}, pages 179--212. Clarendon Press, Oxford, 1991.

\bibitem{boyer}
Carl~B. Boyer.
\newblock {\em The History of the Calculus and Its Conceptual Development}.
\newblock Dover Publications, 1959.

\bibitem{academica}
Charles Brittain.
\newblock {\em {Cicero: {\em On Academic Scepticism}}}.
\newblock Hackett Publishing Company, 2006.

\bibitem{brower-toland}
Susan Brower-Toland.
\newblock Instantaneous change and the physics of sanctification:
  ``quasi-{A}ristotelianism'' in {H}enry of {G}hent's {Q}uodlibet {XV} q. 13.
\newblock {\em Journal of the History of Philosophy}, 40(1):19--46, 2002.

\bibitem{brown}
Stephen Brown.
\newblock {Walter Burley, Peter Aureoli and Gregory of Rimini}.
\newblock In John Marenbon, editor, {\em Medieval Philosophy}, volume~3 of {\em
  Routledge History of Philosophy}, pages 368--385. Routledge, 1998.

\bibitem{baconI}
Robert~Belle Burke.
\newblock {\em {The {\em Opus Majus} of Roger Bacon, volume I}}.
\newblock University of Pennsylvania Press, 1928.

\bibitem{burkert}
Walter Burkert.
\newblock {\em Lore and Science in Ancient {P}ythagoreanism}.
\newblock Harvard University Press, 1972.
\newblock Translated from the German by Edwin L. Minar, Jr.

\bibitem{spade}
Walter Burley.
\newblock {\em On the purity of the art of logic: the shorter and longer
  treatises}.
\newblock Yale University Press, 2000.
\newblock Translated from the Latin by Paul Vincent Spade.

\bibitem{essentiis}
Charles Burnett.
\newblock {\em {Hermann of Carinthia {\em De essentiis}: a critical edition
  with translation and commentary}}, volume~15 of {\em Studien und Texte Zur
  Geistesgeschichte des Mittelalters}.
\newblock E. J. Brill, Leiden, 1982.

\bibitem{burnyeat}
M.~F. Burnyeat.
\newblock The sceptic in his place and time.
\newblock In Richard Rorty, Jerome~B. Schneewind, and Quentin Skinner, editors,
  {\em Philosophy in History: Essays in the Historiography of Philosophy},
  pages 225--254. Cambridge University Press, 1984.

\bibitem{demuris}
H.~L.~L. Busard.
\newblock {\em {Johannes de Muris, {\em De arte mensurandi}}}, volume~41 of
  {\em Boethius}.
\newblock Franz Steiner Verlag, Stuttgart, 1998.

\bibitem{cajori1920}
Florian Cajori.
\newblock The purpose of {Z}eno's arguments on motion.
\newblock {\em Isis}, 3(1):7--20, 1920.

\bibitem{oresme2013}
Stefano Caroti, Jean Celeyrette, Stefan Kirschner, and Edmond Mazet.
\newblock {\em {Nicole Oresme, {\em Questiones super Physicam} (Books
  I--VII)}}, volume 112 of {\em Studien und Texte Zur Geistesgeschichte des
  Mittelalters}.
\newblock Brill, Leiden, 2013.

\bibitem{charlton}
William Charlton.
\newblock Aristotle's potential infinities.
\newblock In Lindsay Judson, editor, {\em Aristotle's {\em Physics}: A
  Collection of Essays}, pages 129--149. Clarendon Press, Oxford, 1991.

\bibitem{cherniss}
Harold Cherniss.
\newblock {\em Aristotle's criticism of {P}resocratic philosophy}.
\newblock Johns Hopkins University Press, 1935.

\bibitem{moraliaXIII}
Harold Cherniss.
\newblock {\em Plutarch's {\em Moralia}, volume {XIII}, part {II}}, volume 470
  of {\em Loeb Classical Library}.
\newblock Harvard University Press, 1976.

\bibitem{chihara}
Charles~S. Chihara.
\newblock On the possibility of completing an infinite process.
\newblock {\em The Philosophical Review}, 74(1):74--87, 1965.

\bibitem{cleary}
John~J. Cleary.
\newblock {\em Aristotle and mathematics: aporetic method in cosmology and
  metaphysics}, volume LXVII of {\em Philosophia Antiqua: A Series of Studies
  on Ancient Philosophy}.
\newblock E. J. Brill, Leiden, 1995.

\bibitem{cleve}
Felix~M. Cleve.
\newblock {\em The giants of pre-sophistic {G}reek philosophy: an attempt to
  reconstruct their thoughts}.
\newblock Martinus Nijhoff, The Hague, 1965.

\bibitem{johndee}
Nicholas Clulee.
\newblock {\em John {D}ee's natural philosophy: between science and religion}.
\newblock Routledge, 2013.

\bibitem{conway}
Pierre Conway.
\newblock {\em Faith Views the Universe: A {T}homistic Perspective}.
\newblock University Press of America, 1997.

\bibitem{coope2005}
Ursula Coope.
\newblock {\em Time for {A}ristotle: {{\em Physics} IV.10--14}}.
\newblock Oxford Aristotle Studies. Clarendon Press, Oxford, 2005.

\bibitem{timaeus}
F.~M. Cornford.
\newblock {\em Plato's cosmology: the {{\em Timaeus}} of {P}lato translated,
  with a running commentary}.
\newblock Kegan Paul, London, 1937.

\bibitem{parmenides}
F.~M. Cornford.
\newblock {\em {Plato and Parmenides: Parmenides' {\em Way of Truth} and
  Plato's {\em Parmenides} translated with an introduction and a running
  commentary}}.
\newblock Routledge \& Kegan Paul, London, 1964.

\bibitem{religion}
F.~M. Cornford.
\newblock {\em From Religion to Philosophy: A Study in the Origins of {W}estern
  Speculation}.
\newblock Princeton University Press, 1991.

\bibitem{courtenay1978}
William~J. Courtenay.
\newblock {\em Adam {W}odeham: An Introduction to His Life and Writings}.
\newblock E. J. Brill, Leiden, 1978.

\bibitem{coxon}
A.~H. Coxon.
\newblock {\em The Fragments of {P}armenides}.
\newblock Parmenides Publishing, Las Vegas, 2009.
\newblock Revised and expanded edition.

\bibitem{kalam}
William~Lane Craig and James~D. Sinclair.
\newblock The {\em kalam} cosmological argument.
\newblock In William~Lane Craig and J.~P. Moreland, editors, {\em The Blackwell
  Companion to Natural Theology}, pages 101--201. Wiley-Blackwell, 2012.

\bibitem{rimini}
Richard Cross.
\newblock Infinity, continuity, and composition: The contribution of {G}regory
  of {R}imini.
\newblock {\em Medieval Philosophy and Theology}, 7(1):89--110, 1998.

\bibitem{monism}
Patricia Curd.
\newblock {\em The Legacy of {P}armenides: {E}leatic Monism and Later
  {P}resocratic Thought}.
\newblock Princeton University Press, 1998.

\bibitem{curd2007}
Patricia Curd.
\newblock {\em Anaxagoras of {C}lazomenae: Fragments and Testomonia}, volume~6
  of {\em Phoenix Presocratics}.
\newblock University of Toronto Press, 2007.

\bibitem{dales1984}
Richard~C. Dales.
\newblock Henry of {H}arclay on the infinite.
\newblock {\em Journal for the History of Ideas}, 45(2):295--301, 1984.

\bibitem{dales}
Richard~C. Dales.
\newblock {\em Medieval discussions of the eternity of the world}.
\newblock E. J. Brill, Leiden, 1990.

\bibitem{davenport}
Anne~A. Davenport.
\newblock {\em Measure of a Different Greatness: The Intensive Infinite,
  1250--1650}, volume~67 of {\em Studien und Texte zur Geistesgeschichte des
  Mittelalters}.
\newblock Brill, 1999.

\bibitem{hispanus}
L.~M. de~Rijk and Joke Spruyt.
\newblock {\em {Peter of Spain (Petrus Hispanus Portugalensis): {\em
  Syncategoreumata}}}, volume~30 of {\em Studien und Texte Zur
  Geistesgeschichte des Mittelalters}.
\newblock E. J. Brill, Leiden, 1992.

\bibitem{dijksterhuis}
E.~J. Dijksterhuis.
\newblock {\em Archimedes}.
\newblock Princeton University Press, 1987.
\newblock Translated by C. Dikshoorn.

\bibitem{syrianus13to14}
John Dillon and Dominic O'Meara.
\newblock {\em {Syrianus: On Aristotle Metaphysics 13--14}}.
\newblock Ancient Commentators on Aristotle. Bloomsbury, 2006.

\bibitem{dillon}
John~M. Dillon.
\newblock {\em {The Middle Platonists, 80 B.C. to A.D. 220}}.
\newblock Cornell University Press, revised edition, 1977.

\bibitem{heirs}
John~M. Dillon.
\newblock {\em The Heirs of {P}lato: A study of the {O}ld {A}cademy (347--274
  {BC})}.
\newblock Clarendon Press, Oxford, 2003.

\bibitem{dodds}
E.~R. Dodds.
\newblock {\em {Proclus: {\em The elements of theology}}}.
\newblock Clarendon Press, Oxford, second edition, 1963.

\bibitem{dolnikowski}
Edith~Wilks Dolnikowski.
\newblock {\em Thomas {B}radwardine: A View of Time and a Vision of Eternity in
  Fourteenth-Century Thought}, volume~65 of {\em Studies in the History of
  Christian Thought}.
\newblock E. J. Brill, Leiden, 1995.

\bibitem{megariker}
Klaus D\"oring.
\newblock {\em {Die Megariker: Kommentierte Sammlung der Testimonien}},
  volume~2 of {\em Studien zur antiken Philosophie}.
\newblock B. R. Gr\"uner N. V., Amsterdam, 1972.

\bibitem{drozdek}
Adam Drozdek.
\newblock {\em In the Beginning was the {\em Apeiron}: Infinity in {G}reek
  philosophy}, volume~94 of {\em Palingenesia. Schriftenreihe fur Klassische
  Altertumswissenschaft}.
\newblock Franz Steiner Verlag, 2008.

\bibitem{etudes}
Pierre Duhem.
\newblock {\em {\'E}tudes sur {L}\'eonard de {V}inci, troisi\`eme s\'erie:
  {L}es pr\'ecurseurs parisiens de {G}alil\'ee}.
\newblock Librairie scientifique A. Hermann et fils, Paris, 1913.

\bibitem{ariew}
Pierre Duhem.
\newblock {\em Medieval cosmology: theories of infinity, place, time, void, and
  the plurality of worlds}.
\newblock University of Chicago Press, 1985.
\newblock Edited and translated by Roger Ariew, abridged from {\em Le Syst\`eme
  du monde}.

\bibitem{eldredge}
Laurence Eldredge.
\newblock Late medieval discussions of the continuum and the point of the
  {M}iddle {E}nglish {P}atience.
\newblock {\em Vivarium}, 17(2):90--115, 1979.

\bibitem{faris}
J.~A. Faris.
\newblock {\em The paradoxes of {Z}eno}.
\newblock Avebury Series in Philosophy. Avebury, 1996.

\bibitem{fox}
Rory Fox.
\newblock {\em Time and Eternity in Mid-Thirteenth-Century Thought}.
\newblock Oxford Theological Monographs. Oxford University Press, 2006.

\bibitem{freeman}
Kathleen Freeman.
\newblock {\em The Pre-{S}ocratic Philosophers}.
\newblock Basil Blackwell, Oxford, 1946.

\bibitem{ancilla}
Kathleen Freeman.
\newblock {\em Ancilla to the Pre-{S}ocratic Philosophers}.
\newblock Harvard University Press, 1983.

\bibitem{friedlander}
Paul Friedl\"ander.
\newblock {\em Plato: an introduction}.
\newblock Princeton University Press, 1973.
\newblock Translated by Hans Meyerhoff.

\bibitem{twostudies}
David~J. Furley.
\newblock {\em Two studies in the {G}reek Atomists}.
\newblock Princeton University Press, 1967.

\bibitem{furley1982}
David~J. Furley.
\newblock The {G}reek commentators' treatment of {A}ristotle's theory of the
  continuum.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 17--36. Cornell University Press, 1982.

\bibitem{gaiser}
Konrad Gaiser.
\newblock {\em {Platons ungeschriebene Lehre. Studien zur systematischen und
  geschichtlichen Begr\"undung der Wissenschaften in der Platonischen Schule}}.
\newblock Klett-Cotta, Stuttgart, third edition, 1998.

\bibitem{auvergne}
Griet Galle.
\newblock {\em {Peter of Auvergne, Questions on Aristotle's {\em De caelo}}}.
\newblock Leuven University Press, 2003.

\bibitem{galle}
Griet Galle.
\newblock {\em Peter of {A}uvergne: {Q}uestions on {A}ristotle's {{\em De
  caelo}}. {A} critical edition with an interpretative essay}, volume XXIX of
  {\em De Wulf-Mansion Centre, Ancient and Medieval Philosophy}.
\newblock Leuven University Press, 2003.

\bibitem{gallop}
David Gallop.
\newblock {\em Parmenides of {E}lea: Fragments}, volume~1 of {\em Phoenix
  Presocratics}.
\newblock University of Toronto Press, 2000.

\bibitem{gaskin}
Richard Gaskin.
\newblock {\em The Sea Battle and the Master Argument: {A}ristotle and
  {D}iodorus {C}ronus on the Metaphysics of the Future}, volume~40 of {\em
  Quellen und Studien zur Philosophie}.
\newblock Walter de Gruyter, 1995.

\bibitem{glasner}
Ruth Glasner.
\newblock {\em Averroes' Physics: A Turning Point in Medieval Natural
  Philosophy}.
\newblock Oxford University Press, 2009.

\bibitem{goddu}
Andr\'e Goddu.
\newblock {\em The Physics of William of Ockham}, volume~16 of {\em Studien und
  Texte zur Geistesgeschichte des Mittelalters}.
\newblock Brill, 1984.

\bibitem{goldstein}
Helen~Tunik Goldstein, editor.
\newblock {\em Averroes' Questions in Physics}, volume~39 of {\em The New
  Synthese Historical Library}.
\newblock Kluwer Academic Publishers, 1991.

\bibitem{goodenough}
Erwin~R. Goodenough.
\newblock A neo-{P}ythagorean source in {P}hilo {J}udaeus.
\newblock In Austin~M. Harmon, editor, {\em Yale Classical Studies}, volume~3,
  pages 115--164. Yale University Press, 1932.

\bibitem{goodman}
L.~E. Goodman.
\newblock Time in {I}slam.
\newblock In Anindita~Niyogi Balslev and J.~N. Mohanty, editors, {\em Religion
  and Time}, volume~54 of {\em Studies in the History of Religions}, pages
  138--162. E. J. Brill, Leiden, 1992.

\bibitem{gould}
Josiah~B. Gould.
\newblock {\em The Philosophy of {C}hrysippus}, volume XVII of {\em Philosophia
  Antiqua: A Series of Monographs on Ancient Philosophy}.
\newblock E. J. Brill, Leiden, 1970.

\bibitem{graeser}
Andreas Graeser.
\newblock {\em Plotinus and the {S}toics: A Preliminary Study}.
\newblock E. J. Brill, Leiden, 1972.

\bibitem{graham}
Daniel~W. Graham.
\newblock Empedocles and {A}naxagoras: Responses to {P}armenides.
\newblock In A.~A. Long, editor, {\em The Cambridge Companion to Early Greek
  Philosophy}, pages 159--180. Cambridge University Press, 1999.

\bibitem{grant1974}
Edward Grant, editor.
\newblock {\em A Source Book in Medieval Science}.
\newblock Harvard University Press, 1974.

\bibitem{grunbaum}
Adolf Gr\"unbaum.
\newblock Can an infinitude of operations be performed in a finite time?
\newblock {\em British J. Philos. Sci.}, 20:203--218, 1969.

\bibitem{numenius}
Kenneth~Sylvan Guthrie.
\newblock {\em Numenius of {A}pamea, the Father of Neo-{P}latonism: Works,
  biography, message, sources, and influence}.
\newblock George Bell and Sons, London, 1917.

\bibitem{sylvanguthrie}
Kenneth~Sylvan Guthrie.
\newblock {\em The {P}ythagorean Sourcebook and Library}.
\newblock Phanes Press, Grand Rapids, MI, 1987.

\bibitem{HGPII}
W.~K.~C. Guthrie.
\newblock {\em A History of {G}reek Philosophy, volume {II}: The {P}resocratic
  Tradition from {P}armenides to {D}emocritus}.
\newblock Cambridge University Press, 1965.

\bibitem{hallamaa}
Olli Hallamaa.
\newblock Continuum, infinity and analysis in theology.
\newblock In Jan A.~von Aertsen and Andreas Speer, editors, {\em Raum und
  Raumvorstellungen im Mittelalter}, volume~25 of {\em Miscellanea
  Mediaevalia}, pages 375--388. Walter de Gruyter, 1997.

\bibitem{sceptics}
R.~J. Hankinson.
\newblock {\em The {S}ceptics}.
\newblock Arguments of the Philosophers. Routledge, 1995.

\bibitem{hankinson}
R.~J. Hankinson.
\newblock {\em Cause and Explanation in Ancient {G}reek Thought}.
\newblock Oxford University Press, 2001.

\bibitem{harvey}
Warren~Zev Harvey.
\newblock {\em Physics and Metaphysics in {H}asdai {C}rescas}, volume~6 of {\em
  Amstedam Studies in Jewish Thought}.
\newblock J. C. Gieben, Amsterdam, 1998.

\bibitem{hasper}
Pieter~Sjoerd Hasper.
\newblock Zeno unlimited.
\newblock {\em Oxford Studies in Ancient Philosophy}, 30:49--85, 2006.

\bibitem{heatharchimedes}
Thomas Heath.
\newblock {\em The works of {A}rchimedes}.
\newblock Cambridge University Press, 1897.

\bibitem{HGMI}
Thomas Heath.
\newblock {\em A history of {G}reek mathematics, volume {I}}.
\newblock Clarendon Press, Oxford, 1921.

\bibitem{HGMII}
Thomas Heath.
\newblock {\em A history of {G}reek mathematics, volume {II}}.
\newblock Clarendon Press, Oxford, 1921.

\bibitem{heatharistotle}
Thomas Heath.
\newblock {\em Mathematics in {A}ristotle}.
\newblock Claredon Press, Oxford, 1949.

\bibitem{henry2001}
John Henry.
\newblock Void space, mathematical realism and {F}rancesco {P}atrizi da
  {C}herso's use of atomistic arguments.
\newblock In Christoph L\"uthy, John~E. Murdoch, and William~R. Newman,
  editors, {\em Late Medieval and Early Modern Corpuscular Matter Theories},
  volume~1 of {\em Medieval and Early Modern Science}, pages 133--161. Brill,
  Leiden, 2001.

\bibitem{hett}
W.~S. Hett.
\newblock {\em Aristotle. Minor Works}, volume 307 of {\em Loeb Classical
  Library}.
\newblock Harvard University Press, 1936.

\bibitem{hoenen}
M.~J. F.~M. Hoenen.
\newblock {\em Marsilius of {I}nghen: Divine Knowledge in Late Medieval
  Thought}.
\newblock E. J. Brill, Leiden, 1993.

\bibitem{horky}
Phillip~Sidney Horky.
\newblock {\em Plato and {P}ythagoreanism}.
\newblock Oxford University Press, 2013.

\bibitem{archytas}
Carl~A. Huffman.
\newblock {\em Archtas of {T}arentum: {P}ythagorean, Philosopher and
  Mathematician King}.
\newblock Cambridge University Press, 2005.

\bibitem{philolaus}
Carl~A. Huffman.
\newblock {\em Philolaus of {C}roton: {P}ythagorean and {P}resocratic}.
\newblock Cambridge University Press, 2006.

\bibitem{hussey}
Edward Hussey.
\newblock Pythagoreans and {E}leatics.
\newblock In C.~C.~W. Taylor, editor, {\em From the Beginning to Plato},
  volume~1 of {\em Routledge History of Philosophy}, pages 117--160. Routledge,
  1997.

\bibitem{immerwahr}
John Immerwahr.
\newblock An interpretation of {Z}eno's stadium paradox.
\newblock {\em Phronesis}, 23(1):22--26, 1978.

\bibitem{inwood-gerson}
Brad Inwood and L.~P. Gerson.
\newblock {\em Hellenistic Philosophy: Introductory Readings}.
\newblock Hackett Publishing Company, second edition, 1997.

\bibitem{inwood}
Michael Inwood.
\newblock Aristotle on the reality of time.
\newblock In Lindsay Judson, editor, {\em Aristotle's {\em Physics}: A
  Collection of Essays}, pages 151--178. Clarendon Press, Oxford, 1991.

\bibitem{jung}
El\.{z}bieta Jung and Robert Podko\'nski.
\newblock Richard {K}ilvington on continuity.
\newblock In Christophe Grellard and Aur\'elien Robert, editors, {\em Atomism
  in Late Medieval Philosophy and Theology}, pages 65--84. Brill, 2009.

\bibitem{kaye}
Joel Kaye.
\newblock {\em Economy and Nature in the Fourteenth Century: Money, market
  exchange, and the emergence of scientific thought}, volume~35 of {\em
  Cambridge Studies in Medieval Life and Thought: Fourth Series}.
\newblock Cambridge University Press, 1998.

\bibitem{kidd}
I.~G. Kidd.
\newblock {\em Posidonius, volume {II}. {T}he commentary: i. {T}estimonia and
  fragments 1--149}, volume 14a of {\em Cambridge Classical Texts and
  Commentaries}.
\newblock Cambridge University Press, 1988.

\bibitem{abelard}
Peter King.
\newblock The metaphysics of {P}eter {A}belard.
\newblock In Jeffrey~E. Brower and Kevin Guilfoy, editors, {\em The Cambridge
  Companion to Abelard}, pages 65--125. Cambridge University Press, 2004.

\bibitem{kirk}
G.~S. Kirk, J.~E. Raven, and M.~Schofield.
\newblock {\em The {P}resocratic Philosophers: A Critical History with a
  Selection of Texts}.
\newblock Cambridge University Press, second edition, 1983.

\bibitem{knorr1982}
Wilbur~R. Knorr.
\newblock Infinity and continuity: the interaction of mathematics and
  philosophy in antiquity.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 112--145. Cornell University Press, 1982.

\bibitem{knuutila}
Simo Knuuttila.
\newblock Time and creation in {A}ugustine.
\newblock In David~Vincent Meconi and Eleonore Stump, editors, {\em The
  Cambridge Companion to Augustine}, pages 81--97. Cambridge University Press,
  second edition, 2014.

\bibitem{albus}
Simo Knuuttila and Anja~Inkeri Lehtinen.
\newblock Plato in infinitum remisse incipit esse albus.
\newblock In Esa Saarinen, Risto Hilpinen, Ilkka Niiniluoto, and
  Merrill~Provence Hintikka, editors, {\em Essays in Honour of Jaakko
  Hintikka}, volume 124 of {\em Synthese Library}, pages 309--329. D. Reidel
  Publishing Company, Dordrecht, 1979.

\bibitem{kohler}
George Kohler.
\newblock Medieval infinities in mathematics and the contribution of
  {G}ersonides.
\newblock {\em History of Philosophy Quarterly}, 23(2):95--116, 2006.

\bibitem{konstan}
David Konstan.
\newblock Problems in {E}picurean physics.
\newblock In John~P. Anton and Anthony Preus, editors, {\em Essays in Ancient
  Greek Philosophy, volume II}, pages 431--464. State University of New York
  Press, 1983.

\bibitem{simplicius6}
David Konstan, editor.
\newblock {\em Simplicius: {O}n {A}ristotle {P}hysics 6}.
\newblock Ancient Commentators on Aristotle. Bloomsbury, 2014.

\bibitem{kouremenos1995}
Theokritos Kouremenos.
\newblock {\em Aristotle on Mathematical Infinity}, volume~58 of {\em
  Palingenesia}.
\newblock Franz Steiner Verlag, Stuttgart, 1995.

\bibitem{kretzmann1982}
Norman Kretzmann.
\newblock Continuity, contrariety, contradiction, and change.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 270--296. Cornell University Press, 1982.

\bibitem{kilvington}
Norman Kretzmann and Barbara~Ensign Kretzmann.
\newblock {\em The Sophismata of {R}ichard {K}ilvington}.
\newblock Cambridge University Press, 1990.

\bibitem{lagerlund}
Henrik Lagerlund, editor.
\newblock {\em Encyclopedia of Medieval Philosophy: Philosophy between 500 and
  1500}.
\newblock Springer, 2011.

\bibitem{lear}
Jonathan Lear.
\newblock A note on {Z}eno's arrow.
\newblock {\em Phronesis}, 26(2):91--104, 1981.

\bibitem{lee}
H.~D.~P. Lee.
\newblock {\em Zeno of {E}lea; a text, with translation and notes}.
\newblock Cambridge University Press, 1936.

\bibitem{xenophanes}
J.~H. Lesher.
\newblock {\em Xenophanes of {C}olophon: Fragments}, volume~4 of {\em Phoenix
  Presocratics}.
\newblock University of Toronto Press, 1992.

\bibitem{lettinck}
Paul Lettinck.
\newblock {\em Aristotle's {{\em Physics}} and its Reception in the {A}rabic
  World}, volume~7 of {\em Aristoteles Semitico-Latinus}.
\newblock E. J. Brill, Leiden, 1994.

\bibitem{levin}
Flora~R. Levin.
\newblock {\em Greek Reflections on the Nature of Music}.
\newblock Cambridge University Press, 2009.

\bibitem{lewis2005}
Neil Lewis.
\newblock Robert {G}rosseteste and the continuum.
\newblock In Ludger, Honnefelder, Rega Wood, Mechthild Dreyer, and Marc-Aeilko
  Aris, editors, {\em Albertus Magnus und die Anf\"ange der
  Aristoteles-Rezeption im lateinischen Mittelalter}, pages 159--188.
  Aschendorff Verlag, M\"unster, 2005.

\bibitem{lewis2012}
Neil Lewis.
\newblock Robert {G}rosseteste and {R}ichard {R}ufus of {C}ornwall on unequal
  infinites.
\newblock In Jack~P. Cunningham, editor, {\em Robert Grosseteste: His Thought
  and Its Impact}, pages 227--256. Pontifical Institute of Mediaeval Studies,
  Toronto, 2012.

\bibitem{lloyd1966}
G.~E.~R. Lloyd.
\newblock {\em Polarity and Analogy: Two Types of Argumentation in Early
  {G}reek Thought}.
\newblock Cambridge University Press, 1966.

\bibitem{lloyd1968}
G.~E.~R. Lloyd.
\newblock Plato as a natural scientist.
\newblock {\em Journal of Hellenic Studies}, 88:78--92, 1968.

\bibitem{lloyd1979}
G.~E.~R. Lloyd.
\newblock {\em Magic, reason and experience: studies in the origin and
  development of {G}reek science}.
\newblock Cambridge University Press, 1979.

\bibitem{lohr2001}
Charles Lohr.
\newblock Ramon {L}ull's theory of the continuous and discrete.
\newblock In Christoph L\"uthy, John~E. Murdoch, and William~R. Newman,
  editors, {\em Late Medieval and Early Modern Corpuscular Matter Theories},
  volume~1 of {\em Medieval and Early Modern Science}, pages 75--90. Brill,
  Leiden, 2001.

\bibitem{longsedleyI}
A.~A. Long and D.~N. Sedley.
\newblock {\em The {H}ellenistic Philosophers. {V}olume 1: Translations of the
  principal sources, with philosophical commentary}.
\newblock Cambridge University Press, 1987.

\bibitem{longeway}
John Longeway.
\newblock {\em {William Heytesbury, {\em On maxima and minima}. Chapter 5 of
  {\em Rules for solving sophismata}, with an anonymous fourteenth-century
  discussion}}, volume~26 of {\em Synthese Historical Library}.
\newblock D. Reidel Publishing Company, Dordrecht, 1984.

\bibitem{melville}
Lucretius.
\newblock {\em On the Nature of the Universe}.
\newblock Oxford World's Classics. Oxford University Press, 2009.
\newblock Translated from the Latin by Ronald Melville.

\bibitem{luria}
S.~Luria.
\newblock {Die Infinitesimaltheorie der antike Atomisten}.
\newblock {\em Quellen und Studien zur Geschichte der Mathematik, Abteilung B},
  2:106--185, 1932.

\bibitem{alfarabi}
Muhsin Mahdi.
\newblock {\em Alfarabi's philosophy of {P}lato and {A}ristotle}.
\newblock Cornell University Press, revised edition, 2001.

\bibitem{maierI}
Anneliese Maier.
\newblock {\em {Die Vorl\"aufer Galileis im 14. Jahrhundert}}.
\newblock Edizioni di Storia e Letteratura, Rome, 1949.
\newblock Studien zur Naturphilosophie der Sp\"atscholastik, 1. Band.

\bibitem{maierIII}
Anneliese Maier.
\newblock {\em {An der Grenze von Scholastik und Naturwissenschaft}}.
\newblock Edizioni di Storia e Letteratura, Rome, second edition, 1952.
\newblock Studien zur Naturphilosophie der Sp\"atscholastik, 3. Band.

\bibitem{maierII}
Anneliese Maier.
\newblock {\em {Zwei Grundprobleme der scholastischen Naturphilosophie}}.
\newblock Edizioni di Storia e Letteratura, Rome, third edition, 1968.
\newblock Studien zur Naturphilosophie der Sp\"atscholastik, 2. Band.

\bibitem{mantello}
F.~A.~C. Mantello and A.~G. Rigg, editors.
\newblock {\em Medieval Latin: An introduction and bibliographical guide}.
\newblock The Catholic University of America Press, 1996.

\bibitem{maspero}
Lucas~Francisco Mateo-Seco and Giulio Maspero, editors.
\newblock {\em The {B}rill Dictionary of {G}regory of {N}yssa}, volume~99 of
  {\em Supplements to Vigiliae Christianae}.
\newblock E. J. Brill, Leiden, 2009.

\bibitem{matson}
Wallace~I. Matson.
\newblock Zeno moves!
\newblock In Anthony Preus, editor, {\em Essays in Ancient Greek Philosophy VI:
  Before Plato}. SUNY Press, 2001.

\bibitem{trinity815}
Gareth~B. Matthews, editor.
\newblock {\em {Augustine: {\em On the Trinity}, Books 8--15}}.
\newblock Cambridge Texts in the History of Philosophy. Cambridge University
  Press, 2002.
\newblock Translated by Stephen McKenna.

\bibitem{mcginnis}
Jon McGinnis.
\newblock {\em Avicenna}.
\newblock Great Medieval Thinkers. Oxford University Press, 2010.

\bibitem{reisman}
Jon McGinnis and David~C. Reisman.
\newblock {\em Classical {A}rabic Philosophy: An Anthology of Sources}.
\newblock Hackett Publishing, 2007.

\bibitem{mckirahan}
Richard~D. Mckirahan~Jr.
\newblock Parmenides and {M}elissus.
\newblock In A.~A. Long, editor, {\em The Cambridge Companion to Early Greek
  Philosophy}, pages 134--158. Cambridge University Press, 1999.

\bibitem{villanovaII}
Michael~R. McVaugh, editor.
\newblock {\em {Arnaldi de Villanova Opera medica omnia, II: Aphorismi de
  gradibus}}.
\newblock Universitat de Barcelona, 1975.

\bibitem{meijering}
E.~P. Meijering.
\newblock {\em {Hilary of Poitiers on the Trinity: {\em De Trinitate} 1, 1-19,
  2, 3}}, volume~6 of {\em Philosophia Patrum}.
\newblock E. J. Brill, Leiden, 1982.

\bibitem{mendell}
Henry Mendell.
\newblock What's location got to do with it? {P}lace, space, and the infinite
  in classical {G}reek mathematics.
\newblock In Vincenzo~De Risi, editor, {\em Mathematizing Space: The Objects of
  Geometry from Antiquity to the Early Modern Age}, Trends in the History of
  Science, pages 15--64. Birkh\"auser, 2015.

\bibitem{miller1982}
Fred~D. Miller~Jr.
\newblock Aristotle against the atomists.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 87--111. Cornell University Press, 1982.

\bibitem{milton}
J.~R. Milton.
\newblock The limitations of ancient atomism.
\newblock In C.~J. Tuplin and T.~E. Rihll, editors, {\em Science and
  Mathematics in Ancient Greek Culture}. Oxford University Press, 2002.

\bibitem{molland2001}
George Molland.
\newblock Roger {B}acon's corpuscular tendencies (and some of {G}rosseteste's
  too).
\newblock In Christoph L\"uthy, John~E. Murdoch, and William~R. Newman,
  editors, {\em Late Medieval and Early Modern Corpuscular Matter Theories},
  volume~1 of {\em Medieval and Early Modern Science}, pages 57--73. Brill,
  Leiden, 2001.

\bibitem{morison2002}
Benjamin Morison.
\newblock {\em On location: {A}ristotle's concept of place}.
\newblock Oxford Aristotle Studies. Clarendon Press, Oxford, 2002.

\bibitem{proclus}
Glenn~R. Morrow and John~M. Dillon, editors.
\newblock {\em {Proclus' Commentary on Plato's {\em Parmenides}}}.
\newblock Princeton University Press, 1987.

\bibitem{mourelatos}
Alexander P.~D. Mourelatos.
\newblock {\em The route of {P}armenides}.
\newblock Yale University Press, 1970.

\bibitem{mueller1982}
Ian Mueller.
\newblock Aristotle and the quadrature of the circle.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 146--164. Cornell University Press, 1982.

\bibitem{mueller2003}
Ian Mueller.
\newblock Greek arithmetic, geometry and harmonics: {T}hales to {P}lato.
\newblock In C.~C.~W. Taylor, editor, {\em From the Beginning to Plato},
  volume~1 of {\em Routledge History of Philosophy}, pages 249--297. Routledge,
  1997.

\bibitem{murdoch1963}
John~E. Murdoch.
\newblock The medieval language of proportions: Elements of the interaction
  with {G}reek foundations and the development of new mathematical techniques.
\newblock In A.~C. Crombie, editor, {\em Scientific Change}. Heinemann, London,
  1963.

\bibitem{murdoch1975}
John~E. Murdoch.
\newblock From social into intellectual factors: An aspect of the unitary
  character of late medieval learning.
\newblock In John~Emery Murdoch and Edith~Dudley Sylla, editors, {\em The
  Cultural Context of Medieval Learning}, volume~26 of {\em Boston Studies in
  the Philosophy of Science}, pages 271--348. D. Reidel Publishing Company,
  Dordrecht, 1975.

\bibitem{harclay}
John~E. Murdoch.
\newblock Henry of {H}arclay and the infinite.
\newblock In Agostino~Paravicini Bagliani and Alfonso Maier\'u, editors, {\em
  {Studi sul XIV secolo in memoria di Anneliese Maier}}, pages 219--261.
  Edizioni di Storia e Letteratura, Rome, 1981.

\bibitem{murdoch1982}
John~E. Murdoch.
\newblock William of {O}ckham and the logic of infinity and continuity.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 165--207. Cornell University Press, 1982.

\bibitem{murdoch2001}
John~E. Murdoch.
\newblock The medieval and {R}enaissance tradition of {\em minima naturalia}.
\newblock In Christoph L\"uthy, John~E. Murdoch, and William~R. Newman,
  editors, {\em Late Medieval and Early Modern Corpuscular Matter Theories},
  volume~1 of {\em Medieval and Early Modern Science}, pages 91--131. Brill,
  Leiden, 2001.

\bibitem{indivisibles}
John~E. Murdoch.
\newblock Beyond {A}ristotle: indivisibles and infinite divisibility in the
  later {M}iddle {A}ges.
\newblock In Christophe Grellard and Aur\'elien Robert, editors, {\em Atomism
  in Late Medieval Philosophy and Theology}, pages 15--38. Brill, 2009.

\bibitem{synan}
John~E. Murdoch and Edward~A. Synan.
\newblock Two questions on the continuum: {W}alter {C}hatton (?), {O.F.M.} and
  {A}dam {W}odeham, {O.F.M.}
\newblock {\em Franciscan Studies}, 26(1):212--288, 1966.

\bibitem{buridan}
John~E. Murdoch and Johannes M. M.~H. Thijssen.
\newblock John {B}uridan on infinity.
\newblock In J.~M. M.~H. Thijssen and Jack Zupko, editors, {\em The Metaphysics
  and Natural Philosophy of John Buridan}, volume~2 of {\em Medieval and Early
  Modern Science}, pages 127--150. Brill, 2000.

\bibitem{nasr}
Seyyed Nasr.
\newblock {\em An Introduction to {I}slamic Cosmological Doctrines}.
\newblock State University of New York Press, 1993.

\bibitem{normore1982}
Calvin~G. Normore.
\newblock Walter {B}urley on continuity.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 258--269. Cornell University Press, 1982.

\bibitem{odaly}
Gerard O'Daly.
\newblock {\em Augustine's Philosophy of Mind}.
\newblock University of California Press, 1987.

\bibitem{omeara}
Dominic~J. O'Meara.
\newblock {\em Pythagoras Revived: Mathematics and Philosophy in Late
  Antiquity}.
\newblock Clarendon Press, Oxford, 1989.

\bibitem{opsomer}
Jan Opsomer.
\newblock The integration of {A}ristotelian physics in a {N}eoplatonic context:
  {P}roclus on movers and divisibility.
\newblock In Riccardo Chiaradonna and Franco Trabattoni, editors, {\em Physics
  and Philosophy of Nature in Greek Neoplatonism}, volume 115 of {\em
  Philosophia Antiqua: A Series of Studies on Ancient Philosophy}, pages
  189--229. Brill, Leiden, 2009.

\bibitem{owen}
G.~E.~L. Owen.
\newblock Zeno and the mathematicians.
\newblock {\em Proceedings of the Aristotelian Society}, 58:199--222,
  1957--1958.

\bibitem{palmer}
John Palmer.
\newblock {\em Parmenides and {P}resocratic Philosophy}.
\newblock Oxford University Press, 2009.

\bibitem{pasnau}
Robert Pasnau.
\newblock {\em Metaphysical Themes 1274--1671}.
\newblock Oxford University Press, 2011.

\bibitem{antiphon}
Gerard~J. Pendrick.
\newblock {\em Antiphon the {S}ophist: the fragments}, volume~39 of {\em
  Cambridge Classical Texts and Commentaries}.
\newblock Cambridge University Press, 2002.

\bibitem{polansky}
Ronald Polansky.
\newblock {\em Aristotle's {\em {D}e anima}: a critical commentary}.
\newblock Cambridge University Press, 2007.

\bibitem{porro}
Pasquale Porro.
\newblock Angelic measures: {\em Aevum} and discrete time.
\newblock In Pasquale Porro, editor, {\em The Medieval Concept of Time: The
  Scholastic Debate and its Reception in Early Modern Philosophy}, volume~75 of
  {\em Studien und Texte Zur Geistesgeschichte des Mittelalters}, pages
  131--160. E. J. Brill, Leiden, 2001.

\bibitem{possekel}
Ute Possekel.
\newblock {\em Evidence of {G}reek Philosophical Concepts in the Writings of
  {E}phrem the {S}yrian}, volume 580 of {\em Corpus Scriptorum Christianorum
  Orientalium}.
\newblock Peeters Publishers, Louvain, 1999.

\bibitem{rashed}
Marwan Rashed.
\newblock Natural philosophy.
\newblock In Peter Adamson and Richard~C. Taylor, editors, {\em The Cambridge
  Companion to Arabic Philosophy}, pages 287--307. Cambridge University Press,
  2005.

\bibitem{rashed2009}
Marwan Rashed.
\newblock {Th\={a}bit ibn {Q}urra, la {\em Physique} d'Aristote et le meilleur
  des mondes}.
\newblock In Roshdi Rashed, editor, {\em Th\={a}bit ibn {Q}urra: Science and
  Philosophy in Ninth-Century Baghdad}, pages 675--714. Walter de Gruyter,
  2009.

\bibitem{rashed2000}
Roshdi Rashed.
\newblock Al-sijz\={i} and maimonides: A mathematical and philosophical
  commentary on {P}roposition {II}--14 in {A}pollonius' {{\em Conic Sections}}.
\newblock In Robert~S. Cohen and Hillel Levine, editors, {\em Maimonides and
  the Sciences}, volume 211 of {\em Boston Studies in the Philosophy of
  Science}, pages 159--172. Kluwer Academic Publishers, 2000.

\bibitem{raven}
J.~E. Raven.
\newblock {\em {Pythagoreans and Eleatics}}.
\newblock Cambridge University Press, 1948.

\bibitem{roark}
Tony Roark.
\newblock {\em Aristotle on time: a study of the {\em {P}hysics}}.
\newblock Cambridge University Press, 2011.

\bibitem{gaon}
Samuel Rosenblatt.
\newblock {\em {Saadia Gaon, {\em The Book of Beliefs and Opinions}}}, volume~1
  of {\em Yale Judaica Series}.
\newblock Yale University Press, 1948.

\bibitem{ross}
David Ross.
\newblock {\em Aristotle}.
\newblock Methuen, London, fifth edition, 1966.

\bibitem{gersonides}
Tamar Rudavsky.
\newblock Creation, time and infinity in {G}ersonides.
\newblock {\em Journal of the History of Philosophy}, 26(1):25--44, 1988.

\bibitem{rudavsky}
Tamar Rudavsky.
\newblock {\em Time matters: time, creation, and cosmology in medieval {J}ewish
  philosophy}.
\newblock State University of New York Press, 2000.

\bibitem{russo}
Lucio Russo.
\newblock {\em The Forgotten Revolution}.
\newblock Springer, 2004.
\newblock Translated from the Italian by Silvio Levy.

\bibitem{sambursky}
Samuel Sambursky.
\newblock {\em Physics of the {S}toics}.
\newblock Routledge and Kegan Paul, London, 1959.

\bibitem{sambursky1962}
Samuel Sambursky.
\newblock {\em The physical world of late antiquity}.
\newblock Routledge and Kegan Paul, London, 1962.

\bibitem{sambursky1963}
Samuel Sambursky.
\newblock {\em The physical world of the {G}reeks}.
\newblock Routledge and Kegan Paul, London, 1963.

\bibitem{sarnowsky}
J\"urgen Sarnowsky.
\newblock {\em {Die aristotelisch-scholastische Theorie der Bewegung. Studien
  zum Kommentar Alberts von Sachsen zur Physik des Aristoteles}}, volume~32 of
  {\em Beiträge zur Geschichte der Philosophie und Theologie des Mittelalters.
  Neue Folge}.
\newblock Aschendorff, M\"unster, 1989.

\bibitem{schofield}
Malcolm Schofield.
\newblock {\em An essay on {A}naxagoras}.
\newblock Cambridge University Press, 1980.

\bibitem{diodorus}
David Sedley.
\newblock Diodorus {C}ronus and {H}ellenistic philosophy.
\newblock {\em Proceedings of the Cambridge Philological Society (New Series)},
  23:74--120, 1977.

\bibitem{sedley}
David Sedley.
\newblock Parmenides and {M}elissus.
\newblock In A.~A. Long, editor, {\em The Cambridge Companion to Early Greek
  Philosophy}, pages 113--133. Cambridge University Press, 1999.

\bibitem{stoicgod}
David Sedley.
\newblock The origins of {S}toic {G}od.
\newblock In Dorothea Frede and Andr\'e Laks, editors, {\em Traditions of
  Theology: Studies in Hellenistic Theology, its Background and Aftermath},
  volume~89 of {\em Philosophia Antiqua}, pages 41--84. E. J. Brill, Leiden,
  2001.

\bibitem{GCI2}
David Sedley.
\newblock {\em On generation and corruption} i.2.
\newblock In Frans~de Haas and Jaap Mansfeld, editors, {\em Aristotle's {\em
  {O}n generation and corruption} I}, number~15 in Symposium Aristotelicum,
  pages 65--90. Oxford University Press, 2004.

\bibitem{selin}
Helaine Selin, editor.
\newblock {\em Encyclopaedia of the History of Science, Technology, and
  Medicine in Non-Western Cultures}.
\newblock Springer, 2008.

\bibitem{quaestiones11}
Robert~W. Sharples.
\newblock {\em Alexander of {A}phrodisias {{\em Quaestiones}} 1.1--2.15}.
\newblock Duckworth, London, 1992.

\bibitem{quaestiones216}
Robert~W. Sharples.
\newblock {\em Alexander of {A}phrodisias {{\em Quaestiones}} 2.16--3.15}.
\newblock Duckworth, London, 1994.

\bibitem{theophrastus}
Robert~W. Sharples.
\newblock {\em Theophrastus of {E}resus: Sources for his Life, Writings,
  Thought and Influence. {C}ommentary, volume 3.1: Sources on Physics}, volume
  LXXIX of {\em Philosophia Antiqua: A Series of Studies on Ancient
  Philosophy}.
\newblock Brill, Leiden, 1998.

\bibitem{eudemus}
Robert~W. Sharples.
\newblock Eudemus' {{\em Physics}}: change, place and time.
\newblock In Istv\'an Bodn\'ar and William~F. Fortenbaugh, editors, {\em
  Eudemus of Rhodes}, volume~XI of {\em Rutgers University Studies in Classical
  Humanities}, pages 107--126. Transaction Publishers, 2002.

\bibitem{heraclides}
Robert~W. Sharples.
\newblock ``{U}njointed masses'': a note on {H}eraclides' physical theory.
\newblock In William~W. Fortenbaugh and Elizabeth Pender, editors, {\em
  Heraclides of Pontus: Discussion}, volume~XV of {\em Rutgers University
  Studies in Classical Humanities}, pages 139--154. Transaction Publishers,
  2009.

\bibitem{strato}
Robert~W. Sharples.
\newblock Strato of {L}ampsacus: the sources, texts and translations.
\newblock In Marie-Laurence Desclos and William~W. Fortenbaugh, editors, {\em
  Strato of Lampsacus: Text, Translation, and Discussion}, volume XVI of {\em
  Rutgers University Studies in Classical Humanities}, pages 5--229.
  Transaction Publishers, 2011.

\bibitem{praxiphanes}
Robert~W. Sharples.
\newblock {``Praxiphanes of Rhodes held the same opinions as Theophrastus''
  (Epiphanius, {\em De fide} 9.38)}.
\newblock In Andrea Martano, Elisabetta Matelli, and David Mirhady, editors,
  {\em Praxiphanes of Mytilene and Chamaeleon of Heraclea: Text, Translation,
  and Discussion}, volume XVIII of {\em Rutgers University Studies in Classical
  Humanities}, pages 463--476. Transaction Publishers, 2012.

\bibitem{sirat}
Colette Sirat.
\newblock {\em A History of {J}ewish Philosophy in the Middle Ages}.
\newblock Cambridge University Press, 1985.

\bibitem{snell}
Bruno Snell.
\newblock {\em The discovery of the mind: the {G}reek origins of {E}uropean
  thought}.
\newblock Harper, New York, 1960.
\newblock Translated from the German by T. G. Rosenmeyer.

\bibitem{solmsen}
Friedrich Solmsen.
\newblock {\em Aristotle's system of the physical world: a comparison with his
  predecessors}.
\newblock Cornell University Press, 1960.

\bibitem{experiments}
Friedrich Solmsen.
\newblock {\em Intellectual Experiments of the {G}reek {E}nlightenment}.
\newblock Princeton University Press, 1975.

\bibitem{sorabji1982}
Richard Sorabji.
\newblock Time and time atoms.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 37--86. Cornell University Press, 1982.

\bibitem{sorabji}
Richard Sorabji.
\newblock {\em Time, Creation and the Continuum: theories in antiquity and the
  {E}arly {M}iddle {A}ges}.
\newblock University of Chicago Press, 1983.

\bibitem{sorabji2004}
Richard Sorabji, editor.
\newblock {\em The Philosophy of the Commentators, 200--600 {AD}. {A}
  Sourcebook. {V}olume 2. {P}hysics}.
\newblock Duckworth, London, 2004.

\bibitem{spade1982}
Paul~Vincent Spade.
\newblock Quasi-{A}ristotelianism.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 297--307. Cornell University Press, 1982.

\bibitem{storms}
Godfrid Storms.
\newblock {\em Anglo-{S}axon Magic}.
\newblock Martinus Nijhoff, The Hague, 1949.

\bibitem{stump1982}
Eleonore Stump.
\newblock Theology and physics in {\em {d}e sacramento altaris}: {O}ckham's
  theory of indivisibles.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 207--230. Cornell University Press, 1982.

\bibitem{sweeney}
Leo Sweeney.
\newblock {\em Infinity in the {P}resocratics: a bibliographical and
  philosophical study}.
\newblock Martinus Nijhoff, The Hague, 1972.

\bibitem{sweeney1992}
Leo Sweeney.
\newblock {\em Divine infinity in {G}reek and medieval thought}.
\newblock Peter Lang, New York, 1992.

\bibitem{sylla1982}
Edith~Dudley Sylla.
\newblock Infinite indivisibles and continuity in fourteenth-century theories
  of alteration.
\newblock In Norman Kretzmann, editor, {\em Infinity and Continuity in Ancient
  and Medieval Thought}, pages 231--257. Cornell University Press, 1982.

\bibitem{burley}
Edith~Dudley Sylla.
\newblock Walter {B}urley's {{\em Physics}} commentaries and the mathematics of
  alteration.
\newblock {\em Early Science and Medicine}, 6(3):149--184, 2001.

\bibitem{szabo}
\'Arp\'ad Szab\'o.
\newblock {\em The beginnings of {G}reek mathematics}, volume~17 of {\em
  Sythese Historical Library}.
\newblock D. Reidel Publishing Company, Dordrecht, 1978.
\newblock Translated from the German by A. M. Ungar.

\bibitem{tatakis}
Basil Tatakis.
\newblock {\em Byzantine Philosophy}.
\newblock Hackett Publishing Company, 2003.
\newblock Translated by Nicholas J. Moutafakis.

\bibitem{taylor}
A.~E. Taylor.
\newblock {\em Plato: The Man and His Work}.
\newblock Routledge, fourth edition, 2013.

\bibitem{taylor2010}
C.~C.~W. Taylor.
\newblock {\em {The Atomists: Leucippus and Democritus. Fragments}}, volume~5
  of {\em Phoenix Presocratics}.
\newblock University of Toronto Press, 2010.

\bibitem{teske}
Roland~J. Teske.
\newblock {\em {William of Auvergne: {\em The universe of creatures}}}.
\newblock Number~35 in Mediaeval Philosophical Texts in Translation. Marquette
  University Press, 1998.

\bibitem{thakkar}
Mark Thakkar.
\newblock Mathematics in fourteenth-century theology.
\newblock In Eleanor Robson and Jacqueline Stedall, editors, {\em The Oxford
  Handbook of the History of Mathematics}, pages 619--638. Oxford University
  Press, 2009.

\bibitem{chrysippus}
Robert~B. Todd.
\newblock Chrysippus on infinite divisibility ({D}iogenes {L}aertius
  {VII}.150).
\newblock {\em Apeiron}, 7(1):21--29, 1973.

\bibitem{alexander}
Robert~B. Todd.
\newblock {\em Alexander of {A}phrodisias on {S}toic physics: A Study of the
  {D}e Mixtione with preliminary essays, text, translation and commentary},
  volume XXVIII of {\em Philosophia Antiqua: A Series of Monographs on Ancient
  Philosophy}.
\newblock E. J. Brill, Leiden, 1976.

\bibitem{riminiIII}
A.~Damasus Trapp and Venicio Marcolino, editors.
\newblock {\em {Gregorii Ariminensis OESA Lectura super primum et secundum
  Sententiarum, tomus III: Super primum (Dist. 19--48)}}.
\newblock Walter de Gruyter, 1984.

\bibitem{trifogli1993}
Cecilia Trifogli.
\newblock Giles of {R}ome on the instant of change.
\newblock {\em Synthese}, 96(1):93--114, 1993.

\bibitem{trifogli}
Cecilia Trifogli.
\newblock {\em Oxford physics in the thirteenth century (ca.~1250--1270):
  motion, infinity, place and time}, volume LXXII of {\em Studien und Texte zur
  Geistesgeschichte des Mittelalters}.
\newblock Brill, Leiden, 2000.

\bibitem{trifogli2004}
Cecilia Trifogli.
\newblock Duns {S}cotus and the medieval debate about the continuum.
\newblock {\em Medioevo}, 24:233--266, 2004.

\bibitem{kilwardby}
Cecilia Trifogli.
\newblock Robert {K}ilwardby on time.
\newblock In Henrik Lagerlund and Paul Thom, editors, {\em A Companion to the
  Philosophy of Robert Kilwardby}, volume~37 of {\em Brill's Companions to the
  Christian Tradition}, pages 209--238. Brill, Leiden, 2012.

\bibitem{trifogli2013}
Cecilia Trifogli.
\newblock Motion and time.
\newblock In Alessandro Conti, editor, {\em A Companion to Walter Burley: Late
  Medieval Logician and Metaphysician}, volume~41 of {\em Brill's Companions to
  the Christian Tradition}, pages 267--300. E. J. Brill, Leiden, 2013.

\bibitem{tummers}
Paul M. J.~E. Tummers.
\newblock Geometry and theology in the {XIII}th century: An example of their
  interrelation as found in the {M}s {A}dmont 442. {T}he influence of {W}illiam
  of {A}uxerre?
\newblock {\em Vivarium}, 18(2):112--142, 1980.

\bibitem{snyder}
David Twetten, Steven Baldner, and Steven~C. Snyder.
\newblock Albert's physics.
\newblock In Irven Resnick, editor, {\em A Companion to Albert the Great:
  Theology, Philosophy, and the Sciences}, pages 173--219. Brill, 2013.

\bibitem{corollaries}
J.~O. Urmson.
\newblock {\em Simplicius: {C}orollaries on Place and Time}.
\newblock Ancient Commentators on Aristotle. Bloomsbury, 2014.

\bibitem{asclepiades}
J.~T. Vallance.
\newblock {\em The lost theory of {A}sclepiades of {B}ithynia}.
\newblock Clarendon Press, Oxford, 1990.

\bibitem{lycopolis}
P.~W. van~der Horst and J.~Mansfeld.
\newblock {\em An {A}lexandrian {P}latonist Against Dualism: {A}lexander of
  {L}ycopolis' Treatise `{C}ritique of the Doctrines of {M}anichaeus'}.
\newblock E. J. Brill, Leiden, 1974.

\bibitem{vanwinden}
J.~C.~M. van Winden.
\newblock {\em Calcidius on Matter: His Doctrine and Sources}.
\newblock E. J. Brill, Leiden, 1965.

\bibitem{vlastos1965}
Gregory Vlastos.
\newblock Minimal parts in {E}picurean atomism.
\newblock {\em Isis}, 56(2):121--147, 1965.

\bibitem{vlastos1966}
Gregory Vlastos.
\newblock A note on {Z}eno's {A}rrow.
\newblock {\em Phronesis}, 11(1):3--18, 1966.

\bibitem{race}
Gregory Vlastos.
\newblock Zeno's race course.
\newblock {\em Journal of the History of Philosophy}, 4(2):95--108, 1966.

\bibitem{vlastos1971}
Gregory Vlastos.
\newblock A {Z}enonian argument against plurality.
\newblock In John~P. Anton and George~L. Kustas, editors, {\em Essays in
  Ancient Greek Philosophy}, pages 119--144. SUNY Press, 1971.

\bibitem{wagner}
Michael~F. Wagner.
\newblock Plotinus on the nature of physical reality.
\newblock In Lloyd~P. Gerson, editor, {\em The Cambridge Companion to
  Plotinus}, pages 130--170. Cambridge University Press, 1996.

\bibitem{wallis}
R.~T. Wallis.
\newblock {\em Neoplatonism}.
\newblock Duckworth, London, 1972.

\bibitem{iamblichus}
Robin Waterfield.
\newblock {\em Iamblichus: {\em The Theology of Arithmetic}}.
\newblock Phanes Press, Grand Rapids, MI, 1988.

\bibitem{waterfield2009}
Robin Waterfield.
\newblock {\em The First Philosophers: The {P}resocratics and {S}ophists}.
\newblock Oxford World's Classics. Oxford University Press, 2009.

\bibitem{wear}
Sarah~Klitenic Wear.
\newblock {\em The Teachings of {S}yrianus on {P}lato's {{\em Timaeus}} and
  {{\em Parmenides}}}, volume~10 of {\em Ancient Mediterranean and Medieval
  Texts and Contexts: Studies in Platonism, Neoplatonism, and the Platonic
  Tradition}.
\newblock Brill, Leiden, 2011.

\bibitem{wehrliVIII}
Fritz Wehrli.
\newblock {\em {Die Schule des Aristoteles: Texte und Kommentar. Heft VIII:
  Eudemos von Rhodos}}.
\newblock Benno Schwabe \& Co., Basel, 1955.

\bibitem{white}
Michael~J. White.
\newblock {\em The Continuous and the Discrete: Ancient Physical Theories from
  a Contemporary Perspective}.
\newblock Clarendon Press, Oxford, 1992.

\bibitem{white2003}
Michael~J. White.
\newblock Stoic natural philosophy (physics and cosmology).
\newblock In Brad Inwood, editor, {\em The Cambridge Companion to the Stoics},
  pages 124--152. Cambridge University Press, 2003.

\bibitem{whittaker}
John Whittaker.
\newblock Philological comments on the {N}eoplatonic notion of infinity.
\newblock In R.~Baine Harris, editor, {\em The Significance of Neoplatonism},
  volume~1 of {\em Studies in Neoplatonism}, pages 155--172. State University
  of New York Press, 1976.

\bibitem{wildberg}
Christian Wildberg.
\newblock {\em Philoponus: {{\em Against Aristotle, on the eternity of the
  world}}}.
\newblock Ancient Commentators on Aristotle. Duckworth, 1987.

\bibitem{wilson}
Curtis Wilson.
\newblock {\em William of {H}eytesbury: Medieval Logic and the Rise of
  Mathematical Physics}, volume~3 of {\em University of Wisconsin Publications
  in Medieval Science}.
\newblock University of Wisconsin Press, 1956.

\bibitem{wippel}
John~F. Wippel.
\newblock {\em The Metaphysical Thought of {G}odfrey of {F}ontaines: A Study in
  Late Thirteenth-century Philosophy}.
\newblock The Catholic University of America Press, 1999.

\bibitem{wolfson1929}
Harry~Austryn Wolfson.
\newblock {\em Crescas' Critique of {A}ristotle: Problems of {A}ristotle's
  {P}hysics in {J}ewish and {A}rabic philosophy}, volume~VI of {\em Harvard
  Semitic Series}.
\newblock Harvard University Press, 1929.

\bibitem{wolfsonIV}
Harry~Austryn Wolfson.
\newblock {\em The philosophy of the {K}alam}, volume~IV of {\em Structure and
  Growth of Philosophic Systems from Plato to Spinoza}.
\newblock Harvard University Press, 1976.

\bibitem{wodeham}
Rega Wood.
\newblock {\em Adam de {W}odeham: {T}ractatus de indivisibilibus. {A} Critical
  Edition with Introduction, Translation, and Textual Notes}, volume~31 of {\em
  Synthese Historical Library}.
\newblock Kluwer Academic Publishers, 1988.

\bibitem{zimmerman}
Fritz~W. Zimmerman.
\newblock {\em Kal\={a}m} and the {G}reeks.
\newblock In Asad~Q. Ahmed, Behnam Sadeghi, Robert~G. Hoyland, and Adam
  Silverstein, editors, {\em Islamic Cultures, Islamic Contexts: Essays in
  Honor of Professor Patricia Crone}, volume 114 of {\em Islamic History and
  Civilization}, pages 343--363. Brill, Leiden, 2014.

\end{thebibliography}
