This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zeno.aux
The style file: plain.bst
Database file #1: zeno.bib
Reallocated field_info (elt_size=4) to 10014 items from 5000.
You've used 261 entries,
            2118 wiz_defined-function locations,
            1718 strings with 33746 characters,
and the built_in function-call counts, 76627 in all, are:
= -- 7520
> -- 2415
< -- 133
+ -- 999
- -- 682
* -- 4237
:= -- 12519
add.period$ -- 888
call.type$ -- 261
change.case$ -- 912
chr.to.int$ -- 0
cite$ -- 261
duplicate$ -- 3920
empty$ -- 7160
format.name$ -- 682
if$ -- 16857
int.to.chr$ -- 0
int.to.str$ -- 261
missing$ -- 416
newline$ -- 1326
num.names$ -- 667
pop$ -- 1644
preamble$ -- 1
purify$ -- 807
quote$ -- 0
skip$ -- 2341
stack$ -- 0
substring$ -- 3854
swap$ -- 935
text.length$ -- 133
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 0
while$ -- 831
width$ -- 264
write$ -- 2993
