\relax 
\citation{barnes}
\citation{snell}
\citation{snell}
\citation{HGMI}
\citation{szabo}
\citation{sylvanguthrie}
\citation{horky}
\citation{archytas}
\citation{philolaus}
\citation{burkert}
\citation{xenophanes}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Philology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pythagoreans}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Xenophanes}{1}{}\protected@file@percent }
\citation{religion}
\citation{gallop}
\citation{mourelatos}
\citation{ancilla}
\citation{palmer}
\citation{lee}
\citation{waterfield2009}
\citation{ancilla}
\citation{algra}
\citation{HGPII}
\citation{experiments}
\citation{lloyd1979}
\citation{curd2007}
\citation{schofield}
\citation{ancilla}
\citation{luria}
\citation{taylor2010}
\citation{ancilla}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heraclitus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Parmenides and Melissus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Zeno}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anaxagoras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Democritus}{2}{}\protected@file@percent }
\citation{ancilla}
\citation{antiphon}
\citation{friedlander}
\citation{taylor}
\citation{parmenides}
\citation{timaeus}
\citation{allen}
\citation{religion}
\citation{religion}
\citation{hett}
\citation{heatharistotle}
\citation{ross}
\citation{roark}
\citation{bolotin}
\citation{cherniss}
\citation{polansky}
\citation{levin}
\citation{barker}
\@writefile{toc}{\contentsline {section}{\numberline {11}Empedocles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Protagoras}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Gorgias}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Antiphon the Sophist}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Diogenes of Apollonia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Plato}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Aristotle}{3}{}\protected@file@percent }
\citation{heraclides}
\citation{sambursky}
\citation{heirs}
\citation{theophrastus}
\citation{praxiphanes}
\citation{strato}
\citation{eudemus}
\citation{wehrliVIII}
\citation{gaskin}
\citation{heatharchimedes}
\citation{dijksterhuis}
\citation{moraliaXIII}
\@writefile{toc}{\contentsline {section}{\numberline {18}Aristoxenus fl.\nobreakspace  {}335 BC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Heraclides Ponticus c.\nobreakspace  {}390 BC--c.\nobreakspace  {}310 BC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Xenocrates c.\nobreakspace  {}396/395 -- c.\nobreakspace  {}314/313 BC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Theophrastus of Eresus c.\nobreakspace  {}371 BC -- c.\nobreakspace  {}287 BC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Praxiphanes fl. c.\nobreakspace  {}300 BC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Strato of Lampsacus c.\nobreakspace  {}335 BC -- c.\nobreakspace  {}269 BC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Eudemus of Rhodes c.\nobreakspace  {}370 BC -- c.\nobreakspace  {}300 BC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Diodorus Cronus died c.\nobreakspace  {}284 BC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Archimedes c.\nobreakspace  {}287 BC -- c.\nobreakspace  {}212 BC}{4}{}\protected@file@percent }
\citation{vlastos1965}
\citation{milton}
\citation{gould}
\citation{bobzien}
\citation{asclepiades}
\citation{dillon}
\citation{stoicgod}
\citation{heirs}
\@writefile{toc}{\contentsline {section}{\numberline {27}Plutarch c.\nobreakspace  {}46 -- c.\nobreakspace  {}120}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Epicurus 341 BC -- 270 BC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Chrysippus c.\nobreakspace  {}279 BC -- c.\nobreakspace  {}206 BC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Polybius c.\nobreakspace  {}200 BC -- c.\nobreakspace  {}118 BC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Asclepiades of Bithynia c.\nobreakspace  {}129/124 BC -- 40 BC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Antiochus of Ascalon c.\nobreakspace  {}125 BC -- c.\nobreakspace  {}68 BC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Varro 116 BC -- 27 BC}{5}{}\protected@file@percent }
\citation{academica}
\citation{kidd}
\citation{melville}
\citation{goodenough}
\citation{quaestiones11}
\citation{quaestiones216}
\citation{bett}
\citation{blank}
\citation{annas}
\citation{sceptics}
\citation{numenius}
\@writefile{toc}{\contentsline {section}{\numberline {34}Cicero 106 BC -- 43 BC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Posidonius c.\nobreakspace  {}135 BC -- c.\nobreakspace  {}51 BC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Lucretius c.\nobreakspace  {}99 BC -- c.\nobreakspace  {}55 BC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Philo of Alexandria c.\nobreakspace  {}25 BC -- c.\nobreakspace  {}50}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Alexander of Aphrodisias fl. c.\nobreakspace  {}200}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Galen 129--c.\nobreakspace  {}200/216}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Sextus Empiricus c.\nobreakspace  {}160--210}{6}{}\protected@file@percent }
\citation{wagner}
\citation{wallis}
\citation{whittaker}
\citation{graeser}
\citation{cleve}
\citation{gaiser}
\citation{iamblichus}
\citation{possekel}
\@writefile{toc}{\contentsline {section}{\numberline {41}Numenius of Apamea fl. c.\nobreakspace  {}150}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Plotinus c.\nobreakspace  {}204/205--270}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Dionysius of Alexandria c.\nobreakspace  {}200 -- 264}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Porphyry 234--c.\nobreakspace  {}305}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Iamblichus c.\nobreakspace  {}245--c.\nobreakspace  {}325}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Eusebius 260/265--339/340}{7}{}\protected@file@percent }
\citation{vanwinden}
\citation{wear}
\citation{syrianus13to14}
\citation{opsomer}
\citation{proclus}
\citation{dodds}
\citation{lycopolis}
\@writefile{toc}{\contentsline {section}{\numberline {47}Ephrem the Syrian c.\nobreakspace  {}306--373}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Calcidius fl. c.\nobreakspace  {}400}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Syrianus died c.\nobreakspace  {}437}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Proclus 412--485}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Irenaeus of Lyons c.\nobreakspace  {}130--c.\nobreakspace  {}202}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Clement of Alexandria c.\nobreakspace  {}150--c.\nobreakspace  {}215}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Hippolytus of Rome 170--235}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}Origen 184/185--253/254}{8}{}\protected@file@percent }
\citation{meijering}
\citation{maspero}
\citation{odaly}
\citation{knuutila}
\citation{trinity815}
\citation{confessions}
\@writefile{toc}{\contentsline {section}{\numberline {55}Alexander of Lycopolis fl.\nobreakspace  {}early fourth century}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Hilary of Poitiers c.\nobreakspace  {}300--c.\nobreakspace  {}368}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Basil the Great 329/330--379}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Gregory of Nyssa c.\nobreakspace  {}335--c.\nobreakspace  {}395}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Augustine 354--430}{9}{}\protected@file@percent }
\citation{monism}
\citation{corollaries}
\citation{furley1982}
\citation{kalam}
\citation{zimmerman}
\citation{wolfsonIV}
\citation{alkindi}
\citation{rashed2009}
\citation{alfarabi}
\citation{rashed2000}
\citation{selin}
\@writefile{toc}{\contentsline {section}{\numberline {60}Themistius 317--c.\nobreakspace  {}390}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Simplicius}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}John Philoponus c.\nobreakspace  {}490--c.\nobreakspace  {}570}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Olympiodorus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Kalam}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}An-Nazzam c.\nobreakspace  {}775--c.\nobreakspace  {}846}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Al-Kindi c.\nobreakspace  {}801--c.\nobreakspace  {}873}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}ibn Qurra c.\nobreakspace  {}826--901}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Alfarabi c.\nobreakspace  {}872--950/951}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Al-Sijzi c.\nobreakspace  {}945--c.\nobreakspace  {}1020}{10}{}\protected@file@percent }
\citation{mcginnis}
\citation{rashed}
\citation{goodman}
\citation{lettinck}
\citation{glasner}
\citation{goldstein}
\citation{gaon}
\citation{harvey}
\citation{wolfson1929}
\citation{rudavsky}
\citation{gersonides}
\citation{kohler}
\citation{storms}
\@writefile{toc}{\contentsline {section}{\numberline {70}Al-Biruni 973--1048}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Avicenna c.\nobreakspace  {}980--1037}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Saint Anselm of Canterbury c.\nobreakspace  {}1033 -- 1109}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Al-Ghazali c.\nobreakspace  {}1058--1111}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Avempace c.\nobreakspace  {}1085--1138}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Averroes 1126--1198}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Jewish philosophers}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Gersonides 1288--1344}{11}{}\protected@file@percent }
\citation{abelard}
\citation{grant1974}
\citation{essentiis}
\citation{teske}
\citation{lewis2012}
\@writefile{toc}{\contentsline {section}{\numberline {78}Royal MS 4 A XIV, 12th century}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}Peter Abelard 1079--1142}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}Hugh of Saint Victor c.\nobreakspace  {}1096--1141}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}John of Salisbury}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}William of Conches c.\nobreakspace  {}1090--c.\nobreakspace  {}1154}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}Herman of Carinthia c.\nobreakspace  {}1100--c.\nobreakspace  {}1160}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}William of Auvergne 1180/1190--1249}{12}{}\protected@file@percent }
\citation{hispanus}
\citation{grant1974}
\citation{ariew}
\citation{baconI}
\@writefile{toc}{\contentsline {section}{\numberline {85}Richard Rufus died c.\nobreakspace  {}1260}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}Peter of Spain c.\nobreakspace  {}1215-1277}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}Roger Bacon c.\nobreakspace  {}1214--c.\nobreakspace  {}1292}{13}{}\protected@file@percent }
\citation{lewis2005}
\citation{lewis2012}
\citation{snyder}
\citation{fox}
\citation{kaye}
\citation{aquinas}
\citation{villanovaII}
\citation{brower-toland}
\citation{pasnau}
\citation{lohr2001}
\citation{trifogli2004}
\@writefile{toc}{\contentsline {section}{\numberline {88}Robert Grosseteste c.\nobreakspace  {}1175--1253}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}Albertus Magnus c.\nobreakspace  {}1200--1280}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}Thomas Aquinas 1225--1274}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}Arnald Villanova c.\nobreakspace  {}1240--1311}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}Saint Bonaventure 1221--1274}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}Henry of Ghent c.\nobreakspace  {}1217--1293}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Peter John Olivi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {95}Ramon Llull}{14}{}\protected@file@percent }
\citation{dales}
\citation{harclay}
\citation{dales1984}
\citation{dolnikowski}
\citation{demuris}
\citation{synan}
\citation{kilwardby}
\citation{tummers}
\@writefile{toc}{\contentsline {section}{\numberline {96}Duns Scotus}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {97}Godfrey of Fontaines}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {98}Henry of Harclay}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {99}Thomas Bradwardine}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {100}Johannes de Muris}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {101}Walter Chatton}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {102}Gerardus Odonis c.\nobreakspace  {}1285--1349}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {103}Nicolas Bonet}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {104}Nicholas of Autrecourt c.\nobreakspace  {}1299--1369}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {105}Robert Kilwardby}{15}{}\protected@file@percent }
\citation{galle}
\citation{buridan}
\citation{ariew}
\citation{murdoch1975}
\citation{porro}
\citation{trifogli1993}
\citation{goddu}
\citation{murdoch1982}
\citation{ariew}
\@writefile{toc}{\contentsline {section}{\numberline {106}William of Auxerre}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {107}Peter of Auvergne}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {108}John Buridan}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {109}Robert Holcot}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {110}Aegidius Romanus}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {111}William Crathorn}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {112}Peter Auriol c.\nobreakspace  {}1280--1322}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {113}William of Ockham}{16}{}\protected@file@percent }
\citation{ariew}
\citation{wilson}
\citation{longeway}
\citation{kilvington}
\citation{jung}
\citation{ariew}
\citation{burley}
\@writefile{toc}{\contentsline {section}{\numberline {114}John Bassolis}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {115}Richard of Middleton}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {116}William Heytesbury}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {117}Richard Kilvington}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {118}John Dumbleton}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {119}Walter Burley}{17}{}\protected@file@percent }
\citation{spade}
\citation{sarnowsky}
\citation{saxe}
\citation{oresme2013}
\citation{rimini}
\citation{thakkar}
\citation{riminiIII}
\citation{riminiIII}
\citation{riminiIII}
\citation{ariew}
\@writefile{toc}{\contentsline {section}{\numberline {120}Albert of Saxony}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {121}Walter Odington}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {122}Richard Swineshead}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {123}Nicole Oresme}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {124}Gregory of Rimini}{18}{}\protected@file@percent }
\citation{ariew}
\citation{ariew}
\citation{ariew}
\citation{wodeham}
\citation{courtenay1978}
\citation{hoenen}
\citation{blasius}
\citation{eldredge}
\citation{johndee}
\citation{*}
\bibstyle{plain}
\bibdata{zeno}
\bibcite{abraham}{1}
\bibcite{adams2010}{2}
\bibcite{alkindi}{3}
\bibcite{algra}{4}
\@writefile{toc}{\contentsline {section}{\numberline {125}Adam de Wodeham}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {126}Marsilius of Inghen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {127}Blasius of Parma}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {128}Jean de Ripa}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {129}John Wycliffe c.\nobreakspace  {}1331--1384}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {130}Patience}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {131}John Dee}{20}{}\protected@file@percent }
\bibcite{allen}{5}
\bibcite{annas}{6}
\bibcite{aquinas}{7}
\bibcite{waterfield2008}{8}
\bibcite{confessions}{9}
\bibcite{barker}{10}
\bibcite{barnes}{11}
\bibcite{bett}{12}
\bibcite{saxe}{13}
\bibcite{blasius}{14}
\bibcite{blank}{15}
\bibcite{bobzien}{16}
\bibcite{bolotin}{17}
\bibcite{bostock1972}{18}
\bibcite{bostock1991}{19}
\bibcite{boyer}{20}
\bibcite{academica}{21}
\bibcite{brower-toland}{22}
\bibcite{brown}{23}
\bibcite{baconI}{24}
\bibcite{burkert}{25}
\bibcite{spade}{26}
\bibcite{essentiis}{27}
\bibcite{burnyeat}{28}
\bibcite{demuris}{29}
\bibcite{cajori1920}{30}
\bibcite{oresme2013}{31}
\bibcite{charlton}{32}
\bibcite{cherniss}{33}
\bibcite{moraliaXIII}{34}
\bibcite{chihara}{35}
\bibcite{cleary}{36}
\bibcite{cleve}{37}
\bibcite{johndee}{38}
\bibcite{conway}{39}
\bibcite{coope2005}{40}
\bibcite{timaeus}{41}
\bibcite{parmenides}{42}
\bibcite{religion}{43}
\bibcite{courtenay1978}{44}
\bibcite{coxon}{45}
\bibcite{kalam}{46}
\bibcite{rimini}{47}
\bibcite{monism}{48}
\bibcite{curd2007}{49}
\bibcite{dales1984}{50}
\bibcite{dales}{51}
\bibcite{davenport}{52}
\bibcite{hispanus}{53}
\bibcite{dijksterhuis}{54}
\bibcite{syrianus13to14}{55}
\bibcite{dillon}{56}
\bibcite{heirs}{57}
\bibcite{dodds}{58}
\bibcite{dolnikowski}{59}
\bibcite{megariker}{60}
\bibcite{drozdek}{61}
\bibcite{etudes}{62}
\bibcite{ariew}{63}
\bibcite{eldredge}{64}
\bibcite{faris}{65}
\bibcite{fox}{66}
\bibcite{freeman}{67}
\bibcite{ancilla}{68}
\bibcite{friedlander}{69}
\bibcite{twostudies}{70}
\bibcite{furley1982}{71}
\bibcite{gaiser}{72}
\bibcite{auvergne}{73}
\bibcite{galle}{74}
\bibcite{gallop}{75}
\bibcite{gaskin}{76}
\bibcite{glasner}{77}
\bibcite{goddu}{78}
\bibcite{goldstein}{79}
\bibcite{goodenough}{80}
\bibcite{goodman}{81}
\bibcite{gould}{82}
\bibcite{graeser}{83}
\bibcite{graham}{84}
\bibcite{grant1974}{85}
\bibcite{grunbaum}{86}
\bibcite{numenius}{87}
\bibcite{sylvanguthrie}{88}
\bibcite{HGPII}{89}
\bibcite{hallamaa}{90}
\bibcite{sceptics}{91}
\bibcite{hankinson}{92}
\bibcite{harvey}{93}
\bibcite{hasper}{94}
\bibcite{heatharchimedes}{95}
\bibcite{HGMI}{96}
\bibcite{HGMII}{97}
\bibcite{heatharistotle}{98}
\bibcite{henry2001}{99}
\bibcite{hett}{100}
\bibcite{hoenen}{101}
\bibcite{horky}{102}
\bibcite{archytas}{103}
\bibcite{philolaus}{104}
\bibcite{hussey}{105}
\bibcite{immerwahr}{106}
\bibcite{inwood-gerson}{107}
\bibcite{inwood}{108}
\bibcite{jung}{109}
\bibcite{kaye}{110}
\bibcite{kidd}{111}
\bibcite{abelard}{112}
\bibcite{kirk}{113}
\bibcite{knorr1982}{114}
\bibcite{knuutila}{115}
\bibcite{albus}{116}
\bibcite{kohler}{117}
\bibcite{konstan}{118}
\bibcite{simplicius6}{119}
\bibcite{kouremenos1995}{120}
\bibcite{kretzmann1982}{121}
\bibcite{kilvington}{122}
\bibcite{lagerlund}{123}
\bibcite{lear}{124}
\bibcite{lee}{125}
\bibcite{xenophanes}{126}
\bibcite{lettinck}{127}
\bibcite{levin}{128}
\bibcite{lewis2005}{129}
\bibcite{lewis2012}{130}
\bibcite{lloyd1966}{131}
\bibcite{lloyd1968}{132}
\bibcite{lloyd1979}{133}
\bibcite{lohr2001}{134}
\bibcite{longsedleyI}{135}
\bibcite{longeway}{136}
\bibcite{melville}{137}
\bibcite{luria}{138}
\bibcite{alfarabi}{139}
\bibcite{maierI}{140}
\bibcite{maierIII}{141}
\bibcite{maierII}{142}
\bibcite{mantello}{143}
\bibcite{maspero}{144}
\bibcite{matson}{145}
\bibcite{trinity815}{146}
\bibcite{mcginnis}{147}
\bibcite{reisman}{148}
\bibcite{mckirahan}{149}
\bibcite{villanovaII}{150}
\bibcite{meijering}{151}
\bibcite{mendell}{152}
\bibcite{miller1982}{153}
\bibcite{milton}{154}
\bibcite{molland2001}{155}
\bibcite{morison2002}{156}
\bibcite{proclus}{157}
\bibcite{mourelatos}{158}
\bibcite{mueller1982}{159}
\bibcite{mueller2003}{160}
\bibcite{murdoch1963}{161}
\bibcite{murdoch1975}{162}
\bibcite{harclay}{163}
\bibcite{murdoch1982}{164}
\bibcite{murdoch2001}{165}
\bibcite{indivisibles}{166}
\bibcite{synan}{167}
\bibcite{buridan}{168}
\bibcite{nasr}{169}
\bibcite{normore1982}{170}
\bibcite{odaly}{171}
\bibcite{omeara}{172}
\bibcite{opsomer}{173}
\bibcite{owen}{174}
\bibcite{palmer}{175}
\bibcite{pasnau}{176}
\bibcite{antiphon}{177}
\bibcite{polansky}{178}
\bibcite{porro}{179}
\bibcite{possekel}{180}
\bibcite{rashed}{181}
\bibcite{rashed2009}{182}
\bibcite{rashed2000}{183}
\bibcite{raven}{184}
\bibcite{roark}{185}
\bibcite{gaon}{186}
\bibcite{ross}{187}
\bibcite{gersonides}{188}
\bibcite{rudavsky}{189}
\bibcite{russo}{190}
\bibcite{sambursky}{191}
\bibcite{sambursky1962}{192}
\bibcite{sambursky1963}{193}
\bibcite{sarnowsky}{194}
\bibcite{schofield}{195}
\bibcite{diodorus}{196}
\bibcite{sedley}{197}
\bibcite{stoicgod}{198}
\bibcite{GCI2}{199}
\bibcite{selin}{200}
\bibcite{quaestiones11}{201}
\bibcite{quaestiones216}{202}
\bibcite{theophrastus}{203}
\bibcite{eudemus}{204}
\bibcite{heraclides}{205}
\bibcite{strato}{206}
\bibcite{praxiphanes}{207}
\bibcite{sirat}{208}
\bibcite{snell}{209}
\bibcite{solmsen}{210}
\bibcite{experiments}{211}
\bibcite{sorabji1982}{212}
\bibcite{sorabji}{213}
\bibcite{sorabji2004}{214}
\bibcite{spade1982}{215}
\bibcite{storms}{216}
\bibcite{stump1982}{217}
\bibcite{sweeney}{218}
\bibcite{sweeney1992}{219}
\bibcite{sylla1982}{220}
\bibcite{burley}{221}
\bibcite{szabo}{222}
\bibcite{tatakis}{223}
\bibcite{taylor}{224}
\bibcite{taylor2010}{225}
\bibcite{teske}{226}
\bibcite{thakkar}{227}
\bibcite{chrysippus}{228}
\bibcite{alexander}{229}
\bibcite{riminiIII}{230}
\bibcite{trifogli1993}{231}
\bibcite{trifogli}{232}
\bibcite{trifogli2004}{233}
\bibcite{kilwardby}{234}
\bibcite{trifogli2013}{235}
\bibcite{tummers}{236}
\bibcite{snyder}{237}
\bibcite{corollaries}{238}
\bibcite{asclepiades}{239}
\bibcite{lycopolis}{240}
\bibcite{vanwinden}{241}
\bibcite{vlastos1965}{242}
\bibcite{vlastos1966}{243}
\bibcite{race}{244}
\bibcite{vlastos1971}{245}
\bibcite{wagner}{246}
\bibcite{wallis}{247}
\bibcite{iamblichus}{248}
\bibcite{waterfield2009}{249}
\bibcite{wear}{250}
\bibcite{wehrliVIII}{251}
\bibcite{white}{252}
\bibcite{white2003}{253}
\bibcite{whittaker}{254}
\bibcite{wildberg}{255}
\bibcite{wilson}{256}
\bibcite{wippel}{257}
\bibcite{wolfson1929}{258}
\bibcite{wolfsonIV}{259}
\bibcite{wodeham}{260}
\bibcite{zimmerman}{261}
\gdef \@abspage@last{39}
