\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{orthonormal}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coarser sigma-algebras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Integral kernels}{3}{}\protected@file@percent }
\newlabel{boxprojection}{{1}{3}}
\newlabel{Lnformula}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous functions}{5}{}\protected@file@percent }
\newlabel{negativeuniform}{{5}{6}}
\newlabel{compactinequality}{{2}{6}}
\newlabel{negativelimit}{{6}{6}}
\newlabel{positivelimit}{{7}{7}}
\newlabel{Pdifference}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other function spaces}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiresolution analysis}{11}{}\protected@file@percent }
\newlabel{MRAdef}{{12}{12}}
\newlabel{MRAprojections}{{14}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The unit interval}{15}{}\protected@file@percent }
\newlabel{orthonormalGN}{{16}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
