\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{hawkins}
Thomas Hawkins, \emph{Lebesgue's theory of integration: its origins and
  development}, second ed., AMS Chelsea Publishing, Providence, RI, 2001.

\bibitem{neuenschwander}
Erwin Neuenschwander, \emph{Riemann's example of a continuous,
  `nondifferentiable' function}, Math. Intelligencer \textbf{1} (1978), no.~1,
  40--44.

\bibitem{pringsheim}
Alfred Pringsheim, \emph{{Grundlagen der allgemeinen Funktionenlehre}},
  Encyklop\"adie der mathematischen Wissenschaften mit Einschluss ihrer
  Anwendungen, Band II, 1. Teil, 1. H\"alfte (H.~Burkhardt, W.~Wirtinger, and
  R.~Fricke, eds.), B. G. Teubner, Leipzig, 1899--1916, pp.~1--53.

\bibitem{riemann}
Bernhard Riemann, \emph{{Ueber die Darstellbarkeit einer Function durch eine
  trigonometrische Reihe}}, Abhandlungen der K\"oniglichen Gesellschaft der
  Wissenschaften zu G\"ottingen \textbf{13} (1866/1867), 87--132, Gesammelte
  mathematische Werke, second ed., vol. II, 227--271.

\end{thebibliography}
