This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: riemann.aux
The style file: amsplain.bst
Database file #1: riemann.bib
You've used 4 entries,
            2213 wiz_defined-function locations,
            527 strings with 4675 characters,
and the built_in function-call counts, 1212 in all, are:
= -- 109
> -- 39
< -- 0
+ -- 15
- -- 11
* -- 96
:= -- 200
add.period$ -- 4
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 115
format.name$ -- 11
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 9
newline$ -- 22
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 80
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 48
