\begin{thebibliography}{10}

\bibitem{GMPI}
Isabella Andorlini, editor.
\newblock {\em {Greek medical papyri I}}.
\newblock Istituto papirologico G. Vitelli, Firenze, 2001.

\bibitem{baillet}
Jules Baillet.
\newblock {Le papyrus math\'ematique d'Akhm{\^\i}m}.
\newblock In U.~Bouriant, editor, {\em M\'emoires publi\'es par les membres de
  la Mission arch\'eologique fran\c{c}aise au Caire, tome neuvi\`eme,
  I\textsuperscript{er} fascicule}, pages i--ii, 1--89. Ernest Leroux, Paris,
  1892.

\bibitem{benoit}
Paul Benoit, Karine Chemla, and Jim Ritter, editors.
\newblock {\em Histoire de fractions, fractions d'histoire}, volume~10 of {\em
  Science Networks Historical Studies}.
\newblock Birkh\"auser, 1992.

\bibitem{boncompagni}
Baldassarre Boncompagni, editor.
\newblock {\em {Scritti di Leonardo Pisano, matematico del secolo decimoterzo.
  Volume I, Il Liber abbaci di Leonardo Pisano pubblicato secondo la lezione
  del Codice Magliabechiano C. I, 2616, Badia Fiorentina, no. 73}}.
\newblock Tipografia delle scienze matematiche e fisiche, Roma, 1857.

\bibitem{louvre1973}
Bernard Boyaval.
\newblock {Tablettes math\'ematiques du Mus\'ee du Louvre}.
\newblock {\em Revue arch\'eologique, nouvelle s\'erie}, (2):243--260, 1973.

\bibitem{louvre1977}
Bernard Boyaval.
\newblock {Le cahier de Papnouthion et les autres cahiers scolaires grecs}.
\newblock {\em Revue arch\'eologique, nouvelle s\'erie}, (2):215--230, 1977.

\bibitem{louvre1984}
William Brashear.
\newblock {Corrections \`a des tablettes arithm\'etiques du Louvre}.
\newblock {\em Revue des \'etudes grecques}, 97(460--461):214--217, 1984.

\bibitem{beatty13}
William Brashear, Wolf-Peter Funk, James~M. Robinson, and Richard Smith,
  editors.
\newblock {\em {The Chester Beatty codex Ac. 1390: mathematical school
  exercises in Greek and John 10:7--13:38 in Subachmimic}}.
\newblock Number~13 in Chester Beatty Monographs. Peeters, Leuven - Paris,
  1990.

\bibitem{louvre1983}
Patrice Cauderlier.
\newblock {Cinq tablettes en bois au Mus\'ee du Louvre}.
\newblock {\em Revue arch\'eologique, nouvelle s\'erie}, (2):259--280, 1983.

\bibitem{chace}
Arnold~Buffum Chace, Henry~Parker Manning, and Raymond~Clare Archibald.
\newblock {\em {The Rhind Mathematical Papyrus, British Museum 10057 and 10058.
  Volume I. Free translation and commentary}}.
\newblock Mathematical Association of America, 1927.

\bibitem{egyptian3}
Marshall Clagett.
\newblock {\em {Ancient Egyptian Science: A Source Book. Volume Three: Ancient
  Egyptian Mathematics}}, volume 232 of {\em Memoirs of the American
  Philosophical Society}.
\newblock American Philosophical Society, Philadelphia, 1999.

\bibitem{crawford}
D.~S. Crawford.
\newblock A mathematical tablet.
\newblock {\em Aegyptus}, 33(2):222--240, 1953.

\bibitem{wadisarga}
W.~E. Crum and H.~I. Bell, editors.
\newblock {\em {Wadi Sarga. Coptic and Greek texts from the excavations
  undertaken by the Byzantine Research Account}}.
\newblock Coptica. Consilio et impensis Instituti Rask-Oerstediani edita. III.
  Gyldendalske Boghandel-Nordisk Forlag, Hauniae, 1922.

\bibitem{epiphaniusII}
W.~E. Crum and H.~G. {Evelyn White}, editors.
\newblock {\em {The Monastery of Epiphanius at Thebes. Part II, Coptic ostraca
  and papyri}}.
\newblock Publications of the Metropolitan Museum of Art Egyptian Expedition.
  Metropolitan Museum of Art, New York, 1926.

\bibitem{hibeh}
D.~H. Fowler and E.~G. Turner.
\newblock Hibeh papyrus i 27: an early example of {G}reek arithmetical
  notation.
\newblock {\em Historia Math.}, 10(3):344--359, 1983.

\bibitem{gillings}
Richard~J. Gillings.
\newblock {\em Mathematics in the time of the {P}haraohs}.
\newblock Dover Publications, 1982.

\bibitem{POxyIV}
Bernard~P. Grenfell and Arthur~S. Hunt, editors.
\newblock {\em {The Oxyrhynchus Papyri, Part IV}}.
\newblock Egypt Exploration Fund, London, 1904.

\bibitem{phibehI}
Bernard~P. Grenfell and Arthur~S. Hunt, editors.
\newblock {\em {The Hibeh Papyri, Part I}}.
\newblock Egypt Exploration Fund, London, 1906.

\bibitem{griffith1898}
F.~Ll. Griffith, editor.
\newblock {\em The {Petrie Papyri}. {Hieratic} Papyri from {Kahun} and {Gurob}
  (principally of the {Middle Kingdom}). {Text}}.
\newblock Bernard Quaritch, London, 1898.

\bibitem{koln7}
Michael Gronewald and Klaus Maresch, editors.
\newblock {\em {K\"olner Papyri (P. K\"oln), Band 7}}, volume VII of {\em
  Abhandlungen der Rheinisch-Westf\"alischen Akademie der Wissenschaften.
  Sonderreihe Papyrologica Coloniensia}.
\newblock Springer Fachmedien Wiesbaden, 1991.

\bibitem{MPERXV}
Hermann Harrauer and Peter~J. Sijpesteijn, editors.
\newblock {\em {Neue Texte aus dem antiken Unterricht. Textband}}.
\newblock Mitteilungen aus der Papyrussammlung der \"Osterreichischen
  Nationalbibliothek (Papyrus Erzherzog Rainer). Neue Serie, XV. Folge. Verlag
  Br\"uder Hollinek, Wien, 1985.

\bibitem{MSRI}
Friedrich Hultsch.
\newblock {\em {Metrologicorum scriptorum reliquiae. Volumen I quo scriptores
  Graeci continentur}}.
\newblock Bibliotheca scriptorum Graecorum et Romanorum Teubneriana. B. G.
  Teubner, Lipsiae, 1864.

\bibitem{LCL266}
A.~S. Hunt and C.~C. Edgar.
\newblock {\em Select Papyri, Volume {I}: Private affairs}.
\newblock Number 266 in Loeb Classical Library. Harvard University Press, 1932.

\bibitem{LCL284}
A.~S. Hunt and C.~C. Edgar.
\newblock {\em Select Papyri, Volume {II}: Official documents}.
\newblock Number 282 in Loeb Classical Library. Harvard University Press, 1934.

\bibitem{knorr1982}
Wilbur Knorr.
\newblock Techniques of fractions in ancient {E}gypt and {G}reece.
\newblock {\em Historia Math.}, 9(2):133--171, 1982.

\bibitem{galeniXIV}
Karl~Gottlob K\"uhn, editor.
\newblock {\em {Claudii Galeni Opera omnia. Tomus XIV}}.
\newblock Prostat in officina libraria Car. Cnoblochii, Lipsiae, 1827.

\bibitem{naphtali}
Naphtali Lewis.
\newblock {\em Life in {Egypt} under {Roman} Rule}.
\newblock Clarendon Press, Oxford, 1983.

\bibitem{ppetrIII}
John~P. Mahaffy and J.~Gilbart Smyly, editors.
\newblock {\em {The Flinders Petrie Papyri, part III}}.
\newblock Number~XI in Royal Irish Academy, Cunningham Memoirs. Academy House,
  Dublin, 1905.

\bibitem{marrou}
H.~I. Marrou.
\newblock {\em A History of Education in Antiquity}.
\newblock Sheed and Ward, New York, 1956.
\newblock Translated by George Lamb.

\bibitem{pyaleI}
John~F. Oates, Alan~E. Samuel, and C.~Bradford Welles.
\newblock {\em {Yale Papyri in the Beinecke Rare Book and Manuscript Library
  I}}, volume~2 of {\em American Studies in Papyrology}.
\newblock American Society of Papyrologists, New Haven and Toronto, 1967.

\bibitem{pack}
Roger~A. Pack, editor.
\newblock {\em {The Greek and Latin Literary Texts from Greco-Roman Egypt}}.
\newblock University of Michigan Press, second edition, 1965.

\bibitem{DMP}
Richard~A. Parker.
\newblock {\em Demotic Mathematical Papyri}.
\newblock Number~7 in Brown Egyptological Studies. Brown University Press,
  1972.

\bibitem{TVarie}
Rosario Pintaudi and Peter~J. Sijpesteijn, editors.
\newblock {\em Tavolette lignee e cerate da varie collezioni}, volume~18 of
  {\em Papyrologica fiorentina}.
\newblock Edizioni Gonnelli, Firenze, 1989.
\newblock con i contributi di R. S. Bagnall, P. Cauderlier, A. E. Hanson, S.
  Pernigotti.

\bibitem{rhodes}
P.~J. Rhodes and Robin Osborne, editors.
\newblock {\em Greek Historical Inscriptions 404--323 {BC}. {Edited} with
  introduction, translations, and commentaries}.
\newblock Oxford University Press, 2003.

\bibitem{mich621}
Frank~Egleston Robbins.
\newblock A {Greco-Egyptian} mathematical papyrus.
\newblock {\em Classical Philology}, 18(4):328--333, 1923.

\bibitem{SB20}
Hans-Albert Rupprecht, editor.
\newblock {\em {Sammelbuch griechischer Urkunden aus \"Agypten. 20. Band (Nr.
  140069--15202)}}.
\newblock Harrassowitz, Wiesbaden, 2001.

\bibitem{abaci}
L.~E. Sigler.
\newblock {\em {Fibonacci's Liber Abaci: A Translation into Modern English of
  Leonardo Pisano's Book of Calculation}}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2002.

\bibitem{pmichXV}
Peter~J. Sijpesteijn, editor.
\newblock {\em {Michigan Papyri (P. Mich. XV)}}, volume~19 of {\em Studia
  Amstelodamensia ad epigraphicam, ius antiquum et papyrologicam pertinentia}.
\newblock Terra Publishing, Zutphen, 1982.

\bibitem{sijpesteijn}
Peter~J. Sijpesteijn.
\newblock Varia papyrologica {II}.
\newblock {\em Zeitschrift f\"ur Papyrologie und Epigraphik}, 81:245--251,
  1990.

\bibitem{smyly}
J.~Gilbart Smyly.
\newblock {The employment of the alphabet in Greek logistic}.
\newblock In Paul Moriaud, Edouard Naville, and Paul Oltramare, editors, {\em
  {M\'elanges Nicole: Recueil de m\'emoires de philologie classique et
  d'arch\'eologie offerts \`a Jules Nicole}}, pages 515--530. W. K\"undig \&
  Fils, Gen\`eve, 1905.

\bibitem{martianusII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge.
\newblock {\em {Martianus Capella and the Seven Liberal Arts, volume II. The
  Marriage of Philology and Mercury}}.
\newblock Number~84 in Records of Civilization: Sources and Studies. Columbia
  University Press, 1977.

\bibitem{tod1912}
Marcus~N. Tod.
\newblock The {Greek} numeral notation.
\newblock {\em The Annual of the British School at Athens}, 18:98--132,
  1911/1912.

\bibitem{tod1937}
Marcus~N. Tod.
\newblock The {Greek} acrophonic numerals.
\newblock {\em The Annual of the British School at Athens}, 37:236--258,
  1936/1937.

\bibitem{tod1950}
Marcus~N. Tod.
\newblock The alphabetic numeral system in {Attica}.
\newblock {\em The Annual of the British School at Athens}, 45:126--139, 1950.

\bibitem{vogel}
Kurt Vogel.
\newblock {Beitr\"age zur griechischen Logistik. Erster Teil}.
\newblock {\em Sitzungsberichte der mathematisch-naturwissenschaftlichen
  Abteilung der Bayerischen Akademie der Wissenschaften zu M\"unchen}, pages
  357--472, 1936.

\bibitem{ward}
John Ward.
\newblock {\em Greek coins and their parent cities}.
\newblock John Murray, London, 1902.
\newblock Accompanied by a catalogue of the author's collection by G. F. Hill,
  M.A., of the British Museum.

\bibitem{wilcken}
Ulrich Wilcken.
\newblock {\em {Grundz\"uge und Chrestomathie der Papyruskunde. Erster Band:
  Historischer Teil. Zweite H\"alfte: Chrestomathie}}.
\newblock B. G. Teubner, Leipzig-Berlin, 1912.

\bibitem{pbrem}
Ulrich Wilcken.
\newblock {\em {Die Bremer Papyri}}.
\newblock Abhandlungen der Preussischen Akademie der Wissenschaften, Jahrgang
  1936. Phil.-hist. Klasse. Nr. 2. Verlag der Akademie der Wissenschaften, in
  Kommission bei Walter de Gruyter, Berlin, 1936.

\bibitem{pmichIII}
John~Garrett Winter, editor.
\newblock {\em {Michigan Papyri, vol. III. Papyri in the University of Michigan
  Collection: Miscellaneous Papyri}}, volume~40 of {\em University of Michigan
  Studies. Humanistic Series}.
\newblock University of Michigan Press, 1936.

\bibitem{zalateo}
Giorgio Zalateo.
\newblock Papiri scolastici.
\newblock {\em Aegyptus}, 41:160--235, 1961.

\end{thebibliography}
