This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: papyri.aux
The style file: plain.bst
Database file #1: papyri.bib
Warning--there's a number but no volume in louvre1973
Warning--there's a number but no volume in louvre1977
Warning--there's a number but no volume in louvre1983
You've used 50 entries,
            2118 wiz_defined-function locations,
            816 strings with 11616 characters,
and the built_in function-call counts, 13854 in all, are:
= -- 1361
> -- 516
< -- 16
+ -- 207
- -- 150
* -- 850
:= -- 2365
add.period$ -- 167
call.type$ -- 50
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 641
empty$ -- 1237
format.name$ -- 150
if$ -- 2938
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 65
newline$ -- 256
num.names$ -- 123
pop$ -- 264
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 684
swap$ -- 93
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 138
width$ -- 52
write$ -- 570
(There were 3 warnings)
