\begin{thebibliography}{10}

\bibitem{bohr}
Harald Bohr and Harald Cram\'er.
\newblock {Die neure Entwicklung der analytischen Zahlentheorie}.
\newblock In H.~Burkhardt, W.~Wirtinger, R.~Fricke, and E.~Hilb, editors, {\em
  Encyklop\"adie der Mathematischen Wissenschaften mit Einschluss ihrer
  Anwendungen, Band II, 3. Teil, 2. H\"alfte}, pages 722--849. B. G. Teubner,
  Leipzig, 1923--1927.

\bibitem{monatsbuch}
Karl Bopp.
\newblock {Johann Heinrich Lamberts Monatsbuch mit den zugeh\"origen
  Kommentaren, sowie mit einem Vorwort \"uber den Stand der Lambertforschung}.
\newblock {\em Abhandlungen der K\"oniglich Bayerischen Akademie der
  Wissenschaften. Mathematisch-physikalische Klasse}, 27:1--84, 1916.
\newblock 6. Abhandlung.

\bibitem{borwein}
Peter~B. Borwein.
\newblock On the irrationality of certain series.
\newblock {\em Math. Proc. Camb. Phil. Soc.}, 112:141--146, 1992.

\bibitem{bouniakowsky}
V.~Bouniakowsky.
\newblock Recherches sur quelques fonctions num\'eriques.
\newblock {\em M\'emoires de l'Acad\'emie imp\'eriale des sciences de
  St.-P\'etersbourg, VIIe s\'erie}, 4(2):1--35, 1861.

\bibitem{bourbaki}
Nicolas Bourbaki.
\newblock {\em Elements of Mathematics. {F}unctions of a Real Variable:
  {E}lementary Theory}.
\newblock Springer, 2004.
\newblock Translated from the French by Philip Spain.

\bibitem{bromwich}
T.~J.~I'A. Bromwich.
\newblock {\em An introduction to the theory of infinite series}.
\newblock Macmillan, London, second edition, 1959.

\bibitem{bullynck}
Maarten Bullynck.
\newblock Factor tables 1657--1817, with notes on the birth of number theory.
\newblock {\em Revue d'histoire des math\'ematiques}, 16(2):133--216, 2010.

\bibitem{burhenne}
Heinrich Burhenne.
\newblock {Ueber das Gesetz der Primzahlen}.
\newblock {\em Archiv der Mathematik und Physik}, 19:442--449, 1852.

\bibitem{catalan1842}
Eug\`ene-Charles Catalan.
\newblock Sur la sommation de quelques s\'eries.
\newblock {\em Journal de Math\'ematiques Pures et Appliqu\'ees}, 7:1--12,
  1842.

\bibitem{catalan1873}
Eug\`ene-Charles Catalan.
\newblock Recherches sur quelques produits ind\'efinis.
\newblock {\em M\'emoires de l'Acad\'emie Royale des Sciences, des Lettres et
  des Beaux-Arts de Belgique}, 40:1--127, 1873.

\bibitem{melanges1886}
Eug\`ene-Charles Catalan.
\newblock M\'elanges math\'ematiques.
\newblock {\em M\'emoires de la Soci\'et\'e Royale des Sciences de Li\`ege,
  deuxi\`eme s\'erie}, 13:1--404, 1886.

\bibitem{melanges1888}
Eug\`ene-Charles Catalan.
\newblock M\'elanges math\'ematiques.
\newblock {\em M\'emoires de la Soci\'et\'e Royale des Sciences de Li\`ege,
  deuxi\`eme s\'erie}, 14:1--275, 1888.

\bibitem{cauchy1843a}
Augustin Cauchy.
\newblock M\'emoire sur l'application du calcul des r\'esidus au
  d\'eveloppement des produits compos\'es d'un nombre infini de facteurs.
\newblock {\em Comptes rendus hebdomadaires des s\'eances de l'Acad\'emie des
  sciences}, 17:572--581, 1843.
\newblock Oeuvres compl\`etes, s\'erie 1, tome 8, pp. 55--64.

\bibitem{cauchy1843b}
Augustin Cauchy.
\newblock Sur la r\'eduction des rapports de factorielles r\'eciproques aux
  fonctions elliptiques.
\newblock {\em Comptes rendus hebdomadaires des s\'eances de l'Acad\'emie des
  sciences}, 17:825--837, 1843.
\newblock Oeuvres compl\`etes, s\'erie 1, tome 8, pp. 97--110.

\bibitem{cesaro1886}
Ernesto Ces\'aro.
\newblock Sur les nombres de {B}ernoulli et d'{E}uler.
\newblock {\em Nouvelles annales de math\'ematiques, troisi\`eme s\'erie},
  5:305--327, 1886.

\bibitem{cesaro1888}
Ernesto Ces\'aro.
\newblock Sur les transformations de la s\'erie de {L}ambert.
\newblock {\em Nouvelles annales de math\'ematiques, troisi\`eme s\'erie},
  7:374--382, 1888.

\bibitem{cesaro1893}
Ernesto Ces\'aro.
\newblock La serie di {L}ambert in aritmetica assintotica.
\newblock {\em Rendiconto delle adunanze e de' lavori dell' Accademia
  Napolitana delle Scienze}, 7:197--204, 1893.

\bibitem{cesaro1894}
Ernesto Ces\'aro.
\newblock {\em Corso di analisi algebrica con introduzione al calcolo
  infinitesimale}.
\newblock Fratelli Bocca Editori, Turin, 1894.

\bibitem{chandrasekharan148}
K.~Chandrasekharan.
\newblock {\em Introduction to analytic number theory}, volume 148 of {\em Die
  Grundlehren der mathematischen Wissenschaften}.
\newblock Springer, 1968.

\bibitem{chandrasekharan}
K.~Chandrasekharan.
\newblock {\em Elliptic functions}, volume 281 of {\em Die Grundlehren der
  mathematischen Wissenschaften}.
\newblock Springer, 1985.

\bibitem{clausen}
Th. Clausen.
\newblock {Beitrag zur Theorie der Reihen}.
\newblock {\em J. Reine Angew. Math.}, 3:92--95, 1828.

\bibitem{cohen}
Henri Cohen.
\newblock {\em Number Theory, volume {II}: Analytic and Modern Tools}, volume
  240 of {\em Graduate Texts in Mathematics}.
\newblock Springer, 2007.

\bibitem{curtze}
Maximilian Curtze.
\newblock Notes diverses sur la s\'erie de {L}ambert et la loi des nombres
  premiers.
\newblock {\em Annali di Matematica Pura ed Applicata}, 1(1):285--292,
  1867-1868.

\bibitem{valleepoussin}
Charles-Jean de~la Vall\'ee~Poussin.
\newblock Sur la s\'erie de {L}ambert.
\newblock {\em Annales de la Soci\'et\'e Scientifique de Bruxelles}, 20:56--62,
  1896.

\bibitem{dirichlet1838}
Gustav~Lejeune Dirichlet.
\newblock {\"Uber die Bestimmung asymptotischer Gesetze in der Zahlentheorie}.
\newblock {\em Bericht \"uber die Verhandlangen der K\"oniglich Preussischen
  Akademie der Wissenschaften}, pages 13--15, 1838.
\newblock Werke, Band I, pp.~351--356.

\bibitem{egger}
Sebastian Egger~n{\'e} Endres and Frank Steiner.
\newblock A new proof of the {V}orono\"\i\ summation formula.
\newblock {\em J. Phys. A}, 44(22):225302, 2011.

\bibitem{eisenstein1844}
G.~Eisenstein.
\newblock Transformations remarquables de quelques s\'eries.
\newblock {\em J. Reine Angew. Math.}, 27:193--197, 1844.
\newblock Mathematische Werke, Band I, pp.~35--44.

\bibitem{E25}
Leonhard Euler.
\newblock Methodus generalis summandi progressiones.
\newblock {\em Commentarii Academiae scientiarum Imperialis Petropolitanae},
  6:68--97, 1738.
\newblock E25, Opera omnia I.14, pp. 42--72.

\bibitem{fischer}
Hans Fischer.
\newblock Dirichlet's contributions to mathematical probability theory.
\newblock {\em Historia Math.}, 21:39--63, 1994.

\bibitem{flajolet}
Philippe Flajolet, Xavier Gourdon, and Philippe Dumas.
\newblock Mellin transforms and asymptotics: harmonic sums.
\newblock {\em Theoret. Comput. Sci.}, 144:3--58, 1995.

\bibitem{franel52}
J\'er{\^o}me Franel.
\newblock Sur la th\'eorie des s\'eries.
\newblock {\em Math. Ann.}, 52:529--549, 1899.

\bibitem{franel51}
J\'er{\^o}me Franel.
\newblock Sur une formule utile dans la d\'etermination de certaines valeurs
  asymptotiques.
\newblock {\em Math. Ann.}, 51:369--387, 1899.

\bibitem{gerhardt}
Carl~Immanuel Gerhardt.
\newblock {\em {Geschichte der Wissenschaften in Deutschland. Neuere Zeit.
  Siebenzehnter Band. Geschichte der Mathematik}}.
\newblock R. Oldenbourg, M\"unchen, 1877.

\bibitem{glaisher}
J.~W.~L. Glaisher.
\newblock On the square of the series in which the coefficients are the sums of
  the divisors of the exponents.
\newblock {\em Messenger of Mathematics}, 14:156--163, 1885.

\bibitem{gram}
J.~P. Gram.
\newblock {Unders{\o}gelser angaaende M{\ae}ngden af Primtal under en given
  Gr{\ae}nse}.
\newblock {\em Det Kongelige Danske Videnskabernes Selskabs Skrifter, 6.
  R{\ae}kke, Naturvidenskabelig og Mathematisk Afdeling}, 2:183--308,
  1881--1886.

\bibitem{guinand}
A.~P. Guinand.
\newblock Functional equations and self-reciprocal functions connected with
  {L}ambert series.
\newblock {\em Q. J. Math.}, 15:11--23, 1944.

\bibitem{gunther}
Siegmund G\"unther.
\newblock {\em {Ziele und Resultate der neueren mathematisch-historischen
  Forschung}}.
\newblock Eduard Besold, Erlangen, 1876.

\bibitem{gunther1881}
Siegmund G\"unther.
\newblock {\em {Die Lehre von den gew\"ohnlichen und verallgemeinerten
  Hyperbelfunktionen}}.
\newblock Louis Nebert, Halle a. S., 1881.

\bibitem{hansen}
Carl Hansen.
\newblock Note sur la sommation de la s\'erie de {L}ambert.
\newblock {\em Mathematische Annalen}, 54:604--607, 1901.

\bibitem{divergent}
G.~H. Hardy.
\newblock {\em Divergent series}.
\newblock AMS Chelsea Publishing, Providence, RI, second edition, 1991.

\bibitem{wright}
G.~H. Hardy and E.~M. Wright.
\newblock {\em An introduction to the theory of numbers}.
\newblock Oxford University Press, fifth edition, 1979.

\bibitem{hermite1884}
Charles Hermite.
\newblock Sur quelques cons\'equences arithm\'etiques des formules de la
  th\'eorie des fonctions elliptiques.
\newblock {\em Bulletin de l'Acad\'emie imp\'eriale des sciences de
  St.-P\'etersbourg}, 29:325--352, 1884.
\newblock {\OE}uvres, tome IV, pp.~138--168.

\bibitem{hermite}
Charles Hermite.
\newblock Sur les valeurs asymptotiques de quelques fonctions num\'eriques.
\newblock {\em J. Reine Angew. Math.}, 99:324--328, 1886.
\newblock {\OE}uvres, tome IV, pp.~209--214.

\bibitem{fundamenta}
Carl Gustav~Jacob Jacobi.
\newblock {\em Fundamenta nova theoriae functionum ellipticarum}.
\newblock Sumtibus Fratrum Borntraeger, K\"onigsberg, 1829.

\bibitem{kiseljak}
Marije Kiseljak.
\newblock {\"Uber Anzahlen und Summen von Teilern}.
\newblock {\em Monatshefte f\"ur Mathematik und Physik}, 28(1):133--166, 1917.

\bibitem{klugel}
Georg~Simon Kl\"ugel, Carl~Brandan Mollweide, and Johann~August Grunert,
  editors.
\newblock {\em {Mathematisches W\"orterbuch oder Erkl\"arung der Begriffe,
  Lehrs\"atze, Aufgaben und Methoden der Mathematik mit den n\"othigen Beweisen
  und literarischen Nachrichten begleitet in alphabetischer Ordnung. Erste
  Abtheilung. F\"unfter Theil. Erster Band. I und II}}.
\newblock E. B. Schwickert, Leipzig, 1831.

\bibitem{kluyver1919}
Jan~C. Kluyver.
\newblock On {L}ambert's series.
\newblock {\em Koninklijke Akademie van Wetenschappen te Amsterdam,
  Proceedings}, 22(4):323--330, 1919.

\bibitem{kluyver1922}
Jan~C. Kluyver.
\newblock On analytic functions defined by certain {L}ambert series.
\newblock {\em Koninklijke Akademie van Wetenschappen te Amsterdam,
  Proceedings}, 23(8):1226--1233, 1922.

\bibitem{knopp1913}
Konrad Knopp.
\newblock {\"Uber Lambertsche Reihen}.
\newblock {\em J. Reine Angew. Math.}, 142:283--315, 1913.

\bibitem{krafft}
W.~L. Krafft.
\newblock Essai sur les nombres premiers.
\newblock {\em Nova Acta Academiae Scientiarum Imperialis Petropolitanae},
  12:217--245, 1794.

\bibitem{lacroixIII}
S.~F. Lacroix.
\newblock {\em Trait\'e du calcul diff\'erentiel et du calcul int\'egral, tome
  troisi\`eme}.
\newblock Veuve Courcier, Paris, second edition, 1819.

\bibitem{laguerre}
Edmond Laguerre.
\newblock Sur quelques th\'eor\`emes d'arithm\'etique.
\newblock {\em Bulletin de la Soci\'et\'e Math\'ematique de France}, 1:77--81,
  1872--1873.

\bibitem{anlage}
Johann~Heinrich Lambert.
\newblock {\em {Anlage zur Architectonic, oder Theorie des Einfachen und des
  Ersten in der philosophischen und mathematischen Erkenntni\ss, 2. Band}}.
\newblock Johann Friedrich Hartknoch, Riga, 1771.

\bibitem{fibonacci}
Edmund Landau.
\newblock Sur la s\'erie des inverses des nombres de {F}ibonacci.
\newblock {\em Bulletin de la Soci\'et\'e Math\'ematique de France},
  27:298--300, 1899.

\bibitem{landau1918}
Edmund Landau.
\newblock {\"Uber die Wigertsche asymptotische Funktionalgleichung f\"ur die
  Lambertsche Reihe}.
\newblock {\em Archiv der Mathematik und Physik, 3. Reihe}, 27:144--146, 1918.
\newblock Collected Works, volume 7, pp.~135--137.

\bibitem{lebesgue}
Victor-Am\'ed\'ee Lebesgue.
\newblock D\'emonstration d'une formule d'{E}uler, sur les diviseurs d'un
  nombre.
\newblock {\em Nouvelles annales de math\'ematiques}, 12:232--235, 1853.

\bibitem{levicivita}
Tullio Levi-Civita.
\newblock Di una espressione analitica atta a rappresentare il numero dei
  numeri primi compresi in un determinato intervallo.
\newblock {\em Atti della Reale Accademia dei Lincei, serie quinta. Rendiconti:
  Classe di scienze fisiche, matematiche e naturali}, 4:303--309, 1895.
\newblock Opere matematiche, volume primo, pp.~153--158.

\bibitem{lindqvist}
Peter Lindqvist and Jaak Peetre.
\newblock On the remainder in a series of {M}ertens.
\newblock {\em Expo. Math.}, 15(5):467--478, 1997.

\bibitem{lorey}
Wilhelm Lorey.
\newblock {Johann Heinrich Lambert}.
\newblock {\em Sitzungsberichte der Berliner Mathematischen Gesellschaft},
  18:2--27, 1928.

\bibitem{lowenhaupt}
Friedrich L\"owenhaupt, editor.
\newblock {\em {Johann Heinrich Lambert: Leistung und Leben}}.
\newblock Braun \& Co., M\"uhlhausen, 1943.

\bibitem{mertens}
Franz Mertens.
\newblock {Ein Beitrag zur analytischen Zahlentheorie}.
\newblock {\em J. Reine Angew. Math.}, 78(1):46--62, 1874.

\bibitem{mobius}
A.~F. M\"obius.
\newblock {\"Uber eine besondere Art von Umkehrung der Reihen}.
\newblock {\em J. Reine Angew. Math.}, 9(2):105--123, 1832.

\bibitem{pincherle}
Salvatore Pincherle.
\newblock Sopra alcuni sviluppi in serie per funzioni analitiche.
\newblock {\em Memorie della Accademia delle Scienze dell'Istituto di Bologna,
  serie quarta}, 3:149--180, 1882.
\newblock Opere scelte, vol. 1, pp.~64--91.

\bibitem{polya}
George P\'olya and G\'abor Szeg{\H o}.
\newblock {\em Problems and theorems in analysis, volume {II}}, volume 216 of
  {\em Die Grundlehren der mathematischen Wissenschaften}.
\newblock Springer, 1976.
\newblock Translated from the German by C. E. Billigheimer.

\bibitem{rogel}
Franz Rogel.
\newblock {Darstellung der harmonischen Reihen durch Factorenfolgen}.
\newblock {\em Archiv der Mathematik und Physik (2)}, 9:297--319, 1890.

\bibitem{rogel1891}
Franz Rogel.
\newblock {Darstellungen zalentheoretischer Functionen durch trigonometrische
  Reihen}.
\newblock {\em Archiv der Mathematik und Physik (2)}, 10:62--83, 1891.

\bibitem{rudin}
Walter Rudin.
\newblock {\em Functional Analysis}.
\newblock International Series in Pure and Applied Mathematics. McGraw-Hill,
  second edition, 1991.

\bibitem{scherk}
H.~F. Scherk.
\newblock {Bemerkungen \"uber die Lambertsche Reihe
  $\frac{x}{1-x}+\frac{x^2}{1-x^2}+\frac{x^3}{1-x^3}+\frac{x^4}{1-x^4}+\mathrm{etc}$.}
\newblock {\em J. Reine Angew. Math.}, 9:162--168, 1832.

\bibitem{schlomilch1861}
Oskar Schl\"omilch.
\newblock {Ueber die Lambert'sche Reihe}.
\newblock {\em Zeitschrift f\"ur Mathematik und Physik}, 6:407--415, 1861.

\bibitem{schlomilch1863}
Oskar Schl\"omilch.
\newblock {Extrait d'une Lettre adress\'ee \`a M. Liouville par M.
  Schl\"omilch}.
\newblock {\em Journal de Math\'ematiques Pures et Appliqu\'ees (2)},
  8:99--101, 1863.

\bibitem{compendium}
Oskar Schl\"omilch.
\newblock {\em {Compendium der h\"oheren Analysis, zweiter Band}}.
\newblock Friedrich Vieweg und Sohn, Braunschweig, second edition, 1874.

\bibitem{servoisessai}
Francois-Joseph Servois.
\newblock {\em Essai sur un nouveau mode d'exposition des principes du calcul
  diff\'erentiel}.
\newblock P. Blachier-Belle, Nismes, 1814.

\bibitem{servois}
Francois-Joseph Servois.
\newblock R\'eflexions sur les divers syst\`emes d'exposition des principes du
  calcul diff\'erentiel, et, en particulier, sur la doctrine des infiniment
  petits.
\newblock {\em Annales de Math\'ematiques pures et appliqu\'ees}, 5:141--170,
  1814-1815.

\bibitem{sohncke}
L.~A. Sohncke.
\newblock {\em {Sammlung von Aufgaben aus der Differential- und
  Integralrechnung}}.
\newblock H. W. Schmidt, Halle, 1850.

\bibitem{steffensen}
J.~F. Steffensen.
\newblock {\"Uber Potenzreihen, im besonderen solche, deren Koeffizienten
  zahlentheoretische Funktionen sind}.
\newblock {\em Rendiconti del Circolo Matematico di Palermo}, 38(1):376--386,
  1914.

\bibitem{steinII}
Elias~M. Stein and Rami Shakarchi.
\newblock {\em Complex Analysis}, volume~II of {\em Princeton Lectures in
  Analysis}.
\newblock Princeton University Press, 2003.

\bibitem{stern}
M.~Stern.
\newblock {Beitr\"age zur Combinationslehre und deren Anwendung auf die Theorie
  der Zahlen}.
\newblock {\em J. Reine Angew. Math.}, 21:177--192, 1840.

\bibitem{stieltjes}
T.-J. Stieltjes.
\newblock Recherches sur quelques s\'eries semi-convergentes.
\newblock {\em Annales scientifiques de l'\'Ecole Normale Sup\'erieure, S\'er.
  3}, 3:201--258, 1886.
\newblock {\OE}uvres compl\`etes, tome II, pp.~2--58.

\bibitem{szego}
G\'abor Szeg{\H o}.
\newblock {\"Uber Potenzreihen, deren Koeffizienten zahlentheoretische
  Funktionen sind}.
\newblock {\em Mathematische Zeitschrift}, 8:36--51, 1920.

\bibitem{tchebychef}
P.~L. Tchebychef.
\newblock Note sur diff\'erentes s\'eries.
\newblock {\em Journal de Math\'ematiques Pures et Appliqu\'ees}, 16:337--346,
  1851.
\newblock {\OE}uvres, tome I, pp.~99--108.

\bibitem{zeta}
E.~C. Titchmarsh.
\newblock {\em The theory of the {R}iemann zeta-function}.
\newblock Clarendon Press, Oxford, second edition, 1986.

\bibitem{titchmarsh}
E.~C. Titchmarsh.
\newblock {\em The theory of functions}.
\newblock Oxford University Press, second edition, 2002.

\bibitem{torelli}
Gabriele Torelli.
\newblock Sulla totalit\`a dei numeri primi fino ad un limite assegnato.
\newblock {\em Atti dell'Accademia delle scienze fisiche e matematiche. Sezione
  della Societ\`a Reale di Napoli (2)}, 11(1):1--222, 1901.

\bibitem{widder}
David~Vernon Widder.
\newblock {\em The {L}aplace transform}, volume~6 of {\em Princeton
  Mathematical Series}.
\newblock Princeton University Press, 1946.

\bibitem{wiener}
Norbert Wiener.
\newblock {\em The {F}ourier integral and certain of its applications}.
\newblock Cambridge University Press, 1933.

\bibitem{wigert}
S.~Wigert.
\newblock Sur la s\'erie de {L}ambert et son application \`a la th\'eorie des
  nombres.
\newblock {\em Acta Math.}, 41:197--218, 1916.

\bibitem{youschkevitch}
A.~P. Youschkevitch.
\newblock {Lambert et L\'eonard Euler}.
\newblock In R.~Oberle, A.~Thill, and P.~Levassort, editors, {\em Colloque
  international et interdisciplinaire Jean-Henri Lambert, Mulhouse, 26--30
  septembre 1977}, pages 211--224. Editions Ophrys, Paris, 1979.

\bibitem{zehfuss}
G.~Zehfuss.
\newblock {Mathematische Miscellen}.
\newblock {\em Zeitschrift f\"ur Mathematik und Physik}, 3:247--249, 1858.

\bibitem{zhang}
Changgui Zhang.
\newblock On the modular behaviour of the infinite product
  {$(1-x)(1-xq)(1-xq^2)(1-xq^3)\dots$}.
\newblock {\em C. R. Math. Acad. Sci. Paris}, 349(13-14):725--730, 2011.

\bibitem{zudilin}
Wadim Zudilin.
\newblock Remarks on irrationality of {$q$}-harmonic series.
\newblock {\em Manuscripta Math.}, 107(4):463--477, 2002.

\end{thebibliography}
