This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lambert.aux
The style file: plain.bst
Database file #1: lambert.bib
You've used 90 entries,
            2118 wiz_defined-function locations,
            1039 strings with 16279 characters,
and the built_in function-call counts, 25196 in all, are:
= -- 2638
> -- 715
< -- 9
+ -- 304
- -- 207
* -- 1565
:= -- 4270
add.period$ -- 288
call.type$ -- 90
change.case$ -- 352
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1057
empty$ -- 2253
format.name$ -- 207
if$ -- 5248
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 114
newline$ -- 468
num.names$ -- 186
pop$ -- 308
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 1939
swap$ -- 127
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 311
width$ -- 92
write$ -- 1030
