\relax 
\citation{E25}
\citation{bullynck}
\citation{bullynck}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Euler}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lambert}{1}{}\protected@file@percent }
\citation{bullynck}
\citation{monatsbuch}
\citation{anlage}
\citation{youschkevitch}
\citation{lorey}
\citation{lowenhaupt}
\citation{krafft}
\citation{servoisessai}
\citation{servois}
\citation{lacroixIII}
\@writefile{toc}{\contentsline {section}{\numberline {4}Krafft}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Servois}{2}{}\protected@file@percent }
\citation{klugel}
\citation{stern}
\citation{clausen}
\citation{scherk}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lacroix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kl\"ugel}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Stern}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Clausen}{3}{}\protected@file@percent }
\citation{eisenstein1844}
\@writefile{toc}{\contentsline {section}{\numberline {10}Eisenstein}{4}{}\protected@file@percent }
\citation{borwein}
\citation{zudilin}
\citation{mobius}
\citation{fundamenta}
\citation{chandrasekharan}
\citation{dirichlet1838}
\citation{fischer}
\citation{cauchy1843a}
\citation{cauchy1843b}
\citation{burhenne}
\@writefile{toc}{\contentsline {section}{\numberline {11}M\"obius}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Jacobi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Dirichlet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Cauchy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Burhenne}{5}{}\protected@file@percent }
\citation{sohncke}
\citation{zehfuss}
\citation{bromwich}
\citation{bourbaki}
\citation{schlomilch1861}
\citation{compendium}
\citation{schlomilch1863}
\@writefile{toc}{\contentsline {section}{\numberline {16}Zehfuss}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Bernoulli numbers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Euler-Maclaurin summation formula}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Schl\"omilch}{9}{}\protected@file@percent }
\newlabel{bernoulliInt}{{1}{9}}
\newlabel{sinalpha}{{2}{9}}
\newlabel{cosalpha}{{3}{9}}
\newlabel{xisum}{{4}{9}}
\newlabel{log2n}{{5}{9}}
\newlabel{EMcos}{{6}{10}}
\citation{cohen}
\@writefile{toc}{\contentsline {section}{\numberline {20}Voronoi summation formula}{13}{}\protected@file@percent }
\citation{egger}
\citation{kluyver1919}
\citation{kluyver1922}
\citation{guinand}
\citation{curtze}
\citation{laguerre}
\citation{lebesgue}
\citation{bouniakowsky}
\citation{tchebychef}
\citation{catalan1842}
\citation{catalan1873}
\citation{melanges1886}
\citation{melanges1888}
\citation{pincherle}
\@writefile{toc}{\contentsline {section}{\numberline {21}Curtze}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Laguerre}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}V. A. Lebesgue}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Bouniakowsky}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Chebyshev}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Catalan}{14}{}\protected@file@percent }
\citation{glaisher}
\citation{gunther}
\citation{gunther1881}
\citation{stieltjes}
\citation{zhang}
\citation{rogel}
\citation{rogel1891}
\citation{cesaro1886}
\citation{cesaro1888}
\citation{cesaro1893}
\citation{cesaro1894}
\citation{bromwich}
\citation{valleepoussin}
\citation{torelli}
\citation{fibonacci}
\citation{knopp1913}
\@writefile{toc}{\contentsline {section}{\numberline {27}Pincherle}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Glaisher}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}G\"unther}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Stieltjes}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Rogel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Ces\`aro}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}de la Vall\'ee-Poussin}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Torelli}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Fibonacci numbers}{15}{}\protected@file@percent }
\citation{wright}
\citation{wright}
\citation{wright}
\citation{wright}
\@writefile{toc}{\contentsline {section}{\numberline {36}Knopp}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Generating functions}{16}{}\protected@file@percent }
\newlabel{mobiusgenerating}{{7}{16}}
\citation{wright}
\citation{wright}
\citation{mertens}
\newlabel{mangoldtsum}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Mertens}{17}{}\protected@file@percent }
\citation{mertens}
\citation{lindqvist}
\newlabel{logzetaeq}{{9}{18}}
\newlabel{logzetalemma}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Preliminaries on prime numbers}{21}{}\protected@file@percent }
\newlabel{thetasum}{{10}{21}}
\newlabel{psitheta}{{5}{21}}
\citation{wiener}
\citation{chandrasekharan148}
\citation{rudin}
\citation{widder}
\citation{widder}
\@writefile{toc}{\contentsline {section}{\numberline {40}Wiener's tauberian theorem}{23}{}\protected@file@percent }
\newlabel{rearrangement}{{7}{23}}
\newlabel{mangoldtseries}{{11}{23}}
\newlabel{logd}{{8}{23}}
\citation{widder}
\citation{widder}
\citation{hermite1884}
\citation{hermite}
\citation{gerhardt}
\citation{levicivita}
\@writefile{toc}{\contentsline {section}{\numberline {41}Hermite}{28}{}\protected@file@percent }
\citation{franel51}
\citation{franel52}
\citation{titchmarsh}
\@writefile{toc}{\contentsline {section}{\numberline {42}Gerhardt}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Levi-Civita}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Franel}{29}{}\protected@file@percent }
\citation{wigert}
\citation{zeta}
\citation{landau1918}
\@writefile{toc}{\contentsline {section}{\numberline {45}Wigert}{31}{}\protected@file@percent }
\newlabel{wigert}{{14}{31}}
\newlabel{mellin}{{12}{31}}
\newlabel{residue}{{13}{32}}
\citation{titchmarsh}
\citation{zeta}
\citation{steffensen}
\citation{szego}
\citation{polya}
\@writefile{toc}{\contentsline {section}{\numberline {46}Steffensen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Szeg{\H o}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}P\'olya and Szeg{\H o}}{34}{}\protected@file@percent }
\citation{steinII}
\citation{hansen}
\citation{kiseljak}
\@writefile{toc}{\contentsline {section}{\numberline {49}Partition function}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Hansen}{35}{}\protected@file@percent }
\citation{gram}
\citation{divergent}
\citation{bohr}
\citation{flajolet}
\bibstyle{plain}
\bibdata{lambert}
\bibcite{bohr}{1}
\bibcite{monatsbuch}{2}
\bibcite{borwein}{3}
\bibcite{bouniakowsky}{4}
\bibcite{bourbaki}{5}
\bibcite{bromwich}{6}
\bibcite{bullynck}{7}
\@writefile{toc}{\contentsline {section}{\numberline {51}Kiseljak}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Unsorted}{36}{}\protected@file@percent }
\bibcite{burhenne}{8}
\bibcite{catalan1842}{9}
\bibcite{catalan1873}{10}
\bibcite{melanges1886}{11}
\bibcite{melanges1888}{12}
\bibcite{cauchy1843a}{13}
\bibcite{cauchy1843b}{14}
\bibcite{cesaro1886}{15}
\bibcite{cesaro1888}{16}
\bibcite{cesaro1893}{17}
\bibcite{cesaro1894}{18}
\bibcite{chandrasekharan148}{19}
\bibcite{chandrasekharan}{20}
\bibcite{clausen}{21}
\bibcite{cohen}{22}
\bibcite{curtze}{23}
\bibcite{valleepoussin}{24}
\bibcite{dirichlet1838}{25}
\bibcite{egger}{26}
\bibcite{eisenstein1844}{27}
\bibcite{E25}{28}
\bibcite{fischer}{29}
\bibcite{flajolet}{30}
\bibcite{franel52}{31}
\bibcite{franel51}{32}
\bibcite{gerhardt}{33}
\bibcite{glaisher}{34}
\bibcite{gram}{35}
\bibcite{guinand}{36}
\bibcite{gunther}{37}
\bibcite{gunther1881}{38}
\bibcite{hansen}{39}
\bibcite{divergent}{40}
\bibcite{wright}{41}
\bibcite{hermite1884}{42}
\bibcite{hermite}{43}
\bibcite{fundamenta}{44}
\bibcite{kiseljak}{45}
\bibcite{klugel}{46}
\bibcite{kluyver1919}{47}
\bibcite{kluyver1922}{48}
\bibcite{knopp1913}{49}
\bibcite{krafft}{50}
\bibcite{lacroixIII}{51}
\bibcite{laguerre}{52}
\bibcite{anlage}{53}
\bibcite{fibonacci}{54}
\bibcite{landau1918}{55}
\bibcite{lebesgue}{56}
\bibcite{levicivita}{57}
\bibcite{lindqvist}{58}
\bibcite{lorey}{59}
\bibcite{lowenhaupt}{60}
\bibcite{mertens}{61}
\bibcite{mobius}{62}
\bibcite{pincherle}{63}
\bibcite{polya}{64}
\bibcite{rogel}{65}
\bibcite{rogel1891}{66}
\bibcite{rudin}{67}
\bibcite{scherk}{68}
\bibcite{schlomilch1861}{69}
\bibcite{schlomilch1863}{70}
\bibcite{compendium}{71}
\bibcite{servoisessai}{72}
\bibcite{servois}{73}
\bibcite{sohncke}{74}
\bibcite{steffensen}{75}
\bibcite{steinII}{76}
\bibcite{stern}{77}
\bibcite{stieltjes}{78}
\bibcite{szego}{79}
\bibcite{tchebychef}{80}
\bibcite{zeta}{81}
\bibcite{titchmarsh}{82}
\bibcite{torelli}{83}
\bibcite{widder}{84}
\bibcite{wiener}{85}
\bibcite{wigert}{86}
\bibcite{youschkevitch}{87}
\bibcite{zehfuss}{88}
\bibcite{zhang}{89}
\bibcite{zudilin}{90}
\gdef \@abspage@last{42}
