\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Almost periodic functions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gottschalk-Hedlund theorem}{2}{section.3}\protected@file@percent }
\newlabel{Cinequality}{{1}{2}{Gottschalk-Hedlund theorem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohomology}{3}{section.4}\protected@file@percent }
\newlabel{cocycle}{{2}{3}{Cohomology}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Small divisors}{5}{section.5}\protected@file@percent }
\newlabel{uvformula}{{3}{5}{Small divisors}{equation.5.3}{}}
\newlabel{vfourier}{{4}{6}{Small divisors}{equation.5.4}{}}
\newlabel{Diophantine}{{5}{6}{Small divisors}{equation.5.5}{}}
\newlabel{vinequality}{{6}{6}{Small divisors}{equation.5.6}{}}
\gdef \@abspage@last{7}
