\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unbounded operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{3}{}\protected@file@percent }
\newlabel{perp}{{3}{4}}
\newlabel{adjointclosed}{{4}{4}}
\newlabel{iI}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cayley transform}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolvents}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolutions of the identity}{7}{}\protected@file@percent }
\newlabel{starisomorphism}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The spectral theorem}{9}{}\protected@file@percent }
\newlabel{spectral}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trotter product formula}{11}{}\protected@file@percent }
\newlabel{DT}{{13}{11}}
\newlabel{tsup}{{1}{12}}
\newlabel{Slimit}{{2}{12}}
\newlabel{Ulimit}{{3}{12}}
\newlabel{Dlimit}{{4}{13}}
\newlabel{steinhaus}{{5}{13}}
\newlabel{compact}{{6}{13}}
\newlabel{phiinequality}{{7}{14}}
\gdef \@abspage@last{14}
