This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: divisor.aux
The style file: amsplain.bst
Database file #1: divisor.bib
You've used 62 entries,
            2213 wiz_defined-function locations,
            872 strings with 12735 characters,
and the built_in function-call counts, 16690 in all, are:
= -- 1550
> -- 453
< -- 2
+ -- 198
- -- 129
* -- 1367
:= -- 2634
add.period$ -- 62
call.type$ -- 62
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 729
empty$ -- 1669
format.name$ -- 129
if$ -- 3508
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 141
newline$ -- 196
num.names$ -- 117
pop$ -- 334
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 375
stack$ -- 0
substring$ -- 1349
swap$ -- 82
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 0
while$ -- 203
width$ -- 64
write$ -- 547
