\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{bohr}
Harald Bohr and Harald Cram\'er, \emph{{Die neure Entwicklung der analytischen
  Zahlentheorie}}, Encyklop\"adie der Mathematischen Wissenschaften mit
  Einschluss ihrer Anwendungen, Band II, 3. Teil, 2. H\"alfte (H.~Burkhardt,
  W.~Wirtinger, R.~Fricke, and E.~Hilb, eds.), B. G. Teubner, Leipzig,
  1923--1927, pp.~722--849.

\bibitem{monatsbuch}
Karl Bopp, \emph{{Johann Heinrich Lamberts Monatsbuch mit den zugeh\"origen
  Kommentaren, sowie mit einem Vorwort \"uber den Stand der Lambertforschung}},
  Abhandlungen der K\"oniglich Bayerischen Akademie der Wissenschaften.
  Mathematisch-physikalische Klasse \textbf{27} (1916), 1--84, 6. Abhandlung.

\bibitem{borwein}
Peter~B. Borwein, \emph{On the irrationality of certain series}, Math. Proc.
  Camb. Phil. Soc. \textbf{112} (1992), 141--146.

\bibitem{bouniakowsky}
V.~Bouniakowsky, \emph{Recherches sur quelques fonctions num\'eriques},
  M\'emoires de l'Acad\'emie imp\'eriale des sciences de St.-P\'etersbourg,
  VIIe s\'erie \textbf{4} (1861), no.~2, 1--35.

\bibitem{bourbaki}
Nicolas Bourbaki, \emph{Elements of mathematics. {F}unctions of a real
  variable: {E}lementary theory}, Springer, 2004, Translated from the French by
  Philip Spain.

\bibitem{bromwich}
T.~J.~I'A. Bromwich, \emph{An introduction to the theory of infinite series},
  second ed., Macmillan, London, 1959.

\bibitem{bullynck}
Maarten Bullynck, \emph{Factor tables 1657--1817, with notes on the birth of
  number theory}, Revue d'histoire des math\'ematiques \textbf{16} (2010),
  no.~2, 133--216.

\bibitem{burhenne}
Heinrich Burhenne, \emph{{Ueber das Gesetz der Primzahlen}}, Archiv der
  Mathematik und Physik \textbf{19} (1852), 442--449.

\bibitem{catalan1873}
Eug\`ene-Charles Catalan, \emph{Recherches sur quelques produits ind\'efinis},
  M\'emoires de l'Acad\'emie Royale des Sciences, des Lettres et des Beaux-Arts
  de Belgique \textbf{40} (1873), 1--127.

\bibitem{melanges1886}
\bysame, \emph{M\'elanges math\'ematiques}, M\'emoires de la Soci\'et\'e Royale
  des Sciences de Li\`ege, deuxi\`eme s\'erie \textbf{13} (1886), 1--404.

\bibitem{melanges1888}
\bysame, \emph{M\'elanges math\'ematiques}, M\'emoires de la Soci\'et\'e Royale
  des Sciences de Li\`ege, deuxi\`eme s\'erie \textbf{14} (1888), 1--275.

\bibitem{cauchy1843a}
Augustin Cauchy, \emph{M\'emoire sur l'application du calcul des r\'esidus au
  d\'eveloppement des produits compos\'es d'un nombre infini de facteurs},
  Comptes rendus hebdomadaires des s\'eances de l'Acad\'emie des sciences
  \textbf{17} (1843), 572--581, Oeuvres compl\`etes, s\'erie 1, tome 8, pp.
  55--64.

\bibitem{cauchy1843b}
\bysame, \emph{Sur la r\'eduction des rapports de factorielles r\'eciproques
  aux fonctions elliptiques}, Comptes rendus hebdomadaires des s\'eances de
  l'Acad\'emie des sciences \textbf{17} (1843), 825--837, Oeuvres compl\`etes,
  s\'erie 1, tome 8, pp. 97--110.

\bibitem{cesaro1886}
Ernesto Ces\'aro, \emph{Sur les nombres de {B}ernoulli et d'{E}uler}, Nouvelles
  annales de math\'ematiques, troisi\`eme s\'erie \textbf{5} (1886), 305--327.

\bibitem{cesaro1893}
\bysame, \emph{La serie di {L}ambert in aritmetica assintotica}, Rendiconto
  delle adunanze e de' lavori dell' Accademia Napolitana delle Scienze
  \textbf{7} (1893), 197--204.

\bibitem{cesaro1894}
\bysame, \emph{Corso di analisi algebrica con introduzione al calcolo
  infinitesimale}, Fratelli Bocca Editori, Turin, 1894.

\bibitem{clausen}
Th. Clausen, \emph{{Beitrag zur Theorie der Reihen}}, J. Reine Angew. Math.
  \textbf{3} (1828), 92--95.

\bibitem{cohen}
Henri Cohen, \emph{Number theory, volume {II}: Analytic and modern tools},
  Graduate Texts in Mathematics, vol. 240, Springer, 2007.

\bibitem{curtze}
Maximilian Curtze, \emph{Notes diverses sur la s\'erie de {L}ambert et la loi
  des nombres premiers}, Annali di Matematica Pura ed Applicata \textbf{1}
  (1867-1868), no.~1, 285--292.

\bibitem{valleepoussin}
Charles-Jean de~la Vall\'ee~Poussin, \emph{Sur la s\'erie de {L}ambert},
  Annales de la Soci\'et\'e Scientifique de Bruxelles \textbf{20} (1896),
  56--62.

\bibitem{dirichlet1838}
Gustav~Lejeune Dirichlet, \emph{{\"Uber die Bestimmung asymptotischer Gesetze
  in der Zahlentheorie}}, Bericht \"uber die Verhandlangen der K\"oniglich
  Preussischen Akademie der Wissenschaften (1838), 13--15, Werke, Band I,
  pp.~351--356.

\bibitem{egger}
Sebastian Egger~n{\'e} Endres and Frank Steiner, \emph{A new proof of the
  {V}orono\"\i\ summation formula}, J. Phys. A \textbf{44} (2011), no.~22,
  225302.

\bibitem{eisenstein1844}
G.~Eisenstein, \emph{Transformations remarquables de quelques s\'eries}, J.
  Reine Angew. Math. \textbf{27} (1844), 193--197, Mathematische Werke, Band I,
  pp.~35--44.

\bibitem{franel52}
J\'er{\^o}me Franel, \emph{Sur la th\'eorie des s\'eries}, Math. Ann.
  \textbf{52} (1899), 529--549.

\bibitem{franel51}
\bysame, \emph{Sur une formule utile dans la d\'etermination de certaines
  valeurs asymptotiques}, Math. Ann. \textbf{51} (1899), 369--387.

\bibitem{glaisher}
J.~W.~L. Glaisher, \emph{On the square of the series in which the coefficients
  are the sums of the divisors of the exponents}, Messenger of Mathematics
  \textbf{14} (1885), 156--163.

\bibitem{gram}
J.~P. Gram, \emph{{Unders{\o}gelser angaaende M{\ae}ngden af Primtal under en
  given Gr{\ae}nse}}, Det Kongelige Danske Videnskabernes Selskabs Skrifter, 6.
  R{\ae}kke, Naturvidenskabelig og Mathematisk Afdeling \textbf{2}
  (1881--1886), 183--308.

\bibitem{gunther}
Siegmund G\"unther, \emph{{Ziele und Resultate der neueren
  mathematisch-historischen Forschung}}, Eduard Besold, Erlangen, 1876.

\bibitem{gunther1881}
\bysame, \emph{{Die Lehre von den gew\"ohnlichen und verallgemeinerten
  Hyperbelfunktionen}}, Louis Nebert, Halle a. S., 1881.

\bibitem{divergent}
G.~H. Hardy, \emph{Divergent series}, second ed., AMS Chelsea Publishing,
  Providence, RI, 1991.

\bibitem{wright}
G.~H. Hardy and E.~M. Wright, \emph{An introduction to the theory of numbers},
  fifth ed., Oxford University Press, 1979.

\bibitem{hermite}
Ch. Hermite, \emph{Sur les valeurs asymptotiques de quelques fonctions
  num\'eriques.}, J. Reine Angew. Math. \textbf{99} (1886), 324--328, Oeuvres,
  tome IV, pp.~209--214.

\bibitem{fundamenta}
Carl Gustav~Jacob Jacobi, \emph{Fundamenta nova theoriae functionum
  ellipticarum}, Sumtibus Fratrum Borntraeger, K\"onigsberg, 1829.

\bibitem{klugel}
Georg~Simon Kl\"ugel, Carl~Brandan Mollweide, and Johann~August Grunert (eds.),
  \emph{{Mathematisches W\"orterbuch oder Erkl\"arung der Begriffe,
  Lehrs\"atze, Aufgaben und Methoden der Mathematik mit den n\"othigen Beweisen
  und literarischen Nachrichten begleitet in alphabetischer Ordnung. Erste
  Abtheilung. F\"unfter Theil. Erster Band. I und II}}, E. B. Schwickert,
  Leipzig, 1831.

\bibitem{knopp1913}
Konrad Knopp, \emph{{\"Uber Lambertsche Reihen}}, J. Reine Angew. Math.
  \textbf{142} (1913), 283--315.

\bibitem{krafft}
W.~L. Krafft, \emph{Essai sur les nombres premiers}, Nova Acta Academiae
  Scientiarum Imperialis Petropolitanae \textbf{12} (1794), 217--245.

\bibitem{lacroixIII}
S.~F. Lacroix, \emph{Trait\'e du calcul diff\'erentiel et du calcul int\'egral,
  tome troisi\`eme}, second ed., Veuve Courcier, Paris, 1819.

\bibitem{laguerre}
Edmond Laguerre, \emph{Sur quelques th\'eor\`emes d'arithm\'etique}, Bulletin
  de la Soci\'et\'e Math\'ematique de France \textbf{1} (1872--1873), 77--81.

\bibitem{anlage}
Johann~Heinrich Lambert, \emph{{Anlage zur Architectonic, oder Theorie des
  Einfachen und des Ersten in der philosophischen und mathematischen
  Erkenntni\ss, 2. Band}}, Johann Friedrich Hartknoch, Riga, 1771.

\bibitem{fibonacci}
Edmund Landau, \emph{Sur la s\'erie des inverses des nombres de {F}ibonacci},
  Bulletin de la Soci\'et\'e Math\'ematique de France \textbf{27} (1899),
  298--300.

\bibitem{landau1918}
\bysame, \emph{{\"Uber die Wigertsche asymptotische Funktionalgleichung f\"ur
  die Lambertsche Reihe}}, Archiv der Mathematik und Physik, 3. Reihe
  \textbf{27} (1918), 144--146, Collected Works, volume 7, pp.~135--137.

\bibitem{lebesgue}
Victor-Am\'ed\'ee Lebesgue, \emph{D\'emonstration d'une formule d'euler, sur
  les diviseurs d'un nombre}, Nouvelles annales de math\'ematiques \textbf{12}
  (1853), 232--235.

\bibitem{levicivita}
Tullio Levi-Civita, \emph{Di una espressione analitica atta a rappresentare il
  numero dei numeri primi compresi in un determinato intervallo}, Atti della
  Reale Accademia dei Lincei, serie quinta. Rendiconti: Classe di scienze
  fisiche, matematiche e naturali \textbf{4} (1895), 303--309, Opere
  matematiche, volume primo, pp.~153--158.

\bibitem{mobius}
A.~F. M\"obius, \emph{{\"Uber eine besondere Art von Umkehrung der Reihen}}, J.
  Reine Angew. Math. \textbf{9} (1832), no.~2, 105--123.

\bibitem{pincherle}
Salvatore Pincherle, \emph{Sopra alcuni sviluppi in serie per funzioni
  analitiche}, Memorie della Accademia delle Scienze dell'Istituto di Bologna,
  serie quarta \textbf{3} (1882), 149--180.

\bibitem{rogel}
Franz Rogel, \emph{{Darstellung der harmonischen Reihen durch Factorenfolgen}},
  Archiv der Mathematik und Physik (2) \textbf{9} (1890), 297--319.

\bibitem{rogel1891}
\bysame, \emph{{Darstellungen zalentheoretischer Functionen durch
  trigonometrische Reihen}}, Archiv der Mathematik und Physik (2) \textbf{10}
  (1891), 62--83.

\bibitem{scherk}
H.~F. Scherk, \emph{{Bemerkungen \"uber die Lambertsche Reihe
  $\frac{x}{1-x}+\frac{x^2}{1-x^2}+\frac{x^3}{1-x^3}+\frac{x^4}{1-x^4}$+etc.}},
  J. Reine Angew. Math. \textbf{9} (1832), 162--168.

\bibitem{schlomilch1861}
Oskar Schl\"omilch, \emph{{Ueber die Lambert'sche Reihe}}, Zeitschrift f\"ur
  Mathematik und Physik \textbf{6} (1861), 407--415.

\bibitem{schlomilch1863}
\bysame, \emph{{Extrait d'une Lettre adress\'ee \`a M. Liouville par M.
  Schl\"omilch}}, Journal de Mathématiques Pures et Appliqu\'ees (2) \textbf{8}
  (1863), 99--101.

\bibitem{compendium}
\bysame, \emph{{Compendium der h\"oheren Analysis, zweiter Band}}, second ed.,
  Friedrich Vieweg und Sohn, Braunschweig, 1874.

\bibitem{servois}
Francois-Joseph Servois, \emph{R\'eflexions sur les divers syst\`emes
  d'exposition des principes du calcul diff\'erentiel, et, en particulier, sur
  la doctrine des infiniment petits}, Annales de Math\'ematiques pures et
  appliqu\'ees \textbf{5} (1814-1815), 141--170.

\bibitem{sohncke}
L.~A. Sohncke, \emph{{Sammlung von Aufgaben aus der Differential- und
  Integralrechnung}}, H. W. Schmidt, Halle, 1850.

\bibitem{stern}
M.~Stern, \emph{{Beitr\"age zur Combinationslehre und deren Anwendung auf die
  Theorie der Zahlen}}, J. Reine Angew. Math. \textbf{21} (1840), 177--192.

\bibitem{zeta}
E.~C. Titchmarsh, \emph{The theory of the {R}iemann zeta-function}, second ed.,
  Clarendon Press, Oxford, 1986.

\bibitem{titchmarsh}
\bysame, \emph{The theory of functions}, second ed., Oxford University Press,
  2002.

\bibitem{torelli}
Gabriele Torelli, \emph{Sulla totalit\`a dei numeri primi fino ad un limite
  assegnato}, Atti dell'Accademia delle scienze fisiche e matematiche. Sezione
  della Societ\`a Reale di Napoli (2) \textbf{11} (1901), no.~1, 1--222.

\bibitem{widder}
David~Vernon Widder, \emph{The {L}aplace transform}, Princeton Mathematical
  Series, vol.~6, Princeton University Press, 1946.

\bibitem{wiener}
Norbert Wiener, \emph{The {F}ourier integral and certain of its applications},
  Cambridge University Press, 1933.

\bibitem{wigert}
S.~Wigert, \emph{Sur la s\'erie de {L}ambert et son application \`a la
  th\'eorie des nombres}, Acta Math. \textbf{41} (1916), 197--218.

\bibitem{youschkevitch}
A.~P. Youschkevitch, \emph{{Lambert et L\'eonard Euler}}, Colloque
  international et interdisciplinaire Jean-Henri Lambert, Mulhouse, 26--30
  septembre 1977 (R.~Oberle, A.~Thill, and P.~Levassort, eds.), Editions
  Ophrys, Paris, 1979, pp.~211--224.

\bibitem{zehfuss}
G.~Zehfuss, \emph{{Mathematische Miscellen}}, Zeitschrift f\"ur Mathematik und
  Physik \textbf{3} (1858), 247--245.

\end{thebibliography}
