\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic facts about compact operators}{2}{section.3}\protected@file@percent }
\newlabel{bigtheorem}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dual spaces}{4}{section.4}\protected@file@percent }
\newlabel{normexpression1}{{4}{4}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adjoints}{5}{section.5}\protected@file@percent }
\newlabel{adjointcondition}{{1}{5}{Adjoints}{equation.5.1}{}}
\newlabel{adjointcompact}{{5}{6}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Complemented subspaces}{7}{section.6}\protected@file@percent }
\newlabel{complementlemma}{{6}{7}{}{theorem.6}{}}
\newlabel{closedimage}{{7}{8}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compact metric spaces}{10}{section.7}\protected@file@percent }
\newlabel{ascoli}{{10}{10}{}{theorem.10}{}}
\gdef \@abspage@last{12}
