\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{gerhardtIII}
C.~I. Gerhardt (ed.), \emph{{Leibnizens mathematische Schriften. Band III.
  Briefwechsel zwischen Leibniz, Jacob Bernoulli, Johann Bernoulli und Nicolaus
  Bernoulli}}, H. W. Schmidt, Halle, 1856.

\bibitem{gerhardtV}
C.~I. Gerhardt (ed.), \emph{{Leibnizens mathematische Schriften. Band V}}, H.
  W. Schmidt, Halle, 1858.

\bibitem{gerhardtIV}
C.~I. Gerhardt (ed.), \emph{{Leibnizens mathematische Schriften. Band IV.
  Briefwechsel zwischen Leibniz, Wallis, Varignon, Guido Grandi, Zendrini,
  Hermann und Freiherrn von Tschirnhaus}}, H. W. Schmidt, Halle, 1859.

\bibitem{wolf}
C.~I. Gerhardt (ed.), \emph{{Briefwechsel zwischen Leibniz und Christian
  Wolf}}, H. W. Schmidt, Halle, 1860.

\bibitem{knobloch2006}
Eberhard Knobloch, \emph{{Beyond Cartesian limits: Leibniz's passage from
  algebraic to ``transcendental'' mathematics}}, Historia Math. \textbf{33}
  (2006), no.~1, 113--131.

\bibitem{LeibnizVII6}
Siegmund Probst and Uwe Mayer (eds.), \emph{{Gottfried Wilhelm Leibniz.
  S\"amtliche Schriften und Briefe. Siebente Reihe: Mathematische Schriften.
  Sechster Band: 1673--1676. Arithmetische Kreisquadratur}}, Akademie-Verlag,
  Berlin, 2012.

\bibitem{wallis}
Jacqueline~A. Stedall, \emph{{The Arithmetic of Infinitesimals: John Wallis
  1656}}, Sources and Studies in the History of Mathematics and Physical
  Sciences, Springer, 2004.

\end{thebibliography}
