\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolf}
\citation{wolf}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gr\'egoire de Saint-Vincent}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brouncker}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newton}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wolff}{3}{section.4}}
\citation{wallis}
\citation{gerhardtV}
\citation{LeibnizVII6}
\citation{gerhardtIV}
\citation{gerhardtIII}
\citation{gerhardtIII}
\citation{gerhardtIII}
\citation{gerhardtV}
\citation{gerhardtV}
\citation{gerhardtIII}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wallis}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Leibniz}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nicolaus Bernoulli}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alternating series test}{4}{section.8}}
\citation{knobloch2006}
\bibstyle{amsplain}
\bibdata{logarithms}
\newlabel{S2r}{{1}{5}{Alternating series test}{equation.8.1}{}}
\newlabel{evenodd}{{2}{5}{Alternating series test}{equation.8.2}{}}
\bibcite{gerhardtIII}{1}
\bibcite{gerhardtV}{2}
\bibcite{gerhardtIV}{3}
\bibcite{wolf}{4}
\bibcite{knobloch2006}{5}
\bibcite{LeibnizVII6}{6}
\bibcite{wallis}{7}
