This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: logarithms.aux
The style file: amsplain.bst
Database file #1: logarithms.bib
You've used 7 entries,
            2213 wiz_defined-function locations,
            536 strings with 4959 characters,
and the built_in function-call counts, 1661 in all, are:
= -- 120
> -- 60
< -- 0
+ -- 23
- -- 16
* -- 110
:= -- 285
add.period$ -- 7
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 183
format.name$ -- 16
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 15
newline$ -- 31
num.names$ -- 19
pop$ -- 43
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 60
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 72
