\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locally compact abelian groups}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual groups}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathbb  {T}^\omega $ and $\mathbb  {Z}^\infty $}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kronecker sets}{4}{section.4}\protected@file@percent }
\newlabel{integerpoly}{{3}{5}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subgroups}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measures}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Idempotent measures}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sidon sets}{11}{section.8}\protected@file@percent }
\newlabel{sidon}{{8}{11}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dirichlet series}{12}{section.9}\protected@file@percent }
\newlabel{infinitySidon}{{9}{12}{}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Descriptive set theory}{14}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Further reading}{14}{section.11}\protected@file@percent }
\gdef \@abspage@last{15}
