\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pontryagin duality}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\em  p}-adic integers}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Q}/\textbf  {Z} and its Pontryagin dual}{2}{section.3}\protected@file@percent }
\newlabel{QmodZ}{{1}{3}{\textbf {Q}/\textbf {Z} and its Pontryagin dual}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The {\em  p}-adic integers}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction modulo {\em  p}, maximal ideals, and local rings}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Topology of the {\em  p}-adic integers}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rings of fractions and localization}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The field of {\em  p}-adic numbers}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{\em  p}-adic fractional parts}{12}{section.9}\protected@file@percent }
\newlabel{rationaldecomp}{{5}{12}{}{theorem.5}{}}
\newlabel{psip}{{6}{13}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The ring of adeles}{14}{section.10}\protected@file@percent }
\newlabel{congruence}{{2}{17}{The ring of adeles}{equation.10.2}{}}
\gdef \@abspage@last{18}
