\relax 
\citation{cartan}
\citation{abraham}
\@writefile{toc}{\contentsline {section}{\numberline {1}Permutations}{1}{}\protected@file@percent }
\newlabel{action}{{3}{1}}
\newlabel{sgnhomo}{{4}{2}}
\newlabel{sgnalternating}{{5}{2}}
\newlabel{transposition}{{6}{3}}
\newlabel{Aplemma}{{8}{3}}
\newlabel{Aproj}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wedge products}{4}{}\protected@file@percent }
\newlabel{swap}{{16}{6}}
\newlabel{pqr}{{17}{8}}
\newlabel{associative}{{18}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear forms}{10}{}\protected@file@percent }
\newlabel{nwedge}{{20}{11}}
\newlabel{dualset}{{21}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {R}\textsuperscript  {k}}{12}{}\protected@file@percent }
\newlabel{increasing}{{23}{12}}
\bibstyle{plain}
\bibdata{alternating}
\bibcite{abraham}{1}
\bibcite{cartan}{2}
\gdef \@abspage@last{14}
