\relax 
\citation{fowler}
\citation{einsiedler}
\citation{iosifescu}
\citation{cornford}
\citation{allen}
\citation{metaphysica}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numbers and magnitudes}{1}}
\citation{sage}
\citation{euclidII}
\citation{euclidII}
\citation{euclidII}
\newlabel{Txy}{{1}{3}}
\citation{LCL335}
\citation{fowler}
\citation{mendell}
\citation{weil}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anthyphaeresis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Euclidean algorithm}{4}}
\citation{euclidII}
\citation{quadrangles}
\citation{pappusX}
\citation{metrica}
\citation{almagest}
\citation{diophantus}
\citation{festugiereII}
\citation{dupuis}
\citation{knorr1982}
\citation{larsen}
\citation{thorup}
\citation{grattan}
\citation{murdoch}
\citation{plooij}
\citation{hogendijk}
\citation{aristotle}
\citation{beere}
\citation{philolaus}
\citation{barker}
\citation{censorinus}
\citation{neugebauer}
\newlabel{am}{{2}{6}}
\citation{fowler}
\newlabel{amvm}{{3}{8}}
\newlabel{pnqn}{{4}{8}}
\citation{christianidis}
\citation{hindu}
\citation{diophantus}
\citation{neugebauer}
\citation{mueller}
\citation{euclidII}
\newlabel{pq}{{5}{9}}
\newlabel{determinant}{{6}{9}}
\newlabel{linear}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\em  Elements} VII.1--3}{9}}
\citation{burnyeat}
\citation{euclidII}
\newlabel{AB}{{8}{10}}
\newlabel{CD}{{9}{10}}
\newlabel{AF}{{10}{10}}
\newlabel{AB2}{{11}{10}}
\newlabel{CD2}{{12}{10}}
\citation{proclus}
\citation{proclus}
\citation{pappus7}
\citation{euclidII}
\citation{mueller}
\citation{itard}
\citation{itard}
\citation{proclus}
\citation{proclus}
\citation{netz}
\citation{euclidII}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part and parts}{14}}
\citation{euclidII}
\citation{taisbak}
\citation{philolaus}
\@writefile{toc}{\contentsline {section}{\numberline {7}Music theory}{15}}
\citation{philolaus}
\citation{philolaus}
\citation{timaeus}
\citation{szabo}
\citation{szabo}
\citation{szabo}
\citation{aristarchus}
\citation{aristarchus}
\citation{goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {8}Celestial cycles}{17}}
\citation{fowler}
\citation{geminus}
\citation{aelian}
\citation{zeeman}
\citation{timaeum4}
\citation{aristarchus}
\@writefile{toc}{\contentsline {section}{\numberline {9}Aristarchus}{20}}
\citation{aristarchus}
\citation{dicks}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ptolemy}{21}}
\citation{LCL335}
\@writefile{toc}{\contentsline {section}{\numberline {11}Theon of Alexandria}{22}}
\citation{nicomachus}
\@writefile{toc}{\contentsline {section}{\numberline {12}Commentators}{24}}
\citation{martianusII}
\citation{iamblichus}
\citation{domninus}
\citation{grant1974}
\citation{taran}
\citation{philoponus}
\citation{euclidisV}
\citation{anaritius}
\citation{gericke}
\citation{campanusI}
\select@language{polutonikogreek}
\@writefile{toc}{\select@language{polutonikogreek}}
\@writefile{lof}{\select@language{polutonikogreek}}
\@writefile{lot}{\select@language{polutonikogreek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Latin writers}{29}}
\citation{campanusI}
\citation{campanusI}
\citation{campanusI}
\citation{campanusI}
\citation{rommevaux}
\citation{jordanus}
\citation{jordanus}
\citation{huillier}
\citation{theinred}
\citation{prosdocimo}
\citation{grant1966}
\citation{sigler}
\citation{sigler}
\@writefile{toc}{\contentsline {section}{\numberline {14}Leonardo of Pisa}{32}}
\citation{suanshushu}
\citation{ninechapters}
\@writefile{toc}{\contentsline {section}{\numberline {15}Chinese mathematics}{34}}
\citation{libbrecht}
\citation{euclidII}
\citation{taisbak}
\citation{euclidII}
\citation{pengelley}
\citation{saidan}
\citation{saidan}
\citation{burnett2010}
\citation{vitrac2}
\bibstyle{amsplain}
\bibdata{euclideanalgorithm}
\bibcite{metrica}{1}
\@writefile{toc}{\contentsline {section}{\numberline {16}Conclusions}{35}}
\bibcite{allen}{2}
\bibcite{timaeum4}{3}
\bibcite{barker}{4}
\bibcite{beere}{5}
\bibcite{burnett2010}{6}
\bibcite{burnyeat}{7}
\bibcite{jordanus}{8}
\bibcite{campanusI}{9}
\bibcite{christianidis}{10}
\bibcite{timaeus}{11}
\bibcite{cornford}{12}
\bibcite{anaritius}{13}
\bibcite{hindu}{14}
\bibcite{suanshushu}{15}
\bibcite{dicks}{16}
\bibcite{nicomachus}{17}
\bibcite{dupuis}{18}
\bibcite{einsiedler}{19}
\bibcite{geminus}{20}
\bibcite{festugiereII}{21}
\bibcite{fowler}{22}
\bibcite{gericke}{23}
\bibcite{goldstein}{24}
\bibcite{grant1966}{25}
\bibcite{grant1974}{26}
\bibcite{grattan}{27}
\bibcite{aristarchus}{28}
\bibcite{aristotle}{29}
\bibcite{euclidII}{30}
\bibcite{diophantus}{31}
\bibcite{euclidisV}{32}
\bibcite{prosdocimo}{33}
\bibcite{philoponus}{34}
\bibcite{hogendijk}{35}
\bibcite{philolaus}{36}
\bibcite{iosifescu}{37}
\bibcite{itard}{38}
\bibcite{pappus7}{39}
\bibcite{knorr1982}{40}
\bibcite{larsen}{41}
\bibcite{huillier}{42}
\bibcite{libbrecht}{43}
\bibcite{ninechapters}{44}
\bibcite{mendell}{45}
\bibcite{proclus}{46}
\bibcite{mueller}{47}
\bibcite{murdoch}{48}
\bibcite{netz}{49}
\bibcite{neugebauer}{50}
\bibcite{censorinus}{51}
\bibcite{pengelley}{52}
\bibcite{plooij}{53}
\bibcite{domninus}{54}
\bibcite{rommevaux}{55}
\bibcite{metaphysica}{56}
\bibcite{sage}{57}
\bibcite{saidan}{58}
\bibcite{sigler}{59}
\bibcite{theinred}{60}
\bibcite{martianusII}{61}
\bibcite{szabo}{62}
\bibcite{taisbak}{63}
\bibcite{quadrangles}{64}
\bibcite{taran}{65}
\bibcite{LCL335}{66}
\bibcite{pappusX}{67}
\bibcite{thorup}{68}
\bibcite{almagest}{69}
\bibcite{iamblichus}{70}
\bibcite{vitrac2}{71}
\bibcite{weil}{72}
\bibcite{aelian}{73}
\bibcite{zeeman}{74}
