This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: euclideanalgorithm.aux
The style file: amsplain.bst
Database file #1: euclideanalgorithm.bib
You've used 74 entries,
            2213 wiz_defined-function locations,
            905 strings with 13861 characters,
and the built_in function-call counts, 18211 in all, are:
= -- 1448
> -- 624
< -- 23
+ -- 265
- -- 179
* -- 1281
:= -- 3001
add.period$ -- 74
call.type$ -- 74
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 960
empty$ -- 1905
format.name$ -- 179
if$ -- 3877
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 196
newline$ -- 232
num.names$ -- 162
pop$ -- 500
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 755
swap$ -- 144
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 184
width$ -- 76
write$ -- 673
