\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{metrica}
Fabio Acerbi and Bernard Vitrac, \emph{{H\'eron d'Alexandrie, {\em Metrica},
  introduction, texte critique, traduction fran\c{c}aise et notes de
  commentaire}}, Mathematica graeca antiqua, vol.~4, Fabrizio Serra editore,
  2014.

\bibitem{allen}
R.~E. Allen, \emph{{Plato's {\em Parmenides}}}, The Dialogues of Plato, vol.~4,
  Yale University Press, 1997, revised edition.

\bibitem{timaeum4}
Dirk Baltzly (ed.), \emph{{Proclus, Commentary on Plato's {\em Timaeus}, volume
  V. Book 4: Proclus on Time and the Stars}}, Cambridge University Press, 2013.

\bibitem{barker}
Andrew Barker, \emph{Greek musical writings, volume {II}: Harmonic and acoustic
  theory}, Cambridge Readings in the Literature of Music, Cambridge University
  Press, 2004.

\bibitem{beere}
Jonathan Beere, \emph{{Doing and Being: An Interpretation of Aristotle's {\em
  Metaphysics} Theta}}, Oxford Aristotle Studies Series, Oxford University
  Press, 2012.

\bibitem{burnett2010}
Charles Burnett, \emph{Numerals and arithmetic in the {Middle Ages}}, Ashgate
  Variorum, 2010.

\bibitem{burnyeat}
M.~F. Burnyeat, \emph{Plato on why mathematics is good for the soul},
  Mathematics and Necessity: Essays in the History of Philosophy (Timothy
  Smiley, ed.), Proceedings of the British Academy, vol. 103, Oxford University
  Press, 2000, pp.~1--81.

\bibitem{jordanus}
H.~L.~L. Busard (ed.), \emph{{Jordanus de Nemore, {\em De elementis arithmetice
  artis}: a medieval treatise on number theory. Part I: Text and paraphrase}},
  Franz Steiner Verlag, Stuttgart, 1991.

\bibitem{campanusI}
H.~L.~L. Busard (ed.), \emph{{Campanus of Novara and Euclid's {\em Elements},
  volume I}}, Franz Steiner Verlag, Stuttgart, 2005.

\bibitem{christianidis}
Jean Christianidis, \emph{On the history of indeterminate problems of the first
  degree in {G}reek mathematics}, Trends in the Historiography of Science
  (Kostas Gavroglu, Jean Christianidis, and Efthymios Nicolaidis, eds.), Boston
  Studies in the Philosophy of Science, vol. 151, Springer, 1994, pp.~237--247.

\bibitem{timaeus}
Francis~Macdonald Cornford, \emph{Plato's cosmology: the {{\em Timaeus}} of
  {P}lato translated, with a running commentary}, Kegan Paul, London, 1937.

\bibitem{cornford}
\bysame, \emph{{Plato and Parmenides: Parmenides' {\em Way of Truth} and
  Plato's {\em Parmenides}, translated with an introduction and a running
  commentary}}, Kegan Paul, London, 1939.

\bibitem{anaritius}
Maximilian Curtze (ed.), \emph{{Anaritii in decem libros priores Elementorum
  Euclidis commentarii}}, B. G. Teubner, Leipzig, 1899.

\bibitem{hindu}
Bibhutibhushan Datta and Avadhesh~Narayan Singh, \emph{History of {H}indu
  mathematics: A source book}, Asia Publishing House, 1962.

\bibitem{suanshushu}
Joseph~W. Dauben, \emph{Suan shu shu: A book on numbers and computations.
  {E}nglish translation with commentary}, Arch. Hist. Exact Sci. \textbf{62}
  (2008), no.~2, 91--178.

\bibitem{dicks}
D.~R. Dicks, \emph{The geographical fragments of {H}ipparchus}, University of
  London, Athlone Press, 1960.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski,
  \emph{{Nicomachus of Gerasa: {\em Introduction to arithmetic}}}, University
  of Michigan Studies, Humanistic Series, vol. XVI, Macmillan, New York, 1926.

\bibitem{dupuis}
J.~Dupuis, \emph{{Th\'eon de Smyrne, philosophe platonicien. Exposition des
  connaissances math\'ematiques utiles pour la lecture de Platon}}, Librairie
  Hachette et Cie, Paris, 1892.

\bibitem{einsiedler}
Manfred Einsiedler and Thomas Ward, \emph{Ergodic theory: with a view towards
  number theory}, Graduate Texts in Mathematics, vol. 259, Springer, 2010.

\bibitem{geminus}
James Evans and J.~Lennart Berggren, \emph{Geminos's {{\em Introduction to the
  Phenomena}}: A translation and study of a {H}ellenistic survey of astronomy},
  Princeton University Press, 2007.

\bibitem{festugiereII}
A.~J. Festugi\`ere, \emph{{Proclus: Commentaire sur la R\'epublique, tome II,
  dissertations VII--XIV}}, Librairie philosophique J. Vrin, Paris, 1970.

\bibitem{fowler}
David Fowler, \emph{The mathematics of {P}lato's {A}cademy: a new
  reconstruction}, second ed., Clarendon Press, Oxford, 1999.

\bibitem{gericke}
Helmuth Gericke, \emph{{Mathematik im Abendland. Von den r\"omischen
  Feldmessern bis zu Descartes}}, Springer, 1990.

\bibitem{goldstein}
Bernard~R. Goldstein, \emph{A note on the {M}etonic cycle}, Isis \textbf{57}
  (1966), no.~1, 115--116.

\bibitem{grant1966}
Edward Grant (ed.), \emph{{Nicole Oresme, {\em De proportionibus proportionum}
  and {\em Ad pauca respicientes}}}, University of Wisconsin Publications in
  Medieval Science, no.~8, University of Wisconsin Press, 1966.

\bibitem{grant1974}
Edward Grant (ed.), \emph{A source book in medieval science}, Harvard
  University Press, 1974.

\bibitem{grattan}
Ivor Grattan-Guinness, \emph{Numbers, magnitudes, ratios, and proportions in
  {E}uclid's {{\em Elements}}: How did he handle them?}, Historia Math.
  \textbf{23} (1996), 355--375.

\bibitem{aristarchus}
Thomas~L. Heath, \emph{{Aristarchus of Samos: The Ancient Copernicus}},
  Clarendon Press, Oxford, 1913.

\bibitem{aristotle}
\bysame, \emph{Mathematics in {A}ristotle}, Claredon Press, Oxford, 1949.

\bibitem{euclidII}
\bysame, \emph{The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}, second ed., Dover Publications, 1956.

\bibitem{diophantus}
\bysame, \emph{Diophantus of {A}lexandria: A study in the history of {G}reek
  algebra}, second ed., Dover Publications, 1964.

\bibitem{euclidisV}
J.~L. Heiberg (ed.), \emph{{Euclidis Opera omnia, vol. V}}, B. G. Teubner,
  Lipsiae, 1888.

\bibitem{prosdocimo}
Jan Herlinger, \emph{{Prosdocimo de' Beldomandi, {\em Brevis summula
  proportionum quantum ad musicam pertinet} and {\em Parvus tractatulus de modo
  monacordum dividendi}}}, University of Nebraska Press, 1987.

\bibitem{philoponus}
Richard Hoche (ed.), \emph{{I\={o}annu grammatiku Alexandre\={o}s (tu
  Philoponu) eis to pr\={o}ton t\={e}s Nikomachu arithm\={e}tik\={e}s
  eisag\={o}g\={e}s}}, B. G. Teubner, Leipzig, 1864.

\bibitem{hogendijk}
Jan~P. Hogendijk, \emph{Anthyphairetic ratio theory in medieval {I}slamic
  mathematics}, From China to Paris: 2000 Years Transmission of Mathematical
  Ideas (Yvonne Dold-Samplonius, Joseph~W. Dauben, Menso Folkerts, and
  Benno~van Dalen, eds.), Franz Steiner Verlag, Stuttgart, 2002, pp.~187--202.

\bibitem{philolaus}
Carl~A. Huffman, \emph{Philolaus of {C}roton: {P}ythagorean and {P}resocratic},
  Cambridge University Press, 2006.

\bibitem{iosifescu}
Marius Iosifescu and Cor Kraaikamp, \emph{Metrical theory of continued
  fractions}, Mathematics and Its Applications, vol. 547, Kluwer Academic
  Publishers, 2002.

\bibitem{itard}
Jean Itard, \emph{Les livres arithm\'etiques d'{E}uclide}, Histoire de la
  Pens\'ee, vol.~X, Hermann, Paris, 1961.

\bibitem{pappus7}
Alexander Jones, \emph{{Pappus of Alexandria, Book 7 of the {\em Collection}.
  Part 1. Introduction, Text and Translation}}, Sources in the History of
  Mathematical and Physical Sciences, vol.~8, Springer, 1986.

\bibitem{knorr1982}
Wilbur~Richard Knorr, \emph{Techniques of fractions in ancient {E}gypt and
  {G}reece}, Historia Math. \textbf{9} (1982), no.~2, 133--171.

\bibitem{larsen}
Mogens~Esrom Larsen, \emph{On the possibility of a pre-{E}uclidean theory of
  proportions}, Centaurus \textbf{27} (1984), no.~1, 1--25.

\bibitem{huillier}
Ghislaine L'Huillier, \emph{{Le {\em Quadripartitum numerorum} de Jean de Murs
  (1343): Introduction et \'edition critique}}, M\'emoires et Documents
  publi\'es par la Soci\'et\'e l'\'Ecole des Chartes, vol.~32, Librairie Droz,
  1990.

\bibitem{libbrecht}
Ulrich Libbrecht, \emph{Chinese mathematics in the thirteenth century}, Dover
  Publications, 2005.

\bibitem{ninechapters}
Anthony W.-C. Lun, John~N. Crossley, and Kangshen Shen, \emph{The nine chapters
  on the mathematical art: Companion and commentary}, Oxord University Press,
  1999.

\bibitem{mendell}
Henry Mendell, \emph{Two traces of two-step {E}udoxan proportion theory in
  {A}ristotle: a tale of definitions in {A}ristotle, with a moral}, Arch. Hist.
  Exact Sci. \textbf{61} (2007), no.~1, 3--37.

\bibitem{proclus}
Glenn~R. Morrow, \emph{{Proclus: A Commentary on the First Book of Euclid's
  {\em Elements}}}, Princeton University Press, 1992.

\bibitem{mueller}
Ian Mueller, \emph{Philosophy of mathematics and deductive structure in
  {Euclid's {\em Elements}}}, Dover Publications, 2006.

\bibitem{murdoch}
John~E. Murdoch, \emph{The medieval language of proportions: Elements of the
  interaction with {G}reek foundations and the development of new mathematical
  techniques}, Scientific Change (A.~C. Crombie, ed.), Heinemann, London, 1963,
  pp.~237--271.

\bibitem{netz}
Reviel Netz, \emph{The shaping of deduction in {G}reek mathematics: a study in
  cognitive history}, Ideas in Context, vol.~51, Cambridge University Press,
  1999.

\bibitem{neugebauer}
Otto Neugebauer, \emph{A history of ancient mathematical astronomy}, Studies in
  the History of Mathematics and Physical Sciences, vol.~1, Springer, 1975.

\bibitem{censorinus}
Holt~N. Parker, \emph{{Censorinus, {\em The birthday book}}}, University of
  Chicago Press, 2007.

\bibitem{pengelley}
David Pengelley and Fred Richman, \emph{Did {E}uclid need the {E}uclidean
  algorithm to prove unique factorization?}, Amer. Math. Monthly \textbf{113}
  (2006), no.~3, 196--205.

\bibitem{plooij}
Edward~Bernard Plooij, \emph{Euclid's conception of ratio and his definition of
  proportional magnitudes as criticized by {A}rabian commentators}, W. J. van
  Hengel, Rotterdam, 1950.

\bibitem{domninus}
Peter Riedlberger, \emph{Domninus of {L}arissa: {E}nchiridion and spurious
  works}, Mathematica graeca antiqua, vol.~2, Fabrizio Serra editore, 2013.

\bibitem{rommevaux}
Sabine Rommevaux, \emph{{La proportionnalit\'e num\'erique dans le livre VII
  des \'El\'ements de Campanus}}, Revue d'histoire des math\'ematiques
  \textbf{5} (1999), 83--126.

\bibitem{metaphysica}
W.~D. Ross, \emph{Metaphysica}, The Works of Aristotle, volume VIII (W.~D.
  Ross, ed.), Clarendon Press, Oxford, second ed., 1928.

\bibitem{sage}
Michael~M. Sage, \emph{Warfare in ancient {G}reece: A sourcebook}, Routledge,
  1996.

\bibitem{saidan}
A.~S. Saidan, \emph{The arithmetic of {A}b\=u'l-{W}af\=a'}, Isis \textbf{65}
  (1974), no.~3, 367--374.

\bibitem{sigler}
L.~E. Sigler, \emph{{Leonardo Pisano Fibonacci, The Book of Squares}}, Academic
  Press, 1987.

\bibitem{theinred}
John~L. Snyder, \emph{{Theinred of Dover's {\em De legitimis ordinibus
  pentachordorum et tetrachordorum}: a critical text and translation with an
  introduction, annotations, and indices}}, Musical Theorists in Translation,
  vol.~18, Institute of Medieval Music, Ottawa, 2006.

\bibitem{martianusII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge, \emph{{Martianus
  Capella and the Seven Liberal Arts, volume II. The Marriage of Philology and
  Mercury}}, Records of Civilization: Sources and Studies, no.~84, Columbia
  University Press, 1977.

\bibitem{szabo}
\'Arp\'ad Szab\'o, \emph{The beginnings of {G}reek mathematics}, Sythese
  Historical Library, vol.~17, D. Reidel Publishing Company, Dordrecht, 1978,
  Translated from the German by A. M. Ungar.

\bibitem{taisbak}
Christian~Marinus Taisbak, \emph{Division and logos: A theory of equivalent
  couples and sets of integers, propounded by {E}uclid in the arithmetical
  books of the {E}lements}, Acta Historica Scientiarum Naturalium et
  Medicinalium, vol.~25, Odense University Press, 1971.

\bibitem{quadrangles}
\bysame, \emph{{Coloured Quadrangles. A Guide to the Tenth Book of {E}uclid's
  {E}lements}}, Opuscula Graecolatina, vol.~24, Museum Tusculanum Press,
  Copenhagen, 1982.

\bibitem{taran}
Leonardo Tar\'an, \emph{{Asclepius of Tralles: Commentary to Nicomachus'
  Introduction to Arithmetic}}, Transactions of the American Philosophical
  Society \textbf{59} (1969), no.~4, 1--89.

\bibitem{LCL335}
Ivor Thomas (ed.), \emph{Greek mathematics, volume {I}}, Loeb Classical
  Library, no. 362, Harvard University Press, 1991.

\bibitem{pappusX}
William Thomson and Gustav Junge, \emph{{The Commentary of Pappus on Book X of
  Euclid's Elements}}, Harvard Semitic Series, vol. VIII, Harvard University
  Press, 1930.

\bibitem{thorup}
Anders Thorup, \emph{A pre-{E}uclidean theory of proportions}, Arch. Hist.
  Exact Sci. \textbf{45} (1992), no.~1, 1--16.

\bibitem{almagest}
G.~J. Toomer, \emph{{Ptolemy's {\em Almagest}}}, Duckworth, 1984.

\bibitem{iamblichus}
Nicolas Vinel, \emph{{Jamblique, In Nicomachi Arithmeticam. Introduction, texte
  critique, traduction fran{\c c}aise et notes de commentaires}}, Mathematica
  graeca antiqua, vol.~3, Fabrizio Serra editore, 2014.

\bibitem{vitrac2}
Bernard Vitrac, \emph{{Euclide d'Alexandrie. Les \'El\'ements. Volume 2: Livres
  V--IX}}, Biblioth\`eque d'histoire des sciences, Presses Universitaires de
  France, Paris, 1994.

\bibitem{weil}
Andr\'e Weil, \emph{Number theory: An approach through history from {H}ammurapi
  to {L}egendre}, Birkh{\" a}user, 1984.

\bibitem{aelian}
N.~G. Wilson, \emph{{Aelian: {\em Historical Miscellany}}}, Loeb Classical
  Library, no. 486, Harvard University Press, 1997.

\bibitem{zeeman}
E.~C. Zeeman, \emph{Gears from the {G}reeks}, Proceedings of the Royal
  Institution of Great Britain \textbf{58} (1986), 137--156.

\end{thebibliography}
