This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vedic.aux
The style file: plain.bst
Database file #1: vedic.bib
You've used 66 entries,
            2118 wiz_defined-function locations,
            879 strings with 12935 characters,
and the built_in function-call counts, 18742 in all, are:
= -- 1897
> -- 534
< -- 27
+ -- 228
- -- 153
* -- 1148
:= -- 3109
add.period$ -- 217
call.type$ -- 66
change.case$ -- 236
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 873
empty$ -- 1736
format.name$ -- 153
if$ -- 4016
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 101
newline$ -- 337
num.names$ -- 149
pop$ -- 327
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1173
swap$ -- 163
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 0
while$ -- 211
width$ -- 68
write$ -- 763
