\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Complex Borel measures and the Fourier transform}{1}{}\protected@file@percent }
\newlabel{TVnorm}{{1}{1}}
\newlabel{mucompact}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test functions}{3}{}\protected@file@percent }
\newlabel{Dalpha}{{2}{3}}
\newlabel{testfunction}{{2}{4}}
\newlabel{fourierD}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernstein's inequality for {\em  L\textsuperscript  {2}}}{7}{}\protected@file@percent }
\newlabel{esssup}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nikolsky's inequality}{8}{}\protected@file@percent }
\newlabel{ginequality}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dirichlet kernel and Fej\'er kernel for \textbf  {R}}{9}{}\protected@file@percent }
\gdef \@abspage@last{12}
