This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: trigpoly.aux
The style file: amsplain.bst
Database file #1: product.bib
You've used 1 entry,
            2213 wiz_defined-function locations,
            506 strings with 4044 characters,
and the built_in function-call counts, 258 in all, are:
= -- 18
> -- 7
< -- 0
+ -- 4
- -- 2
* -- 16
:= -- 47
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 25
format.name$ -- 2
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 6
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 19
