\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Urysohn's lemma}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower semicontinuous functions}{2}{}\protected@file@percent }
\newlabel{liminf}{{3}{2}}
\newlabel{LSClattice}{{4}{3}}
\newlabel{positiveLSC}{{7}{5}}
\newlabel{evt}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upper semicontinuous functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximating integrable functions}{6}{}\protected@file@percent }
\newlabel{vitali}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convex functions}{9}{}\protected@file@percent }
\newlabel{convexinequality}{{10}{10}}
\newlabel{localcontinuity}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convex hulls}{11}{}\protected@file@percent }
\newlabel{epigraphintersection}{{14}{13}}
\newlabel{epilsc}{{15}{13}}
\newlabel{epiclosure}{{17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extreme points}{15}{}\protected@file@percent }
\newlabel{extremeset}{{20}{15}}
\newlabel{compactextreme}{{21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Duality}{17}{}\protected@file@percent }
\newlabel{weaklylsc}{{23}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convex conjugation}{18}{}\protected@file@percent }
\newlabel{young}{{1}{19}}
\newlabel{conjugateproperties}{{25}{19}}
\newlabel{affine}{{26}{20}}
\newlabel{properiff}{{27}{20}}
\newlabel{lambdainequality}{{2}{21}}
\newlabel{alphais0}{{3}{22}}
\gdef \@abspage@last{23}
