\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite rank operators}{2}{}\protected@file@percent }
\newlabel{finiteranksum}{{1}{2}}
\newlabel{finiterankadjoint}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compact operators}{3}{}\protected@file@percent }
\newlabel{finiterankdensecompact}{{6}{4}}
\newlabel{separable}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hilbert spaces}{5}{}\protected@file@percent }
\newlabel{projectionsum}{{9}{6}}
\newlabel{finiteranklimit}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagonalizable operators}{8}{}\protected@file@percent }
\newlabel{diagonalizable}{{5}{8}}
\newlabel{diagonalnorm}{{1}{8}}
\newlabel{spectraltheorem}{{13}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polar decomposition}{10}{}\protected@file@percent }
\newlabel{polardecomposition}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hilbert-Schmidt operators}{10}{}\protected@file@percent }
\newlabel{basisindependent}{{14}{11}}
\newlabel{HSideal}{{15}{12}}
\newlabel{HSdominated}{{16}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Trace class operators}{14}{}\protected@file@percent }
\newlabel{traceTFAE}{{18}{14}}
\newlabel{absconvergent}{{19}{15}}
\newlabel{traceadjoint}{{22}{20}}
\newlabel{tracesymmetric}{{23}{21}}
\newlabel{adjointtracenorm}{{24}{22}}
\newlabel{internalinequality}{{3}{23}}
\newlabel{tracedominates}{{26}{23}}
\newlabel{norminequality}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Hilbert-Schmidt inner product}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
