\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{empirical}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{COV}{{2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The weak law of large numbers}{2}{section.2}\protected@file@percent }
\newlabel{secondmoment}{{1}{2}{}{theorem.1}{}}
\newlabel{weaklaw}{{2}{3}{Weak law of large numbers}{theorem.2}{}}
\newlabel{bienayme}{{3}{5}{Bienaym\'e's formula}{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergodic theory}{7}{section.3}\protected@file@percent }
\newlabel{semialgebra}{{5}{8}{}{theorem.5}{}}
\newlabel{ergodic}{{3}{10}{}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The strong law of large numbers}{11}{section.4}\protected@file@percent }
\newlabel{pi0}{{10}{13}{}{theorem.10}{}}
\newlabel{joint}{{11}{13}{}{theorem.11}{}}
\newlabel{finitedimensional}{{12}{14}{}{theorem.12}{}}
\newlabel{EY0}{{3}{16}{The strong law of large numbers}{equation.4.3}{}}
\gdef \@abspage@last{16}
