This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minoan.aux
The style file: plain.bst
Database file #1: minoan.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            532 strings with 4877 characters,
and the built_in function-call counts, 1663 in all, are:
= -- 161
> -- 52
< -- 1
+ -- 22
- -- 15
* -- 85
:= -- 282
add.period$ -- 19
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 156
format.name$ -- 15
if$ -- 359
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 10
newline$ -- 33
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 82
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 67
