\relax 
\citation{knossosIV2}
\citation{knossosIV2}
\citation{knossosIV2}
\citation{knossosIV2}
\citation{knossosIV2}
\citation{knossosIV2}
\citation{chadwick}
\citation{chadwick}
\citation{chadwick}
\citation{chadwick}
\citation{chadwick}
\citation{chadwick}
\citation{corolla}
\citation{petruso}
\citation{glotz}
\citation{ventris}
\bibstyle{plain}
\bibdata{minoan}
\bibcite{chadwick}{1}
\bibcite{corolla}{2}
\bibcite{knossosIV2}{3}
\bibcite{glotz}{4}
\bibcite{petruso}{5}
\bibcite{ventris}{6}
\gdef \@abspage@last{10}
