\begin{thebibliography}{1}

\bibitem{chadwick}
John Chadwick.
\newblock {\em The {Mycenaean} World}.
\newblock Cambridge University Press, 1976.

\bibitem{corolla}
Arthur Evans.
\newblock {Minoan weights and mediums of currency, from Crete, Mycenae and
  Cyprus}.
\newblock In G.~F. Hill, editor, {\em {Corolla Numismatica. Numismatic Essays
  in Honour of Barclay V. Head}}, pages 336--367. Oxford University Press,
  1906.

\bibitem{knossosIV2}
Arthur Evans.
\newblock {\em {The Palace of Minos: a comparative account of the successive
  stages of the early Cretan civilization as illustrated by the discoveries at
  Knossos. Volume IV: Part 2}}.
\newblock Macmillan and Co., London, 1935.

\bibitem{glotz}
Gustave Glotz.
\newblock {\em {The \AE{}gean Civilization}}.
\newblock Kegan Paul, 2003.

\bibitem{petruso}
Karl~M. Petruso.
\newblock Marks on some {Minoan} balance weights and their interpretation.
\newblock {\em Kadmos: Zeitschrift f\"ur vor- und fr\"uhgriechische
  Epigraphik}, 17(1):26--42, 1978.

\bibitem{ventris}
Michael Ventris and John Chadwick.
\newblock {\em {Documents in Mycenaean Greek: Three Hundred Selected Tablets
  from Knossos, Pylos and Mycenae with Commentary and Vocabulary}}.
\newblock Cambridge University Press, second edition, 1973.

\end{thebibliography}
