\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradients}{1}{}\protected@file@percent }
\newlabel{grad}{{1}{1}}
\newlabel{lipschitz}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hessians}{3}{}\protected@file@percent }
\newlabel{hessian}{{2}{3}}
\newlabel{f2}{{3}{3}}
\newlabel{selfadjoint}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical points}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Convexity}{6}{}\protected@file@percent }
\newlabel{minimum}{{4}{6}}
\newlabel{convex1}{{5}{7}}
\newlabel{hx}{{4}{9}}
\newlabel{hy}{{5}{10}}
\gdef \@abspage@last{11}
