\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rings of sets and Hopf's extension theorem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Semirings of sets}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cylinder sets}{2}{}\protected@file@percent }
\newlabel{cylinderextension}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Product measures}{4}{}\protected@file@percent }
\newlabel{countable}{{3}{4}}
\newlabel{equals0}{{1}{5}}
\newlabel{deltamn}{{2}{5}}
\newlabel{neq1}{{3}{6}}
\newlabel{induction}{{4}{6}}
\gdef \@abspage@last{8}
