This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: balance.aux
The style file: plain.bst
Database file #1: balance.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4363 characters,
and the built_in function-call counts, 800 in all, are:
= -- 70
> -- 36
< -- 0
+ -- 14
- -- 11
* -- 42
:= -- 149
add.period$ -- 10
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 39
empty$ -- 74
format.name$ -- 11
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 35
