\begin{thebibliography}{1}

\bibitem{aristotleVI}
E.~S. Forster.
\newblock Mechanica.
\newblock In W.~D. Ross, editor, {\em {The Works of Aristotle, Volume VI}}.
  Clarendon Press, Oxford, 1913.

\bibitem{humphrey}
John~W. Humphrey, John~P. Oleson, and Andrew~N. Sherwood.
\newblock {\em {Greek and Roman Technology: A Sourcebook. Annotated
  translations of Greek and Latin texts and documents}}.
\newblock Routledge, 1998.

\bibitem{marsden}
E.~W. Marsden.
\newblock {\em Greek and {Roman} artillery: technical treatises}.
\newblock Clarendon Press, Oxford, 1971.

\end{thebibliography}
