\relax 
\citation{kane22}
\citation{olivelle}
\citation{olivelle}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{olivelle}
\citation{kashikarI}
\citation{white}
\citation{rigvedaI}
\citation{rigvedaIII}
\citation{grihyaI}
\citation{grihyaII}
\citation{grihyaII}
\citation{seidenberg1983}
\citation{black1}
\citation{black2}
\citation{agniI}
\citation{agniI}
\citation{eggelingI}
\citation{eggelingII}
\citation{eggelingIII}
\citation{eggelingIII}
\citation{eggelingIII}
\citation{eggelingIV}
\citation{eggelingIV}
\citation{eggelingIV}
\citation{eggelingIV}
\citation{yano}
\citation{kashikarI}
\citation{pingree}
\citation{winternitz}
\citation{parpola}
\citation{parpola}
\citation{*}
\bibstyle{amsplain}
\bibdata{sulbasutras}
\bibcite{amma}{1}
\bibcite{apte}{2}
\bibcite{bag1971}{3}
\bibcite{bag1990}{4}
\bibcite{burk1901}{5}
\bibcite{burk1902}{6}
\bibcite{chattopadhyaya}{7}
\bibcite{converse}{8}
\bibcite{dani}{9}
\bibcite{datta}{10}
\bibcite{shukla}{11}
\bibcite{delire}{12}
\bibcite{eggelingI}{13}
\bibcite{eggelingII}{14}
\bibcite{eggelingIII}{15}
\bibcite{eggelingIV}{16}
\bibcite{filliozat}{17}
\bibcite{manavatext}{18}
\bibcite{manava}{19}
\bibcite{rigvedaI}{20}
\bibcite{rigvedaII}{21}
\bibcite{rigvedaIII}{22}
\bibcite{white}{23}
\bibcite{hayashi}{24}
\bibcite{euclidI}{25}
\bibcite{joseph}{26}
\bibcite{kak}{27}
\bibcite{kane22}{28}
\bibcite{kashikarI}{29}
\bibcite{black1}{30}
\bibcite{black2}{31}
\bibcite{khadilkar}{32}
\bibcite{kulkarni1978}{33}
\bibcite{kulkarni1983}{34}
\bibcite{kulkarni1987}{35}
\bibcite{majumder}{36}
\bibcite{michaels}{37}
\bibcite{milhaud}{38}
\bibcite{muller}{39}
\bibcite{grihyaI}{40}
\bibcite{grihyaII}{41}
\bibcite{olivelle}{42}
\bibcite{parpola1983}{43}
\bibcite{parpola}{44}
\bibcite{pingree}{45}
\bibcite{plofker}{46}
\bibcite{seidenberg}{47}
\bibcite{seidenberg1983}{48}
\bibcite{senbag}{49}
\bibcite{staal1999}{50}
\bibcite{staal2001}{51}
\bibcite{agniI}{52}
\bibcite{thapar1983}{53}
\bibcite{thibaut}{54}
\bibcite{pandit1875}{55}
\bibcite{thibaut1882}{56}
\bibcite{thibaut1984}{57}
\bibcite{thiteI}{58}
\bibcite{thiteII}{59}
\bibcite{vira}{60}
\bibcite{winternitz}{61}
\bibcite{witzel}{62}
\bibcite{wujastyk}{63}
\bibcite{yano1986}{64}
\bibcite{yano}{65}
