This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vedic.aux
The style file: amsplain.bst
Database file #1: sulbasutras.bib
You've used 65 entries,
            2213 wiz_defined-function locations,
            875 strings with 12532 characters,
and the built_in function-call counts, 17413 in all, are:
= -- 1549
> -- 461
< -- 18
+ -- 203
- -- 129
* -- 1337
:= -- 2702
add.period$ -- 65
call.type$ -- 65
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 870
empty$ -- 1799
format.name$ -- 129
if$ -- 3761
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 165
newline$ -- 205
num.names$ -- 127
pop$ -- 386
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 470
stack$ -- 0
substring$ -- 1143
swap$ -- 153
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 187
width$ -- 67
write$ -- 618
