\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{amma}
T.~A.~Sarasvati Amma, \emph{Geometry in ancient and medieval {India}}, second
  ed., Motilal Banarsidass Publishers, Delhi, 1999.

\bibitem{apte}
R.~N. Apte, \emph{Some points connected with the constructive geometry of the
  {V}edic altars}, Annals of the Bhandarkar Oriental Research Institute
  \textbf{7} (1926), no.~1/2, 1--16.

\bibitem{bag1971}
A.~K. Bag, \emph{The knowledge of geometrical figures instruments and units in
  the \'sulbas\=utras}, East and West \textbf{21} (1971), 111--119.

\bibitem{bag1990}
\bysame, \emph{Ritual geometry in {I}ndia and its parallelism in other cultural
  areas}, Indian Journal of History of Science \textbf{25} (1990), no.~1--4,
  4--19.

\bibitem{burk1901}
Albert B\"urk, \emph{{Das \=Apastamba-\'Sulba-S\=utra}}, Zeitschrift der
  Deutschen Morgenl\"andischen Gesellschaft \textbf{55} (1901), no.~4,
  543--591.

\bibitem{burk1902}
\bysame, \emph{{Das \=Apastamba-\'Sulba-S\=utra}}, Zeitschrift der Deutschen
  Morgenl\"andischen Gesellschaft \textbf{56} (1902), no.~2, 327--391.

\bibitem{chattopadhyaya}
Debiprasad Chattopadhyaya, \emph{{History of Science and Technology in Ancient
  India. Volume 1: The Beginnings}}, Firma KLM, Calcutta, 1986.

\bibitem{converse}
Hyla~Stuntz Converse, \emph{The {Agnicayana} rite: Indigenous origin?}, History
  of Religions \textbf{14} (1974), no.~2, 81--95.

\bibitem{dani}
S.~G. Dani, \emph{{On the Pythagorean triples in the \'Sulvas\=utras}}, Current
  Science \textbf{85} (2003), no.~2, 219--224.

\bibitem{datta}
Bibhutibhusan Datta, \emph{The science of the {Sulba}: A study in early {Hindu}
  geometry}, University of Calcutta, 1932.

\bibitem{shukla}
Bibhutibhusan Datta and Avadhesh~Narayan Singh, \emph{Hindu geometry}, Indian
  Journal of History of Science \textbf{15} (1980), no.~2, 121--188, Revised by
  Kripa Shankar Shukla.

\bibitem{delire}
Jean-Michel Delire, \emph{{Les math\'ematiques de l'autel v\'edique. Le {\em
  Baudh\=ayana \'Sulbas\=utra} et son commentaire {\em \'Sulbad{\=\i}pik\=a}}},
  Hautes Etudes Orientales -- Extr\^eme Orient, Librairie Droz, Gen\`eve, 2016.

\bibitem{eggelingI}
Julius Eggeling, \emph{{The \'Satapatha-Br\=ahma\d{n}a, according to the text
  of the M\=adhyandina School. Part I: Books I and II}}, The Sacred Books of
  the East, vol. XII, Clarendon Press, Oxford, 1882.

\bibitem{eggelingII}
\bysame, \emph{{The \'Satapatha-Br\=ahma\d{n}a, according to the text of the
  M\=adhyandina School. Part II: Books III and IV}}, The Sacred Books of the
  East, vol. XXVI, Clarendon Press, Oxford, 1885.

\bibitem{eggelingIII}
\bysame, \emph{{The \'Satapatha-Br\=ahma\d{n}a, according to the text of the
  M\=adhyandina School. Part III: Books V, VI and VII}}, The Sacred Books of
  the East, vol. XLI, Clarendon Press, Oxford, 1894.

\bibitem{eggelingIV}
\bysame, \emph{{The \'Satapatha-Br\=ahma\d{n}a, according to the text of the
  M\=adhyandina School. Part IV: Books VIII, IX, and X}}, The Sacred Books of
  the East, vol. XLIII, Clarendon Press, Oxford, 1897.

\bibitem{filliozat}
Pierre-Sylvain Filliozat, \emph{Ancient {S}anskrit mathematics: An oral
  tradition and a written literature}, History of Science, History of Text
  (Karine Chemla, ed.), Boston Studies in the Philosophy of Science, vol. 238,
  Springer, 2005, pp.~137--157.

\bibitem{manavatext}
Jeannette M.~van Gelder, \emph{{The M\=anava \'Srautas\=utra, belonging to the
  Maitr\=aya\d{n}{\=\i} Sa\d{m}hit\=a}}, Sri Garib Dass Oriental Series,
  no.~31, Sri Satguru Publications, Delhi, 1985.

\bibitem{manava}
\bysame, \emph{{The M\=anava \'Srautas\=utra, belonging to the
  Maitr\=aya\d{n}{\=\i} Sa\d{m}hit\=a. English translation}}, Sri Garib Dass
  Oriental Series, no.~32, Sri Satguru Publications, Delhi, 1985.

\bibitem{rigvedaI}
Ralph T.~H. Griffith, \emph{{The Hymns of the Rigveda. Volume I}}, E. J.
  Lazarus and Co., Benares, 1889.

\bibitem{rigvedaII}
\bysame, \emph{{The Hymns of the Rigveda. Volume II}}, E. J. Lazarus and Co.,
  Benares, 1890.

\bibitem{rigvedaIII}
\bysame, \emph{{The Hymns of the Rigveda. Volume III}}, E. J. Lazarus and Co.,
  Benares, 1891.

\bibitem{white}
\bysame, \emph{{The Texts of the White Yajurveda}}, E. J. Lazarus and Co.,
  Benares, 1899.

\bibitem{hayashi}
Takao Hayashi, \emph{Indian mathematics}, The Blackwell Companion to Hinduism
  (Gavin Flood, ed.), Blackwell Companions to Religion, vol.~5, Blackwell
  Publishing, 2003, pp.~360--375.

\bibitem{euclidI}
Thomas~L. Heath, \emph{The thirteen books of {E}uclid's {E}lements, volume {I}:
  {B}ooks {I}-{II}}, second ed., Dover Publications, 1956.

\bibitem{joseph}
George~Gheverghese Joseph, \emph{Indian mathematics: Engaging with the world
  from ancient to modern times}, World Scientific, 2016.

\bibitem{kak}
Subhash Kak, \emph{Vedic astronomy and early {I}ndian chronology}, The
  Indo-Aryan Controversy: Evidence and Inference in Indian History (Edwin~F.
  Bryant and Laurie~L. Patton, eds.), Routledge, 2005, pp.~309--331.

\bibitem{kane22}
Pandurang~Vaman Kane, \emph{{History of Dharma\'s\=astra. Vol. II, Part II}},
  Government Oriental Series, Class B, no.~6, Bhandarkar Oriental Research
  Institute, Poona, 1941.

\bibitem{kashikarI}
C.~G. Kashikar (ed.), \emph{{The Baudh\=ayana \'Srautas\=utra. Volume I}},
  Kal\=am\=ula\'s\=astra Series, vol.~35, Indira Gandhi National Centre for the
  Arts, New Delhi, 2003.

\bibitem{black1}
Arthur~Berriedale Keith, \emph{{The Veda of the Black Yajus School, entitled
  Taittiriya Sanhita. Part 1: K\=a\d{n}\d{d}as I--III}}, Harvard Oriental
  Series, vol.~18, Harvard University Press, 1914.

\bibitem{black2}
\bysame, \emph{{The Veda of the Black Yajus School, entitled Taittiriya
  Sanhita. Part 2: K\=a\d{n}\d{d}as IV--VII}}, Harvard Oriental Series,
  vol.~19, Harvard University Press, 1914.

\bibitem{khadilkar}
S.~D. Khadilkar, \emph{{K\=aty\=ayana \'Sulba S\=utra}, with {E}nglish
  translation, explanatory notes, figures and articles}, Vaidika
  Sa\.{m}\'sodhana Ma\d{n}\d{d}ala, Poona, 1974.

\bibitem{kulkarni1978}
R.~P. Kulkarni, \emph{Geometry as known to the people of {Indus} civilization},
  Indian Journal of History of Science \textbf{13} (1978), no.~2, 117--124.

\bibitem{kulkarni1983}
\bysame, \emph{{Geometry according to \'Sulba S\=utra}}, Vaidika
  Sa\.{m}\'sodhana Ma\d{n}\d{d}ala, Pune, 1983.

\bibitem{kulkarni1987}
\bysame, \emph{{Layout and construction of citis according to Baudh\=ayana-,
  M\=anava-, and \=Apastamba-\'Sulbas\=utras}}, Bhandarkar Oriental Research
  Institute, Research Unit Publications, no.~10, Bhandarkar Oriental Research
  Institute, Poona, 1983.

\bibitem{majumder}
N.~K. Majumder, \emph{{Sacrificial altars: Vedis and Agnis}}, Journal of the
  Indian Society of Oriental Art \textbf{7} (1939), 39--60.

\bibitem{michaels}
Axel Michaels, \emph{{Beweisverfahren in der vedischen Sakralgeometrie: Ein
  Beitrag zur Entstehungsgeschichte von Wissenschaft}}, Alt- und Neu-Indische
  Studien, vol.~20, Franz Steiner Verlag, Wiesbaden, 1978.

\bibitem{milhaud}
G.~Milhaud, \emph{La g\'eom\'etrie {d'Apastamba}}, Revue g\'en\'erale des
  Sciences pures et appliqu\'ees \textbf{21} (1910), 512--520.

\bibitem{muller}
Conrad M\"uller, \emph{{Die Mathematik der \'Sulvas\^utra. Eine Studie zur
  Geschichte indischer Mathematik}}, Abhandlungen aus dem Mathematischen
  Seminar der Universit\"at Hamburg \textbf{7} (1929), no.~1, 173--204.

\bibitem{grihyaI}
Hermann Oldenberg, \emph{{The Grihya-S\^utras, rules of Vedic domestic
  ceremonies. Part I}}, The Sacred Books of the East, vol. XXIX, Clarendon
  Press, Oxford, 1886.

\bibitem{grihyaII}
Hermann Oldenberg and F.~Max M\"uller, \emph{{The Grihya-S\^utras, rules of
  Vedic domestic ceremonies. Part II}}, The Sacred Books of the East, vol. XXX,
  Clarendon Press, Oxford, 1892.

\bibitem{olivelle}
Patrick Olivelle, \emph{{Dharmas\=utras: The Law Codes of \=Apastamba, Gautama,
  Baudh\=ayana, and Vasi\d{s}\d{t}ha}}, Oxford World's Classics, Oxford
  University Press, 1999.

\bibitem{parpola1983}
Asko Parpola, \emph{The pre-{Vedic} {Indian} background of the {\'srauta}
  rituals}, {Agni: The Vedic Ritual of the Fire Altar. Volume II} (Frits Staal,
  ed.), Asian Humanities Press, Berkeley, 1983, pp.~41--75.

\bibitem{parpola}
\bysame, \emph{{The Roots of Hinduism: The Early Aryans and the Indus
  Civilization}}, Oxford University Press, 2015.

\bibitem{pingree}
David Pingree, \emph{Jyoti\d{h}\'s\=astra: Astral and mathematical literature},
  A History of Indian Literature, vol.~VI, Otto Harrassowitz, Wiesbaden, 1981,
  Fasc. 4.

\bibitem{plofker}
Kim Plofker, \emph{Mathematics in {India}}, The Mathematics of Egypt,
  Mesopotamia, China, India, and Islam: A Sourcebook (Victor Katz, ed.),
  Princeton University Press, 2007, pp.~385--514.

\bibitem{seidenberg}
A.~Seidenberg, \emph{The ritual origins of geometry}, Arch. Hist. Exact Sci.
  \textbf{1} (1962), no.~5, 488--527.

\bibitem{seidenberg1983}
\bysame, \emph{The geometry of the {V}edic rituals}, {Agni: The Vedic Ritual of
  the Fire Altar. Volume II} (Frits Staal, ed.), Asian Humanities Press,
  Berkeley, 1983, pp.~95--126.

\bibitem{senbag}
S.~N. Sen and A.~K. Bag, \emph{{The \'Sulbas\=utras of Baudh\=ayana,
  \=Apastamba, K\=aty\=ayana and Manava, with Text, English Translation and
  Commentary}}, Indian National Science Academy, New Delhi, 1983.

\bibitem{staal1999}
Frits Staal, \emph{Greek and {Vedic} geometry}, Journal of Indian Philosophy
  \textbf{27} (1999), no.~1/2, 105--127.

\bibitem{staal2001}
\bysame, \emph{Squares and oblongs in the {V}eda}, Journal of Indian Philosophy
  \textbf{29} (2001), no.~1/2, 257--273.

\bibitem{agniI}
Frits Staal, C.~V. Somayajipad, and M.~Itti Ravi~Nambudiri, \emph{{Agni: The
  Vedic Ritual of the Fire Altar. Volume I}}, Asian Humanities Press, Berkeley,
  1983.

\bibitem{thapar1983}
Romila Thapar, \emph{The archaeological background to the {Agnicayana} ritual},
  {Agni: The Vedic Ritual of the Fire Altar. Volume II} (Frits Staal, ed.),
  Asian Humanities Press, Berkeley, 1983, pp.~1--40.

\bibitem{thibaut}
George Thibaut, \emph{{On the \'S\=ulvas\=utras}}, Journal of the Asiatic
  Society of Bengal \textbf{44, 1} (1875), no.~3, 227--275.

\bibitem{pandit1875}
\bysame, \emph{{The Sulvasutra of Baudh\'ayana, with the Commentary by
  Dv\'arak\'an\'athayajvan}}, The Pandit. A Monthly Journal, of the Benares
  College, devoted to Sanskrit Literature \textbf{9} (1875), no.~108, 292--298.

\bibitem{thibaut1882}
\bysame, \emph{{Katyayana's \'Sulbapari\'sish\d{t}a with the Commentary by
  R\'ama, son of S\'uryad\'asa}}, The Pandit. A Monthly Publication, of the
  Benares College, devoted to Sanskrit Literature. New Series \textbf{IV}
  (1882), 94--103, 328--339, 382--389, 487--491.

\bibitem{thibaut1984}
\bysame, \emph{Mathematics in the making in ancient {India}}, K. P. Bagchi,
  Calcutta, 1984, Edited with an introduction by Debiprasad Chattopadhyaya.

\bibitem{thiteI}
Ganesh~Umakant Thite, \emph{{K\=aty\=ayana-\'Srautas\=utra. Text with English
  Translation and Notes. Vol. I}}, New Bharatiya Book Corporation, Delhi, 2006.

\bibitem{thiteII}
\bysame, \emph{{K\=aty\=ayana-\'Srautas\=utra. Text with English Translation
  and Notes. Vol. II}}, New Bharatiya Book Corporation, Delhi, 2006.

\bibitem{vira}
Raghu Vira, \emph{Diagrams of {Vedic} fire altars, {Ubhayata\d{h}-Prauga and
  Prauga-Citis}}, Journal of Vedic Studies \textbf{1} (1934), no.~1, 124--128.

\bibitem{winternitz}
M.~Winterniz, \emph{{A History of Indian Literature. Vol. I: Introduction,
  Veda, National Epics, Pur\=a\d{n}as, and Tantras}}, University of Calcutta,
  1927, Translated from the German by S. Ketkar and revised by the author.

\bibitem{witzel}
Michael Witzel, \emph{The development of the {V}edic canon and its schools: The
  social and political milieu}, Inside the Texts, Beyond the Texts. New
  Approaches to the Study of the Vedas (Michael Witzel, ed.), Harvard Oriental
  Series, Opera Minora, vol.~2, Department of Sanskrit and Indian Studies,
  Harvard University, Cambridge, MA, 1997, pp.~257--348.

\bibitem{wujastyk}
Dominik Wujastyk, \emph{Mathematics and medicine in {S}anskrit}, Motilal
  Banarsidass Publishers, 2009.

\bibitem{yano1986}
Michio Yano, \emph{Knowledge of astronomy in {S}anskrit texts of architecture
  (orientation methods in the {{\em \=I\.{s}\=ana\'sivagurudevapaddhati}})},
  Indo-Iranian Journal \textbf{29} (1986), no.~1, 17--29.

\bibitem{yano}
\bysame, \emph{Oral and written transmission of the exact sciences in
  {Sanskrit}}, Journal of Indian Philosophy \textbf{34} (2006), 143--160.

\end{thebibliography}
