\begin{thebibliography}{10}

\bibitem{amma}
T.~A.~Sarasvati Amma.
\newblock {\em Geometry in Ancient and Medieval {India}}.
\newblock Motilal Banarsidass Publishers, Delhi, second edition, 1999.

\bibitem{apte}
R.~N. Apte.
\newblock Some points connected with the constructive geometry of the {V}edic
  altars.
\newblock {\em Annals of the Bhandarkar Oriental Research Institute},
  7(1/2):1--16, 1926.

\bibitem{bag1971}
A.~K. Bag.
\newblock The knowledge of geometrical figures instruments and units in the
  \'sulbas\=utras.
\newblock {\em East and West}, 21:111--119, 1971.

\bibitem{bag1990}
A.~K. Bag.
\newblock Ritual geometry in {I}ndia and its parallelism in other cultural
  areas.
\newblock {\em Indian Journal of History of Science}, 25(1--4):4--19, 1990.

\bibitem{burk1901}
Albert B\"urk.
\newblock {Das \=Apastamba-\'Sulba-S\=utra}.
\newblock {\em Zeitschrift der Deutschen Morgenl\"andischen Gesellschaft},
  55(4):543--591, 1901.

\bibitem{burk1902}
Albert B\"urk.
\newblock {Das \=Apastamba-\'Sulba-S\=utra}.
\newblock {\em Zeitschrift der Deutschen Morgenl\"andischen Gesellschaft},
  56(2):327--391, 1902.

\bibitem{chattopadhyaya}
Debiprasad Chattopadhyaya.
\newblock {\em {History of Science and Technology in Ancient India. Volume 1:
  The Beginnings}}.
\newblock Firma KLM, Calcutta, 1986.

\bibitem{converse}
Hyla~Stuntz Converse.
\newblock The {Agnicayana} rite: Indigenous origin?
\newblock {\em History of Religions}, 14(2):81--95, 1974.

\bibitem{dani}
S.~G. Dani.
\newblock {On the Pythagorean triples in the \'Sulvas\=utras}.
\newblock {\em Current Science}, 85(2):219--224, 2003.

\bibitem{datta}
Bibhutibhusan Datta.
\newblock {\em The Science of the {Sulba}: A Study in Early {Hindu} Geometry}.
\newblock University of Calcutta, 1932.

\bibitem{shukla}
Bibhutibhusan Datta and Avadhesh~Narayan Singh.
\newblock Hindu geometry.
\newblock {\em Indian Journal of History of Science}, 15(2):121--188, 1980.
\newblock Revised by Kripa Shankar Shukla.

\bibitem{delire}
Jean-Michel Delire.
\newblock {\em {Les math\'ematiques de l'autel v\'edique. Le {\em Baudh\=ayana
  \'Sulbas\=utra} et son commentaire {\em \'Sulbad{\=\i}pik\=a}}}.
\newblock Hautes Etudes Orientales -- Extr\^eme Orient. Librairie Droz,
  Gen\`eve, 2016.

\bibitem{eggelingI}
Julius Eggeling.
\newblock {\em {The \'Satapatha-Br\=ahma\d{n}a, according to the text of the
  M\=adhyandina School. Part I: Books I and II}}, volume XII of {\em The Sacred
  Books of the East}.
\newblock Clarendon Press, Oxford, 1882.

\bibitem{eggelingII}
Julius Eggeling.
\newblock {\em {The \'Satapatha-Br\=ahma\d{n}a, according to the text of the
  M\=adhyandina School. Part II: Books III and IV}}, volume XXVI of {\em The
  Sacred Books of the East}.
\newblock Clarendon Press, Oxford, 1885.

\bibitem{eggelingIII}
Julius Eggeling.
\newblock {\em {The \'Satapatha-Br\=ahma\d{n}a, according to the text of the
  M\=adhyandina School. Part III: Books V, VI and VII}}, volume XLI of {\em The
  Sacred Books of the East}.
\newblock Clarendon Press, Oxford, 1894.

\bibitem{eggelingIV}
Julius Eggeling.
\newblock {\em {The \'Satapatha-Br\=ahma\d{n}a, according to the text of the
  M\=adhyandina School. Part IV: Books VIII, IX, and X}}, volume XLIII of {\em
  The Sacred Books of the East}.
\newblock Clarendon Press, Oxford, 1897.

\bibitem{filliozat}
Pierre-Sylvain Filliozat.
\newblock Ancient {S}anskrit mathematics: An oral tradition and a written
  literature.
\newblock In Karine Chemla, editor, {\em History of Science, History of Text},
  volume 238 of {\em Boston Studies in the Philosophy of Science}, pages
  137--157. Springer, 2005.

\bibitem{ganguli}
S\=arad\=ak\=anta G\=a\.{n}guli.
\newblock On the {Indian} discovery of the irrational at the time of
  {{\'S}ulvas\=utras}.
\newblock {\em Scripta Mathematica}, 1:135--141, 1932.

\bibitem{manavatext}
Jeannette M.~van Gelder.
\newblock {\em {The M\=anava \'Srautas\=utra, belonging to the
  Maitr\=aya\d{n}{\=\i} Sa\d{m}hit\=a}}.
\newblock Number~31 in Sri Garib Dass Oriental Series. Sri Satguru
  Publications, Delhi, 1985.

\bibitem{manava}
Jeannette M.~van Gelder.
\newblock {\em {The M\=anava \'Srautas\=utra, belonging to the
  Maitr\=aya\d{n}{\=\i} Sa\d{m}hit\=a. English translation}}.
\newblock Number~32 in Sri Garib Dass Oriental Series. Sri Satguru
  Publications, Delhi, 1985.

\bibitem{rigvedaI}
Ralph T.~H. Griffith.
\newblock {\em {The Hymns of the Rigveda. Volume I}}.
\newblock E. J. Lazarus and Co., Benares, 1889.

\bibitem{rigvedaII}
Ralph T.~H. Griffith.
\newblock {\em {The Hymns of the Rigveda. Volume II}}.
\newblock E. J. Lazarus and Co., Benares, 1890.

\bibitem{rigvedaIII}
Ralph T.~H. Griffith.
\newblock {\em {The Hymns of the Rigveda. Volume III}}.
\newblock E. J. Lazarus and Co., Benares, 1891.

\bibitem{white}
Ralph T.~H. Griffith.
\newblock {\em {The Texts of the White Yajurveda}}.
\newblock E. J. Lazarus and Co., Benares, 1899.

\bibitem{hayashi}
Takao Hayashi.
\newblock Indian mathematics.
\newblock In Gavin Flood, editor, {\em The Blackwell Companion to Hinduism},
  volume~5 of {\em Blackwell Companions to Religion}, pages 360--375. Blackwell
  Publishing, 2003.

\bibitem{euclidI}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {I}: {B}ooks
  {I}-{II}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{joseph}
George~Gheverghese Joseph.
\newblock {\em Indian Mathematics: Engaging with the World from Ancient to
  Modern Times}.
\newblock World Scientific, 2016.

\bibitem{kak}
Subhash Kak.
\newblock Vedic astronomy and early {I}ndian chronology.
\newblock In Edwin~F. Bryant and Laurie~L. Patton, editors, {\em The Indo-Aryan
  Controversy: Evidence and Inference in Indian History}, pages 309--331.
  Routledge, 2005.

\bibitem{kane22}
Pandurang~Vaman Kane.
\newblock {\em {History of Dharma\'s\=astra. Vol. II, Part II}}.
\newblock Number~6 in Government Oriental Series, Class B. Bhandarkar Oriental
  Research Institute, Poona, 1941.

\bibitem{kashikarI}
C.~G. Kashikar, editor.
\newblock {\em {The Baudh\=ayana \'Srautas\=utra. Volume I}}, volume~35 of {\em
  Kal\=am\=ula\'s\=astra Series}.
\newblock Indira Gandhi National Centre for the Arts, New Delhi, 2003.

\bibitem{black1}
Arthur~Berriedale Keith.
\newblock {\em {The Veda of the Black Yajus School, entitled Taittiriya
  Sanhita. Part 1: K\=a\d{n}\d{d}as I--III}}, volume~18 of {\em Harvard
  Oriental Series}.
\newblock Harvard University Press, 1914.

\bibitem{black2}
Arthur~Berriedale Keith.
\newblock {\em {The Veda of the Black Yajus School, entitled Taittiriya
  Sanhita. Part 2: K\=a\d{n}\d{d}as IV--VII}}, volume~19 of {\em Harvard
  Oriental Series}.
\newblock Harvard University Press, 1914.

\bibitem{khadilkar}
S.~D. Khadilkar.
\newblock {\em {K\=aty\=ayana \'Sulba S\=utra}, with {E}nglish translation,
  explanatory notes, figures and articles}.
\newblock Vaidika Sa\.{m}\'sodhana Ma\d{n}\d{d}ala, Poona, 1974.

\bibitem{kulkarni1978}
R.~P. Kulkarni.
\newblock Geometry as known to the people of {Indus} civilization.
\newblock {\em Indian Journal of History of Science}, 13(2):117--124, 1978.

\bibitem{kulkarni1983}
R.~P. Kulkarni.
\newblock {\em {Geometry according to \'Sulba S\=utra}}.
\newblock Vaidika Sa\.{m}\'sodhana Ma\d{n}\d{d}ala, Pune, 1983.

\bibitem{kulkarni1987}
R.~P. Kulkarni.
\newblock {\em {Layout and construction of citis according to Baudh\=ayana-,
  M\=anava-, and \=Apastamba-\'Sulbas\=utras}}.
\newblock Number~10 in Bhandarkar Oriental Research Institute, Research Unit
  Publications. Bhandarkar Oriental Research Institute, Poona, 1983.

\bibitem{majumder}
N.~K. Majumder.
\newblock {Sacrificial altars: Vedis and Agnis}.
\newblock {\em Journal of the Indian Society of Oriental Art}, 7:39--60, 1939.

\bibitem{michaels}
Axel Michaels.
\newblock {\em {Beweisverfahren in der vedischen Sakralgeometrie: Ein Beitrag
  zur Entstehungsgeschichte von Wissenschaft}}, volume~20 of {\em Alt- und
  Neu-Indische Studien}.
\newblock Franz Steiner Verlag, Wiesbaden, 1978.

\bibitem{milhaud}
G.~Milhaud.
\newblock La g\'eom\'etrie {d'Apastamba}.
\newblock {\em Revue g\'en\'erale des Sciences pures et appliqu\'ees},
  21:512--520, 1910.

\bibitem{muller}
Conrad M\"uller.
\newblock {Die Mathematik der \'Sulvas\^utra. Eine Studie zur Geschichte
  indischer Mathematik}.
\newblock {\em Abhandlungen aus dem Mathematischen Seminar der Universit\"at
  Hamburg}, 7(1):173--204, 1929.

\bibitem{grihyaI}
Hermann Oldenberg.
\newblock {\em {The Grihya-S\^utras, rules of Vedic domestic ceremonies. Part
  I}}, volume XXIX of {\em The Sacred Books of the East}.
\newblock Clarendon Press, Oxford, 1886.

\bibitem{grihyaII}
Hermann Oldenberg and F.~Max M\"uller.
\newblock {\em {The Grihya-S\^utras, rules of Vedic domestic ceremonies. Part
  II}}, volume XXX of {\em The Sacred Books of the East}.
\newblock Clarendon Press, Oxford, 1892.

\bibitem{olivelle}
Patrick Olivelle.
\newblock {\em {Dharmas\=utras: The Law Codes of \=Apastamba, Gautama,
  Baudh\=ayana, and Vasi\d{s}\d{t}ha}}.
\newblock Oxford World's Classics. Oxford University Press, 1999.

\bibitem{parpola1983}
Asko Parpola.
\newblock The pre-{Vedic} {Indian} background of the {\'srauta} rituals.
\newblock In Frits Staal, editor, {\em {Agni: The Vedic Ritual of the Fire
  Altar. Volume II}}, pages 41--75. Asian Humanities Press, Berkeley, 1983.

\bibitem{parpola}
Asko Parpola.
\newblock {\em {The Roots of Hinduism: The Early Aryans and the Indus
  Civilization}}.
\newblock Oxford University Press, 2015.

\bibitem{pingree}
David Pingree.
\newblock {\em Jyoti\d{h}\'s\=astra: Astral and Mathematical Literature},
  volume~VI of {\em A History of Indian Literature}.
\newblock Otto Harrassowitz, Wiesbaden, 1981.
\newblock Fasc. 4.

\bibitem{plofker}
Kim Plofker.
\newblock Mathematics in {India}.
\newblock In Victor Katz, editor, {\em The Mathematics of Egypt, Mesopotamia,
  China, India, and Islam: A Sourcebook}, pages 385--514. Princeton University
  Press, 2007.

\bibitem{prakash}
Satya Prakash and Ram~Swarup Sharma.
\newblock {\em {\=Apastamba-\'Sulbas\=utram, with the Commentaries of
  Kapardiswamin, Karavinda and Sundararaja and English translation}}.
\newblock Number~5 in Dr. Ratna Kumari Publication Series. The Research
  Institute of Ancient Scientific Studies, New Delhi, 1968.

\bibitem{seidenberg}
A.~Seidenberg.
\newblock The ritual origins of geometry.
\newblock {\em Arch. Hist. Exact Sci.}, 1(5):488--527, 1962.

\bibitem{seidenberg1983}
A.~Seidenberg.
\newblock The geometry of the {V}edic rituals.
\newblock In Frits Staal, editor, {\em {Agni: The Vedic Ritual of the Fire
  Altar. Volume II}}, pages 95--126. Asian Humanities Press, Berkeley, 1983.

\bibitem{senbag}
S.~N. Sen and A.~K. Bag.
\newblock {\em {The \'Sulbas\=utras of Baudh\=ayana, \=Apastamba, K\=aty\=ayana
  and Manava, with Text, English Translation and Commentary}}.
\newblock Indian National Science Academy, New Delhi, 1983.

\bibitem{staal1999}
Frits Staal.
\newblock Greek and {Vedic} geometry.
\newblock {\em Journal of Indian Philosophy}, 27(1/2):105--127, 1999.

\bibitem{staal2001}
Frits Staal.
\newblock Squares and oblongs in the {V}eda.
\newblock {\em Journal of Indian Philosophy}, 29(1/2):257--273, 2001.

\bibitem{agniI}
Frits Staal, C.~V. Somayajipad, and M.~Itti Ravi~Nambudiri.
\newblock {\em {Agni: The Vedic Ritual of the Fire Altar. Volume I}}.
\newblock Asian Humanities Press, Berkeley, 1983.

\bibitem{thapar1983}
Romila Thapar.
\newblock The archaeological background to the {Agnicayana} ritual.
\newblock In Frits Staal, editor, {\em {Agni: The Vedic Ritual of the Fire
  Altar. Volume II}}, pages 1--40. Asian Humanities Press, Berkeley, 1983.

\bibitem{thibaut}
George Thibaut.
\newblock {On the \'S\=ulvas\=utras}.
\newblock {\em Journal of the Asiatic Society of Bengal}, 44, 1(3):227--275,
  1875.

\bibitem{pandit1875}
George Thibaut.
\newblock {The Sulvasutra of Baudh\'ayana, with the Commentary by
  Dv\'arak\'an\'athayajvan}.
\newblock {\em The Pandit. A Monthly Journal, of the Benares College, devoted
  to Sanskrit Literature}, 9(108):292--298, 1875.

\bibitem{thibaut1882}
George Thibaut.
\newblock {Katyayana's \'Sulbapari\'sish\d{t}a with the Commentary by R\'ama,
  son of S\'uryad\'asa}.
\newblock {\em The Pandit. A Monthly Publication, of the Benares College,
  devoted to Sanskrit Literature. New Series}, IV:94--103, 328--339, 382--389,
  487--491, 1882.

\bibitem{thibaut1984}
George Thibaut.
\newblock {\em Mathematics in the making in ancient {India}}.
\newblock K. P. Bagchi, Calcutta, 1984.
\newblock Edited with an introduction by Debiprasad Chattopadhyaya.

\bibitem{thiteI}
Ganesh~Umakant Thite.
\newblock {\em {K\=aty\=ayana-\'Srautas\=utra. Text with English Translation
  and Notes. Vol. I}}.
\newblock New Bharatiya Book Corporation, Delhi, 2006.

\bibitem{thiteII}
Ganesh~Umakant Thite.
\newblock {\em {K\=aty\=ayana-\'Srautas\=utra. Text with English Translation
  and Notes. Vol. II}}.
\newblock New Bharatiya Book Corporation, Delhi, 2006.

\bibitem{vira}
Raghu Vira.
\newblock Diagrams of {Vedic} fire altars, {Ubhayata\d{h}-Prauga and
  Prauga-Citis}.
\newblock {\em Journal of Vedic Studies}, 1(1):124--128, 1934.

\bibitem{winternitz}
M.~Winterniz.
\newblock {\em {A History of Indian Literature. Vol. I: Introduction, Veda,
  National Epics, Pur\=a\d{n}as, and Tantras}}.
\newblock University of Calcutta, 1927.
\newblock Translated from the German by S. Ketkar and revised by the author.

\bibitem{witzel}
Michael Witzel.
\newblock The development of the {V}edic canon and its schools: The social and
  political milieu.
\newblock In Michael Witzel, editor, {\em Inside the Texts, Beyond the Texts.
  New Approaches to the Study of the Vedas}, volume~2 of {\em Harvard Oriental
  Series, Opera Minora}, pages 257--348. Department of Sanskrit and Indian
  Studies, Harvard University, Cambridge, MA, 1997.

\bibitem{yano1986}
Michio Yano.
\newblock Knowledge of astronomy in {S}anskrit texts of architecture
  (orientation methods in the {{\em \=I\.{s}\=ana\'sivagurudevapaddhati}}).
\newblock {\em Indo-Iranian Journal}, 29(1):17--29, 1986.

\bibitem{yano}
Michio Yano.
\newblock Oral and written transmission of the exact sciences in {Sanskrit}.
\newblock {\em Journal of Indian Philosophy}, 34:143--160, 2006.

\end{thebibliography}
