This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: summable.aux
The style file: amsplain.bst
Database file #1: summable.bib
You've used 77 entries,
            2213 wiz_defined-function locations,
            960 strings with 13874 characters,
and the built_in function-call counts, 21419 in all, are:
= -- 1960
> -- 619
< -- 13
+ -- 275
- -- 178
* -- 1699
:= -- 3400
add.period$ -- 77
call.type$ -- 77
change.case$ -- 324
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 996
empty$ -- 2116
format.name$ -- 178
if$ -- 4555
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 184
newline$ -- 241
num.names$ -- 162
pop$ -- 424
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 1510
swap$ -- 165
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 0
while$ -- 257
width$ -- 79
write$ -- 729
