\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{baker}
Alan Baker, \emph{Putting expectations in order}, Philosophy of Science
  \textbf{74} (2007), no.~5, 692--700.

\bibitem{bottazini}
Umberto Bottazini, \emph{The higher calculus: A history of real and complex
  analysis from {E}uler to {W}eierstrass}, Springer, 1986, Translated from the
  Italian by Warren Van Egmond.

\bibitem{bourbaki}
Nicolas Bourbaki, \emph{General topology, chapters 1--4}, Elements of
  Mathematics, Springer, 1989.

\bibitem{boyer}
Carl~B. Boyer, \emph{The history of the calculus and its conceptual
  development}, Dover Publications, New York, 1959.

\bibitem{cours}
Robert~E. Bradley and C.~Edward Sandifer, \emph{Cauchy's {C}ours d'analyse: an
  annotated translation}, Sources and Studies in the History of Mathematical
  and Physical Sciences, Springer, 2009.

\bibitem{bromwich}
T.~J.~I'A. Bromwich, \emph{An introduction to the theory of infinite series},
  second ed., Macmillan and Co., London, 1931.

\bibitem{brouncker}
William Brouncker, \emph{The squaring of the hyperbola, by an infinite series
  of rational numbers, together with its demonstration, by that eminent
  mathematician, the right honourable the {L}ord {V}iscount {B}rouncker}, Phil.
  Trans. \textbf{3} (1668), 645--649.

\bibitem{cayley}
Arthur Cayley, \emph{Series}, Encyclop{\ae}dia Britannica, vol. {XXI}, Charles
  Scribner's Sons, New York, ninth ed., 1886, Collected Mathematical Papers,
  vol. {XI}, pp.~617--627, pp.~677--682.

\bibitem{chrystal}
George Chrystal, \emph{Algebra: An elementary text-book for the higher classes
  of secondary schools and for colleges, part {II}}, Adam and Charles Black,
  Edinburgh, 1889.

\bibitem{colyvan}
Mark Colyvan, \emph{No expectations}, Mind \textbf{115} (2006), no.~459,
  695--702.

\bibitem{MR602844}
C.~C. Cowen, K.~R. Davidson, and R.~P. Kaufman, \emph{Rearranging the
  alternating harmonic series}, Amer. Math. Monthly \textbf{87} (1980), no.~10,
  817--819.

\bibitem{cunha}
A.~J.~Franco de~Oliveira, \emph{Anast\'acio da {C}unha and the concept of
  convergent series}, Arch. Hist. Exact Sci. \textbf{39} (1988), no.~1, 1--12.

\bibitem{diestel}
Joe Diestel, Hans Jarchow, and Andrew Tonge, \emph{Absolutely summing
  operators}, Cambridge Studies in Advanced Mathematics, vol.~43, Cambridge
  University Press, 1995.

\bibitem{dirichlet}
Gustav~Lejeune Dirichlet, \emph{{Beweis des Satzes, dass jede unbegrenzte
  arithmetische Progression, deren erstes Glied und Differenz ganze Zahlen ohne
  gemeinschaftlichen Factor sind, unendlich viele Primzahlen enth\"alt}},
  Abhandlungen der K\"oniglichen Akademie der Wissenschaften zu Berlin (1837),
  45--81, Werke, vol. I, pp.~313--342.

\bibitem{dedekind}
P.~G.~L. Dirichlet, \emph{Lectures on number theory}, History of Mathematics,
  vol.~16, American Mathematical Society, Providence, RI, 1999, Supplements by
  R. Dedekind, translated from the German by John Stilwell.

\bibitem{dugac}
Pierre Dugac, \emph{\'{E}l\'ements d'analyse de {K}arl {W}eierstrass}, Arch.
  History Exact Sci. \textbf{10} (1973), no.~1/2, 41--176.

\bibitem{dutka}
Jacques Dutka, \emph{On the {S}t. {P}etersburg paradox}, Arch. Hist. Exact Sci.
  \textbf{39} (1988), no.~1, 13--39.

\bibitem{MR2807930}
Ulrich Eckhardt, \emph{Gittersummen der {F}estk\"orperphysik. {W}ie sinnvoll
  ist die {S}prache des {U}nendlichen f\"ur die {D}inge des allt\"aglichen
  {L}ebens?}, Mitt. Math. Ges. Hamburg \textbf{29} (2010), 71--96.

\bibitem{MR1613384}
J{\"u}rgen Elstrodt, \emph{Annotationes historicae}, Mitt. Dtsch. Math.-Ver.
  (1998), no.~1, 23--24.

\bibitem{elstrodt}
J\"urgen Elstrodt, \emph{The life and work of {G}ustav {L}ejeune {D}irichlet
  (1805--1859)}, Analytic Number Theory: A Tribute to Gauss and Dirichlet
  (William Duke and Yuri Tschinkel, eds.), Clay Mathematics Proceedings,
  vol.~7, American Mathematical Society, Providence, RI, 2005, pp.~1--38.

\bibitem{epple}
Moritz Epple, \emph{The end of the science of quantity: foundations of
  analysis, 1860--1910}, A History of Analysis (Hans~Niels Jahnke, ed.),
  History of Mathematics, vol.~24, American Mathematical Society, Providence,
  RI, 2003, pp.~291--324.

\bibitem{E212}
Leonhard Euler, \emph{Institutiones calculi differentialis, vol. {I}}, Academia
  Scientiarum Imperialis Petropolitanae, St. Petersburg, 1755, E212, Opera
  omnia I.10.

\bibitem{ferraro}
Giovanni Ferraro, \emph{The first modern definition of the sum of a divergent
  series: an aspect of the rise of 20th century mathematics}, Arch. Hist. Exact
  Sci. \textbf{54} (1999), no.~2, 101--135.

\bibitem{leibniz}
\bysame, \emph{True and fictitious quantities in {L}eibniz's theory of series},
  Studia Leibnitiana \textbf{32} (2000), no.~1, 43--67.

\bibitem{MR2368303}
\bysame, \emph{The rise and development of the theory of series up to the early
  1820s}, Sources and Studies in the History of Mathematics and Physical
  Sciences, Springer, 2008.

\bibitem{ferreiros}
Jos\'e Ferreir\'os, \emph{Labyrinth of thought: A history of set theory and its
  role in modern mathematics}, second ed., Birkh\"auser, 2007.

\bibitem{fraser}
Craig~G. Fraser, \emph{The calculus as algebraic analysis: some observations on
  mathematical analysis in the 18th century}, Arch. Hist. Exact Sci.
  \textbf{39} (1989), no.~4, 317--335.

\bibitem{MR2663251}
Francisco~J. Freniche, \emph{On {R}iemann's rearrangement theorem for the
  alternating harmonic series}, Amer. Math. Monthly \textbf{117} (2010), no.~5,
  442--448.

\bibitem{goursat}
\'Edouard Goursat, \emph{A course in mathematical analysis, vol. {I}}, Ginn and
  Company, Boston, 1904, Translated from the French by Earle Raymond Hedrick.

\bibitem{bolzano}
Ivor Grattan-Guinness, \emph{{B}olzano, {C}auchy and the ``new analysis'' of
  the early nineteenth century}, Arch. Hist. Exact Sci. \textbf{6} (1970),
  no.~5, 372--400.

\bibitem{MR0497690}
\bysame, \emph{The development of the foundations of mathematical analysis from
  {E}uler to {R}iemann}, MIT Press, 1970.

\bibitem{gg}
\bysame, \emph{The emergence of mathematical analysis and its foundational
  progress, 1780--1880}, From the Calculus to Set Theory, 1630--1910 (Ivor
  Grattan-Guinness, ed.), Princeton University Press, 1980, pp.~94--148.

\bibitem{MR1263061}
\bysame, \emph{Thus it mysteriously appears: impressions of {L}aplace's use of
  series}, Rechnen mit dem {U}nendlichen: {B}eitr\"age zur {E}ntwicklung eines
  kontroversen {G}egenstandes (Detlef~D. Spalt, ed.), Birkh\"auser, 1990,
  pp.~95--102.

\bibitem{grunbaum}
Adolf Gr\"unbaum, \emph{Can an infinitude of operations be performed in a
  finite time?}, Br. J. Philos. Sci. \textbf{20} (1969), no.~3, 203--218.

\bibitem{harkness}
James Harkness and Frank Morley, \emph{A treatise on the theory of functions},
  Macmillan, London, 1893.

\bibitem{achilles}
J.~M. Hinton and C.~B. Martin, \emph{Achilles and the tortoise}, Analysis
  \textbf{14} (1954), no.~3, 56--68.

\bibitem{hofmann}
Joseph~Ehrenfried Hofmann, \emph{On the discovery of the logarithmic series and
  its development in {E}ngland up to {C}otes}, National Mathematics Magazine
  \textbf{14} (1939), no.~1, 37--45.

\bibitem{jahnke}
Hans~Niels Jahnke, \emph{Algebraic analysis in the 18th century}, A History of
  Analysis (Hans~Niels Jahnke, ed.), History of Mathematics, vol.~24, American
  Mathematical Society, Providence, RI, 2003, pp.~105--136.

\bibitem{jordan}
M.~C. Jordan, \emph{Cours d'analyse de l'{\'e}cole {P}olytechnique, tome
  premier}, second ed., Gauthier-Villars et fils, Paris, 1893.

\bibitem{kadets}
Mikhail~I. Kadets and Vladimir~M. Kadets, \emph{Series in {B}anach spaces:
  Conditional and unconditional convergence}, Operator Theory: Advances and
  Applications, vol.~94, Birkh\"auser, 1997, Translated from the Russian by
  Andrei Iacob.

\bibitem{kelley}
John~L. Kelley, \emph{General topology}, University Series in Higher
  Mathematics, D. Van Nostrand Company, 1955.

\bibitem{gersonides}
George Kohler, \emph{Medieval infinities in mathematics and the contribution of
  {G}ersonides}, History of Philosophy Quarterly \textbf{23} (2006), no.~2,
  95--116.

\bibitem{MR2026311}
Steven~G. Krantz and Jeffery~D. McNeal, \emph{Creating more convergent series},
  Amer. Math. Monthly \textbf{111} (2004), no.~1, 32--38.

\bibitem{lakatos}
Imre Lakatos, \emph{Proofs and refutations}, Cambridge University Press, 1976.

\bibitem{landau}
Edmund Landau, \emph{Differential and integral calculus}, Chelsea Publishing
  Company, New York, 1951, Translated from the German by Melvin Hausner and
  Martin Davis.

\bibitem{laugwitz1989}
Detlef Laugwitz, \emph{Definite values of infinite sums: Aspects of the
  foundations of infinitesimal analysis around 1820}, Arch. Hist. Exact Sci.
  \textbf{39} (1989), no.~3, 195--245.

\bibitem{laugwitz2000}
\bysame, \emph{Controversies about numbers and functions}, The Growth of
  Mathematical Knowledge (Emily Grosholz and Herbert Breger, eds.), Sythese
  Library, vol. 289, Kluwer, 2000, pp.~177--198.

\bibitem{laugwitz2008}
\bysame, \emph{Bernhard {R}iemann 1826--1866: Turning points in the conception
  of mathematics}, Birkh\"auser, 2008, Translated from the German by Abe
  Shenitzer.

\bibitem{lutzen}
Jesper L\"utzen, \emph{{Joseph Liouville 1809--1882: master of pure and applied
  mathematics}}, Studies in the History of Mathematics and Physical Sciences,
  vol.~15, Springer, 1990.

\bibitem{manning}
Kenneth~R. Manning, \emph{The emergence of the {W}eierstrassian approach to
  complex analysis}, Arch. Hist. Exact Sci. \textbf{14} (1975), no.~4,
  297--383.

\bibitem{mascre}
David Mascr\'e, \emph{1867 {B}ernhard {R}iemann, posthumous thesis on the
  representation of functions by trigonometric series}, Landmark Writings in
  Western Mathematics 1640--1940 (Ivor Grattan-Guinness, ed.), Elsevier, 2005,
  pp.~491--505.

\bibitem{MR0235336}
C.~W. McArthur, \emph{Series with sums invariant under rearrangement}, Amer.
  Math. Monthly \textbf{75} (1968), 729--731.

\bibitem{mcshane}
E.~J. McShane, \emph{Partial orderings and {M}oore-{S}mith limits}, Amer. Math.
  Monthly \textbf{59} (1952), no.~1, 1--11.

\bibitem{moore}
C.~N. Moore, \emph{Summability of series}, Amer. Math. Monthly \textbf{39}
  (1932), no.~2, 62--71.

\bibitem{nathan}
Amos Nathan, \emph{False expectations}, Philosophy of Science \textbf{51}
  (1984), no.~1, 128--136.

\bibitem{nover}
Harris Nover and Alan H\'ajek, \emph{Vexing expectations}, Mind \textbf{113}
  (2004), no.~450, 237--249.

\bibitem{polyaI}
George P\'olya and G\'abor Szeg{\H o}, \emph{Problems and theorems in analysis,
  volume {I}}, Die Grundlehren der mathematischen Wissenschaften, vol. 193,
  Springer, 1972, Translated from the German by D. Aeppli.

\bibitem{pringsheim}
Alfred Pringsheim, \emph{{Irrationalzahlen und Konvergenz unendlicher
  Prozesse}}, Enzyklop\"adie der Mathematischen Wissenschaften mit Einschluss
  ihrer Anwendungen. Band I, 1. Teil (Wilhelm~Franz Meyer, ed.), B. G. Teubner,
  Leipzig, 1898--1904, pp.~47--146.

\bibitem{remmert}
Reinhold Remmert, \emph{Theory of complex functions}, Graduate Texts in
  Mathematics, vol. 122, Springer, 1991, Translated from the German by Robert
  B. Burckel.

\bibitem{riemann}
Bernhard Riemann, \emph{{Ueber die Darstellbarkeit einer Function durch eine
  trigonometrische Reihe}}, Abhandlungen der K\"oniglichen Gesellschaft der
  Wissenschaften zu G\"ottingen \textbf{13} (1866/1867), 87--132, Gesammelte
  mathematische Werke, second ed., vol. II, 227--271.

\bibitem{MR883287}
Peter Rosenthal, \emph{The remarkable theorem of {L}\'evy and {S}teinitz},
  Amer. Math. Monthly \textbf{94} (1987), no.~4, 342--351.

\bibitem{roy}
Ranjan Roy, \emph{Sources in the development of mathematics}, Cambridge
  University Press, 2011, Infinite series and products from the fifteenth to
  the twenty-first century.

\bibitem{roytvarf}
Alexander~A. Roytvarf, \emph{Thinking in problems: How mathematicians find
  creative solutions}, Birkh\"auser, 2013.

\bibitem{schaefer}
H.~H. Schaefer, \emph{Topological vector spaces}, second ed., Graduate Texts in
  Mathematics, vol.~3, Springer, 1999, With the assistance of M. P. Wolff.

\bibitem{schaefer1986}
Paul Schaefer, \emph{Sums of rearranged series}, College Math. J. \textbf{17}
  (1986), no.~1, 66--70.

\bibitem{MR863341}
F.~Smithies, \emph{Cauchy's conception of rigour in analysis}, Arch. Hist.
  Exact Sci. \textbf{36} (1986), no.~1, 41--61.

\bibitem{MR2640720}
Henrik~Kragh S{\o}rensen, \emph{Throwing some light on the vast darkness that
  is analysis: {N}iels {H}enrik {A}bel's critical revision and the concept of
  absolute convergence}, Centaurus \textbf{52} (2010), no.~1, 38--72.

\bibitem{spence}
Lawrence~E. Spence, \emph{How many elements are in a union of sets?}, The
  Mathematics Teacher \textbf{80} (1987), no.~8, 666--670, 681.

\bibitem{tucciarone}
John Tucciarone, \emph{The development of the theory of summable divergent
  series from 1880 to 1925}, Arch. Hist. Exact Sci. \textbf{10} (1973),
  no.~1/2, 1--40.

\bibitem{tweddle}
Ian Tweddle, \emph{James {S}tirling's early work on acceleration of
  convergence}, Arch. Hist. Exact Sci. \textbf{45} (1992), no.~2, 105--125.

\bibitem{MR1996414}
\bysame, \emph{James {S}tirling's {\it {m}ethodus differentialis}: An annotated
  translation of {S}tirling's text}, Sources and Studies in the History of
  Mathematics and Physical Sciences, Springer, 2003.

\bibitem{wallis}
John Wallis, \emph{The arithmetic of infinitesimals}, Sources and Studies in
  the History of Mathematics and Physical Sciences, Springer, 2004, Translated
  from the Latin and with an introduction by Jaequeline A. Stedall.

\bibitem{watling}
J.~Watling, \emph{The sum of an infinite series}, Analysis \textbf{13} (1952),
  no.~2, 39--46.

\bibitem{weil}
Andr\'e Weil, \emph{{Elliptic functions according to Eisenstein and
  Kronecker}}, Ergebnisse der Mathematik und ihrer Grenzgebiete, vol.~88,
  Springer, 1976.

\bibitem{whiteside}
Derek~Thomas Whiteside, \emph{Patterns of mathematical thought in the later
  seventeenth century}, Arch. Hist. Exact Sci. \textbf{1} (1961), no.~3,
  179--388.

\bibitem{wojtaszczyk}
P.~Wojtaszczyk, \emph{A mathematical introduction to wavelets}, London
  Mathematical Society Student Texts, vol.~37, Cambridge University Press,
  1997.

\bibitem{youschkevitch}
A.~P. Youschkevitch, \emph{The concept of function up to the middle of the 19th
  century}, Arch. Hist. Exact Sci. \textbf{16} (1976), no.~1, 37--85.

\end{thebibliography}
