\relax 
\citation{E212}
\citation{dirichlet}
\citation{dedekind}
\citation{elstrodt}
\citation{MR1613384}
\citation{landau}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Goldbach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet}{1}{}\protected@file@percent }
\citation{riemann}
\citation{landau}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemann rearrangement theorem}{3}{}\protected@file@percent }
\citation{kelley}
\@writefile{toc}{\contentsline {section}{\numberline {5}Symmetry}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nets}{4}{}\protected@file@percent }
\newlabel{monotone}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unordered sums}{5}{}\protected@file@percent }
\newlabel{linearity}{{4}{6}}
\newlabel{nullsets}{{5}{6}}
\newlabel{bounded}{{6}{7}}
\newlabel{positivenegative}{{7}{7}}
\citation{MR0235336}
\newlabel{absolute}{{8}{9}}
\citation{schaefer}
\citation{roytvarf}
\citation{mcshane}
\citation{diestel}
\citation{remmert}
\citation{MR2640720}
\citation{MR2807930}
\citation{kadets}
\citation{manning}
\citation{bottazini}
\citation{boyer}
\citation{weil}
\citation{MR863341}
\citation{dugac}
\citation{MR0497690}
\citation{MR1263061}
\citation{gg}
\citation{bolzano}
\citation{whiteside}
\citation{schaefer1986}
\citation{cours}
\citation{polyaI}
\citation{lakatos}
\citation{MR2026311}
\citation{cunha}
\citation{youschkevitch}
\citation{tweddle}
\citation{MR1996414}
\citation{bromwich}
\citation{laugwitz1989}
\citation{laugwitz2000}
\citation{laugwitz2008}
\citation{tucciarone}
\citation{fraser}
\citation{MR602844}
\citation{spence}
\citation{jahnke}
\citation{epple}
\citation{mascre}
\citation{MR883287}
\citation{MR2663251}
\citation{goursat}
\citation{baker}
\citation{nathan}
\citation{nover}
\citation{colyvan}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability}{10}{}\protected@file@percent }
\citation{lutzen}
\citation{chrystal}
\citation{jordan}
\citation{cayley}
\citation{harkness}
\citation{hofmann}
\citation{ferreiros}
\citation{MR2368303}
\citation{ferraro}
\citation{leibniz}
\citation{brouncker}
\citation{roy}
\citation{wallis}
\citation{bourbaki}
\citation{pringsheim}
\citation{dutka}
\citation{grunbaum}
\citation{achilles}
\citation{gersonides}
\citation{watling}
\citation{moore}
\citation{wojtaszczyk}
\bibstyle{amsplain}
\bibdata{summable}
\bibcite{baker}{1}
\bibcite{bottazini}{2}
\bibcite{bourbaki}{3}
\bibcite{boyer}{4}
\bibcite{cours}{5}
\bibcite{bromwich}{6}
\bibcite{brouncker}{7}
\bibcite{cayley}{8}
\bibcite{chrystal}{9}
\bibcite{colyvan}{10}
\bibcite{MR602844}{11}
\bibcite{cunha}{12}
\bibcite{diestel}{13}
\bibcite{dirichlet}{14}
\bibcite{dedekind}{15}
\bibcite{dugac}{16}
\bibcite{dutka}{17}
\bibcite{MR2807930}{18}
\bibcite{MR1613384}{19}
\bibcite{elstrodt}{20}
\bibcite{epple}{21}
\bibcite{E212}{22}
\bibcite{ferraro}{23}
\bibcite{leibniz}{24}
\bibcite{MR2368303}{25}
\bibcite{ferreiros}{26}
\bibcite{fraser}{27}
\bibcite{MR2663251}{28}
\bibcite{goursat}{29}
\bibcite{bolzano}{30}
\bibcite{MR0497690}{31}
\bibcite{gg}{32}
\bibcite{MR1263061}{33}
\bibcite{grunbaum}{34}
\bibcite{harkness}{35}
\bibcite{achilles}{36}
\bibcite{hofmann}{37}
\bibcite{jahnke}{38}
\bibcite{jordan}{39}
\bibcite{kadets}{40}
\bibcite{kelley}{41}
\bibcite{gersonides}{42}
\bibcite{MR2026311}{43}
\bibcite{lakatos}{44}
\bibcite{landau}{45}
\bibcite{laugwitz1989}{46}
\bibcite{laugwitz2000}{47}
\bibcite{laugwitz2008}{48}
\bibcite{lutzen}{49}
\bibcite{manning}{50}
\bibcite{mascre}{51}
\bibcite{MR0235336}{52}
\bibcite{mcshane}{53}
\bibcite{moore}{54}
\bibcite{nathan}{55}
\bibcite{nover}{56}
\bibcite{polyaI}{57}
\bibcite{pringsheim}{58}
\bibcite{remmert}{59}
\bibcite{riemann}{60}
\bibcite{MR883287}{61}
\bibcite{roy}{62}
\bibcite{roytvarf}{63}
\bibcite{schaefer}{64}
\bibcite{schaefer1986}{65}
\bibcite{MR863341}{66}
\bibcite{MR2640720}{67}
\bibcite{spence}{68}
\bibcite{tucciarone}{69}
\bibcite{tweddle}{70}
\bibcite{MR1996414}{71}
\bibcite{wallis}{72}
\bibcite{watling}{73}
\bibcite{weil}{74}
\bibcite{whiteside}{75}
\bibcite{wojtaszczyk}{76}
\bibcite{youschkevitch}{77}
\gdef \@abspage@last{16}
