\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regulated functions and step functions}{1}{}\protected@file@percent }
\newlabel{stepdense}{{2}{1}}
\newlabel{countable}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrals of step functions}{2}{}\protected@file@percent }
\newlabel{operatornorm}{{6}{3}}
\newlabel{chaslesstep}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The regulated integral}{3}{}\protected@file@percent }
\newlabel{chaslesregulated}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Left and right derivatives}{5}{}\protected@file@percent }
\newlabel{meanvalue}{{10}{6}}
\newlabel{constant}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primitives}{6}{}\protected@file@percent }
\newlabel{primitivedifference}{{12}{6}}
\newlabel{primitive}{{13}{6}}
\gdef \@abspage@last{8}
