This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: amphibolia.aux
The style file: plain.bst
Database file #1: amphibolia.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            690 strings with 8463 characters,
and the built_in function-call counts, 9119 in all, are:
= -- 871
> -- 323
< -- 12
+ -- 133
- -- 94
* -- 478
:= -- 1569
add.period$ -- 120
call.type$ -- 35
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 469
empty$ -- 854
format.name$ -- 94
if$ -- 1977
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 60
newline$ -- 178
num.names$ -- 83
pop$ -- 229
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 300
swap$ -- 77
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 85
width$ -- 37
write$ -- 394
