\relax 
\citation{kneale}
\citation{hippias}
\citation{hippias}
\citation{hippias}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plato}{1}{}\protected@file@percent }
\citation{alcinous}
\citation{euthydemus}
\citation{theaetetus}
\citation{dissoilogoi}
\citation{dissoilogoi}
\citation{diogenes}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aristotle}{3}{}\protected@file@percent }
\citation{ackrill}
\citation{ackrill}
\citation{pickard-cambridge}
\citation{ALVI1to3}
\citation{pickard-cambridge}
\citation{pickard-cambridge}
\citation{ALVI1to3}
\citation{pickard-cambridge}
\citation{ALVI1to3}
\citation{pickard-cambridge}
\citation{ALVI1to3}
\citation{pickard-cambridge}
\citation{ALVI1to3}
\citation{pickard-cambridge}
\citation{pickard-cambridge}
\citation{strikerI}
\citation{atherton}
\citation{galen20}
\citation{LS1}
\citation{captionibus}
\citation{LCL403}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stoics}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rhetoric}{8}{}\protected@file@percent }
\citation{reinhardt}
\citation{reinhardt}
\citation{reinhardt}
\citation{LCL126}
\citation{progymnasmata}
\citation{progymnasmata}
\citation{progymnasmata}
\citation{tekhne}
\citation{tekhne}
\@writefile{toc}{\contentsline {section}{\numberline {5}Grammarians}{11}{}\protected@file@percent }
\citation{tekhne}
\citation{luhtala}
\citation{serviusII}
\citation{GLKI}
\citation{isidore}
\citation{isagoge}
\citation{barnes}
\citation{topicis}
\@writefile{toc}{\contentsline {section}{\numberline {6}Commentators}{14}{}\protected@file@percent }
\citation{doctrinale}
\citation{modernorum1}
\citation{copenhaver}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scholastic writers}{15}{}\protected@file@percent }
\citation{modernorum1}
\citation{modernorum1}
\citation{modernorum1}
\citation{modernorum22}
\citation{modernorum22}
\citation{modernorum22}
\citation{CTMPT}
\citation{CTMPT}
\citation{CTMPT}
\citation{syncategorematic}
\citation{kilvington}
\citation{syncategoreumata}
\bibstyle{plain}
\bibdata{amphibolia}
\bibcite{ackrill}{1}
\bibcite{atherton}{2}
\bibcite{isagoge}{3}
\bibcite{barnes}{4}
\bibcite{isidore}{5}
\bibcite{LCL403}{6}
\bibcite{copenhaver}{7}
\bibcite{theaetetus}{8}
\bibcite{alcinous}{9}
\bibcite{ALVI1to3}{10}
\bibcite{captionibus}{11}
\bibcite{diogenes}{12}
\bibcite{GLKI}{13}
\bibcite{tekhne}{14}
\bibcite{progymnasmata}{15}
\bibcite{kneale}{16}
\bibcite{syncategorematic}{17}
\bibcite{kilvington}{18}
\bibcite{CTMPT}{19}
\bibcite{galen20}{20}
\bibcite{LS1}{21}
\bibcite{luhtala}{22}
\bibcite{pickard-cambridge}{23}
\bibcite{doctrinale}{24}
\bibcite{reinhardt}{25}
\bibcite{modernorum1}{26}
\bibcite{modernorum22}{27}
\bibcite{syncategoreumata}{28}
\bibcite{LCL126}{29}
\bibcite{dissoilogoi}{30}
\bibcite{strikerI}{31}
\bibcite{topicis}{32}
\bibcite{serviusII}{33}
\bibcite{euthydemus}{34}
\bibcite{hippias}{35}
\gdef \@abspage@last{18}
