\begin{thebibliography}{10}

\bibitem{ackrill}
J.~L. Ackrill.
\newblock {\em {Aristotle, Categories and De Interpretatione}}.
\newblock Clarendon Aristotle Series. Clarendon Press, Oxford, 1975.

\bibitem{atherton}
Catherine Atherton.
\newblock {\em The {S}toics on Ambiguity}.
\newblock Cambridge Classical Studies. Cambridge University Press, 1993.

\bibitem{isagoge}
Jonathan Barnes.
\newblock {\em {Porphyry, {\em Introduction}}}.
\newblock Clarendon Later Ancient Philosophers. Clarendon Press, Oxford, 2003.

\bibitem{barnes}
Jonathan Barnes.
\newblock {\em Truth, etc.: Six Lectures on Ancient Logic}.
\newblock Clarendon Press, Oxford, 2007.

\bibitem{isidore}
Stephen~A. Barney, W.~J. Lewis, J.~A. Beach, and Oliver Berghof.
\newblock {\em {The {\em Etymologies} of Isidore of Seville}}.
\newblock Cambridge University Press, 2006.

\bibitem{LCL403}
Henry Caplan.
\newblock {\em {[Cicero], Rhetorica ad Herennium}}.
\newblock Number 403 in Loeb Classical Library. Harvard University Press, 1954.

\bibitem{copenhaver}
Brian~P. Copenhaver, Calvin~G. Normore, and Terence Parsons.
\newblock {\em {Peter of Spain: {\em Summaries of Logic}. Text, Translation,
  Introduction, and Notes}}.
\newblock Oxford University Press, 2014.

\bibitem{theaetetus}
Francis~Macdonald Cornford.
\newblock {\em Plato's Theory of Knowledge: The {{\em Theaetetus}} and the
  {{\em Sophist}} translated, with commentary}.
\newblock Dover Publications, 2003.

\bibitem{alcinous}
John Dillon.
\newblock {\em {Alcinous, {\em The Handbook of Platonism}}}.
\newblock Clarendon Later Ancient Philosophers. Clarendon Press, Oxford, 1996.

\bibitem{ALVI1to3}
Bernard~G. Dod, editor.
\newblock {\em {Aristoteles Latinus VI 1--3. De sophisticis elenchis.
  Translatio Boethii, fragmenta translationis Iacobi et recensio Guillelmi de
  Moerbeke}}.
\newblock E. J. Brill and Descl\'ee de Brouwer, 1975.

\bibitem{captionibus}
Robert~Blair Edlow.
\newblock {\em Galen on Language and Ambiguity. An English Translation Galen's
  `De Captionibus (On Fallacies)' with Introduction, Text, and Commentary},
  volume~31 of {\em Philosophia antiqua}.
\newblock E. J. Brill, Leiden, 1977.

\bibitem{diogenes}
Robin Hard.
\newblock {\em {Diogenes the Cynic, Sayings and Anecdotes, with other popular
  moralists}}.
\newblock Oxford World's Classics. Oxford University Press, 2012.

\bibitem{GLKI}
Heinrich Keil, editor.
\newblock {\em {Grammatici latini, vol. I}}.
\newblock B. G. Teubner, Lipsiae, 1857.

\bibitem{tekhne}
Alan Kemp.
\newblock The {{\em Tekhn\={e} Grammatik\={e}} of Dionysius Thrax: English}
  translation with introduction and notes.
\newblock In Daniel~J. Taylor, editor, {\em The History of Linguistics in the
  Classical Period}, volume~46 of {\em Studies in the History of the Language
  Sciences}, pages 169--190. John Benjamins Publishing Company, 1987.

\bibitem{progymnasmata}
George~A. Kennedy.
\newblock {\em {Progymnasmata: Greek Textbooks of Prose Composition and
  Rhetoric}}.
\newblock Number~10 in Writings from the Greco-Roman World. Society of Biblical
  Literature, Atlanta, 2003.

\bibitem{kneale}
William Kneale and Martha Kneale.
\newblock {\em The Development of Logic}.
\newblock Clarendon Press, Oxford, 1962.

\bibitem{syncategorematic}
Norman Kretzmann.
\newblock {\em {William of Sherwood's Treatise on Syncategorematic Words}}.
\newblock University of Minnesota Press, 1968.

\bibitem{kilvington}
Norman Kretzmann and Barbara~Ensign Kretzmann.
\newblock {\em {The Sophismata of Richard Kilvington: introduction,
  translation, and commentary}}.
\newblock 1990, Cambridge University Press.

\bibitem{CTMPT}
Norman Kretzmann and Eleonore Stump, editors.
\newblock {\em {The Cambridge Translations of Medieval Philosophical Texts,
  volume one: Logic and the Philosophy of Language}}.
\newblock Cambridge University Press, 1989.

\bibitem{galen20}
Karl~Gottlob K\"uhn.
\newblock {\em {Claudii Galeni Opera Omnia, tom. XX}}.
\newblock Car. Cnobloch, Lipsiae, 1833.

\bibitem{LS1}
A.~A. Long and D.~N. Sedley.
\newblock {\em The {H}ellenistic Philosophers. {V}olume 1: Translations of the
  principal sources, with philosophical commentary}.
\newblock Cambridge University Press, 1987.

\bibitem{luhtala}
Anneli Luhtala.
\newblock {\em Grammar and Philosophy in Late Antiquity: A study of Priscian's
  sources}, volume 107 of {\em Studies in the History of the Language
  Sciences}.
\newblock John Benjamins Publishing Company, 2005.

\bibitem{pickard-cambridge}
W.~A. Pickard-Cambridge.
\newblock De sophisticis elenchis.
\newblock In W.~D. Ross, editor, {\em The Works of Aristotle, volume I}.
  Clarendon Press, Oxford, 1928.

\bibitem{doctrinale}
Dietrich Reichling, editor.
\newblock {\em {Das Doctrinale des Alexander de Villa-Dei. Kritisch-exegetische
  Ausgabe}}, volume~12 of {\em Monumenta Germaniae Paedagogica}.
\newblock A. Hofmann \& Comp., Berlin, 1893.

\bibitem{reinhardt}
Tobias Reinhardt.
\newblock {\em {Cicero's {\em Topica}}, edited with translation introduction,
  and commentary}.
\newblock Oxford Classical Monographs. Oxford University Press, 2007.

\bibitem{modernorum1}
L.~M.~de Rijk.
\newblock {\em Logica modernorum: A contribution to the history of early
  terminist logic. {Vol. I}: On the twelfth century theories of fallacy},
  volume~6 of {\em Wijsgerige teksten en studies}.
\newblock Van Gorcum, Assen, 1962.

\bibitem{modernorum22}
L.~M.~de Rijk.
\newblock {\em Logica modernorum: A contribution to the history of early
  terminist logic. {Vol. II}, part two: The origin and early development of the
  theory of supposition}, volume~16 of {\em Wijsgerige teksten en studies}.
\newblock Van Gorcum, Assen, 1967.

\bibitem{syncategoreumata}
L.~M.~de Rijk and Joke Spruyt.
\newblock {\em {Peter of Spain, {\em Syncategoreumata}}}.
\newblock Brill, 1992.

\bibitem{LCL126}
Donald~A. Russell.
\newblock {\em {Quintilian. The Orator's Education, Volume III: Books 6--8}}.
\newblock Number 126 in Loeb Classical Library. Harvard University Press, 2002.

\bibitem{dissoilogoi}
Rosamond~Kent Sprague.
\newblock {Dissoi Logoi or Dialexeis}.
\newblock {\em Mind, New Series}, 77(306):155--167, 1968.

\bibitem{strikerI}
Gisela Striker.
\newblock {\em {Aristotle, Prior Analytics Book I}}.
\newblock Clarendon Aristotle Series. Clarendon Press, Oxford, 2009.

\bibitem{topicis}
Eleonore Stump.
\newblock {\em {Boethius's {\em De topicis differentiis}}}.
\newblock Cornell Classics in Philosophy. Cornell University Press, 2004.

\bibitem{serviusII}
Georg Thilo, editor.
\newblock {\em {Servii Grammatici qui feruntur in Vergilii carmina commentarii.
  Vol. II: Aeneidos librorum VI--XII commentarii}}.
\newblock B. G. Teubner, Lipsiae, 1884.

\bibitem{euthydemus}
Robin Waterfield.
\newblock Euthydemus.
\newblock In Trevor~J. Saunders, editor, {\em {Plato, Early Socratic
  Dialogues}}, Penguin Classics, pages 295--375. Penguin Books, 2005.

\bibitem{hippias}
Robin Waterfield.
\newblock {Hippias Major and Hippias Minor}.
\newblock In Trevor~J. Saunders, editor, {\em {Plato, Early Socratic
  Dialogues}}, Penguin Classics, pages 211--293. Penguin Books, 2005.

\end{thebibliography}
