\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\newlabel{mobiussum}{{1}{2}}
\citation{weil}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition and basic properties of cyclotomic polynomials}{3}{}\protected@file@percent }
\newlabel{mobiuslemma}{{1}{3}}
\newlabel{pmPhi}{{3}{4}}
\newlabel{radical}{{4}{5}}
\newlabel{reciprocal}{{5}{5}}
\newlabel{twiceodd}{{6}{5}}
\citation{neumannDA}
\newlabel{Zx}{{7}{6}}
\citation{dummit}
\citation{washington}
\citation{neukirch}
\citation{lidl}
\citation{commutative}
\citation{dummit}
\@writefile{toc}{\contentsline {section}{\numberline {3}Special values}{7}{}\protected@file@percent }
\newlabel{Phi0}{{8}{7}}
\newlabel{specialvalues}{{9}{8}}
\citation{kurshan}
\citation{montgomery}
\newlabel{demr}{{11}{10}}
\citation{washington}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primes in arithmetic progressions}{11}{}\protected@file@percent }
\newlabel{multiplicativeorder}{{12}{11}}
\citation{washington}
\newlabel{aPhi}{{13}{12}}
\citation{thangadurai}
\citation{everest}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zsigmondy's theorem}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Newton's identities and Ramanujan sums}{13}{}\protected@file@percent }
\newlabel{ramanujanmobius}{{15}{13}}
\citation{montgomery}
\newlabel{ramanujanexp}{{16}{14}}
\newlabel{holder}{{2}{14}}
\newlabel{squarefree}{{17}{14}}
\newlabel{ramanujandirichlet}{{18}{14}}
\citation{escofier}
\newlabel{newtonpk}{{3}{15}}
\citation{dirichlet}
\citation{gaussII}
\newlabel{gausssum}{{4}{16}}
\citation{dummit}
\citation{kato2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Algebraic theorems about coefficients of cyclotomic polynomials}{17}{}\protected@file@percent }
\citation{migotti}
\citation{bang}
\citation{beiter1964}
\citation{lam1996}
\newlabel{palindrome}{{20}{18}}
\citation{carlitz1966}
\citation{cobeli}
\citation{bang}
\citation{beiter1968}
\citation{bloom}
\citation{ternary}
\citation{lehmer}
\citation{bourbaki}
\newlabel{dproduct}{{5}{22}}
\citation{chandra}
\citation{bateman}
\citation{montgomery}
\citation{chandra}
\newlabel{partition}{{27}{23}}
\citation{wirsing}
\citation{konyagin}
\citation{maier1990}
\citation{maier1995}
\citation{maier2006}
\citation{maier2008}
\citation{bachman}
\citation{bzdega}
\citation{nicolas}
\citation{moree2009}
\citation{erdos1956}
\citation{erdos1974}
\citation{vaughan}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analytic theorems about coefficients of cyclotomic polynomials}{24}{}\protected@file@percent }
\citation{devore}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fourier analysis}{27}{}\protected@file@percent }
\citation{mcgehee}
\citation{montgomery}
\citation{carlitz1967}
\citation{reiner}
\citation{meshulam}
\citation{*}
\bibstyle{plain}
\bibdata{cyclotomic}
\bibcite{bachman}{1}
\bibcite{bang}{2}
\bibcite{bateman}{3}
\bibcite{beiter1964}{4}
\bibcite{beiter1968}{5}
\bibcite{bloom}{6}
\bibcite{commutative}{7}
\bibcite{bourbaki}{8}
\bibcite{bzdega}{9}
\bibcite{carlitz1966}{10}
\bibcite{carlitz1967}{11}
\bibcite{chandra}{12}
\bibcite{cobeli}{13}
\bibcite{devore}{14}
\bibcite{dirichlet}{15}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algebraic topology}{29}{}\protected@file@percent }
\bibcite{dummit}{16}
\bibcite{erdos1956}{17}
\bibcite{erdos1974}{18}
\bibcite{escofier}{19}
\bibcite{everest}{20}
\bibcite{ternary}{21}
\bibcite{gaussII}{22}
\bibcite{kato2}{23}
\bibcite{konyagin}{24}
\bibcite{kurshan}{25}
\bibcite{lam1996}{26}
\bibcite{lehmer}{27}
\bibcite{lidl}{28}
\bibcite{maier1990}{29}
\bibcite{maier1995}{30}
\bibcite{maier2006}{31}
\bibcite{maier2008}{32}
\bibcite{mcgehee}{33}
\bibcite{meshulam}{34}
\bibcite{migotti}{35}
\bibcite{montgomery}{36}
\bibcite{moree2009}{37}
\bibcite{reiner}{38}
\bibcite{neukirch}{39}
\bibcite{neumannDA}{40}
\bibcite{nicolas}{41}
\bibcite{thangadurai}{42}
\bibcite{vaughan}{43}
\bibcite{washington}{44}
\bibcite{weil}{45}
\bibcite{wirsing}{46}
\gdef \@abspage@last{32}
