\begin{thebibliography}{10}

\bibitem{bachman}
Gennady Bachman.
\newblock On the coefficients of cyclotomic polynomials.
\newblock {\em Memoirs of the American Mathematical Society}, 106(510):1--80,
  1993.

\bibitem{bang}
Alfred~Sophus Bang.
\newblock Om {L}igningen {$\Phi_m(X)=0$}.
\newblock {\em Nyt Tidsskrift for Mathematik, Afdeling B}, 6:6--12, 1895.

\bibitem{bateman}
P.~T. Bateman.
\newblock Note on the coefficient of the cyclotomic polynomial.
\newblock {\em Bull. Amer. Math. Soc.}, 55(12):1180--1181, 1949.

\bibitem{beiter1964}
Marion Beiter.
\newblock The midterm coefficient of the cyclotomic polynomial {$F_{pq}(x)$}.
\newblock {\em Amer. Math. Monthly}, 71(7):769--770, 1964.

\bibitem{beiter1968}
Marion Beiter.
\newblock Magnitude of the coefficients of the cyclotomic polynomial
  {$F_{pqr}(x)$}.
\newblock {\em Amer. Math. Monthly}, 75(4):370--372, 1968.

\bibitem{bloom}
D.~M. Bloom.
\newblock On the coefficients of the cyclotomic polynomials.
\newblock {\em Amer. Math. Monthly}, 75:372--377, 1968.

\bibitem{commutative}
Nicolas Bourbaki.
\newblock {\em Elements of Mathematics. {C}ommutative Algebra}.
\newblock Addison-Wesley, 1972.

\bibitem{bourbaki}
Nicolas Bourbaki.
\newblock {\em Elements of Mathematics. {A}lgebra {II}, Chapters 4--7}.
\newblock Springer, 1990.
\newblock Translated by P. M. Cohn and J. Howie.

\bibitem{bzdega}
Bart{\l}omiej Bzd{\k{e}}ga.
\newblock On the height of cyclotomic polynomials.
\newblock {\em Acta Arith.}, 152(4):349--359, 2012.

\bibitem{carlitz1966}
L.~Carlitz.
\newblock The number of terms in the cyclotomic polynomial {$F_{pq}(x)$}.
\newblock {\em Amer. Math. Monthly}, 73(9):979--981, 1966.

\bibitem{carlitz1967}
L.~Carlitz.
\newblock The sum of the squares of the coefficients of the cyclotomic
  polynomial.
\newblock {\em Acta Math. Acad. Sci. Hungar.}, 18:295--302, 1967.

\bibitem{chandra}
K.~Chandrasekharan.
\newblock {\em Arithmetical Functions}, volume 167 of {\em Die Grundlehren der
  mathematischen Wissenschaften}.
\newblock Springer, 1970.

\bibitem{cobeli}
Cristian Cobeli, Yves Gallot, Pieter Moree, and Alexandru Zaharescu.
\newblock {Sister Beiter and Kloosterman}: A tale of cyclotomic coefficients
  and modular inverses.
\newblock {\em Indagationes Mathematicae}, 24:915--929, 2013.

\bibitem{devore}
Ronald~A. DeVore and George~G. Lorentz.
\newblock {\em Constructive Approximation}, volume 303 of {\em Die Grundlehren
  der mathematischen Wissenschaften}.
\newblock Springer, 1993.

\bibitem{dirichlet}
P.~G.~L. Dirichlet.
\newblock {\em Lectures on Number Theory}, volume~16 of {\em History of
  Mathematics}.
\newblock American Mathematical Society, Providence, RI, 1999.
\newblock Supplements by R. Dedekind, translated from the German by John
  Stillwell.

\bibitem{dummit}
David~S. Dummit and Richard~M. Foote.
\newblock {\em Abstract Algebra}.
\newblock John Wiley \& Sons, third edition, 2004.

\bibitem{erdos1956}
P.~Erd\H{o}s.
\newblock On the growth of the cyclotomic polynomial in the interval $(0,1)$.
\newblock {\em Proceedings of the Glasgow Mathematical Association},
  3(2):102--104, 1957.

\bibitem{erdos1974}
P.~Erd\H{o}s and R.~C. Vaughan.
\newblock Bounds for the $r$-th coefficients of cyclotomic polynomials.
\newblock {\em J. London Math. Soc. (2)}, 8(3):393--400, 1974.

\bibitem{escofier}
Jean-Pierre Escofier.
\newblock {\em Galois Theory}, volume 204 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer, 2001.
\newblock Translated by Leila Schneps.

\bibitem{everest}
Graham Everest and Thomas Ward.
\newblock {\em An Introduction to Number Theory}, volume 232 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer, 2005.

\bibitem{ternary}
Yves Gallot and Pieter Moree.
\newblock Ternary cyclotomic polynomials having a large coefficient.
\newblock {\em J. reine angew. Math.}, 632:105--125, 2009.

\bibitem{gaussII}
Carl~Friedrich Gauss.
\newblock {\em {Carl Friedrich Gauss. Werke. Zweiter Band}}.
\newblock K\"oniglichen Gesellschaft der Wissenschaften zu G\"ottingen, 1876.

\bibitem{kato2}
Kazuya Kato, Nobushige Kurokawa, and Takeshi Saito.
\newblock {\em Number Theory 2: Introduction to Class Field Theory}, volume 240
  of {\em Translations of Mathematical Monographs}.
\newblock American Mathematical Society, Providence, RI, 2011.
\newblock Translated by Masato Kuwata and Katsumi Nomizu.

\bibitem{konyagin}
Sergei Konyagin, Helmut Maier, and Eduard Wirsing.
\newblock Cyclotomic polynomials with many primes dividing their orders.
\newblock {\em Period. Math. Hungar.}, 49(2):99--106, 2004.

\bibitem{kurshan}
R.~P. Kurshan and A.~M. Odlyzko.
\newblock Values of cyclotomic polynomials at roots of unity.
\newblock {\em Math. Scand.}, 49:15--35, 1981.

\bibitem{lam1996}
T.~Y. Lam and K.~H. Leung.
\newblock On the cyclotomic polynomial {$\Phi_{pq}(X)$}.
\newblock {\em Amer. Math. Monthly}, 103(7):562--564, 1996.

\bibitem{lehmer}
Emma Lehmer.
\newblock On the magnitude of the coefficients of the cyclotomic polynomial.
\newblock {\em Bull. Amer. Math. Soc.}, 42(6):389--392, 1936.

\bibitem{lidl}
Rudolf Lidl and Harald Niederreiter.
\newblock {\em Finite Fields}, volume~20 of {\em Encyclopedia of Mathematics
  and Its Applications}.
\newblock Cambridge University Press, 1997.

\bibitem{maier1990}
Helmut Maier.
\newblock The coefficients of cyclotomic polynomials.
\newblock In Bruce~C. Berndt, Harold~G. Diamond, Heini Halberstam, and Adolf
  Hildebrand, editors, {\em Analytic Number Theory. Proceedings of a Conference
  in Honor of Paul T. Bateman}, volume~85 of {\em Progress in Mathematics},
  pages 349--366. Birkh\"auser, 1990.

\bibitem{maier1995}
Helmut Maier.
\newblock The size of the coefficients of cyclotomic polynomials.
\newblock In Bruce~C. Berndt, Harold~G. Diamond, and Adolf~J. Hildebrand,
  editors, {\em Analytic Number Theory. Proceedings of a Conference in Honor of
  Heini Halberstam, Volume 2}, volume 139 of {\em Progress in Mathematics},
  pages 633--639. Birkh\"auser, 1996.

\bibitem{maier2006}
Helmut Maier.
\newblock The distribution of the {$L^2$}-norm of cyclotomic polynomials on the
  unit circle.
\newblock In Wolfgang Schwarz and J\"orn Steuding, editors, {\em Elementare und
  analytische {Z}ahlentheorie}, volume~20 of {\em Schriften der
  Wissenschaftlichen Gesellschaft an der Johann Wolfgang Goethe-Universit\"at
  Frankfurt am Main}, pages 164--179. Franz Steiner Verlag, Stuttgart, 2006.

\bibitem{maier2008}
Helmut Maier.
\newblock Anatomy of integers and cyclotomic polynomials.
\newblock In Jean-Marie De~Koninck, Andrew Granville, and Florian Luca,
  editors, {\em Anatomy of Integers}, volume~46 of {\em CRM Proceedings \&
  Lecture Notes}, pages 89--95. American Mathematical Society, Providence, RI,
  2008.

\bibitem{mcgehee}
O.~Carruth McGehee, Louis Pigno, and Brent Smith.
\newblock Hardy's inequality and the {$L^{1}$} norm of exponential sums.
\newblock {\em Ann. of Math. (2)}, 113(3):613--618, 1981.

\bibitem{meshulam}
Roy Meshulam.
\newblock Homology of balanaced complexes via the {F}ourier transform.
\newblock {\em J. Algebraic Combin.}, 35:565--571, 2012.

\bibitem{migotti}
Adolf Migotti.
\newblock {Zur Theorie der Kreistheilungsgleichung}.
\newblock {\em Sitzungsberichte der Mathematisch-Naturwissenschaftlichen Classe
  der Kaiserlichen Akademie der Wissenschaften}, 87:7--14, 1883.
\newblock Heft I, Abt. II.

\bibitem{montgomery}
Hugh~L. Montgomery and Robert~C. Vaughan.
\newblock {\em Multiplicative Number Theory {I}: Classical Theory}, volume~97
  of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 2006.

\bibitem{moree2009}
Pieter Moree.
\newblock Inverse cyclotomic polynomials.
\newblock {\em J. Number Theory}, 129:667--680, 2009.

\bibitem{reiner}
Gregg Musiker and Victor Reiner.
\newblock The cyclotomic polynomial topologically.
\newblock {\em J. reine angew. Math.}, 687:113--132, 2014.

\bibitem{neukirch}
J\"urgen Neukirch.
\newblock {\em Algebraic Number Theory}, volume 322 of {\em Grundlehren der
  mathematischen Wissenschaften}.
\newblock Springer, 1999.
\newblock Translated from the German by Norbert Schappacher.

\bibitem{neumannDA}
Olaf Neumann.
\newblock The {{\em Disquisitiones Arithmeticae}} and the theory of equations.
\newblock In Catherine Goldstein, Norbert Schappacher, and Joachim Schwermer,
  editors, {\em The Shaping of Arithmetic after C. F. Gauss's Disquisitiones
  Arithmeticae}, pages 107--127. Springer, 2007.

\bibitem{nicolas}
Jean-Louis Nicolas and Guy Terjanian.
\newblock Une majoration de la longueur des polyn\^omes cyclotomiques.
\newblock {\em Enseign. Math. (2)}, 45(3-4):301--309, 1999.

\bibitem{thangadurai}
R.~Thangadurai and A.~Vatwani.
\newblock The least prime congruent to one modulo $n$.
\newblock {\em Amer. Math. Monthly}, 118(8):737--742, 2011.

\bibitem{vaughan}
R.~C. Vaughan.
\newblock Bounds for the coefficients of cyclotomic polynomials.
\newblock {\em Michigan Math. J.}, 21:289--295 (1975), 1974.

\bibitem{washington}
Lawrence~C. Washington.
\newblock {\em Introduction to cyclotomic fields}, volume~83 of {\em Graduate
  Texts in Mathematics}.
\newblock Springer, second edition, 1997.

\bibitem{weil}
Andr\'e Weil.
\newblock {\em Number Theory: An approach through history from {H}ammurapi to
  {L}egendre}.
\newblock Birkh{\" a}user, 1984.

\bibitem{wirsing}
Eduard Wirsing.
\newblock The third logarithmic momentum of the cyclotomic polynomial on the
  unit circle and factorizations with a linear side condition.
\newblock In Wolfgang Schwarz and J\"orn Steuding, editors, {\em Elementare und
  analytische {Z}ahlentheorie}, volume~20 of {\em Schriften der
  Wissenschaftlichen Gesellschaft an der Johann Wolfgang Goethe-Universit\"at
  Frankfurt am Main}, pages 297--312. Franz Steiner Verlag, Stuttgart, 2006.

\end{thebibliography}
