This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: cyclotomic.aux
The style file: plain.bst
Database file #1: cyclotomic.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            789 strings with 10204 characters,
and the built_in function-call counts, 14552 in all, are:
= -- 1468
> -- 506
< -- 21
+ -- 208
- -- 151
* -- 1005
:= -- 2388
add.period$ -- 150
call.type$ -- 46
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 612
empty$ -- 1256
format.name$ -- 151
if$ -- 3068
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 61
newline$ -- 239
num.names$ -- 104
pop$ -- 205
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 1037
swap$ -- 128
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 165
width$ -- 48
write$ -- 533
