\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modifications}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous modifications}{2}{section.2}\protected@file@percent }
\newlabel{kolmogorov}{{1}{2}{Kolmogorov continuity theorem}{equation.2.1}{}}
\newlabel{393}{{2}{3}{Continuous modifications}{equation.2.2}{}}
\newlabel{maximalm}{{3}{3}{Continuous modifications}{equation.2.3}{}}
\newlabel{396}{{4}{4}{Continuous modifications}{equation.2.4}{}}
\newlabel{398}{{5}{4}{Continuous modifications}{equation.2.5}{}}
\newlabel{399}{{6}{5}{Continuous modifications}{equation.2.6}{}}
\newlabel{3910}{{7}{5}{Continuous modifications}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}H\"older continuity}{6}{section.3}\protected@file@percent }
\newlabel{epsilon}{{8}{7}{}{equation.3.8}{}}
\newlabel{Bepsilon}{{9}{7}{H\"older continuity}{equation.3.9}{}}
\newlabel{holder}{{4}{8}{}{theorem.4}{}}
\newlabel{3913}{{10}{8}{H\"older continuity}{equation.3.10}{}}
\gdef \@abspage@last{9}
