This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: platoforms.aux
The style file: plain.bst
Database file #1: platoforms.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            764 strings with 9290 characters,
and the built_in function-call counts, 13258 in all, are:
= -- 1295
> -- 397
< -- 9
+ -- 173
- -- 113
* -- 678
:= -- 2267
add.period$ -- 171
call.type$ -- 52
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 661
empty$ -- 1267
format.name$ -- 113
if$ -- 2845
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 88
newline$ -- 267
num.names$ -- 113
pop$ -- 311
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 628
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 142
width$ -- 54
write$ -- 573
