\relax 
\citation{jech}
\citation{zermelo1930}
\citation{ewaldII}
\citation{kanamori}
\citation{ebbinghaus}
\citation{forster}
\citation{kunen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Axiom of foundation}{1}{}\protected@file@percent }
\newlabel{cyclic}{{1}{1}}
\citation{jech}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ordinal numbers}{2}{}\protected@file@percent }
\citation{waterfieldmeno}
\citation{waterfieldmeno}
\citation{taylorprotagoras}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plato}{3}{}\protected@file@percent }
\citation{taylorprotagoras}
\citation{taylorprotagoras}
\citation{waterfieldmeno}
\citation{euthyphro}
\citation{waterfieldphaedrus}
\citation{waterfieldphaedrus}
\citation{cornfordrepublic}
\citation{cornfordrepublic}
\citation{cornfordrepublic}
\citation{cornfordrepublic}
\citation{cornfordrepublic}
\citation{cornfordparmenides}
\citation{cornfordparmenides}
\citation{cornfordtheaetetus}
\citation{cornfordtheaetetus}
\citation{cornfordtimaeus}
\citation{cornfordtimaeus}
\citation{cornfordtimaeus}
\citation{socratics}
\citation{cynic}
\citation{LCL427}
\citation{klein}
\citation{coxon}
\citation{moore}
\citation{kneale}
\citation{graeser}
\citation{cherniss}
\citation{stillwell}
\citation{grube}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testimonia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Philosophy}{8}{}\protected@file@percent }
\citation{zalta}
\citation{edwards}
\citation{heinaman}
\citation{barnes}
\citation{barnes2009}
\citation{clegg}
\citation{meinwald}
\citation{ellerman}
\citation{horky}
\citation{allen1960}
\citation{black}
\citation{ross}
\citation{cohen}
\citation{dauben}
\citation{malcolm}
\citation{nehamas}
\citation{nehamas1982}
\citation{vlastos1981}
\citation{rickless}
\citation{sedley}
\citation{sayre}
\citation{mates}
\citation{harte}
\citation{taylor}
\citation{russell}
\citation{kramer}
\bibstyle{plain}
\bibdata{platoforms}
\bibcite{allen1960}{1}
\bibcite{euthyphro}{2}
\bibcite{barnes2009}{3}
\bibcite{barnes}{4}
\bibcite{black}{5}
\bibcite{socratics}{6}
\bibcite{cherniss}{7}
\bibcite{LCL427}{8}
\bibcite{clegg}{9}
\bibcite{cohen}{10}
\bibcite{cornfordtimaeus}{11}
\bibcite{cornfordparmenides}{12}
\bibcite{cornfordrepublic}{13}
\bibcite{cornfordtheaetetus}{14}
\bibcite{coxon}{15}
\bibcite{dauben}{16}
\bibcite{ebbinghaus}{17}
\bibcite{edwards}{18}
\bibcite{ellerman}{19}
\bibcite{ewaldII}{20}
\bibcite{forster}{21}
\bibcite{graeser}{22}
\bibcite{grube}{23}
\bibcite{cynic}{24}
\bibcite{harte}{25}
\bibcite{heinaman}{26}
\bibcite{horky}{27}
\bibcite{jech}{28}
\bibcite{kanamori}{29}
\bibcite{klein}{30}
\bibcite{kneale}{31}
\bibcite{kramer}{32}
\bibcite{kunen}{33}
\bibcite{malcolm}{34}
\bibcite{mates}{35}
\bibcite{meinwald}{36}
\bibcite{moore}{37}
\bibcite{nehamas}{38}
\bibcite{nehamas1982}{39}
\bibcite{rickless}{40}
\bibcite{ross}{41}
\bibcite{russell}{42}
\bibcite{sayre}{43}
\bibcite{sedley}{44}
\bibcite{stillwell}{45}
\bibcite{taylor}{46}
\bibcite{taylorprotagoras}{47}
\bibcite{vlastos1981}{48}
\bibcite{waterfieldphaedrus}{49}
\bibcite{waterfieldmeno}{50}
\bibcite{zalta}{51}
\bibcite{zermelo1930}{52}
\gdef \@abspage@last{12}
