\begin{thebibliography}{10}

\bibitem{allen1960}
R.~E. Allen.
\newblock Participation and predication in {P}lato's middle dialogues.
\newblock {\em Philosophical Review}, 69(2):147--164, 1960.

\bibitem{euthyphro}
R.~E. Allen.
\newblock {\em Plato's {{\em Euthyphro}} and the Earlier Theory of Forms}.
\newblock Routledge, 2014.

\bibitem{barnes2009}
Jonathan Barnes.
\newblock {\em Truth, etc.}
\newblock Oxford University Press, 2009.

\bibitem{barnes}
Jonathan Barnes.
\newblock Bits and pieces.
\newblock In Jonathan Barnes, editor, {\em Method and Metaphysics: Essays in
  Ancient Philosophy I}, pages 429--483. Oxford University Press, 2011.

\bibitem{black}
Max Black.
\newblock The elusiveness of sets.
\newblock {\em The Review of Metaphysics}, 24(4):614--636, 1971.

\bibitem{socratics}
George Boys-Stones and Christopher Rowe.
\newblock {\em The Circle of {S}ocrates: Readings in the First-Generation
  {S}ocratics}.
\newblock Hackett Publishing, 2013.

\bibitem{cherniss}
Harold Cherniss.
\newblock The philosophical economy of the theory of ideas.
\newblock {\em American Journal of Philology}, 57(4):445--456, 1936.

\bibitem{LCL427}
Harold Cherniss.
\newblock {\em {Plutarch, Moralia, Volume XIII: Part 1}}.
\newblock Number 427 in Loeb Classical Library. Harvard University Press, 1976.

\bibitem{clegg}
Jerry~S. Clegg.
\newblock Self-predication and linguistic reference in {P}lato's theory of the
  forms.
\newblock {\em Phronesis}, 18(1):26--43, 1973.

\bibitem{cohen}
Paul~J. Cohen.
\newblock {\em Set Theory and the Continuum Hypothesis}.
\newblock Dover Publications, 2008.

\bibitem{cornfordtimaeus}
Francis~Macdonald Cornford.
\newblock {\em Plato's Cosmology: The {{\em Timaeus} of Plato}, translated with
  a running commentary}.
\newblock Kegan Paul, London, 1937.

\bibitem{cornfordparmenides}
Francis~Macdonald Cornford.
\newblock {\em {Plato and Parmenides: Parmenides' {\em Way of Truth} and
  Plato's {\em Parmenides}, translated with an introduction and a running
  commentary}}.
\newblock Kegan Paul, London, 1939.

\bibitem{cornfordrepublic}
Francis~Macdonald Cornford.
\newblock {\em The {{\em Republic}} of {P}lato, translated with introduction
  and notes}.
\newblock Oxford University Press, 1941.

\bibitem{cornfordtheaetetus}
Francis~Macdonald Cornford.
\newblock {\em Plato's theory of knowledge: the {{\em Theaetetus} and the {\em
  Sophist}}, translated, with commentary}.
\newblock Dover Publications, 2003.

\bibitem{coxon}
A.~H. Coxon.
\newblock {\em The Philosophy of Forms: An Analytical and Historical Commentary
  on {P}lato's {\em Parmenides}}.
\newblock Van Gorcum, Assen, The Netherlands, 1999.

\bibitem{dauben}
Joseph~Warren Dauben.
\newblock {\em Georg {C}antor: his mathematics and philosophy of the infinite}.
\newblock Princeton University Press, 1990.

\bibitem{ebbinghaus}
Heinz-Dieter Ebbinghaus.
\newblock {\em Ernst {Z}ermelo: An Approach to His Life and Work}.
\newblock Springer, 2007.

\bibitem{edwards}
Douglas Edwards.
\newblock {\em Properties}.
\newblock Polity Press, Cambridge, 2014.

\bibitem{ellerman}
David~P. Ellerman.
\newblock Category theory and concrete universals.
\newblock {\em Erkenntnis}, 28(3):409--429, 1988.

\bibitem{ewaldII}
William Ewald, editor.
\newblock {\em From {K}ant to {H}ilbert: A Source Book in the Foundations of
  Mathematics, volume {II}}.
\newblock Clarendon Press, Oxford, 1996.

\bibitem{forster}
Thomas Forster.
\newblock {\em Logic, induction and sets}, volume~56 of {\em London
  Mathematical Society Student Texsts}.
\newblock Cambridge University Press, 2003.

\bibitem{graeser}
Andreas Graeser.
\newblock {\em The Fog Dispelled: Two Studies in {P}lato's Later Thought}.
\newblock Franz Steiner Verlag, Stuttgart, 2010.
\newblock Translated by Ann M. Hentschel.

\bibitem{grube}
G.~M.~A. Grube.
\newblock {\em Plato's thought}.
\newblock Hackett Publishing Company, 1980.

\bibitem{cynic}
Robin Hard.
\newblock {\em Diogenes the {C}ynic: Sayings and Anecdotes, with Other Popular
  Moralists}.
\newblock Oxford World's Classics. Oxford University Press, 2012.

\bibitem{harte}
Verity Harte.
\newblock {\em Plato on Parts and Wholes: The Metaphysics of Structure}.
\newblock Oxford University Press, 2005.

\bibitem{heinaman}
Robert Heinaman.
\newblock Self-predication in {P}lato's middle dialogues.
\newblock {\em Phronesis}, 34(1):56--79, 1989.

\bibitem{horky}
Phillip~Sidney Horky.
\newblock {\em Plato and {P}ythagoreanism}.
\newblock Oxford University Press, 2013.

\bibitem{jech}
Thomas Jech.
\newblock {\em Set Theory: The Third Millennium Edition, Revised and Expanded}.
\newblock Springer Monographs in Mathematics. Springer, 2006.

\bibitem{kanamori}
Akihiro Kanamori.
\newblock Zermelo and set theory.
\newblock {\em Bulletin of Symbolic Logic}, 10(4):487--553, 2004.

\bibitem{klein}
Jacob Klein.
\newblock {\em Greek Mathematical Thought and the Origin of Algebra}.
\newblock Dover Publications, 1992.
\newblock Translated by Eva Brann.

\bibitem{kneale}
William Kneale and Martha Kneale.
\newblock {\em The development of logic}.
\newblock Clarendon Press, Oxford, 1962.

\bibitem{kramer}
Hans~Joachim Kr\"amer.
\newblock Plato's unwritten doctrine.
\newblock In Dmitri Nikulin, editor, {\em The Other {P}lato: The {T}\"ubingen
  Interpretation of {P}lato's Inner-Academic Teachings}, SUNY Series in Ancient
  Greek Philosophy, pages 65--81. State University of New York Press, 2012.

\bibitem{kunen}
Kenneth Kunen.
\newblock {\em Set theory: an introduction to independence proofs}, volume 102
  of {\em Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland, 1980.

\bibitem{malcolm}
John Malcolm.
\newblock {\em Plato on the Self-Predication of Forms: Early and Middle
  Dialogues}.
\newblock Clarendon Press, Oxford, 1991.

\bibitem{mates}
Benson Mates.
\newblock Identity and predication in {P}lato.
\newblock In Simo Knuuttila and Jaakko Hintikka, editors, {\em The Logic of
  Being: Historical Studies}, volume~28, pages 29--47. D. Reidel Publishing
  Company, Dordrecht, 1986.

\bibitem{meinwald}
Constance~C. Meinwald.
\newblock Good-bye to the third man.
\newblock In Richard Kraut, editor, {\em The Cambridge Companion to Plato},
  pages 365--396. Cambridge University Press, 1992.

\bibitem{moore}
Gregory~H. Moore.
\newblock {\em Zermelo's Axiom of Choice: Its Origins, Development, and
  Influence}.
\newblock Dover Publications, 2013.

\bibitem{nehamas}
Alexander Nehamas.
\newblock Self-predication and {P}lato's theory of forms.
\newblock {\em American Philosophical Quarterly}, 16(2):93--103, 1979.

\bibitem{nehamas1982}
Alexander Nehamas.
\newblock Participation and predication in {P}lato's later thought.
\newblock {\em Review of Metaphysics}, 36:343--374, 1982.

\bibitem{rickless}
Samuel~C. Rickless.
\newblock {\em Plato's Forms in Transition: A Reading of the {P}armenides}.
\newblock Cambridge University Press, 2009.

\bibitem{ross}
David Ross.
\newblock {\em Plato's Theory of Ideas}.
\newblock Clarendon Press, Oxford, second edition, 1953.

\bibitem{russell}
Bertrand Russell.
\newblock {\em The Philosophy of Logical Atomism}.
\newblock Routledge, 2010.

\bibitem{sayre}
Kenneth~M. Sayre.
\newblock {\em Plato's late ontology: A riddle resolved}.
\newblock Princeton University Press, 1983.

\bibitem{sedley}
David Sedley.
\newblock {\em {Plato's {\em Cratylus}}}.
\newblock Cambridge Studies in the Dialogues of Plato. Cambridge University
  Press, 2003.

\bibitem{stillwell}
John~C. Stillwell.
\newblock {\em Roads to Infinity: The Mathematics of Truth and Proof}.
\newblock A K Peters, 2010.

\bibitem{taylor}
A.~E. Taylor.
\newblock {\em Plato: The Man and His Work}.
\newblock Routledge, fourth edition, 2013.

\bibitem{taylorprotagoras}
C.~C.~W. Taylor.
\newblock {\em Plato: {{\em Protagoras}}}.
\newblock Oxford World's Classics. Oxford University Press, 1996.

\bibitem{vlastos1981}
Gregory Vlastos.
\newblock On a proposed redefinition of ``self-predication'' in {P}lato.
\newblock {\em Phronesis}, 26(1):76--79, 1981.

\bibitem{waterfieldphaedrus}
Robin Waterfield.
\newblock {\em Plato: {{\em Phaedrus}}}.
\newblock Oxford World's Classics. Oxford University Press, 2002.
\newblock Translated with an introduction and notes.

\bibitem{waterfieldmeno}
Robin Waterfield.
\newblock {\em Plato: {{\em Meno}} and other dialogues. {{\em Charmides,
  Laches, Lysis, Meno}}}.
\newblock Oxford World's Classics. Oxford University Press, 2005.
\newblock Translated with an introduction and notes.

\bibitem{zalta}
Edward~N. Zalta.
\newblock {\em Abstract Objects: An Introduction to Axiomatic Metaphysics},
  volume 160 of {\em Synthese Library}.
\newblock D. Reidel Publishing Company, 1983.

\bibitem{zermelo1930}
Ernst Zermelo.
\newblock {\"Uber Grenzzahlen und Mengenbereiche. Neue Untersuchungen \"uber
  die Grundlagen der Mengenlehre}.
\newblock {\em Fundamenta Mathematicae}, 16:29--47, 1930.

\end{thebibliography}
