\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Adjoints}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operator norm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definition of adjoint}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adjoint is linear}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Adjoint is bounded}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adjoint is involution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded linear operators}{3}{}\protected@file@percent }
\newlabel{imeqn}{{1}{4}}
\newlabel{reeqn}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A condition for invertibility}{5}{}\protected@file@percent }
\newlabel{invertible}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectrum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The spectrum of a bounded linear map is bounded}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The spectrum of a bounded linear map is closed}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The spectrum of a bounded linear map is nonempty}{8}{}\protected@file@percent }
\newlabel{resolventidentity}{{3}{8}}
\gdef \@abspage@last{10}
