\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Banach algebras and ideals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Left regular representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Invertible elements}{3}{}\protected@file@percent }
\newlabel{neumann}{{2}{3}}
\newlabel{GLA}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectrum}{5}{}\protected@file@percent }
\newlabel{resolvent}{{5}{6}}
\newlabel{open}{{6}{6}}
\newlabel{resolventcont}{{8}{7}}
\newlabel{resolventeq}{{1}{7}}
\newlabel{Rmu}{{2}{7}}
\newlabel{mapping}{{10}{8}}
\newlabel{translation}{{11}{9}}
\gdef \@abspage@last{9}
