This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: resonance.aux
The style file: plain.bst
Database file #1: resonance.bib
You've used 173 entries,
            2118 wiz_defined-function locations,
            1375 strings with 24281 characters,
and the built_in function-call counts, 47100 in all, are:
= -- 4662
> -- 1414
< -- 37
+ -- 627
- -- 404
* -- 2652
:= -- 7890
add.period$ -- 555
call.type$ -- 173
change.case$ -- 613
chr.to.int$ -- 0
cite$ -- 173
duplicate$ -- 2244
empty$ -- 4412
format.name$ -- 404
if$ -- 10055
int.to.chr$ -- 0
int.to.str$ -- 173
missing$ -- 261
newline$ -- 878
num.names$ -- 388
pop$ -- 955
preamble$ -- 1
purify$ -- 535
quote$ -- 0
skip$ -- 1305
stack$ -- 0
substring$ -- 2790
swap$ -- 358
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 498
warning$ -- 0
while$ -- 530
width$ -- 176
write$ -- 1900
