\relax 
\citation{truesdell1968I}
\citation{truesdell1968II}
\citation{zubov}
\citation{lacey}
\citation{sorabji}
\citation{selin}
\citation{grendler}
\citation{thorndike}
\citation{pohl}
\citation{chapman}
\citation{whewell}
\citation{fruendlich}
\citation{barker}
\citation{folta}
\citation{bacon}
\citation{E57}
\citation{courant}
\citation{hargreave}
\citation{olenick}
\citation{sambursky1959}
\citation{sambursky1962}
\citation{newton}
\citation{rational}
\citation{kassler}
\citation{newtonVI}
\citation{commerciumII}
\citation{zeidler}
\citation{white}
\citation{schaffer}
\citation{greenberg}
\citation{mahoney}
\citation{cross}
\citation{commerciumVI}
\citation{hund}
\citation{todhunter}
\citation{mach}
\citation{sommerfeld}
\citation{truesdell1984}
\citation{truesdell1984}
\citation{truesdell1968V}
\citation{steele}
\citation{pesic2014}
\citation{kaye}
\citation{*}
\bibstyle{plain}
\bibdata{resonance}
\bibcite{abalos}{1}
\bibcite{acheson}{2}
\bibcite{folio}{3}
\bibcite{agassi}{4}
\bibcite{archibald}{5}
\bibcite{ariotti1968}{6}
\bibcite{ariotti1972}{7}
\bibcite{arns}{8}
\bibcite{ball}{9}
\bibcite{jericho}{10}
\bibcite{barbieri}{11}
\bibcite{barker}{12}
\bibcite{bateman}{13}
\bibcite{baumann}{14}
\bibcite{bedini}{15}
\bibcite{MR604491}{16}
\bibcite{MR2283500}{17}
\bibcite{berkel}{18}
\bibcite{danielbernoulli}{19}
\bibcite{bishop}{20}
\bibcite{brusa}{21}
\bibcite{bruton}{22}
\bibcite{buendia}{23}
\bibcite{burnyeat}{24}
\bibcite{cannon}{25}
\bibcite{capra}{26}
\bibcite{tides}{27}
\bibcite{chapman}{28}
\bibcite{chen}{29}
\bibcite{chenakal}{30}
\bibcite{cambridgehistory}{31}
\bibcite{rameau}{32}
\bibcite{cipolla}{33}
\bibcite{clagett}{34}
\bibcite{clutton}{35}
\bibcite{cohen1984}{36}
\bibcite{cohen2000}{37}
\bibcite{beeckman}{38}
\bibcite{cohen2011}{39}
\bibcite{coleman}{40}
\bibcite{commerciumVI}{41}
\bibcite{courant}{42}
\bibcite{cowan}{43}
\bibcite{creese}{44}
\bibcite{crombie}{45}
\bibcite{cross}{46}
\bibcite{MR2178164}{47}
\bibcite{MR2314241}{48}
\bibcite{optics}{49}
\bibcite{deakin}{50}
\bibcite{derham}{51}
\bibcite{dimarogonas}{52}
\bibcite{MR0457072}{53}
\bibcite{ruxu}{54}
\bibcite{dugas}{55}
\bibcite{ellicott}{56}
\bibcite{bernoulli7}{57}
\bibcite{erlmann}{58}
\bibcite{E57}{59}
\bibcite{E62}{60}
\bibcite{E126}{61}
\bibcite{MR0097300}{62}
\bibcite{bacon}{63}
\bibcite{commerciumII}{64}
\bibcite{fruendlich}{65}
\bibcite{folta}{66}
\bibcite{freely}{67}
\bibcite{french}{68}
\bibcite{garber}{69}
\bibcite{gazeley}{70}
\bibcite{gouk1982}{71}
\bibcite{gouk1999}{72}
\bibcite{gouk2000}{73}
\bibcite{MR591220}{74}
\bibcite{grant1960}{75}
\bibcite{grant1965}{76}
\bibcite{infinitum}{77}
\bibcite{greenberg}{78}
\bibcite{grendler}{79}
\bibcite{guckenheimer}{80}
\bibcite{hall}{81}
\bibcite{hand}{82}
\bibcite{hansen}{83}
\bibcite{hargreave}{84}
\bibcite{heller}{85}
\bibcite{hesse1961}{86}
\bibcite{hesse1966}{87}
\bibcite{heuser}{88}
\bibcite{penduli}{89}
\bibcite{hughes1959}{90}
\bibcite{hughes1965}{91}
\bibcite{hund}{92}
\bibcite{hunt}{93}
\bibcite{jahnke}{94}
\bibcite{kassler}{95}
\bibcite{katz}{96}
\bibcite{kaye}{97}
\bibcite{kepler}{98}
\bibcite{kilgour}{99}
\bibcite{krafft}{100}
\bibcite{kullmer}{101}
\bibcite{kurrer}{102}
\bibcite{landels}{103}
\bibcite{landes}{104}
\bibcite{levin1980}{105}
\bibcite{levin2009}{106}
\bibcite{lindsay}{107}
\bibcite{lloyd1940}{108}
\bibcite{look}{109}
\bibcite{mach}{110}
\bibcite{mahoney}{111}
\bibcite{manley}{112}
\bibcite{mathiesen}{113}
\bibcite{matthews}{114}
\bibcite{newton}{115}
\bibcite{meli}{116}
\bibcite{milham}{117}
\bibcite{MR3026948}{118}
\bibcite{moon}{119}
\bibcite{moyer}{120}
\bibcite{naylor}{121}
\bibcite{needhamII}{122}
\bibcite{needhamIV1}{123}
\bibcite{newburgh}{124}
\bibcite{norwick}{125}
\bibcite{nowacki}{126}
\bibcite{olenick}{127}
\bibcite{palisca1961}{128}
\bibcite{palisca2006}{129}
\bibcite{palmieri}{130}
\bibcite{patterson1952}{131}
\bibcite{pesic2010}{132}
\bibcite{pesic2014}{133}
\bibcite{lacey}{134}
\bibcite{pohl}{135}
\bibcite{MR0124176}{136}
\bibcite{rawlings}{137}
\bibcite{sambursky1959}{138}
\bibcite{sambursky1962}{139}
\bibcite{schaffer}{140}
\bibcite{hindu}{141}
\bibcite{selin}{142}
\bibcite{MR1335236}{143}
\bibcite{simonyi}{144}
\bibcite{siraisi}{145}
\bibcite{sommerfeld}{146}
\bibcite{sorabji}{147}
\bibcite{steele}{148}
\bibcite{szabo}{149}
\bibcite{teschl}{150}
\bibcite{thorndike}{151}
\bibcite{timoshenko}{152}
\bibcite{todhunter}{153}
\bibcite{rational}{154}
\bibcite{truesdell1968I}{155}
\bibcite{truesdell1968II}{156}
\bibcite{truesdell1968V}{157}
\bibcite{elasticity}{158}
\bibcite{truesdell1984}{159}
\bibcite{verdun}{160}
\bibcite{wadsworth}{161}
\bibcite{wardhaugh}{162}
\bibcite{wardhaugh2008}{163}
\bibcite{wenzel}{164}
\bibcite{whewell}{165}
\bibcite{white}{166}
\bibcite{newtonVI}{167}
\bibcite{whiteside}{168}
\bibcite{williams}{169}
\bibcite{longitude}{170}
\bibcite{yoder}{171}
\bibcite{zeidler}{172}
\bibcite{zubov}{173}
\gdef \@abspage@last{14}
