\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\em  \textbf  {Z}\textsubscript  {p}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition}{1}{}\protected@file@percent }
\newlabel{addition}{{1}{2}}
\newlabel{timesp}{{2}{3}}
\newlabel{dividep}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplication}{4}{}\protected@file@percent }
\newlabel{multiplication}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ring}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integral domain}{7}{}\protected@file@percent }
\newlabel{invertible}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{\em  p}-adic valuation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\em  \textbf  {Q}\textsubscript  {p}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric}{11}{}\protected@file@percent }
\newlabel{localbase}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\em  p}-adic fractional part}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
