\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{schwartzLp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tauberian theory}{4}{}\protected@file@percent }
\newlabel{nbdlemma}{{2}{4}}
\newlabel{Ytheorem}{{3}{5}}
\newlabel{translationinvariant}{{4}{6}}
\newlabel{intersection}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slowly oscillating functions}{7}{}\protected@file@percent }
\newlabel{claim1}{{1}{8}}
\newlabel{claim2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Closed ideals in $L^1(\mathbb  {R}^d)$}{9}{}\protected@file@percent }
\newlabel{epsilonlimit}{{3}{10}}
\gdef \@abspage@last{11}
