This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: archytas.aux
The style file: plain.bst
Database file #1: archytas.bib
You've used 49 entries,
            2118 wiz_defined-function locations,
            774 strings with 10728 characters,
and the built_in function-call counts, 11818 in all, are:
= -- 1096
> -- 440
< -- 20
+ -- 183
- -- 130
* -- 639
:= -- 2073
add.period$ -- 165
call.type$ -- 49
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 607
empty$ -- 1104
format.name$ -- 130
if$ -- 2518
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 88
newline$ -- 251
num.names$ -- 107
pop$ -- 327
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 274
swap$ -- 80
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 100
width$ -- 51
write$ -- 547
