This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: archytas.aux
The style file: plain.bst
Database file #1: archytas.bib
You've used 52 entries,
            2118 wiz_defined-function locations,
            785 strings with 10968 characters,
and the built_in function-call counts, 12522 in all, are:
= -- 1161
> -- 468
< -- 20
+ -- 195
- -- 138
* -- 670
:= -- 2198
add.period$ -- 175
call.type$ -- 52
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 644
empty$ -- 1171
format.name$ -- 138
if$ -- 2669
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 93
newline$ -- 266
num.names$ -- 114
pop$ -- 348
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 290
swap$ -- 83
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 106
width$ -- 54
write$ -- 579
