\relax 
\citation{edmonds}
\citation{allen}
\citation{barker}
\citation{rhetoric}
\citation{GMWI}
\citation{barker}
\citation{west}
\citation{galeni}
\citation{barker}
\citation{barker}
\citation{LCL330}
\citation{nicomachus}
\citation{nicomachus}
\citation{nicomachus}
\citation{barker}
\citation{euclidVIII}
\citation{MSG}
\citation{west}
\citation{domninus}
\citation{iamblichus}
\citation{klein}
\citation{euclidII}
\citation{barbera}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{vitruvius}
\citation{vitruvius}
\citation{LCL427}
\citation{LCL427}
\citation{LCL427}
\citation{LCL428}
\citation{LCL435}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{bacchius}
\citation{bacchius}
\citation{strunk}
\citation{strunk}
\citation{MSG}
\citation{barker}
\citation{barker}
\citation{censorinus}
\citation{dupuis}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{porphyry}
\citation{calcidius}
\citation{favonius}
\citation{campbell}
\citation{macrobius}
\citation{martianusII}
\citation{martianusII}
\citation{taliaferro}
\citation{bower}
\citation{friedlein}
\citation{archytas}
\citation{lydus}
\citation{timaeum3II}
\citation{festugiereII}
\citation{cassiodorus}
\citation{isidore}
\citation{jordanus}
\citation{campanusI}
\citation{steglich}
\citation{steglich}
\citation{steglich}
\citation{gersh}
\citation{MST47}
\citation{MST47}
\citation{huillier}
\citation{herlinger}
\citation{philolaus}
\citation{philolaus}
\citation{philolaus}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{macrobius}
\citation{censorinus}
\citation{timaeum3II}
\citation{drabkin}
\citation{knorr}
\citation{waerden}
\citation{fowler}
\citation{macran}
\bibstyle{plain}
\bibdata{archytas}
\bibcite{allen}{1}
\bibcite{timaeum3II}{2}
\bibcite{barbera}{3}
\bibcite{GMWI}{4}
\bibcite{barker}{5}
\bibcite{porphyry}{6}
\bibcite{isidore}{7}
\bibcite{bower}{8}
\bibcite{jordanus}{9}
\bibcite{campanusI}{10}
\bibcite{campbell}{11}
\bibcite{LCL427}{12}
\bibcite{drabkin}{13}
\bibcite{nicomachus}{14}
\bibcite{dupuis}{15}
\bibcite{edmonds}{16}
\bibcite{LCL428}{17}
\bibcite{festugiereII}{18}
\bibcite{fowler}{19}
\bibcite{friedlein}{20}
\bibcite{gersh}{21}
\bibcite{cassiodorus}{22}
\bibcite{euclidII}{23}
\bibcite{euclidVIII}{24}
\bibcite{herlinger}{25}
\bibcite{favonius}{26}
\bibcite{archytas}{27}
\bibcite{philolaus}{28}
\bibcite{MSG}{29}
\bibcite{rhetoric}{30}
\bibcite{klein}{31}
\bibcite{knorr}{32}
\bibcite{galeni}{33}
\bibcite{huillier}{34}
\bibcite{macran}{35}
\bibcite{calcidius}{36}
\bibcite{MST47}{37}
\bibcite{censorinus}{38}
\bibcite{LCL330}{39}
\bibcite{domninus}{40}
\bibcite{LCL435}{41}
\bibcite{vitruvius}{42}
\bibcite{taliaferro}{43}
\bibcite{macrobius}{44}
\bibcite{martianusII}{45}
\bibcite{steglich}{46}
\bibcite{bacchius}{47}
\bibcite{strunk}{48}
\bibcite{iamblichus}{49}
\bibcite{waerden}{50}
\bibcite{west}{51}
\bibcite{lydus}{52}
\gdef \@abspage@last{28}
