\begin{thebibliography}{10}

\bibitem{allen}
R.~E. Allen.
\newblock {\em {Plato's {\em Parmenides}}}, volume~4 of {\em The Dialogues of
  Plato}.
\newblock Yale University Press, 1997.
\newblock revised edition.

\bibitem{timaeum3II}
Dirk Baltzly, editor.
\newblock {\em {Proclus, Commentary on Plato's {\em Timaeus}, volume IV. Book
  3, part II: Proclus on the World Soul}}.
\newblock Cambridge University Press, 2009.

\bibitem{barbera}
Andr\'e Barbera.
\newblock {\em {The Euclidean Division of the Canon: Greek and Latin Sources}},
  volume~8 of {\em Greek and Latin Music Theory}.
\newblock University of Nebraska Press, 1991.

\bibitem{GMWI}
Andrew Barker.
\newblock {\em Greek Musical Writings, volume {I}: The Musician and his Art}.
\newblock Cambridge Readings in the Literature of Music. Cambridge University
  Press, 2004.

\bibitem{barker}
Andrew Barker.
\newblock {\em Greek Musical Writings, volume {II}: Harmonic and Acoustic
  Theory}.
\newblock Cambridge Readings in the Literature of Music. Cambridge University
  Press, 2004.

\bibitem{porphyry}
Andrew Barker.
\newblock {\em {Porphyry's Commentary on Ptolemy's {\em Harmonics}. A Greek
  Text and Annotated Translation}}.
\newblock Cambridge University Press, 2015.

\bibitem{isidore}
Stephen~A. Barney, W.~J. Lewis, J.~A. Beach, and Oliver Berghof.
\newblock {\em {The {\em Etymologies} of Isidore of Seville}}.
\newblock Cambridge University Press, 2006.

\bibitem{bower}
Calvin~M. Bower.
\newblock {\em {Anicius Manlius Severinus Boethius, {\em Fundamentals of
  Music}. Translated, with introduction and notes}}.
\newblock Music Theory Translation Series. Yale University Press, 1989.

\bibitem{jordanus}
H.~L.~L. Busard, editor.
\newblock {\em {Jordanus de Nemore, {\em De elementis arithmetice artis}: a
  medieval treatise on number theory. Part I: Text and paraphrase}}.
\newblock Franz Steiner Verlag, Stuttgart, 1991.

\bibitem{campanusI}
H.~L.~L. Busard, editor.
\newblock {\em {Campanus of Novara and Euclid's {\em Elements}, volume I}}.
\newblock Franz Steiner Verlag, Stuttgart, 2005.

\bibitem{campbell}
Brian Campbell.
\newblock {\em The Writings of the {R}oman Land Surveyors. {I}ntroduction,
  Text, Translation and Commentary}.
\newblock Number~9 in Journal of Roman Studies Monographs. Society for the
  Promotion of Roman Studies, London, 2000.

\bibitem{LCL427}
Harold Cherniss.
\newblock {\em {Plutarch's {\em Moralia} XIII, part I}}.
\newblock Number 427 in Loeb Classical Library. Harvard University Press, 1976.

\bibitem{drabkin}
Morris~R. Cohen and I.~E. Drabkin, editors.
\newblock {\em A Source Book in {G}reek Science}.
\newblock Source Books in the History of the Sciences. Harvard University
  Press, 1948.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski.
\newblock {\em {Nicomachus of Gerasa: {\em Introduction to arithmetic}}},
  volume XVI of {\em University of Michigan Studies, Humanistic Series}.
\newblock Macmillan, New York, 1926.

\bibitem{dupuis}
J.~Dupuis.
\newblock {\em {Th\'eon de Smyrne, philosophe platonicien. Exposition des
  connaissances math\'ematiques utiles pour la lecture de Platon}}.
\newblock Librairie Hachette et Cie, Paris, 1892.

\bibitem{edmonds}
John~Maxwell Edmonds.
\newblock {\em {The Fragments of Attic Comedy, volume III A}}.
\newblock E. J. Brill, Leiden, 1961.

\bibitem{LCL428}
Benedict Einarson and Phillip De~Lacy.
\newblock {\em {Plutarch's {\em Moralia} XIV, 1086 C--1147 A}}.
\newblock Number 428 in Loeb Classical Library. Harvard University Press, 1967.

\bibitem{festugiereII}
A.~J. Festugi\`ere.
\newblock {\em {Proclus: Commentaire sur la R\'epublique, tome II,
  dissertations VII--XIV}}.
\newblock Librairie philosophique J. Vrin, Paris, 1970.

\bibitem{fowler}
David Fowler.
\newblock {\em The mathematics of {P}lato's {A}cademy: a new reconstruction}.
\newblock Clarendon Press, Oxford, second edition, 1999.

\bibitem{friedlein}
Gottfried Friedlein.
\newblock {\em {Anicii Manlii Torquati Severini Boetii De institutione
  arithmetica libri duo De institutione musica libri quinque. Accedit geometria
  quae fertur Boetii}}.
\newblock B. G. Teubner, Lipsiae, 1867.

\bibitem{gersh}
Stephen Gersh.
\newblock {\em Concord in Discourse: Harmonics and Semiotics in Late Classical
  and Early Medieval {Platonism}}, volume 125 of {\em Approaches to Semiotics}.
\newblock Mouton de Gruyter, 1996.

\bibitem{cassiodorus}
James~W. Halporn and Mark Vessey.
\newblock {\em {Cassiodorus: Institutions of Divine and Secular Learning and On
  the Soul}}.
\newblock Number~42 in Translated Texts for Historians. Liverpool University
  Press, 2004.

\bibitem{euclidII}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{euclidVIII}
J.~L. Heiberg and H.~Menge, editors.
\newblock {\em {Euclidis Opera omnia, vol. VIII}}.
\newblock B. G. Teubner, Lipsiae, 1916.

\bibitem{herlinger}
Jan Herlinger.
\newblock {\em {Prosdocimo de' Beldomandi, {\em Plana musica} and {\em Musica
  speculativa}}}, volume~4 of {\em Studies in the History of Music Theory and
  Literature}.
\newblock University of Illinois Press, 2008.

\bibitem{favonius}
Alfred Holder, editor.
\newblock {\em {Favonii Eulogii disputatio de somnio Scipionis}}.
\newblock B. G. Teubner, Lipsiae, 1901.

\bibitem{archytas}
Carl~A. Huffman.
\newblock {\em Archytas of {T}arentum: {P}ythagorean, Philosopher and
  Mathematician King}.
\newblock Cambridge University Press, 2005.

\bibitem{philolaus}
Carl~A. Huffman.
\newblock {\em Philolaus of {C}roton: {P}ythagorean and {P}resocratic}.
\newblock Cambridge University Press, 2006.

\bibitem{MSG}
Karl~von Jan, editor.
\newblock {\em {Musici scriptores Graeci}}.
\newblock B. G. Teubner, Lipsiae, 1895.

\bibitem{rhetoric}
George~A. Kennedy.
\newblock {\em {Aristotle, On Rhetoric: a theory of civil discourse}}.
\newblock Oxford University Press, second edition, 2007.

\bibitem{klein}
Jacob Klein.
\newblock {\em Greek Mathematical Thought and the Origin of Algebra}.
\newblock Dover Publications, 1992.
\newblock Translated by Eva Brann.

\bibitem{knorr}
Wilbur~Richard Knorr.
\newblock {\em The Evolution of the {E}uclidean {E}lements: A Study of the
  Theory of Incommensurable Magnitudes and Its Significance for Early {G}reek
  Geometry}, volume~15 of {\em Synthese Historical Library}.
\newblock D. Reidel Publishing Company, Dordrecht, 1975.

\bibitem{galeni}
Karl~Gottlob K\"uhn, editor.
\newblock {\em {Claudii Galeni Opera omnia}}.
\newblock C. Cnobloch, Lipsiae, 1821--1833.

\bibitem{huillier}
Ghislaine L'Huillier.
\newblock {\em {Le {\em Quadripartitum numerorum} de Jean de Murs (1343):
  Introduction et \'edition critique}}, volume~32 of {\em M\'emoires et
  Documents publi\'es par la Soci\'et\'e l'\'Ecole des Chartes}.
\newblock Librairie Droz, 1990.

\bibitem{macran}
Henry~S. Macran.
\newblock {\em {The Harmonics of Aristoxenus}}.
\newblock Clarendon Press, Oxford, 1902.

\bibitem{calcidius}
John Magee.
\newblock {\em {Calcidius, On Plato's {\em Timaeus}}}.
\newblock Number~41 in Dumbarton Oaks Medieval Library. Harvard University
  Press, 2016.

\bibitem{MST47}
Thomas~S. Maloney.
\newblock {\em {Roger Bacon, {\em The Art and Science of Logic}. A translation
  of the {\em Summulae dialectices} with notes and introduction}}, volume~54 of
  {\em Mediaeval Sources in Translation}.
\newblock Pontifical Institute of Mediaeval Studies, Toronto, 2009.

\bibitem{censorinus}
Holt~N. Parker.
\newblock {\em {Censorinus, {\em The birthday book}}}.
\newblock University of Chicago Press, 2007.

\bibitem{LCL330}
H.~Rackham.
\newblock {\em {Pliny, Natural History, Books 1--2}}.
\newblock Number 330 in Loeb Classical Library. Harvard University Press, 1967.

\bibitem{domninus}
Peter Riedlberger.
\newblock {\em Domninus of {L}arissa: {E}nchiridion and Spurious Works},
  volume~2 of {\em Mathematica graeca antiqua}.
\newblock Fabrizio Serra editore, 2013.

\bibitem{LCL435}
F.~E. Robbins.
\newblock {\em {Ptolemy: {\em Tetrabiblos}}}.
\newblock Number 435 in Loeb Classical Library. Harvard University Press, 1940.

\bibitem{vitruvius}
Richard Schofield.
\newblock {\em {Vitruvius, {\em On Architecture}}}.
\newblock Penguin Classics. Penguin Books, 2009.

\bibitem{taliaferro}
Ludwig Schopp, John~J. McMahon, Robert~Catesby Taliaferro, Luanne Meagher,
  Roy~Joseph Deferrari, and Mary~Francis McDonald.
\newblock {\em {Saint Augustine. The Immortality of the Soul; The Magnitude of
  the Soul; On Music; The Advantage of Believing; On Faith in Things Unseen}},
  volume~4 of {\em The Fathers Of The Church: A New Translation}.
\newblock Catholic University of America Press, 1947.

\bibitem{macrobius}
William~Harris Stahl.
\newblock {\em {Macrobius, {\em Commentary on the Dream of Scipio}}}.
\newblock Number~48 in Records of Civilization, Sources and Studies. Columbia
  University Press, 1952.

\bibitem{martianusII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge.
\newblock {\em {Martianus Capella and the Seven Liberal Arts, volume II. The
  Marriage of Philology and Mercury}}.
\newblock Number~84 in Records of Civilization: Sources and Studies. Columbia
  University Press, 1977.

\bibitem{steglich}
Rudolf Steglich.
\newblock {\em {Die Quaestiones in Musica. Ein Choraltraktat des zentralen
  Mittelalters und ihr mutmasslicher Verfasser Rudolf von St. Trond
  (1070--1138)}}.
\newblock Publikationen der Internationalen Musikgesellschaft, Beihefte, 2. F.,
  H. 10. Breitkopf \& H\"artel, Leipzig, 1911.

\bibitem{bacchius}
Otto Steinmayer.
\newblock {Bacchius Geron's {\em Introduction to the Art of Music}}.
\newblock {\em Journal of Music Theory}, 29(2):271--298, 1985.

\bibitem{strunk}
W.~Oliver Strunk and Leo Treitler, editors.
\newblock {\em Strunk's Source Readings in Music History}.
\newblock W. W. Norton \& Company, revised edition, 1998.

\bibitem{iamblichus}
Nicolas Vinel.
\newblock {\em {Jamblique, In Nicomachi Arithmeticam. Introduction, texte
  critique, traduction fran{\c c}aise et notes de commentaires}}, volume~3 of
  {\em Mathematica graeca antiqua}.
\newblock Fabrizio Serra editore, 2014.

\bibitem{waerden}
B.~L. van~der Waerden.
\newblock {\em Science awakening}.
\newblock Oxford University Press, 1961.
\newblock Translated by Arnold Dresden.

\bibitem{west}
M.~L. West.
\newblock {\em Ancient {Greek} Music}.
\newblock Clarendon Press, Oxford, 1994.

\bibitem{lydus}
Richard W\"unsch, editor.
\newblock {\em {Ioannis Laurentii Lydi Liber de mensibus}}.
\newblock Bibliotheca scriptorum Graecorum et Romanorum Teubneriana. B. G.
  Teubner, Lipsiae, 1898.

\end{thebibliography}
