[?2004h]0;ubuntu@laptop: ~ubuntu@laptop:~$ colortres[K[K[Kest-9[K8
[?2004l[0m
[0;0mnormal  [30mblack   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;0mnormal  [31mred     [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;0mnormal  [32mgreen   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;0mnormal  [33myellow  [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;0mnormal  [34mblue    [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;0mnormal  [35mmagenta [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;0mnormal  [36mcyan    [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;0mnormal  [37mwhite   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;1mbold    [30mblack   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;1mbold    [31mred     [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;1mbold    [32mgreen   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;1mbold    [33myellow  [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;1mbold    [34mblue    [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;1mbold    [35mmagenta [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;1mbold    [36mcyan    [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;1mbold    [37mwhite   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;4munder   [30mblack   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;4munder   [31mred     [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;4munder   [32mgreen   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;4munder   [33myellow  [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;4munder   [34mblue    [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;4munder   [35mmagenta [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;4munder   [36mcyan    [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;4munder   [37mwhite   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;7mreverse [30mblack   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;7mreverse [31mred     [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;7mreverse [32mgreen   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;7mreverse [33myellow  [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;7mreverse [34mblue    [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;7mreverse [35mmagenta [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;7mreverse [36mcyan    [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0;7mreverse [37mwhite   [41mred     [42mgreen   [43myellow  [44mblue    [45mmagenta [46mcyan    [47mwhite   [0m
[0m
[?2004h]0;ubuntu@laptop: ~ubuntu@laptop:~$ ei[Kxit
[?2004lexit
