[?2004h]0;ubuntu@laptop: ~ubuntu@laptop:~$ colortet-[K[Kst-16
[?2004l[0m
[0;0m   [30m BLK [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [90m+BLK [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [31m RED [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [91m+RED [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [32m GRN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [92m+GRN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [33m YEL [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [93m+YEL [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [34m BLU [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [94m+BLU [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [35m MAG [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [95m+MAG [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [36m CYN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [96m+CYN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [37m WHT [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;0m   [97m+WHT [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [30m BLK [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [90m+BLK [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [31m RED [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [91m+RED [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [32m GRN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [92m+GRN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [33m YEL [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [93m+YEL [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [34m BLU [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [94m+BLU [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [35m MAG [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [95m+MAG [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [36m CYN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [96m+CYN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [37m WHT [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;1mBO [97m+WHT [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [30m BLK [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [90m+BLK [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [31m RED [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [91m+RED [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [32m GRN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [92m+GRN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [33m YEL [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [93m+YEL [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [34m BLU [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [94m+BLU [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [35m MAG [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [95m+MAG [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [36m CYN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [96m+CYN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [37m WHT [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;4mUN [97m+WHT [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [30m BLK [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [90m+BLK [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [31m RED [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [91m+RED [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [32m GRN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [92m+GRN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [33m YEL [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [93m+YEL [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [34m BLU [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [94m+BLU [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [35m MAG [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [95m+MAG [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [36m CYN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [96m+CYN [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [37m WHT [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0;7mRV [97m+WHT [41mRED [101m+RED [42mGRN [102m+GRN [43mYEL [103m+YEL [44mBLU [104m+BLU [45mMAG [105m+MAG [46mCYN [106m+CYN [47mWHT [107m+WHT [0m
[0m
[?2004h]0;ubuntu@laptop: ~ubuntu@laptop:~$ exit
[?2004lexit
