\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary expansions}{1}{}\protected@file@percent }
\newlabel{binexpansion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rademacher functions}{2}{}\protected@file@percent }
\newlabel{binary}{{2}{2}}
\newlabel{rformula}{{1}{2}}
\newlabel{sintervals}{{3}{3}}
\newlabel{cosformula}{{4}{3}}
\newlabel{sinformula}{{5}{3}}
\newlabel{numberheads}{{3}{4}}
\newlabel{orthogonality}{{6}{4}}
\newlabel{independent}{{4}{5}}
\newlabel{absoluteformula}{{6}{7}}
\newlabel{cosproduct}{{7}{7}}
\newlabel{Kinequality}{{8}{9}}
\newlabel{coshestimate}{{8}{10}}
\newlabel{seriesaa}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypercubes}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
