\begin{thebibliography}{10}

\bibitem{barker}
Andrew Barker.
\newblock {\em Greek Musical Writings, volume {II}: Harmonic and Acoustic
  Theory}.
\newblock Cambridge Readings in the Literature of Music. Cambridge University
  Press, 2004.

\bibitem{burkert}
Walter Burkert.
\newblock {\em Lore and Science in Ancient {P}ythagoreanism}.
\newblock Harvard University Press, 1972.
\newblock Translated from the German by Edwin L. Minar, Jr.

\bibitem{jordanus}
H.~L.~L. Busard.
\newblock {\em {Jordanus de Nemore, {\em De elementis arithmetice artis}: a
  medieval treatise on number theory. Part I: Text and paraphrase}}.
\newblock Franz Steiner Verlag, Stuttgart, 1991.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski.
\newblock {\em {Nicomachus of Gerasa: {\em Introduction to arithmetic}}},
  volume XVI of {\em University of Michigan Studies, Humanistic Series}.
\newblock Macmillan, New York, 1926.

\bibitem{theon}
J.~Dupuis.
\newblock {\em {Th\'eon de Smyrne, philosophe platonicien. Exposition des
  connaissances math\'ematiques utiles pour la lecture de Platon}}.
\newblock Librairie Hachette et Cie, Paris, 1892.

\bibitem{grant}
Edward Grant, editor.
\newblock {\em A Source Book in Medieval Science}.
\newblock Harvard University Press, 1974.

\bibitem{euclidII}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{euclidisII}
J.~L. Heiberg, editor.
\newblock {\em {Euclidis Opera omnia. Euclidis Elementa. Vol. II. Libros V--IX
  continens}}.
\newblock B. G. Teubner, Lipsiae, 1884.

\bibitem{archytas}
Carl~A. Huffman.
\newblock {\em Archytas of {T}arentum: {P}ythagorean, Philosopher and
  Mathematician King}.
\newblock Cambridge University Press, 2005.

\bibitem{philolaus}
Carl~A. Huffman.
\newblock {\em Philolaus of {C}roton: {P}ythagorean and {P}resocratic}.
\newblock Cambridge University Press, 2006.

\bibitem{itard}
Jean Itard.
\newblock {\em Les livres arithm\'etiques d'{E}uclide}, volume~X of {\em
  Histoire de la Pens\'ee}.
\newblock Hermann, Paris, 1961.

\bibitem{knorr}
Wilbur~Richard Knorr.
\newblock {\em The Evolution of the {E}uclidean {E}lements: A Study of the
  Theory of Incommensurable Magnitudes and Its Significance for Early {G}reek
  Geometry}, volume~15 of {\em Synthese Historical Library}.
\newblock D. Reidel Publishing Company, Dordrecht, 1975.

\bibitem{mueller}
Ian Mueller.
\newblock {\em Philosophy of Mathematics and Deductive Structure in {Euclid's
  {\em Elements}}}.
\newblock Dover Publications, 2006.

\bibitem{netz}
Reviel Netz.
\newblock {\em The shaping of deduction in {G}reek mathematics: a study in
  cognitive history}, volume~51 of {\em Ideas in Context}.
\newblock Cambridge University Press, 1999.

\bibitem{pengelley2013}
David Pengelley.
\newblock Quick, does $23/67$ equal $33/97$? {A} mathematician's secret from
  {E}uclid to today.
\newblock {\em Amer. Math. Monthly}, 120(10):867--876, 2013.

\bibitem{pengelley}
David Pengelley and Fred Richman.
\newblock Did {E}uclid need the {E}uclidean algorithm to prove unique
  factorization?
\newblock {\em Amer. Math. Monthly}, 113(3):196--205, 2006.

\bibitem{domninus}
Peter Riedlberger.
\newblock {\em Domninus of {L}arissa: {E}nchiridion and Spurious Works},
  volume~2 of {\em Mathematica graeca antiqua}.
\newblock Fabrizio Serra editore, 2013.

\bibitem{rommevaux2009}
Sabine Rommevaux.
\newblock {The transmission of the {\em Elements} to the Latin West: three case
  studies}.
\newblock In Eleanor Robson and Jacqueline Stedall, editors, {\em The Oxford
  Handbook of the History of Mathematics}, pages 687--706. Oxford University
  Press, 2009.

\bibitem{szabo}
\'Arp\'ad Szab\'o.
\newblock {\em The beginnings of {G}reek mathematics}, volume~17 of {\em
  Synthese Historical Library}.
\newblock D. Reidel Publishing Company, Dordrecht, 1978.
\newblock Translated from the German by A. M. Ungar.

\bibitem{taisbak}
Christian~Marinus Taisbak.
\newblock {\em Division and Logos: A Theory of Equivalent Couples and Sets of
  Integers, Propounded by {E}uclid in the Arithmetical Books of the
  {E}lements}, volume~25 of {\em Acta Historica Scientiarum Naturalium et
  Medicinalium}.
\newblock Odense University Press, 1971.

\bibitem{witelo}
Sabetai Unguru.
\newblock {\em {Witelonis Perspectivae liber primus. Book I of Witelo's {\em
  Perspectiva}}}, volume~XV of {\em Studia Copernicana}.
\newblock Ossolineum, The Polish Academy of Sciences Press, Wroc\l{a}w, 1977.

\bibitem{vandoulakis}
Ioannis~M. Vandoulakis.
\newblock Was {E}uclid's approach to arithmetic axiomatic?
\newblock {\em Oriens-Occidens. Sciences, math\'ematiques et philosophie de
  l'Antiquit\'e \`a l'\^{A}ge classique}, (2):141--181, 1998.

\bibitem{vitrac2}
Bernard Vitrac.
\newblock {\em {Euclide d'Alexandrie. Les \'El\'ements. Volume 2: Livres
  V--IX}}.
\newblock Biblioth\`eque d'histoire des sciences. Presses Universitaires de
  France, Paris, 1994.

\bibitem{waerden}
B.~L. van~der Waerden.
\newblock {\em Science awakening}.
\newblock Oxford University Press, 1961.
\newblock Translated by Arnold Dresden.

\end{thebibliography}
