This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: euclidVII.aux
The style file: plain.bst
Database file #1: euclidVII.bib
Warning--there's a number but no volume in vandoulakis
You've used 24 entries,
            2118 wiz_defined-function locations,
            640 strings with 7493 characters,
and the built_in function-call counts, 6049 in all, are:
= -- 567
> -- 195
< -- 9
+ -- 85
- -- 56
* -- 339
:= -- 1037
add.period$ -- 78
call.type$ -- 24
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 307
empty$ -- 574
format.name$ -- 56
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 42
newline$ -- 126
num.names$ -- 52
pop$ -- 150
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 232
swap$ -- 49
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 58
width$ -- 26
write$ -- 273
(There was 1 warning)
