\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Residual spectrum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Point spectrum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous spectrum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximate point spectrum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Compact operators}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fredholm alternative}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compact self-adjoint operators}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multiplication operators}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Functional calculus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Spectral measures}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
