\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}First kind}{1}{}\protected@file@percent }
\newlabel{Tn}{{1}{2}}
\newlabel{Tncos}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second kind}{3}{}\protected@file@percent }
\newlabel{Un}{{2}{3}}
\newlabel{D2T}{{3}{3}}
\newlabel{Tnformula}{{4}{4}}
\newlabel{Unformula}{{5}{4}}
\newlabel{pell}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner products}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
