This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: balance-scales.aux
The style file: plain.bst
Database file #1: balance-scales.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4615 characters,
and the built_in function-call counts, 924 in all, are:
= -- 80
> -- 28
< -- 2
+ -- 12
- -- 8
* -- 50
:= -- 165
add.period$ -- 12
call.type$ -- 4
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 91
format.name$ -- 8
if$ -- 193
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 46
