\begin{thebibliography}{1}

\bibitem{OIP47}
Gustavus~A. Eisen.
\newblock {\em {Ancient Oriental Cylinder and Other Seals with a Description of
  the Collection of Mrs. William H. Moore}}, volume~47 of {\em University of
  Chicago Oriental Institute Publications}.
\newblock University of Chicago Press, 1940.

\bibitem{moorey}
P.~R.~S. Moorey.
\newblock {\em Ancient {Mesopotamian} Materials and Industries: The
  Archaeological Evidence}.
\newblock Eisenbrauns, Winona Lake, IN, 1999.

\bibitem{petrie1926}
Flinders Petire.
\newblock {\em {Ancient weights and measures, illustrated by the Egyptian
  collection in University College, London}}.
\newblock Department of Egyptology, University College, London, 1926.

\bibitem{OIP31}
{Sakkara Expedition}.
\newblock {\em {The Mastaba of Mereruka, Part I. Chambers A 1--10}}, volume~31
  of {\em University of Chicago Oriental Institute Publications}.
\newblock University of Chicago Press, 1938.

\end{thebibliography}
