\relax 
\citation{cohen}
\citation{cohen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mellin transform}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized Poisson summation formula}{1}{}\protected@file@percent }
\newlabel{generalized}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernoulli numbers}{6}{}\protected@file@percent }
\citation{wigert}
\citation{zeta}
\citation{landau}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wigert}{7}{}\protected@file@percent }
\newlabel{wigert}{{2}{7}}
\newlabel{mellin}{{1}{7}}
\citation{functions}
\citation{zeta}
\newlabel{residue}{{2}{8}}
\citation{voronoi1903}
\citation{voronoiI}
\citation{voronoiII}
\citation{iwaniec}
\citation{stein}
\citation{ivic}
\citation{laplace}
\citation{miller}
\citation{hejhal}
\citation{flajolet}
\citation{bettin}
\citation{hecke}
\citation{chandra}
\bibstyle{plain}
\bibdata{voronoi}
\bibcite{bettin}{1}
\bibcite{chandra}{2}
\bibcite{hecke}{3}
\bibcite{cohen}{4}
\bibcite{flajolet}{5}
\bibcite{hejhal}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other works on the Voronoi summation formula}{10}{}\protected@file@percent }
\bibcite{laplace}{7}
\bibcite{ivic}{8}
\bibcite{iwaniec}{9}
\bibcite{landau}{10}
\bibcite{miller}{11}
\bibcite{stein}{12}
\bibcite{zeta}{13}
\bibcite{functions}{14}
\bibcite{voronoi1903}{15}
\bibcite{voronoiI}{16}
\bibcite{voronoiII}{17}
\bibcite{wigert}{18}
\gdef \@abspage@last{11}
