\begin{thebibliography}{10}

\bibitem{bettin}
Sandro Bettin and Brian Conrey.
\newblock Period functions and cotangent sums.
\newblock {\em Algebra Number Theory}, 7(1):215--242, 2013.

\bibitem{chandra}
K.~Chandrasekharan.
\newblock {\em Arithmetical Functions}, volume 167 of {\em Die Grundlehren der
  mathematischen Wissenschaften}.
\newblock Springer, 1970.

\bibitem{hecke}
K.~Chandrasekharan and Raghavan Narasimhan.
\newblock Hecke's functional equation and arithmetical identities.
\newblock {\em Ann. of Math. (2)}, 74:1--23, 1961.

\bibitem{cohen}
Henri Cohen.
\newblock {\em Number Theory, volume {II}: Analytic and Modern Tools}, volume
  240 of {\em Graduate Texts in Mathematics}.
\newblock Springer, 2007.

\bibitem{flajolet}
Philippe Flajolet, Xavier Gourdon, and Philippe Dumas.
\newblock Mellin transforms and asymptotics: harmonic sums.
\newblock {\em Theoret. Comput. Sci.}, 144(1-2):3--58, 1995.

\bibitem{hejhal}
Dennis~A. Hejhal.
\newblock A note on the {V}orono\u\i\ summation formula.
\newblock {\em Monatsh. Math.}, 87(1):1--14, 1979.

\bibitem{laplace}
Aleksandar Ivi{\'c}.
\newblock The {V}oronoi identity via the {L}aplace transform.
\newblock {\em Ramanujan J.}, 2(1-2):39--45, 1998.

\bibitem{ivic}
Aleksandar Ivi\'c.
\newblock {\em The {R}iemann Zeta-Function: Theory and Applications}.
\newblock Dover Publications, 2003.

\bibitem{iwaniec}
Henryk Iwaniec and Emmanuel Kowalski.
\newblock {\em Analytic Number Theory}, volume~53 of {\em American Mathematical
  Society Colloquium Publications}.
\newblock American Mathematical Society, Providence, RI, 2004.

\bibitem{landau}
Edmund Landau.
\newblock {\"Uber die Wigertsche asymptotische Funktionalgleichung f\"ur die
  Lambertsche Reihe}.
\newblock {\em Archiv der Mathematik und Physik, 3. Reihe}, 27:144--146, 1918.
\newblock Collected Works, volume 7, pp.~135--137.

\bibitem{miller}
Stephen~D. Miller and Wilfried Schmid.
\newblock Summation formulas, from {P}oisson and {V}oronoi to the present.
\newblock In Patrick Delorme and Mich\`ele Vergne, editors, {\em Noncommutative
  Harmonic Analysis: In Honor of Jacques Carmona}, volume 220 of {\em Progress
  in Mathematics}, pages 419--440. Birkh\"auser, 2004.

\bibitem{stein}
Elias~M. Stein and Rami Shakarchi.
\newblock {\em Functional Analysis}, volume~IV of {\em Princeton Lectures in
  Analysis}.
\newblock Princeton University Press, 2011.

\bibitem{zeta}
E.~C. Titchmarsh.
\newblock {\em The theory of the {R}iemann zeta-function}.
\newblock Clarendon Press, Oxford, second edition, 1986.

\bibitem{functions}
E.~C. Titchmarsh.
\newblock {\em The theory of functions}.
\newblock Oxford University Press, second edition, 2002.

\bibitem{voronoi1903}
Georges Vorono\"i.
\newblock Sur un probl\`eme du calcul des fonctions asymptotiques.
\newblock {\em J. Reine Angew. Math.}, 126(4):241--282, 1903.

\bibitem{voronoiI}
Georges Vorono\"i.
\newblock Sur une fonction transcendante et ses applications \`a la sommation
  de quelques s\'eries.
\newblock {\em Annales Scientifiques de l'\'Ecole Normale Sup\'erieure,
  troisi\`eme s\'erie}, 21:207--267, 1904.

\bibitem{voronoiII}
Georges Vorono\"i.
\newblock Sur une fonction transcendante et ses applications \`a la sommation
  de quelques s\'eries, seconde partie.
\newblock {\em Annales Scientifiques de l'\'Ecole Normale Sup\'erieure,
  troisi\`eme s\'erie}, 21:459--533, 1904.

\bibitem{wigert}
S.~Wigert.
\newblock Sur la s\'erie de {L}ambert et son application \`a la th\'eorie des
  nombres.
\newblock {\em Acta Math.}, 41:197--218, 1916.

\end{thebibliography}
