This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: voronoi.aux
The style file: plain.bst
Database file #1: voronoi.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            617 strings with 6332 characters,
and the built_in function-call counts, 5225 in all, are:
= -- 525
> -- 175
< -- 6
+ -- 75
- -- 52
* -- 348
:= -- 878
add.period$ -- 56
call.type$ -- 18
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 223
empty$ -- 456
format.name$ -- 52
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 25
newline$ -- 94
num.names$ -- 38
pop$ -- 80
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 344
swap$ -- 37
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 60
width$ -- 20
write$ -- 205
