\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally compact abelian groups}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual groups}{3}{section.3}\protected@file@percent }
\newlabel{maxideal}{{2}{3}{}{theorem.2}{}}
\newlabel{topologybasis}{{3}{6}{}{Item.4}{}}
\newlabel{localbasis}{{1}{7}{Dual groups}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular complex Borel measures on $G$}{9}{section.4}\protected@file@percent }
\newlabel{uniqueness}{{7}{10}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Positive-definite functions}{10}{section.5}\protected@file@percent }
\newlabel{posdef}{{2}{10}{Positive-definite functions}{equation.5.2}{}}
\newlabel{posdeflemma}{{8}{11}{}{theorem.8}{}}
\newlabel{eq5}{{3}{11}{Positive-definite functions}{equation.5.3}{}}
\newlabel{selfconv}{{9}{12}{}{theorem.9}{}}
\newlabel{Tphi}{{4}{14}{Positive-definite functions}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The inversion theorem}{16}{section.6}\protected@file@percent }
\newlabel{swappy}{{5}{16}{The inversion theorem}{equation.6.5}{}}
\newlabel{Tpsi}{{6}{17}{The inversion theorem}{equation.6.6}{}}
\newlabel{VCr}{{13}{18}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pontryagin duality theorem}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Further reading}{19}{section.8}\protected@file@percent }
\gdef \@abspage@last{20}
