This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: induction.aux
The style file: amsplain.bst
Database file #1: induction.bib
You've used 21 entries,
            2213 wiz_defined-function locations,
            640 strings with 6696 characters,
and the built_in function-call counts, 6384 in all, are:
= -- 597
> -- 195
< -- 0
+ -- 80
- -- 56
* -- 509
:= -- 1009
add.period$ -- 21
call.type$ -- 21
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 287
empty$ -- 613
format.name$ -- 56
if$ -- 1356
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 44
newline$ -- 73
num.names$ -- 51
pop$ -- 115
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 502
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 83
width$ -- 23
write$ -- 199
