\relax 
\citation{wallisIV}
\citation{eulerdsb}
\citation{weil}
\citation{cajori}
\citation{bernoulli2}
\citation{*}
\bibstyle{amsplain}
\bibdata{induction}
\bibcite{acerbi}{1}
\bibcite{baker}{2}
\bibcite{wallisIV}{3}
\bibcite{biermann}{4}
\bibcite{cajori}{5}
\bibcite{maurolico}{6}
\bibcite{E326}{7}
\bibcite{feferman}{8}
\bibcite{felgner}{9}
\bibcite{bernoulli2}{10}
\bibcite{franklin}{11}
\bibcite{hara}{12}
\bibcite{eulerdsb}{13}
\bibcite{milton}{14}
\bibcite{gershon}{15}
\bibcite{alkaraji}{16}
\bibcite{schneider1968}{17}
\bibcite{schneider}{18}
\bibcite{stedall}{19}
\bibcite{steiner}{20}
\bibcite{weil}{21}
\gdef \@abspage@last{3}
