\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{acerbi}
F.~Acerbi, \emph{Plato: {\it {P}armenides} 149a7-c3. {A} proof by complete
  induction?}, Arch. Hist. Exact Sci. \textbf{55} (2000), no.~1, 57--76.

\bibitem{baker}
Alan Baker, \emph{Is there a problem of induction for mathematics?},
  Mathematical Knowledge (Mary Leng, Alexander Paseau, and Michael Potter,
  eds.), Oxford University Press, 2007, pp.~59--73.

\bibitem{wallisIV}
Philip Beeley and Christoph~J. Scriba (eds.), \emph{Correspondence of {J}ohn
  {W}allis (1616--1703), volume {IV} (1672--{A}pril 1675)}, Oxford University
  Press, 2014.

\bibitem{biermann}
Kurt-R. Biermann, \emph{{Iteratorik bei Leonhard Euler}}, Enseign. Math.
  \textbf{4} (1958), 19--24.

\bibitem{cajori}
Florian Cajori, \emph{Origin of the name ``mathematical induction''}, Amer.
  Math. Monthly \textbf{25} (1918), no.~5, 197--201.

\bibitem{maurolico}
Jean Cassinet, \emph{The first arithmetic book of {F}rancisco {M}aurolico,
  written in 1557 and printed in 1575: a step towards a theory of numbers},
  Mathematics from Manuscript to Print. 1300--1600 (Cynthia Hay, ed.), Oxford
  Science Publications, Oxford University Press, 1988, pp.~162--179.

\bibitem{E326}
Leonhard Euler, \emph{Observationes analyticae}, Novi Commentarii academiae
  scientiarum Petropolitanae \textbf{11} (1767), 124--143, Opera omnia I.15,
  pp.~50--69.

\bibitem{feferman}
Solomon Feferman, \emph{The logic of mathematical discovery vs. the logical
  structure of mathematics}, Proceedings of the 1978 Biennial Meeting of the
  Philosophy of Science Association (Peter~D. Asquith and Ian Hacking, eds.),
  Philosophy of Science Association, East Lansing, MI, 1981, pp.~309--327.

\bibitem{felgner}
Ulrich Felgner, \emph{Das {I}nduktions-{P}rinzip}, Jahresber. Dtsch. Math.-Ver.
  \textbf{114} (2012), no.~1, 23--45.

\bibitem{bernoulli2}
J.~O. Fleckenstein, C.~S. Roero, D.~Speiser, and T.~Viola (eds.), \emph{{Die
  Werke von Jakob Bernoulli, Band 2: Elementarmathematik}}, Birkh\"auser, 1989.

\bibitem{franklin}
James Franklin, \emph{Non-deductive logic in mathematics}, British Journal for
  the Philosophy of Science \textbf{38} (1987), 1--18.

\bibitem{hara}
Kokiti Hara, \emph{Pascal et l'induction math\'ematique}, Rev. Hist. Sci.
  \textbf{15} (1962), no.~3, 287--302.

\bibitem{eulerdsb}
Adolf~P. Ju{\v s}kevi{\v c}, \emph{{Euler, Leonhard}}, Dictionary of Scientific
  Biography, volume IV: Richard Dedekind -- Firmicus Maternus (Charles~Coulston
  Gillispie, ed.), Charles Scribner's Sons, New York, 1971, pp.~467--484.

\bibitem{milton}
J.~R. Milton, \emph{Induction before {H}ume}, Brit. J. Phil. Sci. \textbf{38}
  (1987), 49--74.

\bibitem{gershon}
Nachum~L. Rabinovitch, \emph{Rabbi {L}evi ben {G}ershon and the origins of
  mathematical induction}, Arch. Hist. Exact Sci. \textbf{6} (1970), no.~3,
  237--248.

\bibitem{alkaraji}
Roshdi Rashed, \emph{L'induction math\'ematique: al-{K}araj\=\i,
  as-{S}amaw'al}, Arch. History Exact Sci. \textbf{9} (1972), no.~1, 1--21.

\bibitem{schneider1968}
Ivo Schneider, \emph{{Der Mathematiker Abraham de Moivre (1667--1754)}}, Arch.
  Hist. Exact Sci. \textbf{5} (1968), no.~3--4, 177--317.

\bibitem{schneider}
\bysame, \emph{{Direct and indirect influences of Jakob Bernoulli's {\em Ars
  Conjectandi} in 18th century Great Britain}}, J. \'Electron. Hist. Probab.
  Stat. \textbf{2} (2006), no.~1, 1--17.

\bibitem{stedall}
Jaqueline~A. Stedall, \emph{The arithmetic of infinitesimals. {J}ohn {W}allis
  1656}, Sources and Studies in the History of Mathematics and Physical
  Sciences, Springer, 2004.

\bibitem{steiner}
Mark Steiner, \emph{Mathematical explanation}, Philos. Stud. \textbf{34}
  (1978), no.~2, 135--151.

\bibitem{weil}
Andr\'e Weil, \emph{Number theory: An approach through history from {H}ammurapi
  to {L}egendre}, Birkh{\" a}user, 1984.

\end{thebibliography}
