\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calder\'on-Zygmund kernels}{1}{section.1}\protected@file@percent }
\newlabel{cond1}{{1}{1}{Calder\'on-Zygmund kernels}{Item.1}{}}
\newlabel{cond2}{{2}{1}{Calder\'on-Zygmund kernels}{Item.2}{}}
\newlabel{cond3}{{3}{1}{Calder\'on-Zygmund kernels}{Item.3}{}}
\newlabel{CZK}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular integral operators}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Riesz transform}{6}{section.3}\protected@file@percent }
\newlabel{Wj}{{1}{6}{The Riesz transform}{equation.3.1}{}}
\newlabel{spherical}{{5}{8}{}{theorem.5}{}}
\newlabel{cancellation}{{2}{8}{The Riesz transform}{equation.3.2}{}}
\newlabel{Wjtheorem}{{6}{9}{}{theorem.6}{}}
\newlabel{rieszfourier}{{7}{11}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Riesz transform}{11}{section.4}\protected@file@percent }
\gdef \@abspage@last{12}
