\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Separable Banach spaces}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}G-delta sets}{3}{}\protected@file@percent }
\newlabel{continuityset}{{3}{4}}
\newlabel{closedGdelta}{{4}{4}}
\newlabel{kuratowski}{{5}{5}}
\newlabel{lavrentiev}{{6}{5}}
\newlabel{Polishsubspace}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous functions on a compact space}{7}{}\protected@file@percent }
\newlabel{CXY}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C([0,1])}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Meager sets and Baire spaces}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Nowhere differentiable functions}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Baire property}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
