\relax 
\citation{courtenay}
\citation{dictionary}
\citation{grant2001}
\citation{kenny}
\citation{kenny}
\citation{lawn}
\citation{kenny}
\citation{murdoch1982}
\citation{busard2010}
\citation{murdoch1964}
\citation{grant1974}
\citation{campanus}
\citation{grant1974}
\citation{boyer}
\citation{clagett1968}
\citation{pedersen}
\citation{burton}
\citation{kirschner}
\citation{maieru}
\citation{mazet}
\citation{rommevaux}
\citation{wallace}
\citation{proportionibus}
\citation{singleton}
\citation{murdoch1975}
\citation{elkana}
\citation{gribaudo}
\citation{juschkewitsch}
\bibstyle{amsplain}
\bibdata{oresme}
\bibcite{boyer}{1}
\bibcite{burton}{2}
\bibcite{campanus}{3}
\bibcite{busard2010}{4}
\bibcite{singleton}{5}
\bibcite{clagett1968}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
\bibcite{dictionary}{7}
\bibcite{courtenay}{8}
\bibcite{proportionibus}{9}
\bibcite{grant1974}{10}
\bibcite{grant2001}{11}
\bibcite{gribaudo}{12}
\bibcite{juschkewitsch}{13}
\bibcite{kenny}{14}
\bibcite{kirschner}{15}
\bibcite{lawn}{16}
\bibcite{maieru}{17}
\bibcite{mazet}{18}
\bibcite{murdoch1964}{19}
\bibcite{elkana}{20}
\bibcite{murdoch1975}{21}
\bibcite{murdoch1982}{22}
\bibcite{pedersen}{23}
\bibcite{rommevaux}{24}
\bibcite{wallace}{25}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
