\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{boyer}
Carl~B. Boyer, \emph{The history of the calculus and its conceptual
  development}, Dover Publications, 1959.

\bibitem{burton}
Dan Burton (ed.), \emph{{Nicole Oresme's {\em De Visione Stellarum}}}, Medieval
  and Early Modern Science, vol.~7, Brill, Leiden, 2007.

\bibitem{campanus}
H.~L.~L. Busard (ed.), \emph{{Campanus of {N}ovara and {E}uclid's {\em
  Elements}, volume I}}, Franz Steiner Verlag, Stuttgart, 2005.

\bibitem{busard2010}
H.~L.~L. Busard (ed.), \emph{{Nicole Oresme, {\em Questiones super geometriam
  Euclidis}}}, Franz Steiner Verlag, Stuttgart, 2010.

\bibitem{singleton}
Marshall Clagett, \emph{Some novel trends in the science of the fourteenth
  century}, Art, Science, and History in the Renaissance (Charles~S. Singleton,
  ed.), Johns Hopkins Press, 1967, pp.~275--303.

\bibitem{clagett1968}
\bysame, \emph{{Nicole Oresme and the medieval geometry of qualities and
  motions: A treatise on the uniformity and difformity of intensities known as
  {\em Tractatus de configurationibus qualitatum et motuum}}}, University of
  Wisconsin Publications in Medieval Science, vol.~12, University of Wisconsin
  Press, 1968.

\bibitem{dictionary}
\bysame, \emph{Nicole {O}resme}, Dictionary of Scientific Biography, Volume 10:
  S. G. Navashin--W. Piso (Charles~Coulston Gillispie, ed.), Charles Scribner's
  Sons, New York, 1970, pp.~223--230.

\bibitem{courtenay}
William~J. Courtenay, \emph{The early career of {N}icole {O}resme}, Isis
  \textbf{91} (2000), no.~3, 542--548.

\bibitem{proportionibus}
Edward Grant (ed.), \emph{{Nicole Oresme, {\em De proportionibus proportionum}
  and {\em Ad pauca respicientes}}}, University of Wisconsin Publications in
  Medieval Science, vol.~8, University of Wisconsin Press, 1966.

\bibitem{grant1974}
Edward Grant (ed.), \emph{A source book in medieval science}, Harvard
  University Press, 1974.

\bibitem{grant2001}
\bysame, \emph{God and reason in the {M}iddle {A}ges}, Cambridge University
  Press, 2001.

\bibitem{gribaudo}
Luciana Gribaudo, \emph{La serie geometrica nell'opera {\it {q}uaestiones super
  geometriam {e}uclidis}\ di {N}icole {O}resme}, Rend. Sem. Mat. Univ. e
  Politec. Torino \textbf{35} (1976/77), 147--158.

\bibitem{juschkewitsch}
A.~P. Juschkewitsch, \emph{{Geschichte der Mathematik in Mittelalter}},
  Pfalz-Verlag, Basel, 1964, Translated from the Russian by Viktor Ziegler.

\bibitem{kenny}
Anthony Kenny and Jan Pinborg, \emph{Medieval philosophical literature}, The
  Cambridge History of Later Medieval Philosophy (Norman Kretzmann, Anthony
  Kenny, and Jan Pinborg, eds.), Cambridge University Press, 1982, pp.~9--42.

\bibitem{kirschner}
Stefan Kirschner (ed.), \emph{{Nicolaus Oresmes Kommentar zur Physik des
  Aristoteles}}, Sudhoffs Archiv Beihefte, vol.~39, Franz Steiner Verlag,
  Stuttgart, 1997.

\bibitem{lawn}
Brian Lawn, \emph{The rise and decline of the scholastic `quaestio disputata':
  with special emphasis on its use in the teaching of medicine and science}, E.
  J. Brill, 1993.

\bibitem{maieru}
Luigi Maier\`u, \emph{{La teoria delle proporzioni nelle {\guillemotleft
  Quaestiones super Geometriam Euclidis}\guillemotright di Nicole Oresme}},
  Archives Internationales d'Histoire des Sciences \textbf{40} (1990), no.~125,
  258--277.

\bibitem{mazet}
Edmond Mazet, \emph{La th\'eorie des s\'eries de {N}icole {O}resme dans sa
  perspective aristot\'elicienne. `{Q}uestions 1 et 2 sur la {G}\'eom\'etrie
  d'{E}uclide'}, Rev. Hist. Math. \textbf{9} (2003), no.~1, 33--80.

\bibitem{murdoch1964}
John~E. Murdoch, \emph{{Review of {\em Nicole Oresme, Quaestiones super
  geometriam Euclidis}, edited by H. L. L. Busard}}, Scripta Mathematica
  \textbf{27} (1964), no.~1, 67--91.

\bibitem{elkana}
\bysame, \emph{Philosophy and the enterprise of science in the later {M}iddle
  {A}ges}, The Interaction Between Science and Philosophy (Y.~Elkana, ed.),
  Humanities Press, Atlantic Highlands, NJ, 1974, pp.~51--74.

\bibitem{murdoch1975}
\bysame, \emph{From social into intellectual factors: An aspect of the unitary
  character of late medieval learning}, The Cultural Context of Medieval
  Learning (John~Emery Murdoch and Edith~Dudley Sylla, eds.), Boston Studies in
  the Philosophy of Science, vol.~26, D. Reidel Publishing Company, Dordrecht,
  1975, pp.~271--348.

\bibitem{murdoch1982}
\bysame, \emph{Infinity and continuity}, The Cambridge History of Later
  Medieval Philosophy (Norman Kretzmann, Anthony Kenny, and Jan Pinborg, eds.),
  Cambridge University Press, 1982, pp.~564--592.

\bibitem{pedersen}
Olaf Pedersen, \emph{Early physics and astronomy: A historical introduction},
  Cambridge University Press, 1993.

\bibitem{rommevaux}
Sabine Rommevaux, \emph{Un exemple de {\it {q}uestion} math\'ematique au
  {M}oyen \^{A}ge}, Ann. of Sci. \textbf{63} (2006), no.~4, 425--445.

\bibitem{wallace}
William~A. Wallace, \emph{Causality and scientific explanation, volume 1},
  University of Michigan Press, 1972.

\end{thebibliography}
