This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oresme.aux
The style file: amsplain.bst
Database file #1: oresme.bib
You've used 25 entries,
            2213 wiz_defined-function locations,
            650 strings with 7412 characters,
and the built_in function-call counts, 7100 in all, are:
= -- 614
> -- 211
< -- 5
+ -- 86
- -- 57
* -- 514
:= -- 1105
add.period$ -- 25
call.type$ -- 25
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 371
empty$ -- 733
format.name$ -- 57
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 57
newline$ -- 85
num.names$ -- 62
pop$ -- 152
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 438
swap$ -- 77
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 80
width$ -- 27
write$ -- 240
