This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ising.aux
The style file: plain.bst
Database file #1: ising.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4644 characters,
and the built_in function-call counts, 1510 in all, are:
= -- 146
> -- 42
< -- 2
+ -- 20
- -- 12
* -- 85
:= -- 261
add.period$ -- 19
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 143
format.name$ -- 12
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 34
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 82
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 70
