\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a configuration (and negative external spins)\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calculating energy using contours\relax }}{2}{}\protected@file@percent }
\newlabel{figure2}{{2}{2}}
\citation{minlos}
\citation{MR691854}
\citation{MR936054}
\citation{simon}
\citation{ny}
\citation{kadanoff}
\bibstyle{plain}
\bibdata{ising}
\bibcite{MR936054}{1}
\bibcite{kadanoff}{2}
\bibcite{ny}{3}
\bibcite{minlos}{4}
\bibcite{simon}{5}
\bibcite{MR691854}{6}
\gdef \@abspage@last{5}
