\begin{thebibliography}{1}

\bibitem{MR936054}
Barry~A. Cipra.
\newblock An introduction to the {I}sing model.
\newblock {\em Amer. Math. Monthly}, 94(10):937--959, 1987.

\bibitem{kadanoff}
Leo~P. Kadanoff.
\newblock More is the same; phase transitions and mean field theories.
\newblock {\em J. Stat. Phys.}, 137:777--797, 2009.

\bibitem{ny}
Arnaud {Le Ny}.
\newblock {Introduction to (generalized) Gibbs measures}, 2007.
\newblock arXiv:0712.1171.

\bibitem{minlos}
R.~A Minlos.
\newblock {\em Introduction to mathematical statistical physics}, volume~19 of
  {\em University Lecture Series}.
\newblock American Mathematical Society, Providence, R.I., 2000.

\bibitem{simon}
Barry Simon.
\newblock {\em The statistical mechanics of lattice gases}, volume~I.
\newblock Princeton University Press, 1993.

\bibitem{MR691854}
Ya.~G. Sinai.
\newblock {\em Theory of phase transitions: rigorous results}.
\newblock Pergamon Press, Oxford, 1982.
\newblock Translated from the Russian.

\end{thebibliography}
