\begin{thebibliography}{10}

\bibitem{metrica}
Fabio Acerbi and Bernard Vitrac.
\newblock {\em {H\'eron d'Alexandrie, {\em Metrica}, introduction, texte
  critique, traduction fran\c{c}aise et notes de commentaire}}, volume~4 of
  {\em Mathematica graeca antiqua}.
\newblock Fabrizio Serra editore, 2014.

\bibitem{allen}
R.~E. Allen.
\newblock {\em {Plato's {\em Parmenides}}}, volume~4 of {\em The Dialogues of
  Plato}.
\newblock Yale University Press, 1997.
\newblock revised edition.

\bibitem{timaeum4}
Dirk Baltzly, editor.
\newblock {\em {Proclus, Commentary on Plato's {\em Timaeus}, volume V. Book 4:
  Proclus on Time and the Stars}}.
\newblock Cambridge University Press, 2013.

\bibitem{barker}
Andrew Barker.
\newblock {\em Greek Musical Writings, volume {II}: Harmonic and Acoustic
  Theory}.
\newblock Cambridge Readings in the Literature of Music. Cambridge University
  Press, 2004.

\bibitem{beere}
Jonathan Beere.
\newblock {\em {Doing and Being: An Interpretation of Aristotle's {\em
  Metaphysics} Theta}}.
\newblock Oxford Aristotle Studies Series. Oxford University Press, 2012.

\bibitem{burnett2010}
Charles Burnett.
\newblock {\em Numerals and arithmetic in the {Middle Ages}}.
\newblock Ashgate Variorum, 2010.

\bibitem{burnyeat}
M.~F. Burnyeat.
\newblock Plato on why mathematics is good for the soul.
\newblock In Timothy Smiley, editor, {\em Mathematics and Necessity: Essays in
  the History of Philosophy}, volume 103 of {\em Proceedings of the British
  Academy}, pages 1--81. Oxford University Press, 2000.

\bibitem{jordanus}
H.~L.~L. Busard, editor.
\newblock {\em {Jordanus de Nemore, {\em De elementis arithmetice artis}: a
  medieval treatise on number theory. Part I: Text and paraphrase}}.
\newblock Franz Steiner Verlag, Stuttgart, 1991.

\bibitem{campanusI}
H.~L.~L. Busard, editor.
\newblock {\em {Campanus of Novara and Euclid's {\em Elements}, volume I}}.
\newblock Franz Steiner Verlag, Stuttgart, 2005.

\bibitem{christianidis}
Jean Christianidis.
\newblock On the history of indeterminate problems of the first degree in
  {G}reek mathematics.
\newblock In Kostas Gavroglu, Jean Christianidis, and Efthymios Nicolaidis,
  editors, {\em Trends in the Historiography of Science}, volume 151 of {\em
  Boston Studies in the Philosophy of Science}, pages 237--247. Springer, 1994.

\bibitem{timaeus}
Francis~Macdonald Cornford.
\newblock {\em Plato's cosmology: the {{\em Timaeus}} of {P}lato translated,
  with a running commentary}.
\newblock Kegan Paul, London, 1937.

\bibitem{cornford}
Francis~Macdonald Cornford.
\newblock {\em {Plato and Parmenides: Parmenides' {\em Way of Truth} and
  Plato's {\em Parmenides}, translated with an introduction and a running
  commentary}}.
\newblock Kegan Paul, London, 1939.

\bibitem{anaritius}
Maximilian Curtze, editor.
\newblock {\em {Anaritii in decem libros priores Elementorum Euclidis
  commentarii}}.
\newblock B. G. Teubner, Leipzig, 1899.

\bibitem{hindu}
Bibhutibhushan Datta and Avadhesh~Narayan Singh.
\newblock {\em History of {H}indu Mathematics: A Source Book}.
\newblock Asia Publishing House, 1962.

\bibitem{suanshushu}
Joseph~W. Dauben.
\newblock Suan shu shu: A book on numbers and computations. {E}nglish
  translation with commentary.
\newblock {\em Arch. Hist. Exact Sci.}, 62(2):91--178, 2008.

\bibitem{dicks}
D.~R. Dicks.
\newblock {\em The Geographical Fragments of {H}ipparchus}.
\newblock University of London, Athlone Press, 1960.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski.
\newblock {\em {Nicomachus of Gerasa: {\em Introduction to arithmetic}}},
  volume XVI of {\em University of Michigan Studies, Humanistic Series}.
\newblock Macmillan, New York, 1926.

\bibitem{dupuis}
J.~Dupuis.
\newblock {\em {Th\'eon de Smyrne, philosophe platonicien. Exposition des
  connaissances math\'ematiques utiles pour la lecture de Platon}}.
\newblock Librairie Hachette et Cie, Paris, 1892.

\bibitem{einsiedler}
Manfred Einsiedler and Thomas Ward.
\newblock {\em Ergodic Theory: with a view towards Number Theory}, volume 259
  of {\em Graduate Texts in Mathematics}.
\newblock Springer, 2010.

\bibitem{geminus}
James Evans and J.~Lennart Berggren.
\newblock {\em Geminos's {{\em Introduction to the Phenomena}}: A Translation
  and Study of a {H}ellenistic Survey of Astronomy}.
\newblock Princeton University Press, 2007.

\bibitem{festugiereII}
A.~J. Festugi\`ere.
\newblock {\em {Proclus: Commentaire sur la R\'epublique, tome II,
  dissertations VII--XIV}}.
\newblock Librairie philosophique J. Vrin, Paris, 1970.

\bibitem{fowler}
David Fowler.
\newblock {\em The mathematics of {P}lato's {A}cademy: a new reconstruction}.
\newblock Clarendon Press, Oxford, second edition, 1999.

\bibitem{gericke}
Helmuth Gericke.
\newblock {\em {Mathematik im Abendland. Von den r\"omischen Feldmessern bis zu
  Descartes}}.
\newblock Springer, 1990.

\bibitem{goldstein}
Bernard~R. Goldstein.
\newblock A note on the {M}etonic cycle.
\newblock {\em Isis}, 57(1):115--116, 1966.

\bibitem{grant1966}
Edward Grant, editor.
\newblock {\em {Nicole Oresme, {\em De proportionibus proportionum} and {\em Ad
  pauca respicientes}}}.
\newblock Number~8 in University of Wisconsin Publications in Medieval Science.
  University of Wisconsin Press, 1966.

\bibitem{grant1974}
Edward Grant, editor.
\newblock {\em A Source Book in Medieval Science}.
\newblock Harvard University Press, 1974.

\bibitem{grattan}
Ivor Grattan-Guinness.
\newblock Numbers, magnitudes, ratios, and proportions in {E}uclid's {{\em
  Elements}}: How did he handle them?
\newblock {\em Historia Math.}, 23:355--375, 1996.

\bibitem{aristarchus}
Thomas~L. Heath.
\newblock {\em {Aristarchus of Samos: The Ancient Copernicus}}.
\newblock Clarendon Press, Oxford, 1913.

\bibitem{aristotle}
Thomas~L. Heath.
\newblock {\em Mathematics in {A}ristotle}.
\newblock Claredon Press, Oxford, 1949.

\bibitem{euclidII}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{diophantus}
Thomas~L. Heath.
\newblock {\em Diophantus of {A}lexandria: A Study in the History of {G}reek
  Algebra}.
\newblock Dover Publications, second edition, 1964.

\bibitem{euclidisV}
J.~L. Heiberg, editor.
\newblock {\em {Euclidis Opera omnia, vol. V}}.
\newblock B. G. Teubner, Lipsiae, 1888.

\bibitem{prosdocimo}
Jan Herlinger.
\newblock {\em {Prosdocimo de' Beldomandi, {\em Brevis summula proportionum
  quantum ad musicam pertinet} and {\em Parvus tractatulus de modo monacordum
  dividendi}}}.
\newblock University of Nebraska Press, 1987.

\bibitem{philoponus}
Richard Hoche, editor.
\newblock {\em {I\={o}annu grammatiku Alexandre\={o}s (tu Philoponu) eis to
  pr\={o}ton t\={e}s Nikomachu arithm\={e}tik\={e}s eisag\={o}g\={e}s}}.
\newblock B. G. Teubner, Leipzig, 1864.

\bibitem{hogendijk}
Jan~P. Hogendijk.
\newblock Anthyphairetic ratio theory in medieval {I}slamic mathematics.
\newblock In Yvonne Dold-Samplonius, Joseph~W. Dauben, Menso Folkerts, and
  Benno~van Dalen, editors, {\em From China to Paris: 2000 Years Transmission
  of Mathematical Ideas}, pages 187--202. Franz Steiner Verlag, Stuttgart,
  2002.

\bibitem{philolaus}
Carl~A. Huffman.
\newblock {\em Philolaus of {C}roton: {P}ythagorean and {P}resocratic}.
\newblock Cambridge University Press, 2006.

\bibitem{iosifescu}
Marius Iosifescu and Cor Kraaikamp.
\newblock {\em Metrical theory of continued fractions}, volume 547 of {\em
  Mathematics and Its Applications}.
\newblock Kluwer Academic Publishers, 2002.

\bibitem{itard}
Jean Itard.
\newblock {\em Les livres arithm\'etiques d'{E}uclide}, volume~X of {\em
  Histoire de la Pens\'ee}.
\newblock Hermann, Paris, 1961.

\bibitem{pappus7}
Alexander Jones.
\newblock {\em {Pappus of Alexandria, Book 7 of the {\em Collection}. Part 1.
  Introduction, Text and Translation}}, volume~8 of {\em Sources in the History
  of Mathematical and Physical Sciences}.
\newblock Springer, 1986.

\bibitem{knorr1982}
Wilbur~Richard Knorr.
\newblock Techniques of fractions in ancient {E}gypt and {G}reece.
\newblock {\em Historia Math.}, 9(2):133--171, 1982.

\bibitem{larsen}
Mogens~Esrom Larsen.
\newblock On the possibility of a pre-{E}uclidean theory of proportions.
\newblock {\em Centaurus}, 27(1):1--25, 1984.

\bibitem{huillier}
Ghislaine L'Huillier.
\newblock {\em {Le {\em Quadripartitum numerorum} de Jean de Murs (1343):
  Introduction et \'edition critique}}, volume~32 of {\em M\'emoires et
  Documents publi\'es par la Soci\'et\'e l'\'Ecole des Chartes}.
\newblock Librairie Droz, 1990.

\bibitem{libbrecht}
Ulrich Libbrecht.
\newblock {\em Chinese Mathematics in the Thirteenth Century}.
\newblock Dover Publications, 2005.

\bibitem{ninechapters}
Anthony W.-C. Lun, John~N. Crossley, and Kangshen Shen.
\newblock {\em The Nine Chapters on the Mathematical Art: Companion and
  Commentary}.
\newblock Oxord University Press, 1999.

\bibitem{mendell}
Henry Mendell.
\newblock Two traces of two-step {E}udoxan proportion theory in {A}ristotle: a
  tale of definitions in {A}ristotle, with a moral.
\newblock {\em Arch. Hist. Exact Sci.}, 61(1):3--37, 2007.

\bibitem{proclus}
Glenn~R. Morrow.
\newblock {\em {Proclus: A Commentary on the First Book of Euclid's {\em
  Elements}}}.
\newblock Princeton University Press, 1992.

\bibitem{mueller}
Ian Mueller.
\newblock {\em Philosophy of Mathematics and Deductive Structure in {Euclid's
  {\em Elements}}}.
\newblock Dover Publications, 2006.

\bibitem{murdoch}
John~E. Murdoch.
\newblock The medieval language of proportions: Elements of the interaction
  with {G}reek foundations and the development of new mathematical techniques.
\newblock In A.~C. Crombie, editor, {\em Scientific Change}, pages 237--271.
  Heinemann, London, 1963.

\bibitem{netz}
Reviel Netz.
\newblock {\em The shaping of deduction in {G}reek mathematics: a study in
  cognitive history}, volume~51 of {\em Ideas in Context}.
\newblock Cambridge University Press, 1999.

\bibitem{neugebauer}
Otto Neugebauer.
\newblock {\em A History of Ancient Mathematical Astronomy}, volume~1 of {\em
  Studies in the History of Mathematics and Physical Sciences}.
\newblock Springer, 1975.

\bibitem{censorinus}
Holt~N. Parker.
\newblock {\em {Censorinus, {\em The birthday book}}}.
\newblock University of Chicago Press, 2007.

\bibitem{pengelley}
David Pengelley and Fred Richman.
\newblock Did {E}uclid need the {E}uclidean algorithm to prove unique
  factorization?
\newblock {\em Amer. Math. Monthly}, 113(3):196--205, 2006.

\bibitem{plooij}
Edward~Bernard Plooij.
\newblock {\em Euclid's conception of ratio and his definition of proportional
  magnitudes as criticized by {A}rabian commentators}.
\newblock W. J. van Hengel, Rotterdam, 1950.

\bibitem{domninus}
Peter Riedlberger.
\newblock {\em Domninus of {L}arissa: {E}nchiridion and Spurious Works},
  volume~2 of {\em Mathematica graeca antiqua}.
\newblock Fabrizio Serra editore, 2013.

\bibitem{rommevaux}
Sabine Rommevaux.
\newblock {La proportionnalit\'e num\'erique dans le livre VII des \'El\'ements
  de Campanus}.
\newblock {\em Revue d'histoire des math\'ematiques}, 5:83--126, 1999.

\bibitem{metaphysica}
W.~D. Ross.
\newblock Metaphysica.
\newblock In W.~D. Ross, editor, {\em The Works of Aristotle, volume VIII}.
  Clarendon Press, Oxford, second edition, 1928.

\bibitem{sage}
Michael~M. Sage.
\newblock {\em Warfare in Ancient {G}reece: A Sourcebook}.
\newblock Routledge, 1996.

\bibitem{saidan}
A.~S. Saidan.
\newblock The arithmetic of {A}b\=u'l-{W}af\=a'.
\newblock {\em Isis}, 65(3):367--374, 1974.

\bibitem{sigler}
L.~E. Sigler.
\newblock {\em {Leonardo Pisano Fibonacci, The Book of Squares}}.
\newblock Academic Press, 1987.

\bibitem{theinred}
John~L. Snyder.
\newblock {\em {Theinred of Dover's {\em De legitimis ordinibus pentachordorum
  et tetrachordorum}: a critical text and translation with an introduction,
  annotations, and indices}}, volume~18 of {\em Musical Theorists in
  Translation}.
\newblock Institute of Medieval Music, Ottawa, 2006.

\bibitem{martianusII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge.
\newblock {\em {Martianus Capella and the Seven Liberal Arts, volume II. The
  Marriage of Philology and Mercury}}.
\newblock Number~84 in Records of Civilization: Sources and Studies. Columbia
  University Press, 1977.

\bibitem{szabo}
\'Arp\'ad Szab\'o.
\newblock {\em The beginnings of {G}reek mathematics}, volume~17 of {\em
  Sythese Historical Library}.
\newblock D. Reidel Publishing Company, Dordrecht, 1978.
\newblock Translated from the German by A. M. Ungar.

\bibitem{taisbak}
Christian~Marinus Taisbak.
\newblock {\em Division and Logos: A Theory of Equivalent Couples and Sets of
  Integers, Propounded by {E}uclid in the Arithmetical Books of the
  {E}lements}, volume~25 of {\em Acta Historica Scientiarum Naturalium et
  Medicinalium}.
\newblock Odense University Press, 1971.

\bibitem{quadrangles}
Christian~Marinus Taisbak.
\newblock {\em {Coloured Quadrangles. A Guide to the Tenth Book of {E}uclid's
  {E}lements}}, volume~24 of {\em Opuscula Graecolatina}.
\newblock Museum Tusculanum Press, Copenhagen, 1982.

\bibitem{taran}
Leonardo Tar\'an.
\newblock {Asclepius of Tralles: Commentary to Nicomachus' Introduction to
  Arithmetic}.
\newblock {\em Transactions of the American Philosophical Society},
  59(4):1--89, 1969.

\bibitem{LCL335}
Ivor Thomas, editor.
\newblock {\em Greek Mathematics, volume {I}}.
\newblock Number 362 in Loeb Classical Library. Harvard University Press, 1991.

\bibitem{pappusX}
William Thomson and Gustav Junge.
\newblock {\em {The Commentary of Pappus on Book X of Euclid's Elements}},
  volume VIII of {\em Harvard Semitic Series}.
\newblock Harvard University Press, 1930.

\bibitem{thorup}
Anders Thorup.
\newblock A pre-{E}uclidean theory of proportions.
\newblock {\em Arch. Hist. Exact Sci.}, 45(1):1--16, 1992.

\bibitem{almagest}
G.~J. Toomer.
\newblock {\em {Ptolemy's {\em Almagest}}}.
\newblock Duckworth, 1984.

\bibitem{iamblichus}
Nicolas Vinel.
\newblock {\em {Jamblique, In Nicomachi Arithmeticam. Introduction, texte
  critique, traduction fran{\c c}aise et notes de commentaires}}, volume~3 of
  {\em Mathematica graeca antiqua}.
\newblock Fabrizio Serra editore, 2014.

\bibitem{vitrac2}
Bernard Vitrac.
\newblock {\em {Euclide d'Alexandrie. Les \'El\'ements. Volume 2: Livres
  V--IX}}.
\newblock Biblioth\`eque d'histoire des sciences. Presses Universitaires de
  France, Paris, 1994.

\bibitem{weil}
Andr\'e Weil.
\newblock {\em Number Theory: An approach through history from {H}ammurapi to
  {L}egendre}.
\newblock Birkh{\" a}user, 1984.

\bibitem{aelian}
N.~G. Wilson.
\newblock {\em {Aelian: {\em Historical Miscellany}}}.
\newblock Number 486 in Loeb Classical Library. Harvard University Press, 1997.

\bibitem{zeeman}
E.~C. Zeeman.
\newblock Gears from the {G}reeks.
\newblock {\em Proceedings of the Royal Institution of Great Britain},
  58:137--156, 1986.

\end{thebibliography}
