This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: euclideanalgorithm.aux
The style file: plain.bst
Database file #1: euclideanalgorithm.bib
You've used 74 entries,
            2118 wiz_defined-function locations,
            903 strings with 13943 characters,
and the built_in function-call counts, 18921 in all, are:
= -- 1788
> -- 639
< -- 27
+ -- 270
- -- 184
* -- 1067
:= -- 3232
add.period$ -- 236
call.type$ -- 74
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 951
empty$ -- 1782
format.name$ -- 184
if$ -- 4029
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 122
newline$ -- 375
num.names$ -- 167
pop$ -- 459
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 755
swap$ -- 148
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 189
width$ -- 76
write$ -- 819
