\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{foundations}
Ralph Abraham and Jerrold~E. Marsden, \emph{Foundations of mechanics}, second
  ed., AMS Chelsea Publishing, Providence, Rhode Island, 2008.

\bibitem{arnold}
V.~I. Arnold, \emph{Mathematical methods of classical mechanics}, second ed.,
  Graduate Texts in Mathematics, vol.~60, Springer, 1989.

\bibitem{MR840631}
Keith Ball, \emph{Cube slicing in {${\bf R}^n$}}, Proc. Amer. Math. Soc.
  \textbf{97} (1986), no.~3, 465--473.

\bibitem{gallavotti}
Giovanni Gallavotti, \emph{Quasi periodic motions from {H}ipparchus to
  {K}olmogorov}, Atti della Accademia Nazionale dei Lincei. Classe di Scienze
  Fisiche, Matematiche e Naturali. Rendiconti Lincei. Matematica e Applicazioni
  \textbf{12} (2001), no.~2, 125--152.

\bibitem{MR2445243}
G.~H. Hardy and E.~M. Wright, \emph{An introduction to the theory of numbers},
  sixth ed., Oxford University Press, 2008.

\bibitem{MR2026200}
John Hubbard and Yulij Ilyashenko, \emph{A proof of {K}olmogorov's theorem},
  Discrete Contin. Dyn. Syst. \textbf{10} (2004), no.~1-2, 367--385.

\bibitem{poeschel}
J\"urgen P\"oschel, \emph{A lecture on the classical {KAM} theorem}, Smooth
  Ergodic Theory and Its Applications (Anatole Katok, Rafael de~la Llave, Yakov
  Pesin, and Howard Weiss, eds.), Proceedings of Symposia in Pure Mathematics,
  vol.~69, American Mathematical Society, Providence, Rhode Island, 2001,
  pp.~707--732.

\bibitem{treschev}
Dmitry Treschev and Oleg Zubelevich, \emph{Introduction to the perturbation
  theory of {H}amiltonian systems}, Springer Monographs in Mathematics,
  Springer, 2010.

\bibitem{wiggins}
Stephen Wiggins, \emph{Introduction to applied nonlinear dynamical systems and
  chaos}, second ed., Texts in Applied Mathematics, vol.~2, Springer, 2003.

\end{thebibliography}
