\relax 
\citation{MR2026200}
\citation{poeschel}
\citation{gallavotti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Action-angle coordinates}{1}{}\protected@file@percent }
\citation{foundations}
\citation{foundations}
\citation{MR2445243}
\citation{foundations}
\citation{foundations}
\citation{arnold}
\citation{treschev}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diophantine frequency vectors}{4}{}\protected@file@percent }
\newlabel{thm:smallgamma}{{4}{4}}
\citation{treschev}
\citation{poeschel}
\citation{treschev}
\citation{MR840631}
\newlabel{thm:biggamma}{{6}{5}}
\citation{MR840631}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of KAM}{7}{}\protected@file@percent }
\citation{wiggins}
\bibstyle{amsplain}
\bibdata{kam}
\bibcite{foundations}{1}
\bibcite{arnold}{2}
\bibcite{MR840631}{3}
\bibcite{gallavotti}{4}
\bibcite{MR2445243}{5}
\bibcite{MR2026200}{6}
\bibcite{poeschel}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normal forms}{8}{}\protected@file@percent }
\bibcite{treschev}{8}
\bibcite{wiggins}{9}
\gdef \@abspage@last{9}
