This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kam.aux
The style file: amsplain.bst
Database file #1: kam.bib
You've used 9 entries,
            2213 wiz_defined-function locations,
            563 strings with 5242 characters,
and the built_in function-call counts, 2665 in all, are:
= -- 232
> -- 101
< -- 3
+ -- 42
- -- 30
* -- 214
:= -- 432
add.period$ -- 9
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 120
empty$ -- 247
format.name$ -- 30
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 23
newline$ -- 37
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 155
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 28
width$ -- 10
write$ -- 96
