\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Symplectic manifolds}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symplectic gradient}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Flows}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian flows}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson bracket}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tautological 1-form}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cotangent lifts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lie groups}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Coadjoint action}{8}{}\protected@file@percent }
\newlabel{coadjoint}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Momentum map}{9}{}\protected@file@percent }
\newlabel{mapcondition}{{1}{9}}
\newlabel{equivariant}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Angular momentum}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
