\begin{thebibliography}{10}

\bibitem{CLT}
William~J. Adams.
\newblock {\em The Life and Times of the Central Limit Theorem}, volume~35 of
  {\em History of Mathematics}.
\newblock American Mathematical Society, Providence, RI, second edition, 2009.

\bibitem{apostol}
Tom~M. Apostol.
\newblock An elementary view of {E}uler's summation formula.
\newblock {\em Amer. Math. Monthly}, 106(5):409--418, 1999.

\bibitem{MR728820}
D.~H. Arnold.
\newblock The m\'ecanique physique of {S}im\'eon {D}enis {P}oisson: the
  evolution and isolation in {F}rance of his approach to physical theory
  (1800--1840). {IX}. {P}oisson's closing synthesis: trait\'e de physique
  math\'ematique.
\newblock {\em Arch. Hist. Exact Sci.}, 29(1):73--94, 1983.

\bibitem{MR728819}
D.~H. Arnold.
\newblock The m\'ecanique physique of {S}im\'eon {D}enis {P}oisson: the
  evolution and isolation in {F}rance of his approach to physical theory
  (1800--1840). {VIII}. {A}pplications of the m\'ecanique physique.
\newblock {\em Arch. Hist. Exact Sci.}, 29(1):53--72, 1983.

\bibitem{arnold}
D.~H. Arnold.
\newblock The m\'ecanique physique of {S}im\'eon {D}enis {P}oisson: the
  evolution and isolation in {F}rance of his approach to physical theory
  (1800--1840). {X}. {S}ome perspective on {P}oisson's contributions to the
  emergence of mathematical physics.
\newblock {\em Arch. Hist. Exact Sci.}, 29(4):287--307, 1984.

\bibitem{bellhouse}
David~R. Bellhouse.
\newblock {\em Abraham {D}e {M}oivre: setting the stage for classical
  probability and its applications}.
\newblock CRC Press, 2011.

\bibitem{boole}
George Boole.
\newblock {\em A treatise on the calculus of finite differences}.
\newblock Macmillan, London, third edition, 1880.

\bibitem{bourbaki}
Nicolas Bourbaki.
\newblock {\em Elements of Mathematics: Functions of a Real Variable,
  Elementary Theory}.
\newblock Springer, 2004.
\newblock Translated from the French by Philip Spain.

\bibitem{cirikov}
M.~V. {\v{C}}irikov.
\newblock Sur l'histoire des s\'eries asymptotiques.
\newblock {\em Istor.-Mat. Issled.}, 13:441--472, 1960.

\bibitem{dale}
Andrew~I. Dale.
\newblock {T}homas {B}ayes's work on infinite series.
\newblock {\em Historia Math.}, 18(4):312--327, 1991.

\bibitem{dale2003}
Andrew~I. Dale.
\newblock {\em Most honourable remembrance: The life and work of {T}homas
  {B}ayes}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2003.

\bibitem{domingues}
Jo\~{a}o~Caramalho Domingues.
\newblock {\em Lacroix and the Calculus}, volume~35 of {\em Science Network
  Historical Studies}.
\newblock Birkh\"auser, 2008.

\bibitem{dutka1984}
Jacques Dutka.
\newblock The early history of the hypergeometric function.
\newblock {\em Arch. Hist. Exact Sci.}, 31(1):15--34, 1984.

\bibitem{dutka1991}
Jacques Dutka.
\newblock The early history of the factorial function.
\newblock {\em Arch. Hist. Exact Sci.}, 43(3):225--249, 1991.

\bibitem{dutka1996}
Jacques Dutka.
\newblock On the summation of some divergent series of {E}uler and the zeta
  functions.
\newblock {\em Arch. Hist. Exact Sci.}, 50(2):187--200, 1996.

\bibitem{estrada}
Ricardo Estrada and Ram~P. Kanwal.
\newblock {\em A distributional approach to asymptotics: Theory and
  applications}.
\newblock Birkh\"auser, second edition, 2002.

\bibitem{commerciumII}
E.~A. Fellmann and G.~K. Mikhajlov, editors.
\newblock {\em Leonhardi {E}uleri {O}pera omnia. {S}eries quarta {A}:
  {C}ommercium epistolicum. {V}olumen secundum: {B}riefwechsel von {L}eonhard
  {E}uler mit {J}ohann {I} {B}ernoulli und {N}iklaus {I} {B}ernoulli}.
\newblock Birkh\"auser, Basel, 1998.

\bibitem{MR885530}
Emil~A. Fellmann.
\newblock Infinite series in the correspondence of {L}eonhard {E}uler and
  {J}ohn {I} {B}ernoulli.
\newblock {\em Bull. Soc. Math. Belg. S\'er. A}, 38:191--200 (1987), 1986.

\bibitem{ferraro1998}
Giovanni Ferraro.
\newblock Some aspects of {E}uler's theory of series: Inexplicable functions
  and the {E}uler-{M}aclaurin summation formula.
\newblock {\em Historia Math.}, 25(3):290--317, 1998.

\bibitem{ferraro1999}
Giovanni Ferraro.
\newblock The first modern definition of the sum of a divergent series: an
  aspect of the rise of 20th century mathematics.
\newblock {\em Arch. Hist. Exact Sci.}, 54(2):101--135, 1999.

\bibitem{ferraro2008}
Giovanni Ferraro.
\newblock {\em The Rise and Development of the Theory of Series up to the Early
  1820s}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2008.

\bibitem{goldstine}
Herman~H. Goldstine.
\newblock {\em A history of numerical analysis from the 16th through the 19th
  century}, volume~2 of {\em Studies in the History of Mathematics and Physical
  Sciences}.
\newblock Springer, 1977.

\bibitem{MR704406}
I.~A. Golovinski{\u\i}.
\newblock The {E}uler-{B}oole summation formula.
\newblock {\em Istor.-Mat. Issled.}, (26):52--91, 1982.

\bibitem{gould}
H.~W. Gould.
\newblock Euler's formula for $n$th differences of powers.
\newblock {\em Amer. Math. Monthly}, 85(6):450--467, 1978.

\bibitem{cotes}
Ronald Gowing.
\newblock {\em Roger {C}otes, Natural Philosopher}.
\newblock Cambridge University Press, 1983.

\bibitem{MR1447973}
Judith~V. Grabiner.
\newblock Was {N}ewton's calculus a dead end? {T}he continental influence of
  {M}aclaurin's treatise of fluxions.
\newblock {\em Amer. Math. Monthly}, 104(5):393--410, 1997.

\bibitem{gusev}
A.~N. Gusev.
\newblock The derivation of the summation formula in {E}uler's writings.
\newblock {\em Jaroslav. Gos. Ped. Inst. U\v cen. Zap. Vyp.}, 60:50--54, 1968.

\bibitem{havil}
Julian Havil.
\newblock {\em Gamma: exploring {E}uler's constant}.
\newblock Princeton University Press, 2003.

\bibitem{hildebrand}
F.~B. Hildebrand.
\newblock {\em Introduction to Numerical Analysis}.
\newblock Dover Publications, second edition, 1987.

\bibitem{MR0085983}
Jos.~E. Hofmann.
\newblock Zur {E}ntwicklungsgeschichte der {E}ulerschen {S}ummenformel.
\newblock {\em Math. Z.}, 67:139--146, 1957.

\bibitem{paris}
Joseph~E. Hofmann.
\newblock {\em Leibniz in {P}aris 1672--1676: his growth to mathematical
  maturity}.
\newblock Cambridge University Press, 1974.
\newblock Translated from the German by A. Prag and D. T. Whiteside.

\bibitem{jeffreys}
Harold Jeffreys.
\newblock Asymptotic approximations and notation.
\newblock {\em Bull. Inst. Math. Appl.}, 10(9-10):334--339, 1974.

\bibitem{jordan}
Charles Jordan.
\newblock {\em Calculus of finite differences}.
\newblock Chelsea Publishing Company, third edition, 1965.

\bibitem{knuth}
Donald~E. Knuth.
\newblock {\em The Art of Computer Programming, vol. {I}: Fundamental
  algorithms}.
\newblock Addison-Wesley, third edition, 1997.

\bibitem{kolmogorov}
A.~N. Kolmogorov and A.~P. Yushkevich, editors.
\newblock {\em Mathematics of the 19th Century, volume 3}.
\newblock Birkh\"auser, 1998.

\bibitem{kress}
Raimer Kress.
\newblock {\em Numerical Analysis}, volume 181 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer, 1998.

\bibitem{langton}
Stacy~G. Langton.
\newblock Some combinatorics in {J}acob {B}ernoulli's {\it {a}rs conjectandi}.
\newblock In {\em Euler at 300}, MAA Spectrum, pages 191--202. Mathematical
  Association of America, Washington, DC, 2007.

\bibitem{lihin}
V.~V. Lihin.
\newblock First investigations in the theory of summation of functions.
\newblock In {\em History {M}ethodology {N}atur. {S}ci., {N}o. {V}, {M}ath.
  ({R}ussian)}, pages 219--227. Izdat. Moskov. Univ., Moscow, 1966.

\bibitem{MR795457}
Stella Mills.
\newblock The independent derivations by {L}eonhard {E}uler and {C}olin
  {M}aclaurin of the {E}uler-{M}aclaurin summation formula.
\newblock {\em Arch. Hist. Exact Sci.}, 33(1-3):1--13, 1985.

\bibitem{milne}
L.~M. Milne-Thomson.
\newblock {\em The calculus of finite differences}.
\newblock AMS Chelsea Publishing, Providence, RI, second edition, 2000.

\bibitem{multiplicative}
Hugh~L. Montgomery and Robert~C. Vaughan.
\newblock {\em Multiplicative Number Theory {I}: Classical Theory}, volume~97
  of {\em Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, 2007.

\bibitem{MR0257441}
Alexander Ostrowski.
\newblock Note on {P}oisson's treatment of the {E}uler-{M}aclaurin formula.
\newblock {\em Comment. Math. Helv.}, 44:202--206, 1969.

\bibitem{ostrowski}
Alexander Ostrowski.
\newblock On the remainder term of the {E}uler-{M}aclaurin formula.
\newblock {\em J. Reine Angew. Math.}, 239/240:268--286, 1969.

\bibitem{pearson}
Karl Pearson.
\newblock {\em The history of statistics in the 17th and 18th centuries against
  the changing background of intellectual, scientific and religious thought}.
\newblock Macmillan, 1978.

\bibitem{pengelley}
David~J. Pengelley.
\newblock Dances between continuous and discrete: {E}uler's summation formula.
\newblock In {\em Euler at 300}, MAA Spectrum, pages 169--189. Mathematical
  Association of America, Washington, DC, 2007.

\bibitem{petrova}
S.~S. Petrova.
\newblock Euler-{M}aclaurin's summation formula, and asymptotic series.
\newblock {\em Istor. Metodol. Estestv. Nauk}, (36):103--108, 1989.

\bibitem{roy}
Ranjan Roy.
\newblock {\em Sources in the development of mathematics}.
\newblock Cambridge University Press, Cambridge, 2011.
\newblock Infinite series and products from the fifteenth to the twenty-first
  century.

\bibitem{runge}
C.~Runge and Fr.~A. Willers.
\newblock {Numerische und graphische Quadratur und Integration gew\"ohnlicher
  partieller Differentialgleichungen}.
\newblock In H.~Burkhardt, M.~Wirtinger, R.~Fricke, and E.~Hilb, editors, {\em
  Encyklop\"adie der Mathematischen Wissenschaften mit Einschluss ihrer
  Anwendungen, Band II, 3. Teil, 1. H\"alfte}, pages 47--176. B. G. Teubner,
  Leipzig, 1909--1921.

\bibitem{schneider}
Ivo Schneider.
\newblock Der {M}athematiker {A}braham de {M}oivre (1667--1754).
\newblock {\em Arch. History Exact Sci.}, 5(3-4):177--317, 1968.

\bibitem{sheynin}
O.~B. Sheynin.
\newblock S. {D}. {P}oisson's work in probability.
\newblock {\em Arch. History Exact Sci.}, 18(3):245--300, 1977/78.

\bibitem{sorenson}
Henrik~Kragh S{\o}rensen.
\newblock Throwing some light on the vast darkness that is analysis: {N}iels
  {H}enrik {A}bel's critical revision and the concept of absolute convergence.
\newblock {\em Centaurus}, 52(1):38--72, 2010.

\bibitem{I9}
Andreas Speiser, editor.
\newblock {\em Leonhardi Euleri Opera omnia. Series prima, volumen nonum:
  Introductio in analysin infinitorum, tomus secundus}.
\newblock Orell F\"ussli, Z\"urich, 1945.

\bibitem{stackel}
Paul St\"ackel.
\newblock {Eine vergessene Abhandlung Leonhard Eulers \"uber die Summe der
  reziproken Quadrate der nat\"urlichen Zahlen}.
\newblock {\em Bibliotheca mathematica, 3. Folge}, 8:37--60, 1907.

\bibitem{todhunter}
Isaac Todhunter.
\newblock {\em A History of the Mathematical Theory of Probability: From the
  Time of {P}ascal to that of {L}aplace}.
\newblock Macmillan, Cambridge and London, 1865.

\bibitem{tweddle1988}
Ian Tweddle.
\newblock {\em James {S}tirling}.
\newblock Scottish Academic Press, Edinburgh, 1988.
\newblock ``This about series and such things''.

\bibitem{tweddle1992}
Ian Tweddle.
\newblock James {S}tirling's early work on acceleration of convergence.
\newblock {\em Arch. Hist. Exact Sci.}, 45(2):105--125, 1992.

\bibitem{tweddle2003}
Ian Tweddle.
\newblock {\em James {S}tirling's {\it {M}ethodus differentialis}: An annotated
  translation of {S}tirling's text}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2003.

\bibitem{tweddle2007}
Ian Tweddle.
\newblock {\em Mac{L}aurin's physical dissertations}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2007.

\bibitem{varadarajan}
V.~S. Varadarajan.
\newblock {\em Euler through time: a new look at old themes}.
\newblock American Mathematical Society, Providence, RI, 2006.

\bibitem{varadarajan2007}
V.~S. Varadarajan.
\newblock Euler and his work on infinite series.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 44(4):515--539, 2007.

\bibitem{whitesideIV}
D.~T. Whiteside, editor.
\newblock {\em The mathematical papers of {I}saac {N}ewton, volume {IV}:
  1674--1684}.
\newblock Cambridge University Press, 1971.

\bibitem{whitesideVIII}
D.~T. Whiteside, editor.
\newblock {\em The mathematical papers of {I}saac {N}ewton, volume {VIII}:
  1697--1722}.
\newblock Cambridge University Press, 1981.

\bibitem{whittaker}
E.~T. Whittaker and G.~Robinson.
\newblock {\em The calculus of observations: a treatise on numerical
  mathematics}.
\newblock Blackie and Son, London, 1924.

\end{thebibliography}
