This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eulermaclaurin.aux
The style file: plain.bst
Database file #1: eulermaclaurin.bib
Warning--there's a number but no volume in MR704406
Warning--there's a number but no volume in petrova
You've used 63 entries,
            2118 wiz_defined-function locations,
            850 strings with 12116 characters,
and the built_in function-call counts, 17220 in all, are:
= -- 1745
> -- 496
< -- 9
+ -- 227
- -- 142
* -- 1028
:= -- 2890
add.period$ -- 201
call.type$ -- 63
change.case$ -- 234
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 784
empty$ -- 1595
format.name$ -- 142
if$ -- 3643
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 89
newline$ -- 322
num.names$ -- 133
pop$ -- 293
preamble$ -- 1
purify$ -- 195
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 1130
swap$ -- 107
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 190
warning$ -- 2
while$ -- 195
width$ -- 65
write$ -- 708
(There were 2 warnings)
