\relax 
\citation{whitesideVIII}
\citation{bourbaki}
\citation{domingues}
\citation{todhunter}
\citation{estrada}
\citation{bourbaki}
\citation{commerciumII}
\citation{I9}
\citation{tweddle2003}
\citation{*}
\bibstyle{plain}
\bibdata{eulermaclaurin}
\bibcite{CLT}{1}
\bibcite{apostol}{2}
\bibcite{MR728820}{3}
\bibcite{MR728819}{4}
\bibcite{arnold}{5}
\bibcite{bellhouse}{6}
\bibcite{boole}{7}
\bibcite{bourbaki}{8}
\bibcite{cirikov}{9}
\bibcite{dale}{10}
\bibcite{dale2003}{11}
\bibcite{domingues}{12}
\bibcite{dutka1984}{13}
\bibcite{dutka1991}{14}
\bibcite{dutka1996}{15}
\bibcite{estrada}{16}
\bibcite{commerciumII}{17}
\bibcite{MR885530}{18}
\bibcite{ferraro1998}{19}
\bibcite{ferraro1999}{20}
\bibcite{ferraro2008}{21}
\bibcite{goldstine}{22}
\bibcite{MR704406}{23}
\bibcite{gould}{24}
\bibcite{cotes}{25}
\bibcite{MR1447973}{26}
\bibcite{gusev}{27}
\bibcite{havil}{28}
\bibcite{hildebrand}{29}
\bibcite{MR0085983}{30}
\bibcite{paris}{31}
\bibcite{jeffreys}{32}
\bibcite{jordan}{33}
\bibcite{knuth}{34}
\bibcite{kolmogorov}{35}
\bibcite{kress}{36}
\bibcite{langton}{37}
\bibcite{lihin}{38}
\bibcite{MR795457}{39}
\bibcite{milne}{40}
\bibcite{multiplicative}{41}
\bibcite{MR0257441}{42}
\bibcite{ostrowski}{43}
\bibcite{pearson}{44}
\bibcite{pengelley}{45}
\bibcite{petrova}{46}
\bibcite{roy}{47}
\bibcite{runge}{48}
\bibcite{schneider}{49}
\bibcite{sheynin}{50}
\bibcite{sorenson}{51}
\bibcite{I9}{52}
\bibcite{stackel}{53}
\bibcite{todhunter}{54}
\bibcite{tweddle1988}{55}
\bibcite{tweddle1992}{56}
\bibcite{tweddle2003}{57}
\bibcite{tweddle2007}{58}
\bibcite{varadarajan}{59}
\bibcite{varadarajan2007}{60}
\bibcite{whitesideIV}{61}
\bibcite{whitesideVIII}{62}
\bibcite{whittaker}{63}
\gdef \@abspage@last{6}
