\begin{thebibliography}{10}

\bibitem{abeles}
Francine~F. Abeles.
\newblock Nineteenth century roots of quasideterminants.
\newblock {\em Linear Algebra Appl.}, 435(5):1019--1024, 2011.

\bibitem{bashmakova}
I.~G. Bashmakova and A.~N. Rudakov.
\newblock Algebra and algebraic number theory.
\newblock In A.~N. Kolmogorov and A.~P. Yushkevich, editors, {\em Mathematics
  of the 19th century, volume 1}, pages 35--136. Birkh\"auser, 2001.

\bibitem{brualdi}
Richard~A. Brualdi and Hans Schneider.
\newblock {Determinantal identities: Gauss, Schur, Cauchy, Sylvester,
  Kronecker, Jacobi, Binet, Laplace, Muir, and Cayley}.
\newblock {\em Linear Algebra Appl.}, 52--53:769--791, 1983.

\bibitem{vorlesungen}
A.~Clebsch, editor.
\newblock {\em {C. G. J. Jacobi's Vorlesungen \"uber Dynamik}}.
\newblock G. Reimer, Berlin, second edition, 1884.

\bibitem{coolidge}
Julian~Lowell Coolidge.
\newblock {\em A history of geometrical methods}.
\newblock Dover Publications, 1963.

\bibitem{crowe}
Michael~J. Crowe.
\newblock {\em A History of Vector Analysis: The Evolution of the Idea of a
  Vectorial System}.
\newblock Dover Publications, 2011.

\bibitem{abregeI}
Jean Dieudonn\'e, editor.
\newblock {\em Abr\'eg\'e d'histoire des math\'ematiques 1700--1900, tome I}.
\newblock Hermann, Paris, 1978.

\bibitem{dorier}
J.~L. Dorier.
\newblock A general outline of the genesis of vector space theory.
\newblock {\em Historia Math.}, 22(3):227--261, 1995.

\bibitem{elstrodt}
J\"urgen Elstrodt.
\newblock {\em {Ma{\ss}- und Integrationstheorie}}.
\newblock Springer, sixth edition, 2009.

\bibitem{fearnley-sander}
Desmond Fearnley-Sander.
\newblock {H}ermann {G}rassmann and the creation of linear algebra.
\newblock {\em Amer. Math. Monthly}, 86(10):809--817, 1979.

\bibitem{ferzola}
Anthony~P. Ferzola.
\newblock Euler and differentials.
\newblock {\em College Mathematics Journal}, 25(2):102--111, 1994.

\bibitem{grassmann}
Hermann Grassmann.
\newblock {\em Extension Theory}, volume~19 of {\em History of Mathematics}.
\newblock American Mathematical Society, 2000.
\newblock Translated from the German by Lloyd Kannenberg.

\bibitem{hairer}
Ernst Hairer, Syvert~P. N{\o}rsett, and Gerhard Wanner.
\newblock {\em Solving Ordinary Differential Equations {I}: Nonstiff Problems}.
\newblock Springer, second edition, 2008.

\bibitem{hawkins1975}
Thomas Hawkins.
\newblock Cauchy and the spectral theory of matrices.
\newblock {\em Historia Math.}, 2:1--29, 1975.

\bibitem{emergence}
Thomas Hawkins.
\newblock {\em Emergence of the Theory of {L}ie Groups: An Essay in the History
  of Mathematics 1869--1926}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2000.

\bibitem{jacobi1841b}
C.~G.~J. Jacobi.
\newblock De determinantibus functionalibus.
\newblock {\em J. Reine Angew. Math.}, 22:319--359, 1841.
\newblock Gesammelte Werke, Band III, pp.~393--438.

\bibitem{jacobi1841a}
C.~G.~J. Jacobi.
\newblock De formatione et proprietatibus determinatium.
\newblock {\em J. Reine Angew. Math.}, 22:285--318, 1841.
\newblock Gesammelte Werke, Band III, pp.~355--392.

\bibitem{jacobi1845}
C.~G.~J. Jacobi.
\newblock Theoria novi multiplicatoris systemati aequationum differentialium
  vulgarium applicandi.
\newblock {\em J. Reine Angew. Math.}, 29:333--376, 1845.
\newblock Gesammelte Werke, Band IV, pp.~317--509.

\bibitem{stackel}
C.~G.~J. Jacobi.
\newblock {\em Ueber die {F}unctionaldeterminanten}.
\newblock Number~78 in Ostwald's Klassiker der exakten Wissenschaften. Wilhelm
  Engelmann, Leipzig, 1896.

\bibitem{katz}
Victor~J. Katz.
\newblock Change of variables in multiple integrals: {E}uler to {C}artan.
\newblock {\em Math. Mag.}, 55(1):3--11, 1982.

\bibitem{routledge}
Eberhard Knobloch.
\newblock Determinants.
\newblock In I.~Grattan-Guinness, editor, {\em Companion Encyclopedia of the
  History and Philosophy of the Mathematical Sciences}, volume~1, pages
  766--774. Routledge, 1994.

\bibitem{knobloch}
Eberhard Knobloch.
\newblock From {G}auss to {W}eierstrass: determinant theory and its historical
  evaluations.
\newblock In Sasaki Chikara, Sugiura Mitsuo, and Joseph~W. Dauben, editors,
  {\em The Intersection of History and Mathematics}, volume~15 of {\em Science
  Networks. Historical Studies}, pages 51--66. Birkh\"auser, 1994.

\bibitem{koenigsberger}
Leo Koenigsberger.
\newblock {\em {Carl Gustav Jacobi Jacobi}}.
\newblock B. G. Teubner, Leipzig, 1904.

\bibitem{may}
Kenneth~O. May.
\newblock Derivatives of determinants and other multilinear functions.
\newblock {\em Math. Mag.}, 38(5):307--308, 1965.

\bibitem{muir}
Thomas Muir.
\newblock {\em The theory of determinants in the historical order of
  development, volume one and volume two}.
\newblock Dover Publications, 1960.

\bibitem{netto}
Eugen Netto.
\newblock {Rationale Funktionen mehrerer Ver\"anderlichen}.
\newblock In Wilhelm~Franz Meyer, editor, {\em Encyklop\"adie der
  Mathematischen Wissenschaften mit Einschluss ihrer Anwendungen, Band I, 1.
  Teil}, pages 255--282. B. G. Teubner, Leipzig, 1898--1904.

\bibitem{prasolov}
V.~V. Prasolov.
\newblock {\em Problems and Theorems in Linear Algebra}, volume 134 of {\em
  Translations of Mathematical Monographs}.
\newblock American Mathematical Society, 1994.
\newblock Translated from the Russian by D. A. Leites.

\bibitem{price}
G.~B. Price.
\newblock Some identities in the theory of determinants.
\newblock {\em Amer. Math. Monthly}, 54(2):75--90, 1947.

\bibitem{ratcliffe}
John~G. Ratcliffe.
\newblock {\em Foundations of hyperbolic manifolds}, volume 149 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer, second edition, 2006.

\end{thebibliography}
