This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jacobian.aux
The style file: plain.bst
Database file #1: jacobian.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            672 strings with 7549 characters,
and the built_in function-call counts, 8470 in all, are:
= -- 862
> -- 255
< -- 10
+ -- 106
- -- 73
* -- 518
:= -- 1411
add.period$ -- 98
call.type$ -- 29
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 386
empty$ -- 769
format.name$ -- 73
if$ -- 1809
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 40
newline$ -- 153
num.names$ -- 68
pop$ -- 135
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 546
swap$ -- 71
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 98
width$ -- 31
write$ -- 338
