\relax 
\citation{abregeI}
\citation{bashmakova}
\citation{koenigsberger}
\citation{hairer}
\citation{*}
\bibstyle{plain}
\bibdata{jacobian}
\bibcite{abeles}{1}
\bibcite{bashmakova}{2}
\bibcite{brualdi}{3}
\bibcite{vorlesungen}{4}
\bibcite{coolidge}{5}
\bibcite{crowe}{6}
\bibcite{abregeI}{7}
\bibcite{dorier}{8}
\bibcite{elstrodt}{9}
\bibcite{fearnley-sander}{10}
\bibcite{ferzola}{11}
\bibcite{grassmann}{12}
\bibcite{hairer}{13}
\bibcite{hawkins1975}{14}
\bibcite{emergence}{15}
\bibcite{jacobi1841b}{16}
\bibcite{jacobi1841a}{17}
\bibcite{jacobi1845}{18}
\bibcite{stackel}{19}
\bibcite{katz}{20}
\bibcite{routledge}{21}
\bibcite{knobloch}{22}
\bibcite{koenigsberger}{23}
\bibcite{may}{24}
\bibcite{muir}{25}
\bibcite{netto}{26}
\bibcite{prasolov}{27}
\bibcite{price}{28}
\bibcite{ratcliffe}{29}
\gdef \@abspage@last{3}
