\relax 
\citation{bell}
\citation{E542}
\citation{MR0262045}
\citation{watson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{bell}
\citation{MR643362}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\newlabel{newton}{{1}{2}}
\citation{E447}
\bibstyle{plain}
\bibdata{newton-identities}
\bibcite{bell}{1}
\bibcite{MR643362}{2}
\bibcite{E447}{3}
\bibcite{E542}{4}
\bibcite{MR0262045}{5}
\bibcite{watson}{6}
\gdef \@abspage@last{4}
