This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: newton-identities.aux
The style file: plain.bst
Database file #1: newton-identities.bib
Warning--there's a number but no volume in E542
You've used 6 entries,
            2118 wiz_defined-function locations,
            546 strings with 5086 characters,
and the built_in function-call counts, 1795 in all, are:
= -- 190
> -- 42
< -- 2
+ -- 19
- -- 12
* -- 110
:= -- 297
add.period$ -- 22
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 163
format.name$ -- 12
if$ -- 384
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 36
num.names$ -- 12
pop$ -- 23
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 126
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 77
(There was 1 warning)
