\begin{thebibliography}{1}

\bibitem{bell}
Jordan Bell.
\newblock {A summary of Euler's work on the pentagonal number theorem}.
\newblock {\em Arch. Hist. Exact Sci.}, 64(3):301--373, 2010.

\bibitem{MR643362}
Nicolas Bourbaki.
\newblock {\em \'{E}l\'ements de math\'ematique}, volume 864 of {\em Lecture
  Notes in Mathematics}.
\newblock Masson, Paris, 1981.
\newblock Alg{\`e}bre. Chapitres 4 {\`a} 7. [Algebra. Chapters 4--7].

\bibitem{E447}
Leonhard Euler.
\newblock Summatio progressionum $\sin \phi^\lambda +\sin 2\phi^\lambda +\sin
  3\phi^\lambda+\cdots +\sin n\phi^\lambda, \cos \phi^\lambda +\cos
  2\phi^\lambda+\cos 3\phi^\lambda+\cdots+ \cos n\phi^\lambda$.
\newblock {\em Novi Commentarii Academiae Scientiarum Imperialis
  Petropolitanae}, 18:24--36, 1773.
\newblock E447, Opera omnia I.15, pp. 168--184.

\bibitem{E542}
Leonhard Euler.
\newblock De mirabilibus proprietatibus numerorum pentagonalium.
\newblock {\em Acta Academiae Scientiarum Imperialis Petropolitanae},
  (I):56--75, 1780.
\newblock E542, Opera omnia I.3, pp. 480--496.

\bibitem{MR0262045}
Hans Rademacher.
\newblock Comments on {E}uler's ``{D}e mirabilibus proprietatibus numerorum
  pentagonalium''.
\newblock In {\em Number Theory and Analysis (Papers in Honor of Edmund
  Landau)}, pages 257--268. Plenum, New York, 1969.

\bibitem{watson}
G.~N. Watson.
\newblock {\em A Treatise on the Theory of {B}essel Functions}.
\newblock Cambridge University Press, second edition, 1944.

\end{thebibliography}
