\begin{thebibliography}{1}

\bibitem{encyclopedia}
D.~V. Anosov, S.~Kh. Aranson, V.~I. Arnold, I.~U. Bronshtein, V.~Z. Grines, and
  Yu.~S. Ilyashenko.
\newblock {\em Ordinary differential equations and smooth dynamical systems}.
\newblock Springer, 1997.
\newblock Translated from the Russian by E. R. Dawson and D. O'Shea.

\bibitem{arnold1988}
V.~I. Arnold.
\newblock {\em Geometrical Methods in the Theory of Ordinary Differential
  Equations}, volume 250 of {\em Grundlehren der mathematischen
  Wissenschaften}.
\newblock Springer, second edition, 1988.
\newblock Translated from the Russian by Joseph Sz\"ucs.

\bibitem{poisson}
Jean-Paul Dufour and Nguyen~Tien Zung.
\newblock {\em Poisson structures and their normal forms}, volume 242 of {\em
  Progress in Mathematics}.
\newblock Birkh\"auser, 2005.

\bibitem{unconditional}
Zihua Guo, Soonsik Kwon, and Tadahiro Oh.
\newblock {P}oincar\'e-{D}ulac normal form reduction for unconditional
  well-posedness of the periodic cubic {NLS}.
\newblock arXiv:1103.5271.

\bibitem{analytic}
Yulij Ilyashenko and Sergei Yakovenko.
\newblock {\em Lectures on analytic differential equations}, volume~86 of {\em
  Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, Rhode Island, 2007.

\bibitem{scheurle}
J\"urgen Scheurle and Sebastian Walcher.
\newblock On normal form computations.
\newblock In Paul Newton, Philip Holmes, and Alan Weinstein, editors, {\em
  Geometry, Mechanics, and Dynamics}, pages 309--325. Springer, 2002.

\bibitem{wiggins}
Stephen Wiggins.
\newblock {\em Introduction to applied nonlinear dynamical systems and chaos},
  volume~2 of {\em Texts in Applied Mathematics}.
\newblock Springer, second edition, 2003.

\end{thebibliography}
