This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: poincaredulac.aux
The style file: plain.bst
Database file #1: poincaredulac.bib
Warning--empty journal in unconditional
Warning--empty year in unconditional
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5215 characters,
and the built_in function-call counts, 2233 in all, are:
= -- 202
> -- 115
< -- 5
+ -- 44
- -- 37
* -- 157
:= -- 380
add.period$ -- 24
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 98
empty$ -- 174
format.name$ -- 37
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 12
newline$ -- 40
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 67
swap$ -- 23
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 84
(There were 2 warnings)
