\relax 
\citation{analytic}
\citation{encyclopedia}
\citation{arnold1988}
\citation{poisson}
\citation{scheurle}
\citation{wiggins}
\citation{unconditional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal vector fields}{1}{}\protected@file@percent }
\citation{analytic}
\newlabel{jordanform}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poincar\'e normal form theorem for formal vector fields}{3}{}\protected@file@percent }
\newlabel{Fm1}{{1}{3}}
\newlabel{conjugate}{{2}{3}}
\newlabel{determing}{{3}{4}}
\newlabel{monomialbasis}{{4}{4}}
\newlabel{invertible}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poincar\'e-Dulac normal form theorem for formal vector fields}{5}{}\protected@file@percent }
\newlabel{paradigm}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomial vector fields}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{8}{}\protected@file@percent }
\newlabel{examples}{{6}{8}}
\newlabel{determinedby}{{4}{8}}
\newlabel{orderedbasisD2}{{5}{10}}
\bibstyle{plain}
\bibdata{poincaredulac}
\bibcite{encyclopedia}{1}
\bibcite{arnold1988}{2}
\bibcite{poisson}{3}
\bibcite{unconditional}{4}
\bibcite{analytic}{5}
\bibcite{scheurle}{6}
\newlabel{orderedbasisD3}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\bibcite{wiggins}{7}
\gdef \@abspage@last{12}
