\relax 
\citation{mueller}
\citation{netz}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclid}{2}}
\citation{domninus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Works on arithmetic and music theory}{11}}
\citation{nicomachus}
\citation{theon}
\citation{szabo}
\citation{szabo}
\citation{szabo}
\citation{jordanus}
\citation{grant}
\citation{rommevaux2009}
\citation{barker}
\citation{waerden}
\citation{burkert}
\citation{philolaus}
\citation{archytas}
\citation{vitrac2}
\citation{euclidII}
\citation{vandoulakis}
\citation{knorr}
\citation{knorr}
\citation{itard}
\citation{euclidisII}
\citation{taisbak}
\citation{pengelley}
\citation{pengelley2013}
\citation{witelo}
\bibstyle{amsplain}
\bibdata{euclidVII}
\bibcite{barker}{1}
\bibcite{burkert}{2}
\bibcite{jordanus}{3}
\bibcite{nicomachus}{4}
\bibcite{theon}{5}
\bibcite{grant}{6}
\bibcite{euclidII}{7}
\bibcite{euclidisII}{8}
\bibcite{archytas}{9}
\bibcite{philolaus}{10}
\bibcite{itard}{11}
\bibcite{knorr}{12}
\bibcite{mueller}{13}
\bibcite{netz}{14}
\bibcite{pengelley2013}{15}
\bibcite{pengelley}{16}
\bibcite{domninus}{17}
\bibcite{rommevaux2009}{18}
\bibcite{szabo}{19}
\bibcite{taisbak}{20}
\bibcite{witelo}{21}
\bibcite{vandoulakis}{22}
\bibcite{vitrac2}{23}
\bibcite{waerden}{24}
