This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: euclidVII.aux
The style file: amsplain.bst
Database file #1: euclidVII.bib
You've used 24 entries,
            2213 wiz_defined-function locations,
            642 strings with 7411 characters,
and the built_in function-call counts, 5823 in all, are:
= -- 460
> -- 192
< -- 8
+ -- 84
- -- 55
* -- 400
:= -- 969
add.period$ -- 24
call.type$ -- 24
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 307
empty$ -- 611
format.name$ -- 55
if$ -- 1237
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 66
newline$ -- 82
num.names$ -- 51
pop$ -- 159
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 159
stack$ -- 0
substring$ -- 232
swap$ -- 48
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 57
width$ -- 26
write$ -- 229
