\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{barker}
Andrew Barker, \emph{Greek musical writings, volume {II}: Harmonic and acoustic
  theory}, Cambridge Readings in the Literature of Music, Cambridge University
  Press, 2004.

\bibitem{burkert}
Walter Burkert, \emph{Lore and science in ancient {P}ythagoreanism}, Harvard
  University Press, 1972, Translated from the German by Edwin L. Minar, Jr.

\bibitem{jordanus}
H.~L.~L. Busard, \emph{{Jordanus de Nemore, {\em De elementis arithmetice
  artis}: a medieval treatise on number theory. Part I: Text and paraphrase}},
  Franz Steiner Verlag, Stuttgart, 1991.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski,
  \emph{{Nicomachus of Gerasa: {\em Introduction to arithmetic}}}, University
  of Michigan Studies, Humanistic Series, vol. XVI, Macmillan, New York, 1926.

\bibitem{theon}
J.~Dupuis, \emph{{Th\'eon de Smyrne, philosophe platonicien. Exposition des
  connaissances math\'ematiques utiles pour la lecture de Platon}}, Librairie
  Hachette et Cie, Paris, 1892.

\bibitem{grant}
Edward Grant (ed.), \emph{A source book in medieval science}, Harvard
  University Press, 1974.

\bibitem{euclidII}
Thomas~L. Heath, \emph{The thirteen books of {E}uclid's {E}lements, volume
  {II}: {B}ooks {III}-{IX}}, second ed., Dover Publications, 1956.

\bibitem{euclidisII}
J.~L. Heiberg (ed.), \emph{{Euclidis Opera omnia. Euclidis Elementa. Vol. II.
  Libros V--IX continens}}, B. G. Teubner, Lipsiae, 1884.

\bibitem{archytas}
Carl~A. Huffman, \emph{Archytas of {T}arentum: {P}ythagorean, philosopher and
  mathematician king}, Cambridge University Press, 2005.

\bibitem{philolaus}
\bysame, \emph{Philolaus of {C}roton: {P}ythagorean and {P}resocratic},
  Cambridge University Press, 2006.

\bibitem{itard}
Jean Itard, \emph{Les livres arithm\'etiques d'{E}uclide}, Histoire de la
  Pens\'ee, vol.~X, Hermann, Paris, 1961.

\bibitem{knorr}
Wilbur~Richard Knorr, \emph{The evolution of the {E}uclidean {E}lements: A
  study of the theory of incommensurable magnitudes and its significance for
  early {G}reek geometry}, Synthese Historical Library, vol.~15, D. Reidel
  Publishing Company, Dordrecht, 1975.

\bibitem{mueller}
Ian Mueller, \emph{Philosophy of mathematics and deductive structure in
  {Euclid's {\em Elements}}}, Dover Publications, 2006.

\bibitem{netz}
Reviel Netz, \emph{The shaping of deduction in {G}reek mathematics: a study in
  cognitive history}, Ideas in Context, vol.~51, Cambridge University Press,
  1999.

\bibitem{pengelley2013}
David Pengelley, \emph{Quick, does $23/67$ equal $33/97$? {A} mathematician's
  secret from {E}uclid to today}, Amer. Math. Monthly \textbf{120} (2013),
  no.~10, 867--876.

\bibitem{pengelley}
David Pengelley and Fred Richman, \emph{Did {E}uclid need the {E}uclidean
  algorithm to prove unique factorization?}, Amer. Math. Monthly \textbf{113}
  (2006), no.~3, 196--205.

\bibitem{domninus}
Peter Riedlberger, \emph{Domninus of {L}arissa: {E}nchiridion and spurious
  works}, Mathematica graeca antiqua, vol.~2, Fabrizio Serra editore, 2013.

\bibitem{rommevaux2009}
Sabine Rommevaux, \emph{{The transmission of the {\em Elements} to the Latin
  West: three case studies}}, The Oxford Handbook of the History of Mathematics
  (Eleanor Robson and Jacqueline Stedall, eds.), Oxford University Press, 2009,
  pp.~687--706.

\bibitem{szabo}
\'Arp\'ad Szab\'o, \emph{The beginnings of {G}reek mathematics}, Synthese
  Historical Library, vol.~17, D. Reidel Publishing Company, Dordrecht, 1978,
  Translated from the German by A. M. Ungar.

\bibitem{taisbak}
Christian~Marinus Taisbak, \emph{Division and logos: A theory of equivalent
  couples and sets of integers, propounded by {E}uclid in the arithmetical
  books of the {E}lements}, Acta Historica Scientiarum Naturalium et
  Medicinalium, vol.~25, Odense University Press, 1971.

\bibitem{witelo}
Sabetai Unguru, \emph{{Witelonis Perspectivae liber primus. Book I of Witelo's
  {\em Perspectiva}}}, Studia Copernicana, vol.~XV, Ossolineum, The Polish
  Academy of Sciences Press, Wroc\l{a}w, 1977.

\bibitem{vandoulakis}
Ioannis~M. Vandoulakis, \emph{Was {E}uclid's approach to arithmetic
  axiomatic?}, Oriens-Occidens. Sciences, math\'ematiques et philosophie de
  l'Antiquit\'e \`a l'\^{A}ge classique (1998), no.~2, 141--181.

\bibitem{vitrac2}
Bernard Vitrac, \emph{{Euclide d'Alexandrie. Les \'El\'ements. Volume 2: Livres
  V--IX}}, Biblioth\`eque d'histoire des sciences, Presses Universitaires de
  France, Paris, 1994.

\bibitem{waerden}
B.~L. van~der Waerden, \emph{Science awakening}, Oxford University Press, 1961,
  Translated by Arnold Dresden.

\end{thebibliography}
