This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diastema.aux
The style file: amsplain.bst
Database file #1: diastema.bib
You've used 49 entries,
            2213 wiz_defined-function locations,
            777 strings with 10654 characters,
and the built_in function-call counts, 11362 in all, are:
= -- 832
> -- 434
< -- 20
+ -- 181
- -- 128
* -- 769
:= -- 1924
add.period$ -- 49
call.type$ -- 49
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 625
empty$ -- 1208
format.name$ -- 128
if$ -- 2405
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 137
newline$ -- 157
num.names$ -- 105
pop$ -- 359
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 274
swap$ -- 80
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 98
width$ -- 51
write$ -- 453
