\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{allen}
R.~E. Allen, \emph{{Plato's {\em Parmenides}}}, The Dialogues of Plato, vol.~4,
  Yale University Press, 1997, revised edition.

\bibitem{timaeum3II}
Dirk Baltzly (ed.), \emph{{Proclus, Commentary on Plato's {\em Timaeus}, volume
  IV. Book 3, part II: Proclus on the World Soul}}, Cambridge University Press,
  2009.

\bibitem{barbera}
Andr\'e Barbera, \emph{{The Euclidean Division of the Canon: Greek and Latin
  Sources}}, Greek and Latin Music Theory, vol.~8, University of Nebraska
  Press, 1991.

\bibitem{GMWI}
Andrew Barker, \emph{Greek musical writings, volume {I}: The musician and his
  art}, Cambridge Readings in the Literature of Music, Cambridge University
  Press, 2004.

\bibitem{barker}
\bysame, \emph{Greek musical writings, volume {II}: Harmonic and acoustic
  theory}, Cambridge Readings in the Literature of Music, Cambridge University
  Press, 2004.

\bibitem{porphyry}
\bysame, \emph{{Porphyry's Commentary on Ptolemy's {\em Harmonics}. A Greek
  Text and Annotated Translation}}, Cambridge University Press, 2015.

\bibitem{isidore}
Stephen~A. Barney, W.~J. Lewis, J.~A. Beach, and Oliver Berghof, \emph{{The
  {\em Etymologies} of Isidore of Seville}}, Cambridge University Press, 2006.

\bibitem{bower}
Calvin~M. Bower, \emph{{Anicius Manlius Severinus Boethius, {\em Fundamentals
  of Music}. Translated, with introduction and notes}}, Music Theory
  Translation Series, Yale University Press, 1989.

\bibitem{jordanus}
H.~L.~L. Busard (ed.), \emph{{Jordanus de Nemore, {\em De elementis arithmetice
  artis}: a medieval treatise on number theory. Part I: Text and paraphrase}},
  Franz Steiner Verlag, Stuttgart, 1991.

\bibitem{campanusI}
H.~L.~L. Busard (ed.), \emph{{Campanus of Novara and Euclid's {\em Elements},
  volume I}}, Franz Steiner Verlag, Stuttgart, 2005.

\bibitem{campbell}
Brian Campbell, \emph{The writings of the {R}oman land surveyors.
  {I}ntroduction, text, translation and commentary}, Journal of Roman Studies
  Monographs, no.~9, Society for the Promotion of Roman Studies, London, 2000.

\bibitem{LCL427}
Harold Cherniss, \emph{{Plutarch's {\em Moralia} XIII, part I}}, Loeb Classical
  Library, no. 427, Harvard University Press, 1976.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski,
  \emph{{Nicomachus of Gerasa: {\em Introduction to arithmetic}}}, University
  of Michigan Studies, Humanistic Series, vol. XVI, Macmillan, New York, 1926.

\bibitem{dupuis}
J.~Dupuis, \emph{{Th\'eon de Smyrne, philosophe platonicien. Exposition des
  connaissances math\'ematiques utiles pour la lecture de Platon}}, Librairie
  Hachette et Cie, Paris, 1892.

\bibitem{edmonds}
John~Maxwell Edmonds, \emph{{The Fragments of Attic Comedy, volume III A}}, E.
  J. Brill, Leiden, 1961.

\bibitem{LCL428}
Benedict Einarson and Phillip De~Lacy, \emph{{Plutarch's {\em Moralia} XIV,
  1086 C--1147 A}}, Loeb Classical Library, no. 428, Harvard University Press,
  1967.

\bibitem{festugiereII}
A.~J. Festugi\`ere, \emph{{Proclus: Commentaire sur la R\'epublique, tome II,
  dissertations VII--XIV}}, Librairie philosophique J. Vrin, Paris, 1970.

\bibitem{fowler}
David Fowler, \emph{The mathematics of {P}lato's {A}cademy: a new
  reconstruction}, second ed., Clarendon Press, Oxford, 1999.

\bibitem{friedlein}
Gottfried Friedlein, \emph{{Anicii Manlii Torquati Severini Boetii De
  institutione arithmetica libri duo De institutione musica libri quinque.
  Accedit geometria quae fertur Boetii}}, B. G. Teubner, Lipsiae, 1867.

\bibitem{gersh}
Stephen Gersh, \emph{Concord in discourse: Harmonics and semiotics in late
  classical and early medieval {Platonism}}, Approaches to Semiotics, vol. 125,
  Mouton de Gruyter, 1996.

\bibitem{cassiodorus}
James~W. Halporn and Mark Vessey, \emph{{Cassiodorus: Institutions of Divine
  and Secular Learning and On the Soul}}, Translated Texts for Historians,
  no.~42, Liverpool University Press, 2004.

\bibitem{euclidII}
Thomas~L. Heath, \emph{The thirteen books of {E}uclid's {E}lements, volume
  {II}: {B}ooks {III}-{IX}}, second ed., Dover Publications, 1956.

\bibitem{euclidVIII}
J.~L. Heiberg and H.~Menge (eds.), \emph{{Euclidis Opera omnia, vol. VIII}}, B.
  G. Teubner, Lipsiae, 1916.

\bibitem{herlinger}
Jan Herlinger, \emph{{Prosdocimo de' Beldomandi, {\em Plana musica} and {\em
  Musica speculativa}}}, Studies in the History of Music Theory and Literature,
  vol.~4, University of Illinois Press, 2008.

\bibitem{favonius}
Alfred Holder (ed.), \emph{{Favonii Eulogii disputatio de somnio Scipionis}},
  B. G. Teubner, Lipsiae, 1901.

\bibitem{archytas}
Carl~A. Huffman, \emph{Archytas of {T}arentum: {P}ythagorean, philosopher and
  mathematician king}, Cambridge University Press, 2005.

\bibitem{MSG}
Karl~von Jan (ed.), \emph{{Musici scriptores Graeci}}, B. G. Teubner, Lipsiae,
  1895.

\bibitem{rhetoric}
George~A. Kennedy, \emph{{Aristotle, On Rhetoric: a theory of civil
  discourse}}, second ed., Oxford University Press, 2007.

\bibitem{klein}
Jacob Klein, \emph{Greek mathematical thought and the origin of algebra}, Dover
  Publications, 1992, Translated by Eva Brann.

\bibitem{knorr}
Wilbur~Richard Knorr, \emph{The evolution of the {E}uclidean {E}lements: A
  study of the theory of incommensurable magnitudes and its significance for
  early {G}reek geometry}, Synthese Historical Library, vol.~15, D. Reidel
  Publishing Company, Dordrecht, 1975.

\bibitem{galeni}
Karl~Gottlob K\"uhn (ed.), \emph{{Claudii Galeni Opera omnia}}, C. Cnobloch,
  Lipsiae, 1821--1833.

\bibitem{huillier}
Ghislaine L'Huillier, \emph{{Le {\em Quadripartitum numerorum} de Jean de Murs
  (1343): Introduction et \'edition critique}}, M\'emoires et Documents
  publi\'es par la Soci\'et\'e l'\'Ecole des Chartes, vol.~32, Librairie Droz,
  1990.

\bibitem{calcidius}
John Magee, \emph{{Calcidius, On Plato's {\em Timaeus}}}, Dumbarton Oaks
  Medieval Library, no.~41, Harvard University Press, 2016.

\bibitem{MST47}
Thomas~S. Maloney, \emph{{Roger Bacon, {\em The Art and Science of Logic}. A
  translation of the {\em Summulae dialectices} with notes and introduction}},
  Mediaeval Sources in Translation, vol.~54, Pontifical Institute of Mediaeval
  Studies, Toronto, 2009.

\bibitem{censorinus}
Holt~N. Parker, \emph{{Censorinus, {\em The birthday book}}}, University of
  Chicago Press, 2007.

\bibitem{LCL330}
H.~Rackham, \emph{{Pliny, Natural History, Books 1--2}}, Loeb Classical
  Library, no. 330, Harvard University Press, 1967.

\bibitem{domninus}
Peter Riedlberger, \emph{Domninus of {L}arissa: {E}nchiridion and spurious
  works}, Mathematica graeca antiqua, vol.~2, Fabrizio Serra editore, 2013.

\bibitem{LCL435}
F.~E. Robbins, \emph{{Ptolemy: {\em Tetrabiblos}}}, Loeb Classical Library, no.
  435, Harvard University Press, 1940.

\bibitem{vitruvius}
Richard Schofield, \emph{{Vitruvius, {\em On Architecture}}}, Penguin Classics,
  Penguin Books, 2009.

\bibitem{taliaferro}
Ludwig Schopp, John~J. McMahon, Robert~Catesby Taliaferro, Luanne Meagher,
  Roy~Joseph Deferrari, and Mary~Francis McDonald, \emph{{Saint Augustine. The
  Immortality of the Soul; The Magnitude of the Soul; On Music; The Advantage
  of Believing; On Faith in Things Unseen}}, The Fathers Of The Church: A New
  Translation, vol.~4, Catholic University of America Press, 1947.

\bibitem{macrobius}
William~Harris Stahl, \emph{{Macrobius, {\em Commentary on the Dream of
  Scipio}}}, Records of Civilization, Sources and Studies, no.~48, Columbia
  University Press, 1952.

\bibitem{martianusII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge, \emph{{Martianus
  Capella and the Seven Liberal Arts, volume II. The Marriage of Philology and
  Mercury}}, Records of Civilization: Sources and Studies, no.~84, Columbia
  University Press, 1977.

\bibitem{steglich}
Rudolf Steglich, \emph{{Die Quaestiones in Musica. Ein Choraltraktat des
  zentralen Mittelalters und ihr mutmasslicher Verfasser Rudolf von St. Trond
  (1070--1138)}}, Publikationen der Internationalen Musikgesellschaft,
  Beihefte, 2. F., H. 10, Breitkopf \& H\"artel, Leipzig, 1911.

\bibitem{bacchius}
Otto Steinmayer, \emph{{Bacchius Geron's {\em Introduction to the Art of
  Music}}}, Journal of Music Theory \textbf{29} (1985), no.~2, 271--298.

\bibitem{strunk}
W.~Oliver Strunk and Leo Treitler (eds.), \emph{Strunk's source readings in
  music history}, revised ed., W. W. Norton \& Company, 1998.

\bibitem{iamblichus}
Nicolas Vinel, \emph{{Jamblique, In Nicomachi Arithmeticam. Introduction, texte
  critique, traduction fran{\c c}aise et notes de commentaires}}, Mathematica
  graeca antiqua, vol.~3, Fabrizio Serra editore, 2014.

\bibitem{waerden}
B.~L. van~der Waerden, \emph{Science awakening}, Oxford University Press, 1961,
  Translated by Arnold Dresden.

\bibitem{west}
M.~L. West, \emph{Ancient {Greek} music}, Clarendon Press, Oxford, 1994.

\bibitem{lydus}
Richard W\"unsch (ed.), \emph{{Ioannis Laurentii Lydi Liber de mensibus}},
  Bibliotheca scriptorum Graecorum et Romanorum Teubneriana, B. G. Teubner,
  Lipsiae, 1898.

\end{thebibliography}
