\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schwartz functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{\em  L\textsuperscript  {2}} norms}{1}{section.2}\protected@file@percent }
\newlabel{L2norms}{{2}{1}{{\em L\textsuperscript {2}} norms}{section.2}{}}
\newlabel{L2equiv}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermite functions}{3}{section.3}\protected@file@percent }
\newlabel{supremum}{{1}{6}{Hermite functions}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hermite operator}{6}{section.4}\protected@file@percent }
\newlabel{phermite}{{4}{7}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hilbert spaces {\em  S\textsubscript  {p}}}{8}{section.5}\protected@file@percent }
\newlabel{cramer}{{6}{9}{}{theorem.6}{}}
\newlabel{cauchyL2}{{7}{10}{}{theorem.7}{}}
\gdef \@abspage@last{12}
