\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cumulative distribution functions}{1}{}\protected@file@percent }
\newlabel{derivative}{{1}{2}}
\newlabel{esseen}{{1}{2}}
\newlabel{ia}{{2}{2}}
\newlabel{ib}{{3}{2}}
\newlabel{iia}{{4}{2}}
\newlabel{iib}{{5}{2}}
\newlabel{characteristic}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Berry-Esseen theorem}{6}{}\protected@file@percent }
\newlabel{sn}{{6}{7}}
\newlabel{logarithm}{{3}{7}}
\newlabel{Gamma1}{{4}{7}}
\newlabel{Gamma2}{{5}{9}}
\newlabel{Gamma3}{{6}{11}}
\gdef \@abspage@last{12}
