\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions of bounded variation}{1}{}\protected@file@percent }
\newlabel{continuity}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coverings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiability}{5}{}\protected@file@percent }
\newlabel{512}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiability of increasing functions}{6}{}\protected@file@percent }
\newlabel{Ftxminus}{{2}{7}}
\newlabel{Ftxplus}{{3}{8}}
\gdef \@abspage@last{11}
