\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional expectation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Filtrations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Martingales}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stopping times}{3}{section.5}\protected@file@percent }
\newlabel{hitting}{{1}{3}{}{theorem.1}{}}
\newlabel{stopped}{{3}{5}{}{Item.9}{}}
\newlabel{alphaeq}{{1}{5}{Stopping times}{equation.5.1}{}}
\newlabel{xitau}{{2}{6}{Stopping times}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maximal inequalities}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Upcrossings}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Doob's martingale convergence theorem}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Uniform integrability}{13}{section.9}\protected@file@percent }
\newlabel{integrable}{{9}{14}{}{theorem.9}{}}
\newlabel{uniform}{{10}{14}{}{theorem.10}{}}
\newlabel{universal}{{11}{14}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lévy's continuity theorem}{15}{section.10}\protected@file@percent }
\newlabel{twodelta}{{12}{16}{}{theorem.12}{}}
\newlabel{1dtight}{{13}{17}{}{theorem.13}{}}
\newlabel{producttight}{{14}{18}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Martingale central limit theorem}{20}{section.11}\protected@file@percent }
\newlabel{absinequality}{{3}{21}{Martingale central limit theorem}{equation.11.3}{}}
\newlabel{np}{{4}{21}{Martingale central limit theorem}{equation.11.4}{}}
\gdef \@abspage@last{22}
