\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cuneiform}
\@writefile{toc}{\contentsline {section}{\numberline {1}Babylonia}{2}{section.1}\protected@file@percent }
\citation{YBC7289}
\citation{neugebauer1931}
\citation{cuneiform}
\citation{thureau-dangin}
\citation{thureau-dangin}
\citation{thureau-dangin}
\citation{weidner}
\citation{hoyrup}
\citation{friberg1997}
\citation{friberg1997}
\citation{friberg}
\citation{reallexikon7}
\citation{goetze}
\citation{TellHarmal}
\citation{bruins1948}
\citation{bruins1950}
\citation{suse}
\citation{BM80209}
\citation{MKT}
\citation{robson}
\citation{robson1999}
\citation{P11529}
\citation{vogel}
\citation{egyptian3}
\citation{gillings}
\citation{DMP}
\citation{parker1969}
\citation{Heidelberg663}
\citation{knorr1982}
\citation{bagnall}
\citation{philolaus}
\@writefile{toc}{\contentsline {section}{\numberline {2}Egypt}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Music}{4}{section.3}\protected@file@percent }
\citation{philolaus}
\citation{philolaus}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{macrobius}
\citation{censorinus}
\citation{timaeum3II}
\citation{drabkin}
\citation{bulmer-thomas}
\citation{mueller2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jews}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hippocrates of Chios}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plato}{6}{section.6}\protected@file@percent }
\citation{allen}
\citation{beresford}
\citation{beresford}
\citation{meno}
\citation{theaetetus}
\citation{brown}
\citation{timaeus}
\citation{timaeus}
\citation{timaeus}
\citation{timaeus}
\citation{timaeus}
\citation{thomasI}
\citation{papyrus}
\citation{births}
\citation{aristotle}
\citation{thomasI}
\citation{chernissI}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aristotle}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Plutarch}{10}{section.8}\protected@file@percent }
\citation{chernissI}
\citation{chernissI}
\citation{chernissI}
\citation{euclidI}
\citation{euclidII}
\citation{euclidIII}
\@writefile{toc}{\contentsline {section}{\numberline {9}Euclid}{13}{section.9}\protected@file@percent }
\citation{thomasI}
\citation{knorr1975}
\citation{drabkin}
\citation{dijksterhuis}
\citation{archimedes}
\citation{knorr1989}
\citation{naherungswerte}
\citation{hofmann}
\citation{aristarchus}
\citation{aristarchus}
\@writefile{toc}{\contentsline {section}{\numberline {10}Archimedes}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Aristarchus of Samos}{15}{section.11}\protected@file@percent }
\citation{aristarchus}
\citation{aristarchus}
\citation{HAMA}
\citation{ratcliffe}
\citation{theodosius}
\citation{heiberg1927}
\citation{menelaos}
\citation{goldstein}
\citation{HAMA}
\citation{heronisIII}
\citation{almagest}
\citation{heidel}
\citation{manitius}
\@writefile{toc}{\contentsline {section}{\numberline {12}Theodosius}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Menelaus}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Eratosthenes}{17}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hipparchus}{17}{section.15}\protected@file@percent }
\citation{drabkin}
\citation{HAMA}
\citation{dicks}
\citation{strabo}
\citation{dicks}
\@writefile{toc}{\contentsline {section}{\numberline {16}Geographers}{18}{section.16}\protected@file@percent }
\citation{strabo}
\citation{dicks}
\citation{dicks}
\citation{eratosthenes}
\citation{strabo}
\citation{eratosthenes}
\citation{dicks}
\citation{strabo}
\citation{strabo}
\citation{strabo}
\citation{strabo}
\citation{strabo}
\citation{agathemerus}
\citation{duke}
\citation{geography}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distances between locations reported in Strabo\relax }}{22}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distances}{{1}{22}{Distances between locations reported in Strabo\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ptolemy}{22}{section.17}\protected@file@percent }
\citation{pedersen}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\@writefile{toc}{\contentsline {section}{\numberline {18}Heron of Alexandria}{32}{section.18}\protected@file@percent }
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{heronisIII}
\citation{thomasII}
\citation{HGMII}
\citation{HGMII}
\citation{metrica}
\citation{constantinopolitanus}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{HGMII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\@writefile{toc}{\contentsline {section}{\numberline {19}Diodorus Siculus}{37}{section.19}\protected@file@percent }
\citation{jacobson}
\citation{pompei}
\citation{ostiaIV}
\citation{salzmann}
\citation{dunbabin}
\citation{varro}
\@writefile{toc}{\contentsline {section}{\numberline {20}Greek and Roman art}{38}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Varro}{38}{section.21}\protected@file@percent }
\citation{aristotle}
\citation{thomasII}
\citation{vitruvius}
\citation{vitruvius}
\@writefile{toc}{\contentsline {section}{\numberline {22}Vitruvius}{39}{section.22}\protected@file@percent }
\citation{vitruvius}
\citation{vitruvius}
\citation{columellaII}
\@writefile{toc}{\contentsline {section}{\numberline {23}Columella}{40}{section.23}\protected@file@percent }
\citation{columellaII}
\citation{columellaII}
\citation{columellaII}
\citation{rodgers}
\citation{frontinus}
\@writefile{toc}{\contentsline {section}{\numberline {24}Frontinus}{43}{section.24}\protected@file@percent }
\citation{rodgers}
\citation{frontinus}
\citation{plommer}
\@writefile{toc}{\contentsline {section}{\numberline {25}Faventinus}{44}{section.25}\protected@file@percent }
\citation{plommer}
\citation{polybius}
\citation{polybius}
\citation{polybius}
\citation{polybius}
\citation{polybius}
\@writefile{toc}{\contentsline {section}{\numberline {26}Roman camps}{45}{section.26}\protected@file@percent }
\citation{walbankII}
\citation{josephus}
\citation{vegetius}
\citation{vegetius}
\citation{vegetius}
\citation{vegetius}
\citation{vegetius}
\citation{palladii}
\citation{fitch}
\citation{palladii}
\citation{palladius}
\@writefile{toc}{\contentsline {section}{\numberline {27}Palladius}{47}{section.27}\protected@file@percent }
\citation{fitch}
\citation{folkerts}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{nicomachus}
\citation{HGMI}
\@writefile{toc}{\contentsline {section}{\numberline {28}Agrimensores}{48}{section.28}\protected@file@percent }
\citation{HGMII}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{blumeI}
\citation{campbell}
\citation{campbell}
\citation{campbell}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{HGMII}
\citation{bouma}
\citation{bouma}
\citation{fisc}
\citation{diophantus}
\@writefile{toc}{\contentsline {section}{\numberline {29}Diophantus of Alexandria}{52}{section.29}\protected@file@percent }
\citation{diophantus}
\citation{pappusIIIi}
\newlabel{p1}{{1}{53}{Diophantus of Alexandria}{equation.29.1}{}}
\newlabel{q1}{{2}{53}{Diophantus of Alexandria}{equation.29.2}{}}
\newlabel{p1q1}{{3}{53}{Diophantus of Alexandria}{equation.29.3}{}}
\citation{pappusIIIi}
\citation{euclidI}
\citation{thomasI}
\citation{HGMI}
\citation{hoyrup}
\@writefile{toc}{\contentsline {section}{\numberline {30}Pappus of Alexandria}{54}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Theon of Alexandria}{54}{section.31}\protected@file@percent }
\citation{euclidI}
\citation{dupuis}
\citation{thomasI}
\citation{festugiereII}
\citation{waterfield}
\citation{iamblichus}
\citation{drabkin}
\citation{proclus}
\citation{taylortimaeus}
\citation{wisconsin8}
\citation{hardy}
\@writefile{toc}{\contentsline {section}{\numberline {32}Side and diagonal numbers}{55}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Arabic}{55}{section.33}\protected@file@percent }
\citation{fowler}
\citation{weil}
\bibstyle{plain}
\bibdata{squareroots}
\bibcite{metrica}{1}
\bibcite{allen}{2}
\bibcite{bagnall}{3}
\bibcite{timaeum3II}{4}
\bibcite{barker}{5}
\bibcite{ostiaIV}{6}
\@writefile{toc}{\contentsline {section}{\numberline {34}Continued fractions}{56}{section.34}\protected@file@percent }
\bibcite{beresford}{7}
\bibcite{geography}{8}
\bibcite{menelaos}{9}
\bibcite{blumeI}{10}
\bibcite{bouma}{11}
\bibcite{brown}{12}
\bibcite{bruins1950}{13}
\bibcite{bruins1948}{14}
\bibcite{constantinopolitanus}{15}
\bibcite{suse}{16}
\bibcite{bulmer-thomas}{17}
\bibcite{campbell}{18}
\bibcite{pompei}{19}
\bibcite{chernissI}{20}
\bibcite{egyptian3}{21}
\bibcite{drabkin}{22}
\bibcite{timaeus}{23}
\bibcite{theaetetus}{24}
\bibcite{dicks}{25}
\bibcite{dijksterhuis}{26}
\bibcite{agathemerus}{27}
\bibcite{nicomachus}{28}
\bibcite{duke}{29}
\bibcite{dunbabin}{30}
\bibcite{dupuis}{31}
\bibcite{theodosius}{32}
\bibcite{festugiereII}{33}
\bibcite{fitch}{34}
\bibcite{folkerts}{35}
\bibcite{columellaII}{36}
\bibcite{births}{37}
\bibcite{fowler}{38}
\bibcite{YBC7289}{39}
\bibcite{BM80209}{40}
\bibcite{reallexikon7}{41}
\bibcite{friberg1997}{42}
\bibcite{friberg}{43}
\bibcite{gillings}{44}
\bibcite{goetze}{45}
\bibcite{goldstein}{46}
\bibcite{TellHarmal}{47}
\bibcite{guillaumin}{48}
\bibcite{hardy}{49}
\bibcite{aristarchus}{50}
\bibcite{HGMI}{51}
\bibcite{HGMII}{52}
\bibcite{aristotle}{53}
\bibcite{euclidI}{54}
\bibcite{euclidII}{55}
\bibcite{euclidIII}{56}
\bibcite{diophantus}{57}
\bibcite{archimedes}{58}
\bibcite{heiberg1927}{59}
\bibcite{heronisIV}{60}
\bibcite{heronisV}{61}
\bibcite{heidel}{62}
\bibcite{hofmann}{63}
\bibcite{varro}{64}
\bibcite{hoyrup}{65}
\bibcite{philolaus}{66}
\bibcite{pappusIIIi}{67}
\bibcite{naherungswerte}{68}
\bibcite{jacobson}{69}
\bibcite{meno}{70}
\bibcite{knorr1975}{71}
\bibcite{knorr1982}{72}
\bibcite{knorr1989}{73}
\bibcite{fisc}{74}
\bibcite{wisconsin8}{75}
\bibcite{manitius}{76}
\bibcite{papyrus}{77}
\bibcite{vegetius}{78}
\bibcite{proclus}{79}
\bibcite{mueller2003}{80}
\bibcite{neugebauer1931}{81}
\bibcite{MKT}{82}
\bibcite{HAMA}{83}
\bibcite{cuneiform}{84}
\bibcite{censorinus}{85}
\bibcite{parker1969}{86}
\bibcite{DMP}{87}
\bibcite{Heidelberg663}{88}
\bibcite{pedersen}{89}
\bibcite{plommer}{90}
\bibcite{ratcliffe}{91}
\bibcite{robson1999}{92}
\bibcite{robson}{93}
\bibcite{palladius}{94}
\bibcite{palladii}{95}
\bibcite{rodgers}{96}
\bibcite{frontinus}{97}
\bibcite{eratosthenes}{98}
\bibcite{strabo}{99}
\bibcite{salzmann}{100}
\bibcite{vitruvius}{101}
\bibcite{heronisIII}{102}
\bibcite{P11529}{103}
\bibcite{polybius}{104}
\bibcite{macrobius}{105}
\bibcite{taylortimaeus}{106}
\bibcite{josephus}{107}
\bibcite{thomasI}{108}
\bibcite{thomasII}{109}
\bibcite{thureau-dangin}{110}
\bibcite{almagest}{111}
\bibcite{iamblichus}{112}
\bibcite{vogel}{113}
\bibcite{walbankII}{114}
\bibcite{waterfield}{115}
\bibcite{weidner}{116}
\bibcite{weil}{117}
\gdef \@abspage@last{64}
