\begin{thebibliography}{100}

\bibitem{metrica}
Fabio Acerbi and Bernard Vitrac.
\newblock {\em {H\'eron d'Alexandrie, {\em Metrica}, introduction, texte
  critique, traduction fran\c{c}aise et notes de commentaire}}, volume~4 of
  {\em Mathematica graeca antiqua}.
\newblock Fabrizio Serra editore, 2014.

\bibitem{allen}
R.~E. Allen.
\newblock {\em {Plato's {\em Parmenides}}}, volume~4 of {\em The Dialogues of
  Plato}.
\newblock Yale University Press, 1997.
\newblock revised edition.

\bibitem{bagnall}
Roger~S. Bagnall.
\newblock Wax tablets in the {Pierpont Morgan Library} (71-78).
\newblock In Rosario Pintaudi and Pieter~J. Sijpesteijn, editors, {\em
  Tavolette lignee e cerate da varie collezioni}, volume~18 of {\em
  Papyrologica Florentina}, pages 153--165. Edizioni Gonnelli, Firenze, 1989.

\bibitem{timaeum3II}
Dirk Baltzly, editor.
\newblock {\em {Proclus, Commentary on Plato's {\em Timaeus}, volume IV. Book
  3, part II: Proclus on the World Soul}}.
\newblock Cambridge University Press, 2009.

\bibitem{barker}
Andrew Barker.
\newblock {\em Greek Musical Writings, volume {II}: Harmonic and Acoustic
  Theory}.
\newblock Cambridge Readings in the Literature of Music. Cambridge University
  Press, 2004.

\bibitem{ostiaIV}
Giovanni Becatti, editor.
\newblock {\em {Scavi di Ostia IV. Mosaici e pavimenti marmorei}}.
\newblock Libreria dello Stato, Rome, 1961.

\bibitem{beresford}
Adam Beresford.
\newblock {\em {Plato, {\em Protagoras} and {\em Meno}}}.
\newblock Penguin Classics. Penguin Books, 2005.

\bibitem{geography}
J.~Lennart Berggren and Alexander Jones.
\newblock {\em Ptolemy's {{\em Geography}}: An Annotated Translation of the
  Theoretical Chapters}.
\newblock Princeton University Press, 2000.

\bibitem{menelaos}
Axel~Anthon Bj\"ornbo.
\newblock {Studien \"uber Menelaos' Sph\"arik. Beitr\"age zur Geschichte der
  Sph\"arik und Trigonometrie der Griechen}.
\newblock {\em Abhandlungen zur Geschichte der mathematischen Wissenschaften
  mit Einschluss ihrer Anwendungen}, 14:1--154, 1902.

\bibitem{blumeI}
F.~Blume, K.~Lachmann, and A.~Rudorff, editors.
\newblock {\em {Die Schriften der r\"omischen Feldmesser. Erster Band: Texte
  und Zeichnungen}}.
\newblock Georg Reimer, Berlin, 1848.

\bibitem{bouma}
Jelle Bouma.
\newblock {\em {Marcus Iunius Nypsus -- Fluminis varatio, Limitis repositio:
  introduction, text, translation and commentary}}, volume~77 of {\em Studien
  zur klassischen Philologie}.
\newblock Peter Lang, Frankfurt am Main, 1993.

\bibitem{brown}
Malcolm~S. Brown.
\newblock {\em Theaetetus}: Knowledge as continued learning.
\newblock {\em Journal for the History of Philosophy}, 7(4):359--379, 1969.

\bibitem{bruins1950}
E.~M. Bruins.
\newblock Square roots in {B}abylonian and {G}reek mathematics.
\newblock {\em Koninklijke Nederlandse Akademie van Wetenschappen, Proceedings
  of the Section of Sciences}, 51(3):332--341, 1948.

\bibitem{bruins1948}
E.~M. Bruins.
\newblock Quelques textes math\'ematiques de la mission de {S}use.
\newblock {\em Koninklijke Nederlandse Akademie van Wetenschappen, Proceedings
  of the Section of Sciences}, 53(7):1025--1033, 1950.

\bibitem{constantinopolitanus}
E.~M. Bruins, editor.
\newblock {\em {Codex Constantinopolitanus. Palatii Veteris No. 1. Part 3:
  Translation and Commentary}}.
\newblock E.J. Brill, Leiden, 1964.

\bibitem{suse}
E.~M. Bruins and M.~Rutten.
\newblock {\em Textes math\'ematiques de {S}use}, volume~34 of {\em M\'emoires
  de la Mission arch\'eologique en Iran}.
\newblock Librairie orientaliste Paul Geuthner, Paris, 1961.

\bibitem{bulmer-thomas}
Ivor Bulmer-Thomas.
\newblock Plato's theory of number.
\newblock {\em Classical Quarterly}, 33(2):375--384, 1983.

\bibitem{campbell}
Brian Campbell.
\newblock {\em The Writings of the {R}oman Land Surveyors. {I}ntroduction,
  Text, Translation and Commentary}.
\newblock Number~9 in Journal of Roman Studies Monographs. Society for the
  Promotion of Roman Studies, London, 2000.

\bibitem{pompei}
Giovanni~Pugliese Carratelli and Ida Baldassarre, editors.
\newblock {\em {Pompei, pitture e mosaici. I--X}}.
\newblock Istituto della enciclopedia italiana, Rome, 1990--2003.

\bibitem{chernissI}
Harold Cherniss.
\newblock {\em {Plutarch's {\em Moralia} XIII, part I}}.
\newblock Number 427 in Loeb Classical Library. Harvard University Press, 1976.

\bibitem{egyptian3}
Marshall Clagett.
\newblock {\em {Ancient Egyptian Science: A Source Book. Volume Three: Ancient
  Egyptian Mathematics}}, volume 232 of {\em Memoirs of the American
  Philosophical Society}.
\newblock American Philosophical Society, Philadelphia, 1999.

\bibitem{drabkin}
Morris~R. Cohen and I.~E. Drabkin, editors.
\newblock {\em A Source Book in {G}reek Science}.
\newblock Source Books in the History of the Sciences. Harvard University
  Press, 1948.

\bibitem{timaeus}
Francis~Macdonald Cornford.
\newblock {\em Plato's cosmology: the {{\em Timaeus}} of {P}lato translated,
  with a running commentary}.
\newblock Kegan Paul, London, 1937.

\bibitem{theaetetus}
Francis~Macdonald Cornford.
\newblock {\em Plato's Theory of Knowledge: The {{\em Theaetetus}} and the
  {{\em Sophist}} translated, with commentary}.
\newblock Dover Publications, 2003.

\bibitem{dicks}
D.~R. Dicks.
\newblock {\em The Geographical Fragments of {H}ipparchus}.
\newblock University of London, Athlone Press, 1960.

\bibitem{dijksterhuis}
E.~J. Dijksterhuis.
\newblock {\em Archimedes}.
\newblock Princeton University Press, 1987.
\newblock Translated by C. Dikshoorn.

\bibitem{agathemerus}
Aubrey Diller.
\newblock {Agathemerus, {\em Sketch of Geography}}.
\newblock {\em Greek, Roman, and Byzantine Studies}, 16(1):59--76, 1975.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski.
\newblock {\em {Nicomachus of Gerasa, Introduction to arithmetic}}, volume XVI
  of {\em University of Michigan Studies Humanistic Series}.
\newblock Macmillan, New York, 1926.

\bibitem{duke}
Dennis Duke.
\newblock Mean motions in {Ptolemy's {\em Planetary Hypotheses}}.
\newblock {\em Arch. Hist. Exact Sci.}, 63:635--654, 2009.

\bibitem{dunbabin}
Katherine~M.D. Dunbabin.
\newblock {\em Mosaics of the {G}reek and {R}oman World}.
\newblock Cambridge University Press, 1999.

\bibitem{dupuis}
J.~Dupuis.
\newblock {\em {Th\'eon de Smyrne, philosophe platonicien. Exposition des
  connaissances math\'ematiques utiles pour la lecture de Platon}}.
\newblock Librairie Hachette et Cie, Paris, 1892.

\bibitem{theodosius}
Paul~ver Eecke.
\newblock {\em {Les Sph\'eriques de Th\'eodose de Tripoli}}.
\newblock Librairie scientifique et technique Albert Blanchard, Paris, 1959.

\bibitem{festugiereII}
A.~J. Festugi\`ere.
\newblock {\em {Proclus: Commentaire sur la R\'epublique, tome II,
  dissertations VII--XIV}}.
\newblock Librairie philosophique J. Vrin, Paris, 1970.

\bibitem{fitch}
John~G. Fitch.
\newblock {\em {Palladius, {\em Opus Agriculturae: The Work of Farming}}}.
\newblock Prospect Books, Totnes, 2013.

\bibitem{folkerts}
Menso Folkerts.
\newblock {Mathematische Probleme in Corpus agrimensorum}.
\newblock In Okko Behrends and Luigi Capogrossi~Colognesi, editors, {\em Die
  r\"omische Feldme{\ss}kunst. Interdisziplin\"are Beitr\"age zu ihrer
  Bedeutung f\"ur die Zivilisationsgeschichte Roms}, number 193 in Abhandlungen
  der Akademie der Wissenschaften in G\"ottingen, Philologisch-Historische
  Klasse, 3. Folge, pages 310--336. Vandenhoeck \& Ruprecht, G\"ottingen, 1992.

\bibitem{columellaII}
E.~S. Forster and Edward~H. Heffner.
\newblock {\em Columella, {{\em On Agriculture}}, Volume {II}: Books 5--9}.
\newblock Number 407 in Loeb Classical Library. Harvard University Press, 1954.

\bibitem{births}
John~A. Fossa and Glenn~W. Erickson.
\newblock The lord over better and worse births.
\newblock {\em College Mathematics Journal}, 32(3):185--193, 2001.

\bibitem{fowler}
David Fowler.
\newblock {\em The mathematics of {P}lato's {A}cademy: a new reconstruction}.
\newblock Clarendon Press, Oxford, second edition, 1999.

\bibitem{YBC7289}
David Fowler and Eleanor Robson.
\newblock Square root approximations in {Old Babylonian} mathematics: {YBC}
  7289 in context.
\newblock {\em Historia Math.}, 25:366--378, 1998.

\bibitem{BM80209}
J\"oran Friberg.
\newblock Methods and traditions of {B}abylonian mathematics, {II}: An {Old
  Babylonian} catalogue text with equations for squares and circles.
\newblock {\em Journal of Cuneiform Studies}, 33(1):57--64, 1981.

\bibitem{reallexikon7}
J\"oran Friberg.
\newblock Mathematik.
\newblock In Dietz~Otto Edzard, editor, {\em {Reallexikon der Assyriologie und
  Vorderasiatischen Arch\"aologie. Siebter Band}}, pages 531--585. Walter de
  Gruyter, 1987--1990.

\bibitem{friberg1997}
J\"oran Friberg.
\newblock {Seed and Reeds Continued: Another metro-mathematical topic text from
  Late Babylonian Uruk}.
\newblock {\em Baghdader Mitteilungen}, 28:251--365, 1997.

\bibitem{friberg}
J\"oran Friberg.
\newblock {\em A Remarkable Collection of {B}abylonian Mathematical Texts}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2007.

\bibitem{gillings}
Richard~J. Gillings.
\newblock {\em Mathematics in the time of the {P}haraohs}.
\newblock Dover Publications, 1982.

\bibitem{goetze}
A.~Goetze.
\newblock A mathematical compendium from {Tell Harmal}.
\newblock {\em Sumer}, 7:126--154, 1951.

\bibitem{goldstein}
Bernard~R. Goldstein.
\newblock Eratosthenes on the ``measurement'' of the earth.
\newblock {\em Historia Math.}, 11:411--416, 1984.

\bibitem{TellHarmal}
Carlos Gon{\c c}alves.
\newblock {\em {Mathematical Tablets from Tell Harmal}}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2015.

\bibitem{guillaumin}
Jean-Yves Guillaumin.
\newblock {\em {Corpus agrimensorum Romanorum. II. Balbus, Pr\'esentation
  syst\'ematique de toutes les figures; III. Podismus et textes connexes}},
  volume~5 of {\em Di\'aphora}.
\newblock Jovene Editore, Naples, 1996.

\bibitem{hardy}
G.~H. Hardy and E.~M. Wright.
\newblock {\em An introduction to the theory of numbers}.
\newblock Clarendon Press, Oxford, fifth edition, 1979.

\bibitem{aristarchus}
Thomas~L. Heath.
\newblock {\em {Aristarchus of Samos: The Ancient Copernicus}}.
\newblock Clarendon Press, Oxford, 1913.

\bibitem{HGMI}
Thomas~L. Heath.
\newblock {\em A history of {G}reek mathematics, volume {I}}.
\newblock Clarendon Press, Oxford, 1921.

\bibitem{HGMII}
Thomas~L. Heath.
\newblock {\em A history of {G}reek mathematics, volume {II}}.
\newblock Clarendon Press, Oxford, 1921.

\bibitem{aristotle}
Thomas~L. Heath.
\newblock {\em Mathematics in {A}ristotle}.
\newblock Claredon Press, Oxford, 1949.

\bibitem{euclidI}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {I}: {B}ooks
  {I}-{II}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{euclidII}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{euclidIII}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {III}:
  {B}ooks {X}-{XIII}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{diophantus}
Thomas~L. Heath.
\newblock {\em Diophantus of {A}lexandria: A Study in the History of {G}reek
  Algebra}.
\newblock Dover Publications, second edition, 1964.

\bibitem{archimedes}
Thomas~L. Heath.
\newblock {\em The Works of {A}rchimedes}.
\newblock Dover Publications, 2002.

\bibitem{heiberg1927}
J.~L. Heiberg.
\newblock {Theodosius Tripolites Sphaerica}.
\newblock {\em Abhandlungen der Gesellschaft der Wissenschaften zu G\"ottingen,
  Philologisch-Historische Klasse, Neue Folge}, 19(3):1--199, 1927.

\bibitem{heronisIV}
J.~L. Heiberg, editor.
\newblock {\em {Heronis Alexandrini opera quae supersunt omnia, volumen IV:
  Heronis definitiones cum variis collectionibus. Heronis quae feruntur
  geometrica}}.
\newblock B. G. Teubner, Stuttgart, 1976.

\bibitem{heronisV}
J.~L. Heiberg, editor.
\newblock {\em {Heronis Alexandrini opera quae supersunt omnia, volumen V:
  Heronis quae feruntur stereometrica et de mensuris}}.
\newblock B. G. Teubner, Stuttgart, 1976.

\bibitem{heidel}
William~Arthur Heidel.
\newblock {\em The frame of the ancient {G}reek maps, with a discussion of the
  discovery of the sphericity of the earth}.
\newblock Number~20 in American Geographical Society Research Series. American
  Geographical Society, 1937.

\bibitem{hofmann}
Jos.~E. Hofmann.
\newblock {Erg\"anzende Bemerkungen zum «geometrischen»
  Irrationalit\"atbeweis der alten Griechen}.
\newblock {\em Centaurus}, 5(1):59--72, 1956.

\bibitem{varro}
William~Davis Hooper and Harrison~Boyd Ash.
\newblock {\em {Cato and Varro: On Agriculture}}.
\newblock Number 283 in Loeb Classical Library. Harvard University Press, 1934.

\bibitem{hoyrup}
Jens H{\o}yrup.
\newblock {\em Lengths, Widths, Surfaces: A Portrait of Old {B}abylonian
  Algebra and Its Kin}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2001.

\bibitem{philolaus}
Carl~A. Huffman.
\newblock {\em Philolaus of {C}roton: {P}ythagorean and {P}resocratic}.
\newblock Cambridge University Press, 2006.

\bibitem{pappusIIIi}
Friedrich Hultsch.
\newblock {\em {Pappi Alexandrini collectionis quae supersunt, volumen III,
  tomus I}}.
\newblock Weidmannsche Buchhandlung, Berlin, 1878.

\bibitem{naherungswerte}
Friedrich Hultsch.
\newblock {Die N\"aherunswerte irrationaler Quadratwurzeln bei Archimedes}.
\newblock {\em Nachrichten von der K\"oniglichen Gesellschaft der
  Wissenschaften und der Georg-Augusts-Universit\"at zu G\"ottingen},
  (10):367--428, 1893.

\bibitem{jacobson}
David~M. Jacobson.
\newblock Hadrianic architecture and geometry.
\newblock {\em American Journal of Archaeology}, 90(1):69--85, 1986.

\bibitem{meno}
Jacob Klein.
\newblock {\em {A Commentary on Plato's {\em Meno}}}.
\newblock University of Chicago Press, 1989.

\bibitem{knorr1975}
Wilbur~Richard Knorr.
\newblock {\em The Evolution of the {E}uclidean {E}lements: A Study of the
  Theory of Incommensurable Magnitudes and Its Significance for Early {G}reek
  Geometry}, volume~15 of {\em Synthese Historical Library}.
\newblock D. Reidel Publishing Company, Dordrecht, 1975.

\bibitem{knorr1982}
Wilbur~Richard Knorr.
\newblock Techniques of fractions in ancient {E}gypt and {G}reece.
\newblock {\em Historia Math.}, 9(2):133--171, 1982.

\bibitem{knorr1989}
Wilbur~Richard Knorr.
\newblock {\em Textual Studies in Ancient and Medieval Geometry}.
\newblock Birkh\"auser, 1989.

\bibitem{fisc}
J.~Lefort, R.~Bondoux, J.-Cl. Cheynet, J.-P. Gr\'elois, Vassiliki Kravari, and
  J.-M. Martin.
\newblock {\em G\'eometries du fisc byzantin}.
\newblock R\'ealites byzantines. \'Editions P. Lethielleux, Paris, 1991.

\bibitem{wisconsin8}
Martin Levey and Marvin Petruck.
\newblock {\em {K\={u}shy\={a}r ibn Labb\={a}n, {\em Principles of Hindu
  reckoning}}}, volume~8 of {\em University of Wisconsin Publications in
  Medieval Science}.
\newblock University of Wisconsin Press, 1965.

\bibitem{manitius}
Carolus Manitius.
\newblock {\em {Hipparchi in Arati et Eudoxi Phaenomena commentariorum libri
  tres}}.
\newblock B. G. Teubner, Leipzig, 1894.

\bibitem{papyrus}
Kathleen McNamee and Michael~L. Jacovides.
\newblock {Annotations to the Speech of the Muses (Plato {\em Republic}
  546B--C)}.
\newblock {\em Zeitschrift f\"ur Papyrologie und Epigraphik}, 144:31--50, 2003.

\bibitem{vegetius}
N.~P. Milner.
\newblock {\em Vegetius: {E}pitome of Military Science}, volume~16 of {\em
  Translated Texts for Historians}.
\newblock Liverpool University Press, second edition, 1996.

\bibitem{proclus}
Glenn~R. Morrow.
\newblock {\em {Proclus: A Commentary on the First Book of Euclid's {\em
  Elements}}}.
\newblock Princeton University Press, 1992.

\bibitem{mueller2003}
Ian Mueller.
\newblock Greek arithmetic, geometry and harmonics: {T}hales to {P}lato.
\newblock In C.~C.~W. Taylor, editor, {\em From the Beginning to Plato},
  volume~1 of {\em Routledge History of Philosophy}, pages 249--297. Routledge,
  1997.

\bibitem{neugebauer1931}
O.~Neugebauer.
\newblock {\"Uber die Approximation irrationaler Quadratwurzeln in der
  babylonischen Mathematik}.
\newblock {\em Archiv f\"ur Orientforschung}, 7:90--99, 1931--1932.

\bibitem{MKT}
O.~Neugebauer.
\newblock {\em {Mathematische Keilschrift-Texte}}.
\newblock Springer, 1973.

\bibitem{HAMA}
O.~Neugebauer.
\newblock {\em A History of Ancient Mathematical Astronomy}, volume~1 of {\em
  Studies in the History of Mathematics and Physical Sciences}.
\newblock Springer, 1975.

\bibitem{cuneiform}
O.~Neugebauer and Abraham Sachs, editors.
\newblock {\em Mathematical Cuneiform Texts}, volume~29 of {\em American
  Oriental Series}.
\newblock American Oriental Society, New Haven, CT, 1945.

\bibitem{censorinus}
Holt~N. Parker.
\newblock {\em {Censorinus: {\em The birthday book}}}.
\newblock University of Chicago Press, 2007.

\bibitem{parker1969}
Richard~A. Parker.
\newblock Some demotic mathematical papyri.
\newblock {\em Centaurus}, 14(1):136--141, 1969.

\bibitem{DMP}
Richard~A. Parker.
\newblock {\em Demotic Mathematical Papyri}.
\newblock Number~7 in Brown Egyptological Studies. Brown University Press,
  1972.

\bibitem{Heidelberg663}
Richard~A. Parker.
\newblock A mathematical exercise: {P. Dem. Heidelberg 663}.
\newblock {\em Journal of Egyptian Archaeology}, 61:189--196, 1975.

\bibitem{pedersen}
Olaf Pedersen.
\newblock {\em {A Survey of the {\em Almagest}}}.
\newblock Sources and Studies in the History of Mathematics and Physical
  Sciences. Springer, 2011.

\bibitem{plommer}
Hugh Plommer.
\newblock {\em Vitruvius and later {R}oman building manuals}.
\newblock Cambridge Classical Studies. Cambridge University Press, 1973.

\bibitem{ratcliffe}
John~G. Ratcliffe.
\newblock {\em Foundations of hyperbolic manifolds}, volume 149 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer, second edition, 2006.

\bibitem{robson1999}
Eleanor Robson.
\newblock {\em Mesopotamian Mathematics 2100--1600 {BC}: Technical Constants in
  Bureaucracy and Education}, volume XIV of {\em Oxford Editions of Cuneiform
  Texts}.
\newblock Clarendon Press, Oxford, 1999.

\bibitem{robson}
Eleanor Robson.
\newblock Mesopotamian mathematics.
\newblock In Victor Katz, editor, {\em The Mathematics of Egypt, Mesopotamia,
  China, India, and Islam: A Sourcebook}, pages 57--186. Princeton University
  Press, 2007.

\bibitem{palladius}
R.~H. Rodgers.
\newblock {\em An introduction to {P}alladius}.
\newblock Number~35 in University of London, Institute of Classical Studies,
  Bulletin Supplement. Institute of Classical Studies, London, 1975.

\bibitem{palladii}
R.~H. Rodgers, editor.
\newblock {\em {Palladius Rutilius Taurus Aemilianus Opus agriculturae, De
  veterinaria medicina, De insitione}}.
\newblock Bibliotheca scriptorum Graecorum et Romanorum Teubneriana. B. G.
  Teubner, 1975.

\bibitem{rodgers}
R.~H. Rodgers.
\newblock {Sextus Julius Frontinus on the Water-Management of the City of
  Rome}.
\newblock \url{http://www.uvm.edu/~rrodgers/Frontinus.html}, 2003.

\bibitem{frontinus}
R.~H. Rodgers, editor.
\newblock {\em {Frontinus: De Aquaeductu Urbis Romae}}, volume~42 of {\em
  Cambridge Classical Texts and Commentaries}.
\newblock Cambridge University Press, 2004.

\bibitem{eratosthenes}
Duane~W. Roller.
\newblock {\em {Eratosthenes' {\em Geography}}}.
\newblock Princeton University Press, 2010.

\bibitem{strabo}
Duane~W. Roller.
\newblock {\em {The {\em Geography} of Strabo}}.
\newblock Cambridge University Press, 2014.

\bibitem{salzmann}
Dieter Salzmann.
\newblock {\em {Untersuchungen zu den antiken Kieselmosaiken von den Anf\"angen
  bis zum Beginn der Tesseratechnik}}, volume~10 of {\em Arch\"aologische
  Forschungen}.
\newblock Gebr. Mann Verlag, Berlin, 1982.

\bibitem{vitruvius}
Richard Schofield.
\newblock {\em {Vitruvius, {\em On Architecture}}}.
\newblock Penguin Classics. Penguin Books, 2009.

\bibitem{heronisIII}
Hermann Sch\"one, editor.
\newblock {\em {Heronis Alexandrini opera quae supersunt omnia, volumen III:
  Rationes dimetiendi et commentatio dioptrica}}.
\newblock B. G. Teubner, Leipzig, 1903.

\bibitem{P11529}
W.~Schubart.
\newblock {\"Agyptische Abteilung (Papyrussammlung). Mathematische Aufgaben auf
  Papyrus}.
\newblock {\em Amtliche Berichte aus den K\"oniglichen Kunstsammlungen},
  37(8):5--9, 1916.

\bibitem{polybius}
Ian Scott-Kilvert.
\newblock {\em Polybius, {The Rise of the Roman Empire}}.
\newblock Penguin Classics. Penguin Books, 1979.
\newblock selected with an introduction by F. W. Walbank.

\bibitem{macrobius}
William~Harris Stahl.
\newblock {\em {Macrobius, {\em Commentary on the Dream of Scipio}}}.
\newblock Number~48 in Records of Civilization, Sources and Studies. Columbia
  University Press, 1952.

\bibitem{taylortimaeus}
A.~E. Taylor.
\newblock {\em {A commentary on Plato's {\em Timaeus}}}.
\newblock Clarendon Press, Oxford, 1928.

\bibitem{josephus}
H.~St.~J. Thackery.
\newblock {\em {Josephus II: The Jewish War, Books I--III}}.
\newblock Number 203 in Loeb Classical Library. Harvard University Press, 1956.

\bibitem{thomasI}
Ivor Thomas, editor.
\newblock {\em Greek Mathematics, volume {I}}.
\newblock Number 335 in Loeb Classical Library. Harvard University Press, 1957.

\bibitem{thomasII}
Ivor Thomas, editor.
\newblock {\em Greek Mathematics, volume {II}}.
\newblock Number 362 in Loeb Classical Library. Harvard University Press, 1957.

\bibitem{thureau-dangin}
F.~Thureau-Dangin.
\newblock {\em Textes math\'ematiques babyloniens}.
\newblock E. J. Brill, Leiden, 1938.

\bibitem{almagest}
G.~J. Toomer.
\newblock {\em {Ptolemy's {\em Almagest}}}.
\newblock Duckworth, 1984.

\bibitem{iamblichus}
Nicolas Vinel.
\newblock {\em {Jamblique, In Nicomachi Arithmeticam. Introduction, texte
  critique, traduction fran{\c c}aise et notes de commentaires}}, volume~3 of
  {\em Mathematica graeca antiqua}.
\newblock Fabrizio Serra editore, 2014.

\bibitem{vogel}
Kurt Vogel.
\newblock {\em {Vorgriechische Mathematik}}.
\newblock H. Schroedel, Hannover, 1958.

\bibitem{walbankII}
F.~W. Walbank.
\newblock {\em {A Historical Commentary on Polybius, Volume II: Commentary on
  Books VII--XVIII}}.
\newblock Clarendon Press, Oxford, 1967.

\bibitem{waterfield}
Robin Waterfield.
\newblock {\em The First Philosophers: The {P}resocratics and {S}ophists}.
\newblock Oxford World's Classics. Oxford University Press, 2000.

\bibitem{weidner}
Ernst~F. Weidner.
\newblock {Die Berechnung rechtwinkliger Dreiecke bei den Akkadern um 2000 v.
  Chr.}
\newblock {\em Orientalistische Literaturzeitung}, 19(9):137--140, 1916.

\bibitem{weil}
Andr\'e Weil.
\newblock {\em Number Theory: An approach through history from {H}ammurapi to
  {L}egendre}.
\newblock Birkh{\" a}user, 1984.

\end{thebibliography}
