This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: squareroots.aux
The style file: plain.bst
Database file #1: squareroots.bib
Warning--there's a number but no volume in naherungswerte
You've used 117 entries,
            2118 wiz_defined-function locations,
            1119 strings with 18452 characters,
and the built_in function-call counts, 29960 in all, are:
= -- 2913
> -- 987
< -- 36
+ -- 422
- -- 285
* -- 1676
:= -- 5138
add.period$ -- 383
call.type$ -- 117
change.case$ -- 411
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1465
empty$ -- 2788
format.name$ -- 285
if$ -- 6384
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 189
newline$ -- 591
num.names$ -- 258
pop$ -- 671
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 1306
swap$ -- 209
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 1
while$ -- 302
width$ -- 120
write$ -- 1302
(There was 1 warning)
