\contentsline {section}{\numberline {1}Babylonia}{2}{section.1}%
\contentsline {section}{\numberline {2}Egypt}{4}{section.2}%
\contentsline {section}{\numberline {3}Music}{4}{section.3}%
\contentsline {section}{\numberline {4}Jews}{6}{section.4}%
\contentsline {section}{\numberline {5}Hippocrates of Chios}{6}{section.5}%
\contentsline {section}{\numberline {6}Plato}{6}{section.6}%
\contentsline {section}{\numberline {7}Aristotle}{9}{section.7}%
\contentsline {section}{\numberline {8}Plutarch}{10}{section.8}%
\contentsline {section}{\numberline {9}Euclid}{13}{section.9}%
\contentsline {section}{\numberline {10}Archimedes}{15}{section.10}%
\contentsline {section}{\numberline {11}Aristarchus of Samos}{15}{section.11}%
\contentsline {section}{\numberline {12}Theodosius}{17}{section.12}%
\contentsline {section}{\numberline {13}Menelaus}{17}{section.13}%
\contentsline {section}{\numberline {14}Eratosthenes}{17}{section.14}%
\contentsline {section}{\numberline {15}Hipparchus}{17}{section.15}%
\contentsline {section}{\numberline {16}Geographers}{18}{section.16}%
\contentsline {section}{\numberline {17}Ptolemy}{22}{section.17}%
\contentsline {section}{\numberline {18}Heron of Alexandria}{32}{section.18}%
\contentsline {section}{\numberline {19}Diodorus Siculus}{37}{section.19}%
\contentsline {section}{\numberline {20}Greek and Roman art}{38}{section.20}%
\contentsline {section}{\numberline {21}Varro}{38}{section.21}%
\contentsline {section}{\numberline {22}Vitruvius}{39}{section.22}%
\contentsline {section}{\numberline {23}Columella}{40}{section.23}%
\contentsline {section}{\numberline {24}Frontinus}{43}{section.24}%
\contentsline {section}{\numberline {25}Faventinus}{44}{section.25}%
\contentsline {section}{\numberline {26}Roman camps}{45}{section.26}%
\contentsline {section}{\numberline {27}Palladius}{47}{section.27}%
\contentsline {section}{\numberline {28}Agrimensores}{48}{section.28}%
\contentsline {section}{\numberline {29}Diophantus of Alexandria}{52}{section.29}%
\contentsline {section}{\numberline {30}Pappus of Alexandria}{54}{section.30}%
\contentsline {section}{\numberline {31}Theon of Alexandria}{54}{section.31}%
\contentsline {section}{\numberline {32}Side and diagonal numbers}{55}{section.32}%
\contentsline {section}{\numberline {33}Arabic}{55}{section.33}%
\contentsline {section}{\numberline {34}Continued fractions}{56}{section.34}%
