\begin{thebibliography}{10}

\bibitem{barker}
Andrew Barker.
\newblock {\em The Science of Harmonics in Classical {G}reece}.
\newblock Cambridge University Press, 2007.

\bibitem{basset}
Alfred~Barnard Basset.
\newblock {\em A treatise on hydrodynamics, volume {II}}.
\newblock Deighton, Bell and Co., Cambridge, 1888.

\bibitem{beare}
John~I. Beare.
\newblock {\em Greek theories of elementary cognition: from {A}lcmaeon to
  {A}ristotle}.
\newblock Oxford University Press, 1906.

\bibitem{brillouin}
L\'eon Brilluoin.
\newblock {\em Wave propagation and group velocity}.
\newblock Academic Press, 1960.

\bibitem{burnyeat}
M.~F. Burnyeat.
\newblock How much happens when {A}ristotle sees red and hears middle {C}?
  {R}emarks on {{\em De Anima 2.7--8}}.
\newblock In Martha~C. Nussbaum and Am\'elie~Oksenberg Rorty, editors, {\em
  Essays on Aristotle's {\em De Anima}}, pages 421--434. Oxford University
  Press, 1999.

\bibitem{chen}
Joseph C.~Y. Chen.
\newblock {\em Early {C}hinese Work in Natural Science: A Re-examination of the
  Physics of Motion, Acoustics, Astronomy and Scientific Thought}.
\newblock Hong Kong University Press, 1996.

\bibitem{clagett}
Marshall Clagett.
\newblock {\em Greek Science in Antiquity}.
\newblock Dover Publications, 2001.

\bibitem{cohen1984}
H.~F. Cohen.
\newblock {\em Quantifying Music: The Science of Music at the First Stage of
  Scientific Revolution, 1580--1650}, volume~23 of {\em The University of
  Western Ontario Series in Philosophy of Science}.
\newblock Kluwer, 1984.

\bibitem{crombie}
A.~C. Crombie.
\newblock {\em Science, Optics, and Music in Medieval and Early Modern
  Thought}.
\newblock Hambledon Press, London, UK, 1990.

\bibitem{darrigol2000}
Olivier Darrigol.
\newblock {\em Electrodynamics from {A}mp\`ere to {E}instein}.
\newblock Oxford University Press, 2000.

\bibitem{darrigol2005}
Olivier Darrigol.
\newblock {\em Worlds of flow: A history of hydrodynamics from the {B}ernoullis
  to {P}randtl}.
\newblock Oxford University Press, 2005.

\bibitem{darrigol2007}
Olivier Darrigol.
\newblock The acoustic origins of harmonic analysis.
\newblock {\em Arch. Hist. Exact Sci.}, 61(4):343--424, 2007.

\bibitem{darrigol2012}
Olivier Darrigol.
\newblock {\em A history of optics from {G}reek antiquity to the nineteenth
  century}.
\newblock Oxford University Press, 2012.

\bibitem{MR0457072}
Sigalia Dostrovsky.
\newblock Early vibration theory: physics and music in the seventeenth century.
\newblock {\em Arch. History Exact Sci.}, 14(3):169--218, 1975.

\bibitem{dugas}
Ren\'e Dugas.
\newblock {\em A history of mechanics}.
\newblock Dover Publications, 1988.
\newblock Translated from the French by J. R. Maddox.

\bibitem{einstein}
Albert Einstein and Leopold Infeld.
\newblock {\em The evolution of physics}.
\newblock Simon and Schuster, 1966.

\bibitem{deanima}
Kenelm Foster and Silvester Humphries.
\newblock {\em Aristotle's {D}e anima in the version of {W}illiam of
  {M}oerbeke, and the {C}ommentary of {S}t. {T}homas {A}quinas}.
\newblock Yale University Press, 1951.

\bibitem{hakfoort}
Casper Hakfoort.
\newblock {\em Optics in the Age of {E}uler: conceptions of the nature of
  light, 1700--1795}.
\newblock Cambridge University Press, 1995.

\bibitem{hankinson}
R.~J. Hankinson.
\newblock {\em Cause and explanation in ancient {G}reek thought}.
\newblock Oxford University Press, 2001.

\bibitem{hofstadter}
Douglas Hofstadter and Emmanuel Sander.
\newblock {\em Surfaces and essences: analogy as the Fuel and Fire of
  Thinking}.
\newblock Basic Books, 2013.

\bibitem{mental}
Keith~J. Holyoak and Paul Thagard.
\newblock {\em Mental leaps: analogy in creative thought}.
\newblock The MIT Press, 1996.

\bibitem{johnston}
Ian Johnston.
\newblock {\em Measured Tones: The Interplay of Physics and Music}.
\newblock CRC Press, third edition, 2009.

\bibitem{kilgour}
Frederick~G. Kilgour.
\newblock Vitruvius and the early history of wave theory.
\newblock {\em Technology and Culture}, 4(3):282--286, 1963.

\bibitem{lamb}
Horace Lamb.
\newblock {\em Hydrodynamics}.
\newblock Cambridge University Press, fourth edition, 1916.

\bibitem{lindberg}
David~C. Lindberg.
\newblock {\em Theories of Vision from al-{K}indi to {K}epler}.
\newblock University of Chicago Press, 1976.

\bibitem{mcmorris}
Neville McMorris.
\newblock {\em The natures of science}.
\newblock Associated University Presses, Cranbury, NJ, 1989.

\bibitem{miller}
Peter~D. Miller.
\newblock {\em Applied asymptotic analysis}, volume~75 of {\em Graduate Studies
  in Mathematics}.
\newblock American Mathematical Society, 2006.

\bibitem{needhamIV1}
Joseph Needham.
\newblock {\em Science and Civilisation in {C}hina, vol. {IV}. {P}hysics and
  Physical Technology, part 1: {P}hysics}.
\newblock Cambridge University Press, 1962.

\bibitem{philoponus}
John Philoponus.
\newblock {\em On {A}ristotle {O}n the Soul 2.7--12}.
\newblock Ancient Commentators on Aristotle. Bloomsbury, 2014.
\newblock Translation and commentary by William Charlton.

\bibitem{piaget}
Jean Piaget.
\newblock {\em The Child's Conception of Physical Causality}.
\newblock Kegan Paul, Trench, Tr\"ubner \& Co., London, 1930.

\bibitem{pierce}
Allan~D. Pierce.
\newblock {\em Acoustics: An Introduction to Its Physical Principles and
  Applications}.
\newblock Acoustical Society of America, Woodbury, NY, 1989.

\bibitem{piper}
Thomas~W. Piper.
\newblock {\em Acoustics, Light and Heat}.
\newblock George Philip \& Son, London, 1880.

\bibitem{preston}
Thomas Preston.
\newblock {\em The theory of light}.
\newblock Macmillan and Co., London, second edition, 1895.

\bibitem{pretor-pinney}
Gavin Pretor-Pinney.
\newblock {\em The wavewatcher's companion}.
\newblock Bloomsbury, London, 2010.

\bibitem{raichlen}
Fredric Raichlen.
\newblock {\em Waves}.
\newblock The MIT Press, 2012.

\bibitem{russell}
Betrand Russell.
\newblock {\em The Analysis of Matter}.
\newblock Kegan Paul, Trench, Tr\"ubner \& Co., London, 1927.

\bibitem{russo}
Lucio Russo.
\newblock {\em The forgotten revolution: How science was born in 300 {BC} and
  why it had to be reborn}.
\newblock Springer, 2004.
\newblock Translated from the Italian by Silvio Levy.

\bibitem{sabra}
A.~I. Sabra.
\newblock {\em Theories of Light: From {D}escartes to {N}ewton}.
\newblock Cambridge University Press, 1981.

\bibitem{sambursky1959}
Samuel Sambursky.
\newblock {\em Physics of the {S}toics}.
\newblock Routledge and Kegan Paul, London, 1959.

\bibitem{sambursky1960}
Samuel Sambursky.
\newblock {\em The physical world of the {G}reeks}.
\newblock Routledge and Kegan Paul, London, second edition, 1960.
\newblock Translated from the Hebrew by Merton Dagut.

\bibitem{sambursky1962}
Samuel Sambursky.
\newblock {\em The physical world of late antiquity}.
\newblock Routledge and Kegan Paul, London, 1962.

\bibitem{shapiro}
Alan~E. Shapiro.
\newblock Kinematic optics: a study of the wave theory of light in the
  seventeenth century.
\newblock {\em Arch. Hist. Exact Sci.}, 11(2/3):134--266, 1973.

\bibitem{similarities}
John~N. Shive and Robert~L. Weber.
\newblock {\em Similarities in physics}.
\newblock John Wiley \& Sons, New York, 1982.

\bibitem{thagard1992}
Paul Thagard.
\newblock {\em Conceptual Revolutions}.
\newblock Princeton University Press, 1992.

\bibitem{thagard1993}
Paul Thagard.
\newblock {\em Computational Philosophy of Science}.
\newblock The MIT Press, 1993.

\bibitem{thorndikeII}
Lynn Thorndike.
\newblock {\em A history of magic and experimental science, vol. {II}}.
\newblock Columbia University Press, 1923.

\bibitem{II12}
Clifford Truesdell.
\newblock {\em Leonhardi {E}uleri {O}pera omnia, series {II}, volumen 12:
  {R}ational Fluid Mechanics, 1687--1765}.
\newblock Orell F\"ussli, Z\"urich, 1954.

\bibitem{truesdell}
Clifford Truesdell.
\newblock The mechanics of {L}eonardo da {V}inci.
\newblock In Clifford Truesdell, editor, {\em Essays in the History of
  Mechanics}, pages 1--83. Springer, 1968.

\bibitem{whewellI}
William Whewell.
\newblock {\em The philosophy of the inductive sciences, vol. {I}}.
\newblock John W. Parker, London, second edition, 1847.

\bibitem{whewellII}
William Whewell.
\newblock {\em History of the inductive sciences from the earliest to the
  present time, vol. {II}}.
\newblock D. Appleton and Company, New York, third edition, 1870.

\bibitem{whittaker}
E.~T. Whittaker.
\newblock {\em History of the Theories of Aether and Electricity: From the Age
  of {D}escartes to the Close of the Nineteenth Century}.
\newblock Longmans, Green, and Co., London, 1910.

\bibitem{ziggelaara}
Augustine Ziggelaara.
\newblock How did the wave theory of light take shape in the mind of
  {C}hristiaan {H}uygens?
\newblock {\em Ann. Sci.}, 37(2):179--187, 1980.

\bibitem{zirker}
J.~B. Zirker.
\newblock {\em The Science of Ocean Waves: Ripples, Tsunamis, and Stormy Seas}.
\newblock Johns Hopkins University Press, 2013.

\end{thebibliography}
