\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lamb}
\citation{preston}
\citation{basset}
\citation{whewellI}
\citation{whewellII}
\citation{russo}
\citation{crombie}
\citation{philoponus}
\citation{deanima}
\citation{einstein}
\citation{mental}
\citation{thagard1993}
\citation{thorndikeII}
\citation{pretor-pinney}
\citation{truesdell}
\citation{II12}
\citation{clagett}
\citation{hofstadter}
\citation{sambursky1960}
\citation{sambursky1962}
\citation{sambursky1959}
\citation{needhamIV1}
\citation{beare}
\citation{hankinson}
\citation{*}
\bibstyle{plain}
\bibdata{waves}
\bibcite{barker}{1}
\bibcite{basset}{2}
\bibcite{beare}{3}
\bibcite{brillouin}{4}
\bibcite{burnyeat}{5}
\bibcite{chen}{6}
\bibcite{clagett}{7}
\bibcite{cohen1984}{8}
\bibcite{crombie}{9}
\bibcite{darrigol2000}{10}
\bibcite{darrigol2005}{11}
\bibcite{darrigol2007}{12}
\bibcite{darrigol2012}{13}
\bibcite{MR0457072}{14}
\bibcite{dugas}{15}
\bibcite{einstein}{16}
\bibcite{deanima}{17}
\bibcite{hakfoort}{18}
\bibcite{hankinson}{19}
\bibcite{hofstadter}{20}
\bibcite{mental}{21}
\bibcite{johnston}{22}
\bibcite{kilgour}{23}
\bibcite{lamb}{24}
\bibcite{lindberg}{25}
\bibcite{mcmorris}{26}
\bibcite{miller}{27}
\bibcite{needhamIV1}{28}
\bibcite{philoponus}{29}
\bibcite{piaget}{30}
\bibcite{pierce}{31}
\bibcite{piper}{32}
\bibcite{preston}{33}
\bibcite{pretor-pinney}{34}
\bibcite{raichlen}{35}
\bibcite{russell}{36}
\bibcite{russo}{37}
\bibcite{sabra}{38}
\bibcite{sambursky1959}{39}
\bibcite{sambursky1960}{40}
\bibcite{sambursky1962}{41}
\bibcite{shapiro}{42}
\bibcite{similarities}{43}
\bibcite{thagard1992}{44}
\bibcite{thagard1993}{45}
\bibcite{thorndikeII}{46}
\bibcite{II12}{47}
\bibcite{truesdell}{48}
\bibcite{whewellI}{49}
\bibcite{whewellII}{50}
\bibcite{whittaker}{51}
\bibcite{ziggelaara}{52}
\bibcite{zirker}{53}
\gdef \@abspage@last{5}
