This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: waves.aux
The style file: plain.bst
Database file #1: waves.bib
You've used 53 entries,
            2118 wiz_defined-function locations,
            767 strings with 9549 characters,
and the built_in function-call counts, 12672 in all, are:
= -- 1182
> -- 413
< -- 4
+ -- 190
- -- 119
* -- 591
:= -- 2200
add.period$ -- 166
call.type$ -- 53
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 653
empty$ -- 1229
format.name$ -- 119
if$ -- 2704
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 99
newline$ -- 272
num.names$ -- 110
pop$ -- 366
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 459
swap$ -- 71
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 124
width$ -- 55
write$ -- 575
