This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latitude.aux
The style file: amsplain.bst
Database file #1: latitude.bib
You've used 7 entries,
            2213 wiz_defined-function locations,
            539 strings with 4877 characters,
and the built_in function-call counts, 1713 in all, are:
= -- 126
> -- 70
< -- 2
+ -- 28
- -- 21
* -- 115
:= -- 297
add.period$ -- 7
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 91
empty$ -- 175
format.name$ -- 21
if$ -- 357
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 20
newline$ -- 31
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 35
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 74
