\relax 
\citation{ackrill}
\citation{strange}
\citation{ammonius}
\citation{capellaII}
\citation{butterworth}
\citation{metaphysica}
\citation{wilson}
\bibstyle{amsplain}
\bibdata{latitude}
\bibcite{ackrill}{1}
\bibcite{butterworth}{2}
\bibcite{ammonius}{3}
\bibcite{metaphysica}{4}
\bibcite{capellaII}{5}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{3}}
\bibcite{strange}{6}
\bibcite{wilson}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
