\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{ackrill}
J.~L. Ackrill, \emph{{Aristotle, Categories and De Interpretatione}}, Clarendon
  Aristotle Series, Clarendon Press, Oxford, 1975.

\bibitem{butterworth}
Charles~E. Butterworth, \emph{{Averroes' Middle Commentaries on Aristotle's
  {\em Categories} and {\em De Interpretatione}}}, Princeton University Press,
  1983.

\bibitem{ammonius}
S.~Marc Cohen and Gareth~B. Matthews, \emph{{Ammonius: On Aristotle
  Categories}}, Ancient Commentators on Aristotle, Bloomsbury, 2014.

\bibitem{metaphysica}
W.~D. Ross, \emph{Metaphysica}, The Works of Aristotle, volume VIII (W.~D.
  Ross, ed.), Clarendon Press, Oxford, second ed., 1928.

\bibitem{capellaII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge, \emph{{Martianus
  Capella and the Seven Liberal Arts, volume II. The Marriage of Philology and
  Mercury}}, Records of Civilization: Sources and Studies, no.~84, Columbia
  University Press, 1977.

\bibitem{strange}
Steven~K. Strange, \emph{{Porphyry: On Aristotle Categories}}, Ancient
  Commentators on Aristotle, Bloomsbury, 2014.

\bibitem{wilson}
Curtis Wilson, \emph{William {H}eytesbury: Medieval logic and the rise of
  mathematical physics}, University of Wisconsin Publications in Medieval
  Science, vol.~3, University of Wisconsin Press, 1960.

\end{thebibliography}
