\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Completely regular spaces and Tychonoff spaces}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Completely regular spaces and Tychonoff spaces}{section.1}{}}
\newlabel{equivalentcr}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Initial topologies}{3}{section.2}\protected@file@percent }
\newlabel{812}{{4}{3}{}{theorem.4}{}}
\newlabel{815}{{5}{4}{}{theorem.5}{}}
\newlabel{816}{{6}{4}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bounded continuous functions}{5}{section.3}\protected@file@percent }
\newlabel{Cbinduced}{{7}{5}{}{theorem.7}{}}
\newlabel{cube}{{8}{6}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compactifications}{6}{section.4}\protected@file@percent }
\newlabel{extend}{{9}{7}{}{theorem.9}{}}
\newlabel{eK}{{1}{7}{Compactifications}{equation.4.1}{}}
\newlabel{stonecechC}{{10}{8}{}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spaces of continuous functions}{9}{section.5}\protected@file@percent }
\newlabel{deltahomeo}{{14}{11}{}{theorem.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$C^*$-algebras and the Gelfand transform}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiplier algebras}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Riesz representation theorem for compact Hausdorff spaces}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{16}
