\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological groups}{1}{section.1}\protected@file@percent }
\newlabel{topologicalgroups}{{1}{1}{Topological groups}{section.1}{}}
\newlabel{homogeneous}{{2}{2}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical surface measure}{3}{section.2}\protected@file@percent }
\newlabel{mSn}{{1}{4}{Spherical surface measure}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\em  L\textsuperscript  {2}(S\textsuperscript  {n-1})} and the spherical Laplacian}{5}{section.3}\protected@file@percent }
\newlabel{Seigenvalue}{{3}{6}{}{theorem.3}{}}
\newlabel{orthogonal}{{4}{7}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogeneous polynomials}{9}{section.4}\protected@file@percent }
\newlabel{PQ}{{2}{9}{Homogeneous polynomials}{equation.4.2}{}}
\newlabel{rQ}{{8}{10}{}{theorem.8}{}}
\newlabel{Pdimension}{{3}{10}{Homogeneous polynomials}{equation.4.3}{}}
\newlabel{surjective}{{9}{11}{}{theorem.9}{}}
\newlabel{homogeneoussum}{{10}{11}{}{theorem.10}{}}
\newlabel{dimension}{{11}{11}{}{theorem.11}{}}
\newlabel{lambdad}{{12}{12}{}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hilbert space {\em  L\textsuperscript  {2}(S\textsuperscript  {n-1})}}{12}{section.5}\protected@file@percent }
\newlabel{Hdorthogonal}{{13}{12}{}{theorem.13}{}}
\newlabel{nikolsky}{{15}{14}{}{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sobolev embedding}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hecke's identity}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Representation theory}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{17}
