This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: greatyear.aux
The style file: plain.bst
Database file #1: greatyear.bib
You've used 73 entries,
            2118 wiz_defined-function locations,
            889 strings with 12946 characters,
and the built_in function-call counts, 18789 in all, are:
= -- 1806
> -- 588
< -- 27
+ -- 255
- -- 165
* -- 1025
:= -- 3193
add.period$ -- 240
call.type$ -- 73
change.case$ -- 246
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 956
empty$ -- 1793
format.name$ -- 165
if$ -- 4041
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 119
newline$ -- 370
num.names$ -- 169
pop$ -- 440
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 795
swap$ -- 155
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 192
width$ -- 75
write$ -- 813
