\begin{thebibliography}{10}

\bibitem{barker}
Andrew Barker.
\newblock {\em Greek Musical Writings, vol. {II}: Harmonic and Acoustic
  Theory}.
\newblock Cambridge Readings in the Literature of Music. Cambridge University
  Press, 2004.

\bibitem{bellhouse}
D.~R. Bellhouse.
\newblock {\em De Vetula}: A medieval manuscript containing probability
  calculations.
\newblock {\em International Statistical Review}, 68(2):123--136, 2000.

\bibitem{chaucer}
Larry~D. Benson, editor.
\newblock {\em {The Riverside Chaucer}}.
\newblock Oxford University Press, third edition, 2008.

\bibitem{firmicus}
Jean~Rhys Bram.
\newblock {\em {Ancient Astrology, Theory and Practice. Matheseos Libri VIII by
  Firmicus Maternus}}.
\newblock Noyes Press, Park Ridge, NJ, 1975.

\bibitem{phoenix}
R.~van~den Broek.
\newblock {\em The myth of the phoenix according to classical and early
  {C}hristian traditions}, volume~24 of {\em \'Etudes pr\'eliminaires aux
  religions orientales dans l'Empire romain}.
\newblock E. J. Brill, Leiden, 1972.

\bibitem{essentiis}
Charles Burnett.
\newblock {\em {Hermann of Carinthia {\em De essentiis}: a critical edition
  with translation and commentary}}, volume~15 of {\em Studien und Texte Zur
  Geistesgeschichte des Mittelalters}.
\newblock E. J. Brill, Leiden, 1982.

\bibitem{burton}
Dan Burton, editor.
\newblock {\em {Nicole Oresme's {\em De Visione Stellarum}}}, volume~7 of {\em
  Medieval and Early Modern Science}.
\newblock Brill, Leiden, 2007.

\bibitem{mensurandi}
H.~L.~L. Busard.
\newblock {\em {Johannes de Muris, {\em De arte mensurandi}}}, volume~41 of
  {\em Boethius}.
\newblock Franz Steiner Verlag, Stuttgart, 1998.

\bibitem{busard2010}
H.~L.~L. Busard, editor.
\newblock {\em {Nicole Oresme, {\em Questiones super geometriam Euclidis}}}.
\newblock Franz Steiner Verlag, Stuttgart, 2010.

\bibitem{clagett1968}
Marshall Clagett.
\newblock {\em {Nicole Oresme and the medieval geometry of qualities and
  motions: A treatise on the uniformity and difformity of intensities known as
  {\em Tractatus de configurationibus qualitatum et motuum}}}, volume~12 of
  {\em University of Wisconsin Publications in Medieval Science}.
\newblock University of Wisconsin Press, 1968.

\bibitem{dictionary}
Marshall Clagett.
\newblock Nicole {O}resme.
\newblock In Charles~Coulston Gillispie, editor, {\em Dictionary of Scientific
  Biography, Volume 10: S. G. Navashin--W. Piso}, pages 223--230. Charles
  Scribner's Sons, New York, 1970.

\bibitem{timaeus}
F.~M. Cornford.
\newblock {\em Plato's cosmology: the {{\em Timaeus}} of {P}lato translated,
  with a running commentary}.
\newblock Kegan Paul, London, 1937.

\bibitem{courtenay}
William~J. Courtenay.
\newblock The early career of {N}icole {O}resme.
\newblock {\em Isis}, 91(3):542--548, 2000.

\bibitem{hipparchus}
D.~R. Dicks.
\newblock {\em The Geographical Fragments of {H}ipparchus}.
\newblock University of London, Athlone Press, 1960.

\bibitem{dicks}
D.~R. Dicks.
\newblock {\em Early {G}reek Astronomy to {A}ristotle}.
\newblock Aspects of Greek and Roman Life. Thames and Hudson, 1970.

\bibitem{alcinous}
John Dillon.
\newblock {\em {Alcinous: {\em The Handbook of Platonism}}}.
\newblock Clarendon Later Ancient Philosophers. Clarendon Press, Oxford, 1993.

\bibitem{dodds}
E.~R. Dodds.
\newblock {\em {Proclus: {\em The elements of theology}}}.
\newblock Clarendon Press, Oxford, second edition, 1963.

\bibitem{fowler}
D.~H. Fowler.
\newblock Ratio in early {G}reek mathematics.
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 1(6):807--846, 1979.

\bibitem{fowler1999}
David Fowler.
\newblock {\em The mathematics of {P}lato's {A}cademy: a new reconstruction}.
\newblock Clarendon Press, Oxford, second edition, 1999.

\bibitem{franklin}
James Franklin.
\newblock {\em The Science of Conjecture: Evidence and Probability Before
  {P}ascal}.
\newblock John Hopkins University Press, 2001.

\bibitem{gee2013}
Emma Gee.
\newblock {\em Aratus and the astronomical tradition}.
\newblock Oxford University Press, 2013.

\bibitem{gee}
Emma Gee.
\newblock Cicero's poetry.
\newblock In C.~E.~W. Steel, editor, {\em The Cambridge Companion to Cicero},
  pages 88--106. Cambridge University Press, 2013.

\bibitem{manilius}
G.~P. Goold.
\newblock {\em {Manilius: {\em Astronomica}}}.
\newblock Number 469 in Loeb Classical Library. Harvard University Press, 1977.

\bibitem{grant1960}
Edward Grant.
\newblock {Nicole Oresme and his {\em De proportionibus proportionum}}.
\newblock {\em Isis}, 51(3):293--314, 1960.

\bibitem{proportionibus}
Edward Grant, editor.
\newblock {\em {Nicole Oresme, {\em De proportionibus proportionum} and {\em Ad
  pauca respicientes}}}, volume~8 of {\em University of Wisconsin Publications
  in Medieval Science}.
\newblock University of Wisconsin Press, 1966.

\bibitem{grant1971}
Edward Grant, editor.
\newblock {\em {Nicole Oresme and the kinematics of circular motion, {\em
  Tractatus de commensurabilitate vel incommensurabilitate motuum celi}}},
  volume~15 of {\em University of Wisconsin Publications in Medieval Science}.
\newblock University of Wisconsin Press, 1971.

\bibitem{grant1974}
Edward Grant, editor.
\newblock {\em A Source Book in Medieval Science}.
\newblock Harvard University Press, 1974.

\bibitem{ivor}
Ivor Grattan-Guinness.
\newblock Numbers, magnitudes, ratios, and proportions in {E}uclid's {{\em
  Elements}}: How did he handle them?
\newblock {\em Historia Math.}, 23:355--375, 1996.

\bibitem{hansen}
Bert Hansen.
\newblock {\em {Nicole Oresme and the marvels of nature: a study of his {\em De
  causis mirabilium} with critical edition, translation, and commentary}},
  volume~68 of {\em Studies and Texts}.
\newblock Pontifical Institute of Mediaeval Studies, Toronto, 1985.

\bibitem{constellations}
Robin Hard.
\newblock {\em {Eratosthenes and Hyginus: Constellation Myths, with Aratus's
  {\em Phaenomena}}}.
\newblock Oxford World's Classics. Oxford University Press, 2015.

\bibitem{aristarchus}
T.~L. Heath.
\newblock {\em Aristarchus of {S}amos, the ancient {C}opernicus}.
\newblock Clarendon Press, Oxford, 1913.

\bibitem{euclidII}
T.~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{euclidIII}
T.~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {III}:
  {B}ooks {X}-{XIII}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{greekI}
T.~L. Heath.
\newblock {\em A History of {G}reek Mathematics, volume {I}}.
\newblock Dover Publications, 1981.

\bibitem{philolaus}
Carl~A. Huffman.
\newblock {\em Philolaus of {C}roton: {P}ythagorean and {P}resocratic}.
\newblock Cambridge University Press, 2006.

\bibitem{hugonnard}
Henri Hugonnard-Roche.
\newblock {Modalit\'es et argumentation chez Nicole Oresme}.
\newblock In P.~Souffrin and A.~Ph. Segons, editors, {\em Nicolas Oresme.
  Tradition et innovation chez un intellectuel du XIVe si\`ecle}, pages
  145--163. Les Belles Lettres, Paris, 1988.

\bibitem{ineichen}
Robert Ineichen.
\newblock ``{E}s ist wie bei den {S}pielen''---{N}icole {O}resme und sein
  {B}eitrag in der {V}orgeschichte der {S}tochastik.
\newblock {\em NTM (N.S.)}, 9(3):137--151, 2001.

\bibitem{cassiodorus}
Leslie~Webber Jones, editor.
\newblock {\em {Cassiodorus: {\em An introduction to divine and human
  readings}}}, volume~40 of {\em Records of Civilization, Sources and Studies}.
\newblock Columbia University Press, 1946.

\bibitem{kaye}
Joel Kaye.
\newblock {\em A History of Balance, 1250--1375: The Emergence of a New Model
  of Equilibrium and its impact on thought}.
\newblock Cambridge University Press, 2014.

\bibitem{kerenyi}
C.~Ker\'enyi.
\newblock {\em The Gods of the {G}reeks}.
\newblock Thames and Hudson, London, 1951.

\bibitem{heraclitus}
G.~S. Kirk.
\newblock {\em {Heraclitus: {\em The Cosmic Fragments}}}.
\newblock Cambridge University Press, 1962.

\bibitem{knorr}
W.~R. Knorr.
\newblock On the term {\em ratio} in early mathematics.
\newblock In M.~Fattori and M.~L. Bianchi, editors, {\em Ratio. VII Colloquio
  Internazionale del Lessico Intellettuale Europeo}, pages 1--35. L. S.
  Olschki, Florence, 1994.

\bibitem{moraliaVII}
Phillip H.~De Lacy and Benedict Einarson.
\newblock {\em {Plutarch: {\em Moralia}, volume VII}}.
\newblock Number 405 in Loeb Classical Library. Harvard University Press, 1959.

\bibitem{longsedleyI}
A.~A. Long and D.~N. Sedley.
\newblock {\em The {H}ellenistic Philosophers. {V}olume 1: Translations of the
  principal sources, with philosophical commentary}.
\newblock Cambridge University Press, 1987.

\bibitem{dahlberg}
Guillaume~de Lorris and Jean~de Meun.
\newblock {\em The Romance of the Rose}.
\newblock Princeton University Press, 1971.
\newblock Translated by Charles Dahlberg.

\bibitem{tacitus}
Roland Mayer, editor.
\newblock {\em {Tacitus: {\em Dialogus de oratoribus}}}.
\newblock Cambridge Greek and Latin Classics. Cambridge University Press, 2001.

\bibitem{ciel}
Albert~D. Menut and J.~Denomy, Alexander, editors.
\newblock {\em {Nicole Oresme, {\em Le Livre du ciel et du monde}}}, volume~11
  of {\em University of Wisconsin Publications in Medieval Science}.
\newblock University of Wisconsin Press, 1968.

\bibitem{meusnier}
Norbert Meusnier.
\newblock \`{A} propos d'une controverse au sujet de l'interpr\'etation d'un
  th\'eor\`eme ``probabiliste'' de {N}icole {O}resme.
\newblock {\em J. \'Electron. Hist. Probab. Stat.}, 3(1):5, 2007.

\bibitem{minar}
Edwin~L. Minar~Jr.
\newblock Cosmic periods in the philosophy of {E}mpedocles.
\newblock In John~P. Anton and George~L. Kustas, editors, {\em Essays in
  Ancient Greek Philosophy I}, pages 39--58. State University of New York
  Press, 2007.

\bibitem{murdoch1963}
John~E. Murdoch.
\newblock The medieval language of proportions: Elements of the interaction
  with {G}reek foundations and the development of new mathematical techniques.
\newblock In A.~C. Crombie, editor, {\em Scientific Change}. Heinemann, London,
  1963.

\bibitem{neugebauer}
Otto Neugebauer.
\newblock {\em A History of Ancient Mathematical Astronomy}, volume~1 of {\em
  Studies in the History of Mathematics and Physical Sciences}.
\newblock Springer, 1975.

\bibitem{north}
John North.
\newblock {\em Stars, Minds and Fate: Essays in Ancient and Medieval
  Cosmology}.
\newblock Bloomsbury Academic, 2003.

\bibitem{wallingford}
John North.
\newblock {\em God's Clockmaker: {R}ichard of {W}allingford and the Invention
  of Time}.
\newblock Hambledon and London, London, 2004.

\bibitem{obrien}
Denis O'Brien.
\newblock {\em Empedocles' Cosmic Cycle}.
\newblock Cambridge Classical Studies. Cambridge University Press, 1969.

\bibitem{censorinus}
Holt~N. Parker.
\newblock {\em {Censorinus: {\em The birthday book}}}.
\newblock University of Chicago Press, 2007.

\bibitem{pedersen}
Olaf Pedersen.
\newblock {\em Early Physics and Astronomy: A Historical Introduction}.
\newblock Cambridge University Press, 1993.

\bibitem{pesic2014}
Peter Pesic.
\newblock {\em Music and the Making of Modern Science}.
\newblock The MIT Press, 2014.

\bibitem{pliny}
H.~Rackham.
\newblock {\em {Pliny: {\em Natural History}, Books 1--2}}.
\newblock Number 330 in Loeb Classical Library. Harvard University Press, 1949.

\bibitem{tetrabiblos}
F.~E. Robbins.
\newblock {\em {Ptolemy: {\em Tetrabiblos}}}.
\newblock Number 435 in Loeb Classical Library. Harvard University Press, 1940.

\bibitem{gellius}
John~C. Rolfe.
\newblock {\em {Aulus Gellius: {\em Attic Nights}, Books 14--20}}.
\newblock Number 212 in Loeb Classical Library. Harvard University Press, 1927.

\bibitem{blasius}
Sabine Rommevaux.
\newblock {L'irrationalit\'e de la diagonale et du c\^ot\'e d'un m\^eme carr\'e
  dans les {\em Questions} de Biaise de Parme sur le {\em Trait\'e des rapports
  de Bradwardine}}.
\newblock {\em Revue d'histoire des sciences}, 56(2):401--418, 2003.

\bibitem{small}
Robin Small.
\newblock Incommensurability and recurrence: From {O}resme to {S}immel.
\newblock {\em Journal of the History of Ideas}, 52(1):121--137, 1991.

\bibitem{macrobius}
William~Harris Stahl.
\newblock {\em {Macrobius: {\em Commentary on the Dream of Scipio}}}, volume~48
  of {\em Records of Civilization, Sources and Studies}.
\newblock Columbia University Press, 1952.

\bibitem{strobel}
August Strobel.
\newblock {Weltenjahr, gro{\ss}e Konjunktion und Messiasstern. Ein
  themageschichtlicher \"Uberblick}.
\newblock In Wolfgang Haase and Hildegard Temporini, editors, {\em {Aufstieg
  und Niedergang der r\"omischen Welt, II.20.1. Religion (Hellenistisches
  Judentum in r\"omischer Zeit, ausgenommen Philon und Josephus)}}, pages
  988--1187. de Gruyter, 1987.

\bibitem{szabo}
\'Arp\'ad Szab\'o.
\newblock {\em The beginnings of {G}reek mathematics}, volume~17 of {\em
  Sythese Historical Library}.
\newblock D. Reidel Publishing Company, Dordrecht, 1978.
\newblock Translated from the German by A. M. Ungar.

\bibitem{isidore}
{The {\em Etymologies} of Isidore of Seville}.
\newblock {\em Stephen A. Barney and W. J. Lewis and J. A. Beach and Oliver
  Berghof}.
\newblock Cambridge University Press, 2006.

\bibitem{magicIII}
Lynn Thorndike.
\newblock {\em A history of magic and experimental science, volume {III}}.
\newblock Columbia University Press, 1934.

\bibitem{travis}
Peter~W. Travis.
\newblock Chaucer's {{\em Chronographiae}}, the confounded reader, and
  fourteenth-century measurements of time.
\newblock {\em Disputatio}, 2:1--34, 1997.

\bibitem{veenstra}
Jan~R. Veenstra.
\newblock {\em {Magic and divination at the courts of Burgundy and France: text
  and content of Lauren Pignon's {\em Contre les devineurs} (1411)}}, volume~83
  of {\em Brill's Studies in Intellectual History}.
\newblock Brill, Leiden, 1998.

\bibitem{vonplato1993}
Jan von Plato.
\newblock Oresme's proof of the density of rotations of a circle through an
  irrational angle.
\newblock {\em Historia Math.}, 20(4):428--433, 1993.

\bibitem{walbankII}
F.~W. Walbank.
\newblock {\em {A Historical Commentary on Polybius, Volume II: Commentary on
  Books VII--XVIII}}.
\newblock Clarendon Press, Oxford, 1967.

\bibitem{bede}
Faith Wallis.
\newblock {\em Bede: {\em The Reckoning of Time}}, volume~29 of {\em Translated
  Texts for Historians}.
\newblock Liverpool University Press, 1999.

\bibitem{aelian}
N.~G. Wilson.
\newblock {\em {Aelian: {\em Historical Miscellany}}}.
\newblock Number 486 in Loeb Classical Library. Harvard University Press, 1997.

\end{thebibliography}
