\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{100}

\bibitem{metrica}
Fabio Acerbi and Bernard Vitrac, \emph{{H\'eron d'Alexandrie, {\em Metrica},
  introduction, texte critique, traduction fran\c{c}aise et notes de
  commentaire}}, Mathematica graeca antiqua, vol.~4, Fabrizio Serra editore,
  2014.

\bibitem{divisions}
Raymond~Clare Archibald, \emph{Euclid's book on division of figures, with a
  restoration based on {W}oepcke's text and on the {{\em Practica Geometriae}
  of Leonardo Pisano}}, Cambridge University Press, 1915.

\bibitem{LCL361}
Harrison~Boyd Ash, \emph{Columella, {{\em On Agriculture}}, volume {I}: Books
  1--4}, Loeb Classical Library, no. 361, Harvard University Press, 1941.

\bibitem{aujac1979}
Germaine Aujac, Jean-Pierre Brunet, and Robert Nadal, \emph{{Autolycos de
  Pitane, {\em La sph\`ere en mouvement. Levers et couchers h\'eliaques.
  Testimonia}}}, Collection des universit\'es de France S\'erie grecque, no.
  266, Les Belles Lettres, Paris, 1979.

\bibitem{bagnall}
Roger~S. Bagnall, \emph{Wax tablets in the {Pierpont Morgan Library} (71-78)},
  Tavolette lignee e cerate da varie collezioni (Rosario Pintaudi and Pieter~J.
  Sijpesteijn, eds.), Papyrologica Florentina, vol.~18, Edizioni Gonnelli,
  Firenze, 1989, pp.~153--165.

\bibitem{timaeum3II}
Dirk Baltzly (ed.), \emph{{Proclus, Commentary on Plato's {\em Timaeus}, volume
  IV. Book 3, part II: Proclus on the World Soul}}, Cambridge University Press,
  2009.

\bibitem{timaeum4}
Dirk Baltzly (ed.), \emph{{Proclus, Commentary on Plato's {\em Timaeus}, volume
  V. Book 4: Proclus on Time and the Stars}}, Cambridge University Press, 2013.

\bibitem{barbera}
Andr\'e Barbera, \emph{{The Euclidean Division of the Canon: Greek and Latin
  Sources}}, Greek and Latin Music Theory, vol.~8, University of Nebraska
  Press, 1991.

\bibitem{GMWII}
Andrew Barker, \emph{Greek musical writings, vol. {II}: Harmonic and acoustic
  theory}, Cambridge Readings in the Literature of Music, Cambridge University
  Press, 2004.

\bibitem{porphyry}
\bysame, \emph{{Porphyry's Commentary on Ptolemy's {\em Harmonics}. A Greek
  Text and Annotated Translation}}, Cambridge University Press, 2015.

\bibitem{isagoge}
Jonathan Barnes, \emph{{Porphyry, {\em Introduction}}}, Clarendon Later Ancient
  Philosophers, Clarendon Press, Oxford, 2003.

\bibitem{alexander11to17}
Jonathan Barnes, Susanne Bobzien, Kevin Flannery, and Katerina Ierodiakonou,
  \emph{{Alexander of Aphrodisias: On Aristotle Prior Analytics 1.1--7}},
  Ancient Commentators on Aristotle, Bloomsbury, 2014.

\bibitem{ostiaIV}
Giovanni Becatti (ed.), \emph{{Scavi di Ostia IV. Mosaici e pavimenti
  marmorei}}, Libreria dello Stato, Rome, 1961.

\bibitem{bellhouse}
D.~R. Bellhouse, \emph{{\em De Vetula}: A medieval manuscript containing
  probability calculations}, International Statistical Review \textbf{68}
  (2000), no.~2, 123--136.

\bibitem{wisconsin16}
Francis~S. {Benjamin, Jr.} and G.~J. Toomer, \emph{{Campanus of Novara and
  medieval planetary theory, {\em Theorica planetarum}}}, University of
  Wisconsin Publications in Medieval Science, vol.~16, University of Wisconsin
  Press, 1971.

\bibitem{phaenomena}
J.~L. Berggren and R.~S.~D. Thomas, \emph{Euclid's {{\em Phaenomena}}: A
  translation and study of a {H}ellenistic treatise in spherical astronomy},
  History of Mathematics, vol.~29, American Mathematical Society, Providence,
  RI, 2006.

\bibitem{geography}
J.~Lennart Berggren and Alexander Jones, \emph{Ptolemy's {{\em Geography}}: An
  annotated translation of the theoretical chapters}, Princeton University
  Press, 2000.

\bibitem{bjornbo}
Axel~Anthon Bj\"ornbo, \emph{{Studien \"uber Menelaos' Sph\"arik. Beitr\"age
  zur Geschichte der Sph\"arik und Trigonometrie der Griechen}}, Abhandlungen
  zur Geschichte der mathematischen Wissenschaften mit Einschluss ihrer
  Anwendungen \textbf{14} (1902), 1--154.

\bibitem{bluck}
R.~S. Bluck, \emph{{Plato's Meno}}, Cambridge University Press, 1961.

\bibitem{blumeI}
F.~Blume, K.~Lachmann, and A.~Rudorff (eds.), \emph{{Die Schriften der
  r\"omischen Feldmesser. Erster Band: Texte und Zeichnungen}}, Georg Reimer,
  Berlin, 1848.

\bibitem{algorismi}
Baldassarre Boncompagni (ed.), \emph{{Trattati d'aritmetica pubblicati da
  Baldassarre Boncompagni. II. Ioannis Hispalensis liber algorismi de pratica
  arismetrice}}, Tipografia delle scienze fisiche e matematiche, Roma, 1857.

\bibitem{CAG}
Academia Litterarum~Regia Borussica (ed.), \emph{{Commentaria in Aristotelem
  Graeca. 23 vol.}}, Typis et impensis Georgii Reimeri, Berolini, 1882--1909.

\bibitem{bouma}
Jelle Bouma, \emph{{Marcus Iunius Nypsus -- Fluminis varatio, Limitis
  repositio: introduction, text, translation and commentary}}, Studien zur
  klassischen Philologie, vol.~77, Peter Lang, Frankfurt am Main, 1993.

\bibitem{cleomedes}
Alan~C. Bowen and Robert~B. Todd, \emph{{Cleomedes' Lectures on Astronomy: a
  translation of {\em The Heavens}}}, Hellenistic Culture and Society, vol.~42,
  University of California Press, 2004.

\bibitem{bower}
Calvin~M. Bower, \emph{{Anicius Manlius Severinus Boethius, {\em Fundamentals
  of Music}. Translated, with introduction and notes}}, Music Theory
  Translation Series, Yale University Press, 1989.

\bibitem{bruins1948}
E.~M. Bruins, \emph{Quelques textes math\'ematiques de la mission de {S}use},
  Koninklijke Nederlandse Akademie van Wetenschappen, Proceedings of the
  Section of Sciences \textbf{53} (1950), no.~7, 1025--1033.

\bibitem{constantinopolitanus}
E.~M. Bruins (ed.), \emph{{Codex Constantinopolitanus. Palatii Veteris No. 1.
  Part 3: Translation and Commentary}}, E.J. Brill, Leiden, 1964.

\bibitem{suse}
E.~M. Bruins and M.~Rutten, \emph{Textes math\'ematiques de {S}use}, M\'emoires
  de la Mission arch\'eologique en Iran, vol.~34, Librairie orientaliste Paul
  Geuthner, Paris, 1961.

\bibitem{essentiis}
Charles Burnett, \emph{{Hermann of Carinthia {\em De essentiis}: a critical
  edition with translation and commentary}}, Studien und Texte Zur
  Geistesgeschichte des Mittelalters, vol.~15, E. J. Brill, Leiden, 1982.

\bibitem{burton}
Dan Burton (ed.), \emph{{Nicole Oresme's {\em De Visione Stellarum}}}, Medieval
  and Early Modern Science, vol.~7, Brill, Leiden, 2007.

\bibitem{arithmetice}
H.~L.~L. Busard (ed.), \emph{{Jordanus de Nemore, {\em De elementis arithmetice
  artis}: a medieval treatise on number theory. Part I: Text and paraphrase}},
  Franz Steiner Verlag, Stuttgart, 1991.

\bibitem{mensurandi}
\bysame, \emph{{Johannes de Muris, {\em De arte mensurandi}}}, Boethius,
  vol.~41, Franz Steiner Verlag, Stuttgart, 1998.

\bibitem{campanusI}
H.~L.~L. Busard (ed.), \emph{{Campanus of {N}ovara and {E}uclid's {\em
  Elements}, volume I}}, Franz Steiner Verlag, Stuttgart, 2005.

\bibitem{busard2010}
H.~L.~L. Busard (ed.), \emph{{Nicole Oresme, {\em Questiones super geometriam
  Euclidis}}}, Franz Steiner Verlag, Stuttgart, 2010.

\bibitem{thierry}
Irene Caiazzo, \emph{{Thierry of Chartres, The commentary on the {\em De
  arithmetica} of Boethius}}, Pontifical Institute of Mediaeval Studies,
  Toronto, 2015.

\bibitem{campbell}
Brian Campbell, \emph{The writings of the {R}oman land surveyors.
  {I}ntroduction, text, translation and commentary}, Journal of Roman Studies
  Monographs, no.~9, Society for the Promotion of Roman Studies, London, 2000.

\bibitem{LCL403}
Henry Caplan, \emph{{[Cicero], Rhetorica ad Herennium}}, Loeb Classical
  Library, no. 403, Harvard University Press, 1954.

\bibitem{pompei}
Giovanni~Pugliese Carratelli and Ida Baldassarre (eds.), \emph{{Pompei, pitture
  e mosaici. I--X}}, Istituto della enciclopedia italiana, Rome, 1990--2003.

\bibitem{casson}
Lionel Casson, \emph{{The {\em Periplus Maris Erythraei}. Text with
  introduction, translation, and commentary}}, Princeton University Press,
  1989.

\bibitem{LCL427}
Harold Cherniss, \emph{{Plutarch's {\em Moralia} XIII, part I}}, Loeb Classical
  Library, no. 427, Harvard University Press, 1976.

\bibitem{clagett1959}
Marshall Clagett, \emph{The science of mechanics in the {M}iddle {A}ges},
  University of Wisconsin Publications in Medieval Science, vol.~4, University
  of Wisconsin Press, 1959.

\bibitem{clagett1968}
\bysame, \emph{{Nicole Oresme and the medieval geometry of qualities and
  motions: A treatise on the uniformity and difformity of intensities known as
  {\em Tractatus de configurationibus qualitatum et motuum}}}, University of
  Wisconsin Publications in Medieval Science, vol.~12, University of Wisconsin
  Press, 1968.

\bibitem{archimedes2}
\bysame, \emph{{Archimedes in the Middle Ages. Volume 2: The translations from
  the Greek by William of Moerbeke}}, Memoirs of the American Philosophical
  Society, vol. 117, American Philosophical Society, Philadelphia, 1976.

\bibitem{clagettV}
\bysame, \emph{Archimedes in the middle ages. {V}olume {V}: Quasi-{A}rchimedean
  geometry in the thirteenth century}, American Philosophical Society,
  Philadelphia, 1984.

\bibitem{egyptian3}
\bysame, \emph{{Ancient Egyptian Science: A Source Book. Volume Three: Ancient
  Egyptian Mathematics}}, Memoirs of the American Philosophical Society, vol.
  232, American Philosophical Society, Philadelphia, 1999.

\bibitem{drabkin}
Morris~R. Cohen and I.~E. Drabkin (eds.), \emph{A source book in {G}reek
  science}, Source Books in the History of the Sciences, Harvard University
  Press, 1948.

\bibitem{copenhaver}
Brian~P. Copenhaver, Calvin~G. Normore, and Terence Parsons, \emph{{Peter of
  Spain: {\em Summaries of Logic}. Text, Translation, Introduction, and
  Notes}}, Oxford University Press, 2014.

\bibitem{timaeus}
F.~M. Cornford, \emph{Plato's cosmology: the {{\em Timaeus}} of {P}lato
  translated, with a running commentary}, Kegan Paul, London, 1937.

\bibitem{parmenides}
Francis~Macdonald Cornford, \emph{{Plato and Parmenides: Parmenides' {\em Way
  of Truth} and Plato's {\em Parmenides}, translated with an introduction and a
  running commentary}}, Kegan Paul, London, 1939.

\bibitem{theaetetus}
\bysame, \emph{Plato's theory of knowledge: The {{\em Theaetetus}} and the
  {{\em Sophist}} translated, with commentary}, Dover Publications, 2003.

\bibitem{crosby}
H.~Lamar {Crosby, Jr.}, \emph{{Thomas of Bradwardine. His {\em Tractatus de
  Proportionibus}. Its Significance for the of Mathematical Physics}},
  University of Wisconsin Publications in Medieval Science, vol.~2, University
  of Wisconsin Press, 1955.

\bibitem{anaritius}
Maximilian Curtze (ed.), \emph{{Anaritii in decem libros priores Elementorum
  Euclidis commentarii}}, B. G. Teubner, Leipzig, 1899.

\bibitem{saturnalia}
Percival~Vaughan Davies, \emph{{Macrobius: {\em The Saturnalia}}}, Records of
  Civilization, Sources and Studies, no.~79, Columbia University Press, 1969.

\bibitem{hypsicles}
V.~De~Falco, M.~Krause, and O.~Neugebauer, \emph{{Hypsikles: Die Aufgangszeiten
  der Gestirne}}, Abhandlugen der Akademie der Wissenshaften zu G\"ottingen,
  philologisch-historische Klasse, 3. Folge (1966), no.~62.

\bibitem{dialectica}
L.~M. de~Rijk, \emph{{Petrus Abaelardus, Dialectica}}, Van Gorcum, Assen, 1956.

\bibitem{SGA3}
Micheline Decorps-Foulquier and Michel Federspiel (eds.), \emph{{Eutocius
  d’Ascalon: commentaire sur le trait\'e des
  {\guillemotright}Coniques{\guillemotleft} d’Apollonius de Perge (livres
  I--IV)}}, Scientia Graeco-Arabica, vol.~3, De Gruyter, 2014.

\bibitem{dicks}
D.~R. Dicks, \emph{The geographical fragments of {H}ipparchus}, University of
  London, Athlone Press, 1960.

\bibitem{agathemerus}
Aubrey Diller, \emph{{Agathemerus, {\em Sketch of Geography}}}, Greek, Roman,
  and Byzantine Studies \textbf{16} (1975), no.~1, 59--76.

\bibitem{alcinous}
John Dillon, \emph{{Alcinous: {\em The Handbook of Platonism}}}, Clarendon
  Later Ancient Philosophers, Clarendon Press, Oxford, 1993.

\bibitem{dexippus}
\bysame, \emph{{Dexippus: On Aristotle Categories}}, Ancient Commentators on
  Aristotle, Bloomsbury, 2014.

\bibitem{ALVI1to3}
Bernard~G. Dod (ed.), \emph{{Aristoteles Latinus VI 1--3. De sophisticis
  elenchis. Translatio Boethii, fragmenta translationis Iacobi et recensio
  Guillelmi de Moerbeke}}, E. J. Brill and Descl\'ee de Brouwer, 1975.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski,
  \emph{{Nicomachus of Gerasa: {\em Introduction to arithmetic}}}, Macmillan,
  New York, 1926.

\bibitem{dunbabin}
Katherine~M.D. Dunbabin, \emph{Mosaics of the {G}reek and {R}oman world},
  Cambridge University Press, 1999.

\bibitem{dupuis}
J.~Dupuis, \emph{{Th\'eon de Smyrne, philosophe platonicien. Exposition des
  connaissances math\'ematiques utiles pour la lecture de Platon}}, Librairie
  Hachette et Cie, Paris, 1892.

\bibitem{ebbesen1}
Sten Ebbesen, \emph{{Commentators and Commentaries on Aristotle's Sophistici
  Elenchi: A Study of Post-Aristotelian Ancient and Medieval Writings on
  Fallacies. Volume 1: The Greek Tradition}}, Corpus Latinum Commentariorum in
  Aristotelem Graecorum, vol. VII,1, E. J. Brill, Leiden, 1981.

\bibitem{faversham}
Sten Ebbesen, Thomas Izbicki, John Longeway, Francesco Del~Punta, Eileen
  Serene, and Eleonore Stump (eds.), \emph{{Simon of Faversham, Quaestiones
  super libro elenchorum}}, Studies and Texts, vol.~60, Pontifical Institute of
  Mediaeval Studies, Toronto, 1984.

\bibitem{captionibus}
Robert~Blair Edlow, \emph{Galen on language and ambiguity. an english
  translation galen's `de captionibus (on fallacies)' with introduction, text,
  and commentary}, Philosophia antiqua, vol.~31, E. J. Brill, Leiden, 1977.

\bibitem{eecke-pappus}
Paul~ver Eecke, \emph{{Pappus d'Alexandrie. La Collection Math\'ematique}},
  Descl\'ee de Brouwer et cie, Paris, 1933.

\bibitem{theodosius}
\bysame, \emph{{Les Sph\'eriques de Th\'eodose de Tripoli}}, Librairie
  scientifique et technique Albert Blanchard, Paris, 1959.

\bibitem{LCL419}
D.~E. Eichholz, \emph{{Pliny, Natural History, Volume X: Books 36--37}}, Loeb
  Classical Library, no. 419, Harvard University Press, 1962.

\bibitem{eicholz}
\bysame, \emph{{Theophrastus, De Lapidibus. Edited with introduction,
  translation and commentary}}, Clarendon Press, Oxford, 1965.

\bibitem{LCL428}
Benedict Einarson and Phillip~H. De~Lacy, \emph{{Plutarch, Moralia, volume
  XIV}}, Loeb Classical Library, no. 428, Harvard University Press, 1967.

\bibitem{ciconia}
Oliver~B. Ellsworth, \emph{{Johannes Ciconia, {\em Nova musica} and {\em De
  proportionibus}}}, Greek and Latin Music Theory, vol.~9, University of
  Nebraska Press, 1993.

\bibitem{geminus}
James Evans and J.~Lennart Berggren, \emph{Geminos's {{\em Introduction to the
  Phenomena}}: A translation and study of a {H}ellenistic survey of astronomy},
  Princeton University Press, 2007.

\bibitem{fecht}
R.~Fecht, \emph{{Theodoii De habitationibus liber De diebus et noctibus libri
  duo}}, Abhandlungen der Gesellschaft der Wissenschaften zu G\"ottingen,
  Philologisch-Historische Klasse, Neue Folge \textbf{19} (1927), no.~4,
  1--176.

\bibitem{festa}
Nicola Festa (ed.), \emph{{Iamblichi de communi mathematica scientia liber}},
  B. G. Teubner, Lipsiae, 1891.

\bibitem{festugiereII}
A.~J. Festugi\`ere, \emph{{Proclus: Commentaire sur la R\'epublique, tome II,
  dissertations VII--XIV}}, Librairie philosophique J. Vrin, Paris, 1970.

\bibitem{fitch}
John~G. Fitch, \emph{{Palladius, {\em Opus Agriculturae: The Work of
  Farming}}}, Prospect Books, Totnes, 2013.

\bibitem{simpliciuscat7}
Barrie Fleet, \emph{{Simplicius, On Aristotle Categories 7--8}}, Ancient
  Commentators on Aristotle, Bloomsbury, 2014.

\bibitem{folkerts}
Menso Folkerts, \emph{{Mathematische Probleme in Corpus agrimensorum}}, Die
  r\"omische Feldme{\ss}kunst. Interdisziplin\"are Beitr\"age zu ihrer
  Bedeutung f\"ur die Zivilisationsgeschichte Roms (Okko Behrends and Luigi
  Capogrossi~Colognesi, eds.), Abhandlungen der Akademie der Wissenschaften in
  G\"ottingen, Philologisch-Historische Klasse, 3. Folge, no. 193, Vandenhoeck
  \& Ruprecht, G\"ottingen, 1992, pp.~310--336.

\bibitem{LCL407}
E.~S. Forster and Edward~H. Heffner, \emph{Columella, {{\em On Agriculture}},
  volume {II}: Books 5--9}, Loeb Classical Library, no. 407, Harvard University
  Press, 1954.

\bibitem{fowler}
David Fowler, \emph{The mathematics of {P}lato's {A}cademy: a new
  reconstruction}, second ed., Clarendon Press, Oxford, 1999.

\bibitem{fredborg}
K.~M. Fredborg, N.~J. Green-Pedersen, L.~O. Nielsen, and Jan Pinborg,
  \emph{{The Commentary on ``Priscian Maior'' ascribed to Robert Kilwardby}},
  Cahiers de l'Institut du Moyen-\^{A}ge grec et latin \textbf{15} (1975),
  1--146.

\bibitem{BM80209}
J\"oran Friberg, \emph{Methods and traditions of {B}abylonian mathematics,
  {II}: An {Old Babylonian} catalogue text with equations for squares and
  circles}, Journal of Cuneiform Studies \textbf{33} (1981), no.~1, 57--64.

\bibitem{friberg1997}
\bysame, \emph{{Seed and Reeds Continued: Another metro-mathematical topic text
  from Late Babylonian Uruk}}, Baghdader Mitteilungen \textbf{28} (1997),
  251--365.

\bibitem{amazing}
J\"oran Friberg, \emph{Amazing traces of a {B}abylonian origin in {G}reek
  mathematics}, World Scientific, 2007.

\bibitem{friberg}
J\"oran Friberg, \emph{A remarkable collection of {B}abylonian mathematical
  texts}, Sources and Studies in the History of Mathematics and Physical
  Sciences, Springer, 2007.

\bibitem{friedlein}
Gottfried Friedlein, \emph{{Anicii Manlii Torquati Severini Boetii De
  institutione arithmetica libri duo De institutione musica libri quinque.
  Accedit geometria quae fertur Boetii}}, B. G. Teubner, Lipsiae, 1867.

\bibitem{germanicus}
D.~B. Gain, \emph{{The Aratus ascribed to Germanicus Caesar}}, University of
  London, The Athlone Press, 1976.

\bibitem{gillings}
Richard~J. Gillings, \emph{Mathematics in the time of the {P}haraohs}, Dover
  Publications, 1982.

\bibitem{goetze}
A.~Goetze, \emph{A mathematical compendium from {Tell Harmal}}, Sumer
  \textbf{7} (1951), 126--154.

\bibitem{TellHarmal}
Carlos Gon{\c c}alves, \emph{{Mathematical Tablets from Tell Harmal}}, Sources
  and Studies in the History of Mathematics and Physical Sciences, Springer,
  2015.

\bibitem{LCL469}
G.~P. Goold, \emph{{Manilius: {\em Astronomica}}}, Loeb Classical Library, no.
  469, Harvard University Press, 1977.

\bibitem{proportionibus}
Edward Grant (ed.), \emph{{Nicole Oresme, {\em De proportionibus proportionum}
  and {\em Ad pauca respicientes}}}, University of Wisconsin Publications in
  Medieval Science, vol.~8, University of Wisconsin Press, 1966.

\bibitem{grant1971}
Edward Grant (ed.), \emph{{Nicole Oresme and the kinematics of circular motion,
  {\em Tractatus de commensurabilitate vel incommensurabilitate motuum celi}}},
  University of Wisconsin Publications in Medieval Science, vol.~15, University
  of Wisconsin Press, 1971.

\bibitem{grant1974}
Edward Grant (ed.), \emph{A source book in medieval science}, Harvard
  University Press, 1974.

\bibitem{guillaumin}
Jean-Yves Guillaumin, \emph{{Corpus agrimensorum Romanorum. II. Balbus,
  Pr\'esentation syst\'ematique de toutes les figures; III. Podismus et textes
  connexes}}, Di\'aphora, vol.~5, Jovene Editore, Naples, 1996.

\bibitem{RLM}
Karl Halm (ed.), \emph{Rhetores latini minores}, B. G. Teubner, Lipsiae, 1863.

\bibitem{halporn}
James~W. Halporn and Mark Vessey, \emph{{Cassiodorus: Institutions of Divine
  and Secular Learning and On the Soul}}, Translated Texts for Historians,
  no.~42, Liverpool University Press, 2004.

\bibitem{CSM14}
Frederick~F. Hammond, \emph{{Walter Odington, De speculatione musicae}}, Corpus
  Scriptorum de Musica, vol.~14, American Institute of Musicology, 1970.

\bibitem{simpliciuscaelo110}
R.~J. Hankinson, \emph{{Simplicius: On Aristotle On the Heavens 1.10--12}},
  Ancient Commentators on Aristotle, Bloomsbury, 2006.

\bibitem{hansen}
Bert Hansen, \emph{{Nicole Oresme and the marvels of nature: a study of his
  {\em De causis mirabilium} with critical edition, translation, and
  commentary}}, Studies and Texts, vol.~68, Pontifical Institute of Mediaeval
  Studies, Toronto, 1985.

\bibitem{jabir}
Syed~Nomanul Haq, \emph{{Names, Natures and Things: The Alchemist J\={a}bir ibn
  \d{H}ayy\={a}n and his {\em Kit\={a}b al-A\d{h}j\={a}r} (Book of Stones)}},
  Boston Studies in the Philosophy of Science, vol. 158, Kluwer Academic
  Publishers, 1994.

\bibitem{constellations}
Robin Hard, \emph{{Eratosthenes and Hyginus: Constellation Myths, with Aratus's
  {\em Phaenomena}}}, Oxford World's Classics, Oxford University Press, 2015.

\bibitem{archimedes}
T.~L. Heath, \emph{The works of {A}rchimedes}, Cambridge University Press,
  1897.

\bibitem{aristarchus}
\bysame, \emph{Aristarchus of {S}amos, the ancient {C}opernicus}, Clarendon
  Press, Oxford, 1913.

\bibitem{aristotle}
\bysame, \emph{Mathematics in {A}ristotle}, Claredon Press, Oxford, 1949.

\bibitem{euclidI}
Thomas~L. Heath, \emph{The thirteen books of {E}uclid's {E}lements, volume {I}:
  {B}ooks {I}-{II}}, second ed., Dover Publications, 1956.

\bibitem{euclidII}
\bysame, \emph{The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}, second ed., Dover Publications, 1956.

\bibitem{euclidIII}
\bysame, \emph{The thirteen books of {E}uclid's {E}lements, volume {III}:
  {B}ooks {X}-{XIII}}, second ed., Dover Publications, 1956.

\bibitem{diophantus}
\bysame, \emph{Diophantus of {A}lexandria: A study in the history of {G}reek
  algebra}, second ed., Dover Publications, 1964.

\bibitem{archimedis}
J.~L. Heiberg (ed.), \emph{{Archimedis Opera omnia cum commentariis Eutocii. 3
  vol.}}, B. G. Teubner, Lipsiae, 1880--1881.

\bibitem{apollonii}
J.~L. Heiberg (ed.), \emph{{Apollonii Pergaei quae Graece exstant cum
  commentariis antiquis. 2 vol.}}, B. G. Teubner, Lipsiae, 1891--1893.

\bibitem{serenus}
J.~L. Heiberg (ed.), \emph{{Sereni Antinoensis Opuscula}}, B. G. Teubner,
  Lipsiae, 1896.

\bibitem{heiberg1927}
\bysame, \emph{{Theodosius Tripolites Sphaerica}}, Abhandlungen der
  Gesellschaft der Wissenschaften zu G\"ottingen, Philologisch-Historische
  Klasse, Neue Folge \textbf{19} (1927), no.~3, 1--199.

\bibitem{heronisIV}
J.~L. Heiberg (ed.), \emph{{Heronis Alexandrini opera quae supersunt omnia,
  volumen IV: Heronis definitiones cum variis collectionibus. Heronis quae
  feruntur geometrica}}, B. G. Teubner, Stuttgart, 1976.

\bibitem{heronisV}
J.~L. Heiberg (ed.), \emph{{Heronis Alexandrini opera quae supersunt omnia,
  volumen V: Heronis quae feruntur stereometrica et de mensuris}}, B. G.
  Teubner, Stuttgart, 1976.

\bibitem{euclidVIII}
J.~L. Heiberg and H.~Menge (eds.), \emph{{Euclidis Opera omnia, vol. VIII}}, B.
  G. Teubner, Lipsiae, 1916.

\bibitem{brevis}
Jan Herlinger, \emph{{Prosdocimo de' Beldomandi, {\em Brevis summula
  proportionum quantum ad musicam pertinet} and {\em Parvus tractatulus de modo
  monacordum dividendi}}}, Greek and Latin Music Theory, University of Nebraska
  Press, 1987.

\bibitem{plana}
\bysame, \emph{{Prosdocimo de' Beldomandi, {\em Plana musica} and {\em Musica
  speculativa}}}, Studies in the History of Music Theory and Literature,
  vol.~4, University of Illinois Press, 2008.

\bibitem{philoponus}
Richard Hoche (ed.), \emph{{I\={o}annu grammatiku Alexandre\={o}s (tu
  Philoponu) eis to pr\={o}ton t\={e}s Nikomachu arithm\={e}tik\={e}s
  eisag\={o}g\={e}s}}, B. G. Teubner, Leipzig, 1864.

\bibitem{hoche}
Richard Hoche (ed.), \emph{{Nicomachi Geraseni Pythagorei introductionis
  arithmeticae libri II}}, B. G. Teubner, Lipsiae, 1866.

\bibitem{haytham}
J.~P. Hogendijk, \emph{{Ibn al-Haytham’s {\em Completion of the Conics}}},
  Sources in the History of Mathematics and Physical Sciences, vol.~7,
  Springer, 1985.

\bibitem{homann}
Frederick~A. Homann, \emph{{Hugh of Saint Victor, {\em Practical Geometry}}},
  Mediaeval Philosophical Texts in Translation, no.~29, Marquette University
  Press, 1991.

\bibitem{LCL283}
William~Davis Hooper and Harrison~Boyd Ash, \emph{{Cato and Varro: On
  Agriculture}}, Loeb Classical Library, no. 283, Harvard University Press,
  1934.

\bibitem{householder}
Fred~W. Householder, \emph{{The {\em Syntax} of Apollonius Dyscolus}}, Studies
  in the History of the Language Sciences, vol.~23, John Benjamins Publishing
  Company, 1981.

\bibitem{hoyrup}
Jens H{\o}yrup, \emph{Lengths, widths, surfaces: A portrait of old {B}abylonian
  algebra and its kin}, Sources and Studies in the History of Mathematics and
  Physical Sciences, Springer, 2001.

\bibitem{fibonacci-practica}
Barnabas Hughes, \emph{{Fibonacci's {\em De practica geometrie}}}, Sources and
  Studies in the History of Mathematics and Physical Sciences, Springer, 2008.

\bibitem{datis}
Barnabas~B. Hughes, \emph{{Jordanus de Nemore, {\em De numeris datis}. A
  critical edition and translation}}, Publications of the Center for Medieval
  and Renaissance Studies, UCLA, no.~15, University of California Press, 1981.

\bibitem{metrologicorum}
Friedrich Hultsch (ed.), \emph{{Metrologicorum scriptorum reliquiae, 2 vol.}},
  B. G. Teubner, Lipsiae, 1864--1866.

\bibitem{pappus}
\bysame, \emph{{Pappi Alexandrini collectionis quae supersunt, 3 vol.}},
  Weidmannsche Buchhandlung, Berlin, 1896--1878.

\bibitem{aribo}
Gabriela Ilnitchi, \emph{The play of meanings: {Aribo's {\em De Musica}} and
  the hermeneutics of musical thought}, Scarecrow Press, 2005.

\bibitem{augustine}
B.~Darrell Jackson, \emph{{Augustine, De dialectica}}, Synthese Historical
  Library, vol.~16, D. Reidel Publishing Company, 1975.

\bibitem{MSG}
Karl~von Jan (ed.), \emph{{Musici scriptores Graeci}}, B. G. Teubner, Lipsiae,
  1895.

\bibitem{pappus7a}
Alexander Jones, \emph{{Pappus of Alexandria, Book 7 of the {\em Collection}.
  Part 1. Introduction, Text and Translation}}, Sources in the History of
  Mathematical and Physical Sciences, vol.~8, Springer, 1986.

\bibitem{MAPS233}
\bysame, \emph{Astronomical papyri from {O}xyrhynchus. 2 vol.}, Memoirs of the
  American Philosophical Society, vol. 233, American Philosophical Society,
  Philadelphia, 1999.

\bibitem{cassiodorus}
Leslie~Webber Jones (ed.), \emph{{Cassiodorus: {\em An introduction to divine
  and human readings}}}, Records of Civilization, Sources and Studies, vol.~40,
  Columbia University Press, 1946.

\bibitem{GLK}
Heinrich Keil (ed.), \emph{Grammatici latini, 7 vols.}, B. G. Teubner, Lipsiae,
  1855--1880.

\bibitem{tekhne}
Alan Kemp, \emph{The {{\em Tekhn\={e} Grammatik\={e}} of Dionysius Thrax:
  English} translation with introduction and notes}, The History of Linguistics
  in the Classical Period (Daniel~J. Taylor, ed.), Studies in the History of
  the Language Sciences, vol.~46, John Benjamins Publishing Company, 1987,
  pp.~169--190.

\bibitem{progymnasmata}
George~A. Kennedy, \emph{{Progymnasmata: Greek Textbooks of Prose Composition
  and Rhetoric}}, Writings from the Greco-Roman World, no.~10, Society of
  Biblical Literature, Atlanta, 2003.

\bibitem{kidd}
Douglas Kidd, \emph{Aratus, phaenomena}, Cambridge Classical Texts and
  Commentaries, vol.~34, Cambridge University Press, 1997.

\bibitem{kirschner}
Stefan Kirschner (ed.), \emph{{Nicolaus Oresmes Kommentar zur Physik des
  Aristoteles}}, Sudhoffs Archiv Beihefte, vol.~39, Franz Steiner Verlag,
  Stuttgart, 1997.

\bibitem{klima}
Gyula Klima, \emph{{John Buridan, {\em Summulae de Dialectica}. An annotated
  translation, with a philosophical introduction}}, Yale University Press,
  2001.

\bibitem{sherwood}
Norman Kretzmann, \emph{{William of Sherwood's Introduction to Logic}},
  University of Minnesota Press, 1966.

\bibitem{syncategorematic}
\bysame, \emph{{William of Sherwood’s Treatise on Syncategorematic Words}},
  University of Minnesota Press, 1968.

\bibitem{kilvington}
Norman Kretzmann and Barbara~Ensign Kretzmann, \emph{{The Sophismata of Richard
  Kilvington: introduction, translation, and commentary}}, 1990, Cambridge
  University Press.

\bibitem{CTMPT}
Norman Kretzmann and Eleonore Stump (eds.), \emph{{The Cambridge Translations
  of Medieval Philosophical Texts, volume one: Logic and the Philosophy of
  Language}}, Cambridge University Press, 1989.

\bibitem{galeni}
Karl~Gottlob K\"uhn (ed.), \emph{{Claudii Galeni Opera omnia}}, C. Cnobloch,
  Lipsiae, 1821--1833.

\bibitem{kunitzsch}
Paul Kunitzsch and Richard Lorch, \emph{Theodosius {{\em Sphaerica}}: {A}rabic
  and medieval {L}atin translations}, Boethius, vol.~62, Franz Steiner,
  Stuttgart, 2010.

\bibitem{philoponus25}
Inna Kupreeva, \emph{{Philoponus: On Aristotle On Coming-to-Be and Perishing
  2.5--11}}, Ancient Commentators on Aristotle, Bloomsbury, 2005.

\bibitem{LCL405}
Phillip H.~De Lacy and Benedict Einarson, \emph{{Plutarch: {\em Moralia},
  volume VII}}, Loeb Classical Library, no. 405, Harvard University Press,
  1959.

\bibitem{lange}
Gerson Lange, \emph{{Sefer Maassei Choscheb : Die Praxis des Rechners. Ein
  hebräisch-arithmetisches Werk des Levi Ben Gerschom aus dem Jahre 1321}},
  Louis Golde, Frankfurt am Main, 1909.

\bibitem{LCL397}
H.~D.~P. Lee, \emph{{Aristotle, Meteorologica}}, Loeb Classical Library, no.
  397, Harvard University Press, 1978.

\bibitem{fisc}
J.~Lefort, R.~Bondoux, J.-Cl. Cheynet, J.-P. Gr\'elois, Vassiliki Kravari, and
  J.-M. Martin, \emph{G\'eometries du fisc byzantin}, R\'ealites byzantines,
  \'Editions P. Lethielleux, Paris, 1991.

\bibitem{wisconsin10}
Martin Levey, \emph{{The Algebra of Ab\={u} K\={a}mil, {\em Kitab fi al-Jabr
  wa'l-muqabala}, in a commentary by Mordecai Finzi}}, University of Wisconsin
  Publications in Medieval Science, vol.~10, University of Wisconsin Press,
  1966.

\bibitem{wisconsin8}
Martin Levey and Marvin Petruck, \emph{{K\={u}shy\={a}r ibn Labb\={a}n, {\em
  Principles of Hindu reckoning}}}, University of Wisconsin Publications in
  Medieval Science, vol.~8, University of Wisconsin Press, 1965.

\bibitem{huillier}
Ghislaine L'Huillier, \emph{{Le {\em Quadripartitum numerorum} de Jean de Murs
  (1343): Introduction et \'edition critique}}, M\'emoires et Documents
  publi\'es par la Soci\'et\'e l'\'Ecole des Chartes, vol.~32, Librairie Droz,
  1990.

\bibitem{lightfoot}
J.~L. Lightfoot, \emph{Dionysius {P}eriegetes : description of the known world:
  with introduction, text, translation, and commentary}, Oxford University
  Press, 2014.

\bibitem{pecham}
David~C. Lindberg, \emph{{John Pecham and the Science of Optics, {\em
  Perspectiva Communis}}}, University of Wisconsin Publications in Medieval
  Science, vol.~14, University of Wisconsin Press, 1970.

\bibitem{alnayriziI}
Anthony Lo~Bello, \emph{{The Commentary of al-Nayrizi on Book I of Euclid's
  {\em Elements of Geometry}, with an Introduction on the Transmission of
  Euclid's {\em Elements} in the Middle Ages}}, Ancient Mediterranean and
  Medieval Texts and Contexts, vol.~1, Brill, 2003.

\bibitem{albertus}
\bysame, \emph{{The commentary of Albertus Magnus on Book I of Euclid's {\em
  Elements of Geometry}}}, Ancient Mediterranean and Medieval Texts and
  Contexts, vol.~3, Brill, 2003.

\bibitem{longsedleyI}
A.~A. Long and D.~N. Sedley, \emph{The {H}ellenistic philosophers. {V}olume 1:
  Translations of the principal sources, with philosophical commentary},
  Cambridge University Press, 1987.

\bibitem{longeway}
John Longeway, \emph{{William Heytesbury, On Maxima and Minima. Chapter 5 of
  {\em Rules for Solving Sophismata}, with an anonymous fourteenth-century
  discussion}}, Synthese Historical Library, vol.~26, D. Reidel Publishing
  Company, 1984.

\bibitem{luhtala}
Anneli Luhtala, \emph{Grammar and philosophy in late antiquity: A study of
  priscian's sources}, Studies in the History of the Language Sciences, vol.
  107, John Benjamins Publishing Company, 2005.

\bibitem{macran}
Henry~S. Macran, \emph{{The Harmonics of Aristoxenus}}, Clarendon Press,
  Oxford, 1902.

\bibitem{magee}
John Magee, \emph{{Anicii Manlii Severini Boethii {\em De divisione liber}}},
  Philosophia antiqua, vol.~77, Brill, 1998.

\bibitem{calcidius}
\bysame, \emph{{Calcidius, On Plato's {\em Timaeus}}}, Dumbarton Oaks Medieval
  Library, no.~41, Harvard University Press, 2016.

\bibitem{maierI}
Anneliese Maier, \emph{{Die Vorl\"aufer Galileis im 14. Jahrhundert}}, Edizioni
  di Storia e Letteratura, Rome, 1949, Studien zur Naturphilosophie der
  Sp\"atscholastik, 1. Band.

\bibitem{maierIII}
\bysame, \emph{{An der Grenze von Scholastik und Naturwissenschaft}}, second
  ed., Edizioni di Storia e Letteratura, Rome, 1952, Studien zur
  Naturphilosophie der Sp\"atscholastik, 3. Band.

\bibitem{ausgehendesI}
\bysame, \emph{{Ausgehendes Mittelalter: Gesammelte Aufs\"atze zur
  Geistesgeschichte des 14. Jahrhunderts, 1. Band}}, Edizioni di Storia e
  Letteratura, Rome, 1964.

\bibitem{MST47}
Thomas~S. Maloney, \emph{{Roger Bacon, {\em The Art and Science of Logic}. A
  translation of the {\em Summulae dialectices} with notes and introduction}},
  Mediaeval Sources in Translation, vol.~54, Pontifical Institute of Mediaeval
  Studies, Toronto, 2009.

\bibitem{MST54}
\bysame, \emph{{Roger Bacon, {\em On Signs}. Translated with an introduction
  and notes}}, Mediaeval Sources in Translation, vol.~54, Pontifical Institute
  of Mediaeval Studies, Toronto, 2013.

\bibitem{manitius}
Carolus Manitius, \emph{{Hipparchi in Arati et Eudoxi Phaenomena commentariorum
  libri tres}}, B. G. Teubner, Leipzig, 1894.

\bibitem{avicenna}
Jon McGinnis, \emph{{Avicenna, The Physics of {\em The Healing}, Books I \&
  II}}, Brigham Young University -- Islamic Translation Series, Brigham Young
  University Press, 2009.

\bibitem{papyrus}
Kathleen McNamee and Michael~L. Jacovides, \emph{{Annotations to the Speech of
  the Muses (Plato {\em Republic} 546B--C)}}, Zeitschrift f\"ur Papyrologie und
  Epigraphik \textbf{144} (2003), 31--50.

\bibitem{villanovaII}
Michael~R. McVaugh (ed.), \emph{{Arnaldi de Villanova Opera medica omnia, II:
  Aphorismi de gradibus}}, Universitat de Barcelona, 1975.

\bibitem{ciel}
Albert~D. Menut and J.~Denomy, Alexander (eds.), \emph{{Nicole Oresme, {\em Le
  Livre du ciel et du monde}}}, University of Wisconsin Publications in
  Medieval Science, vol.~11, University of Wisconsin Press, 1968.

\bibitem{demurs-musique}
Christian Meyer, \emph{{Jean de Murs, \'Ecrits sur la musique}}, CNRS, Paris,
  2000.

\bibitem{vegetius}
N.~P. Milner, \emph{Vegetius: {E}pitome of military science}, second ed.,
  Translated Texts for Historians, vol.~16, Liverpool University Press, 1996.

\bibitem{ALI1to5}
L.~Minio-Paluello (ed.), \emph{{Aristoteles Latinus I 1--5. Categoriae vel
  Praedicamenta. Translatio Boethii -- Editio Composite. Translatio Guillelmi
  de Moerbeka. Lemmata e Simplicii commentario decerpta. Pseudo-Augustini
  Paraphrasis Themistiana}}, Descl\'ee de Brouwer, 1961.

\bibitem{ALI6to7}
L.~Minio-Paluello (ed.), \emph{{Categoriarum supplementa. Porphyrii Isagoge,
  Translatio Boethii, et Anonymi Fragmentum vulgo vocatum ``Liber sex
  principiorum''}}, Aristoteles Latinus, Descl\'ee de Brouwer, 1966.

\bibitem{studi315}
Joseph Mogenet and Anne Tihon (eds.), \emph{{Le ``Grand commentaire'' de
  Th\'eon d'Alexandrie aux tables faciles de Ptol\'em\'ee. Livre I. Histoire du
  texte, \'edition critique, traduction}}, Studi e Testi, no. 315, Biblioteca
  apostolica vaticana, Citt\`a del Vaticano, 1985.

\bibitem{speculativa}
George Molland, \emph{{Thomas Bradwardine, Geometria speculativa}}, Boethius,
  vol.~18, Franz Steiner Verlag, Stuttgart, 1989.

\bibitem{firmicus}
Pierre Monat, \emph{{Firmicus Maternus, Mathesis}}, Collection des
  universit\'es de France S\'erie latine, no. 304, 316, 341, Les Belles
  Lettres, Paris, 1992--1997.

\bibitem{weights}
Ernest~A. Moody and Marshall Clagett, \emph{The medieval science of weights
  ({\em scientia de ponderibus}): treatises ascribed to euclid, archimedes,
  thabit ibn qurra, jordanus de nemore and blasius of parma}, University of
  Wisconsin Publications in Medieval Science, no.~1, University of Wisconsin
  Press, 1952.

\bibitem{proclus}
Glenn~R. Morrow, \emph{{Proclus: A Commentary on the First Book of Euclid's
  {\em Elements}}}, Princeton University Press, 1992.

\bibitem{simplicius}
Ian Mueller, \emph{{Simplicius: On Aristotle On the Heavens 2.10--14}}, Ancient
  Commentators on Aristotle, Bloomsbury, 2014.

\bibitem{minores}
Karl M\"uller, \emph{{Geographi Graeci minores}}, Firmin Didot, Paris,
  1860--61.

\bibitem{MKT}
O.~Neugebauer, \emph{{Mathematische Keilschrift-Texte}}, Springer, 1973.

\bibitem{cuneiform}
O.~Neugebauer and Abraham Sachs (eds.), \emph{Mathematical cuneiform texts},
  American Oriental Series, vol.~29, American Oriental Society, New Haven, CT,
  1945.

\bibitem{scotus}
Lloyd~A. Newton, \emph{{John Duns Scotus, Questions on Aristotle's {\em
  Categories}}}, The Fathers of the Church Mediaeval Continuation, vol.~15,
  Catholic University of America Press, 2014.

\bibitem{wallingford}
J.~D. North, \emph{{Richard of Wallingford: an edition of his writings with
  introductions, 3 vol.}}, Clarendon Press, Oxford, 1976.

\bibitem{aetius}
Alexander Olivieri (ed.), \emph{{Corpus Medicorum Graecorum VIII 1. Aetii
  Amideni Libri medicinales I--IV}}, B. G. Teubner, 1935.

\bibitem{ovadiah}
Asher Ovadiah, \emph{Geometric and floral patterns in ancient mosaics: a study
  of their origin in the mosaics from the classical period to the age of
  {A}ugustus}, L'Erma di Bretschneider, Roma, 1980.

\bibitem{censorinus}
Holt~N. Parker, \emph{{Censorinus: {\em The birthday book}}}, University of
  Chicago Press, 2007.

\bibitem{parker1969}
Richard~A. Parker, \emph{Some demotic mathematical papyri}, Centaurus
  \textbf{14} (1969), no.~1, 136--141.

\bibitem{DMP}
\bysame, \emph{Demotic mathematical papyri}, Brown Egyptological Studies,
  no.~7, Brown University Press, 1972.

\bibitem{Heidelberg663}
\bysame, \emph{A mathematical exercise: {P. Dem. Heidelberg 663}}, Journal of
  Egyptian Archaeology \textbf{61} (1975), 189--196.

\bibitem{abbo}
A.~M. Peden (ed.), \emph{{Abbo of Fleury and Ramsey: Commentary on the Calculus
  of Victorius of Aquitaine}}, Auctores Britannici Medii Aevi, no.~15, Oxford
  University Press, 2003.

\bibitem{pistelli}
Ermenegildo Pistelli (ed.), \emph{{Iamblichi in Nicomachi arithmeticam
  introductionem}}, B. G. Teubner, Lipsiae, 1894.

\bibitem{plooij}
Edward~Bernard Plooij, \emph{Euclid's conception of ratio and his definition of
  proportional magnitudes as criticized by {A}rabian commentators}, W. J. van
  Hengel, Rotterdam, 1950.

\bibitem{LCL330}
H.~Rackham, \emph{{Pliny, Natural History, volume I: Books 1--2}}, Loeb
  Classical Library, no. 330, Harvard University Press, 1938.

\bibitem{LCL353}
\bysame, \emph{{Pliny, Natural History, Volume III: Books 8--11}}, Loeb
  Classical Library, no. 353, Harvard University Press, 1940.

\bibitem{LCL352}
\bysame, \emph{{Pliny, Natural History, volume II: Books 3--7}}, Loeb Classical
  Library, no. 352, Harvard University Press, 1942.

\bibitem{altusi}
Roshdi Rashed, \emph{{Sharaf al-D\={i}n al-\b{?}\={u}s\={i}, {\OE{}uvres
  math\'ematique: alg\`ebre et g\'eom\'etrie au XIIe si\`ecle. 2 vol.}},
  publisher = {Les Belles Lettres}, series = {Collection Sciences et
  philosophie arabes. Textes et \'etudes}, address = {Paris}, year = {1986},}.

\bibitem{alkindiI}
\bysame, \emph{{Oeuvres philosophiques et scientifiques d'Al-Kind?. Volume 1.
  L'Optique et la catoptrique}}, Islamic Philosophy, Theology and Science.
  Texts and Studies, vol.~29, E. J. Brill, 1997.

\bibitem{alsijzi}
\bysame, \emph{{\OE{}uvre math\'ematique d'al-Sijz\={i}, volume I:
  G\'eom\'etrie des coniques et th\'eorie des nombres au X\textsuperscript{e}
  si\`ecle.}}, Peeters, Louvain, 2004.

\bibitem{alkhwarizmi}
\bysame, \emph{{Al-Khw\={a}rizm\={i}, The Beginnings of Algebra}}, Saqi,
  London, 2009.

\bibitem{SGA4}
Roshdi Rashed (ed.), \emph{{Th\={a}bit ibn Qurra} : science and philosophy in
  ninth-century {Baghdad}}, Scientia Graeco-Arabica, vol.~4, De Gruyter, 2009.

\bibitem{SGA9}
Roshdi Rashed (ed.), \emph{{Ab\={u} K\={a}mil. Alg\`ebre et analyse
  diophantienne: \'edition, traduction et commentaire}}, Scientia
  Graeco-Arabica, vol.~9, De Gruyter, 2012.

\bibitem{doctrinale}
Dietrich Reichling (ed.), \emph{{Das Doctrinale des Alexander de Villa-Dei.
  Kritisch-exegetische Ausgabe}}, Monumenta Germaniae Paedagogica, vol.~12, A.
  Hofmann \& Comp., Berlin, 1893.

\bibitem{reinhardt}
Tobias Reinhardt, \emph{{Cicero's {\em Topica}}, edited with translation
  introduction, and commentary}, Oxford Classical Monographs, Oxford University
  Press, 2007.

\bibitem{comp}
W.~Rhys~Roberts, \emph{{Dionysius of Halicarnassus, On Literary Composition}},
  Macmillian, London, 1910.

\bibitem{domninus}
Peter Riedlberger, \emph{Domninus of {L}arissa: {E}nchiridion and spurious
  works}, Mathematica graeca antiqua, vol.~2, Fabrizio Serra editore, 2013.

\bibitem{modernorum1}
L.~M.~de Rijk, \emph{Logica modernorum: A contribution to the history of early
  terminist logic. {Vol. I}: On the twelfth century theories of fallacy},
  Wijsgerige teksten en studies, vol.~6, Van Gorcum, Assen, 1962.

\bibitem{modernorum22}
\bysame, \emph{Logica modernorum: A contribution to the history of early
  terminist logic. {Vol. II}, part two: The origin and early development of the
  theory of supposition}, Wijsgerige teksten en studies, vol.~16, Van Gorcum,
  Assen, 1967.

\bibitem{syncategoreumata}
L.~M.~de Rijk and Joke Spruyt, \emph{{Peter of Spain, {\em Syncategoreumata}}},
  Brill, 1992.

\bibitem{LCL435}
F.~E. Robbins, \emph{{Ptolemy: {\em Tetrabiblos}}}, Loeb Classical Library, no.
  435, Harvard University Press, 1940.

\bibitem{robson1999}
Eleanor Robson, \emph{Mesopotamian mathematics 2100--1600 {BC}: Technical
  constants in bureaucracy and education}, Oxford Editions of Cuneiform Texts,
  vol. XIV, Clarendon Press, Oxford, 1999.

\bibitem{frontinus}
R.~H. Rodgers (ed.), \emph{{Frontinus: De Aquaeductu Urbis Romae}}, Cambridge
  Classical Texts and Commentaries, vol.~42, Cambridge University Press, 2004.

\bibitem{strabo}
Duane~W. Roller, \emph{{The {\em Geography} of Strabo}}, Cambridge University
  Press, 2014.

\bibitem{rome1931}
A.~Rome, \emph{{Commentaires de Pappus et de Th\'eon d'Alexandrie sur
  l'Almageste}}, Studi e testi, vol. 54, 72, 106, Biblioteca apostolica
  vaticana, Roma, 1931--43.

\bibitem{mela}
F.~E. Romer, \emph{Pomponius {M}ela's description of the world}, University of
  Michigan Press, 1998.

\bibitem{LCL126}
Donald~A. Russell, \emph{{Quintilian. The Orator's Education, Volume III: Books
  6--8}}, Loeb Classical Library, no. 126, Harvard University Press, 2002.

\bibitem{saidan}
A.~S. Saidan, \emph{The arithmetic of {A}b\=u'l-{W}af\=a'}, Isis \textbf{65}
  (1974), no.~3, 367--374.

\bibitem{MR631687}
\bysame, \emph{The arithmetic of al-{U}ql\=\i dis\=\i}, D. Reidel Publishing
  Company, 1978.

\bibitem{salzmann}
Dieter Salzmann, \emph{{Untersuchungen zu den antiken Kieselmosaiken von den
  Anf\"angen bis zum Beginn der Tesseratechnik}}, Arch\"aologische Forschungen,
  vol.~10, Gebr. Mann Verlag, Berlin, 1982.

\bibitem{vitruvius}
Richard Schofield, \emph{{Vitruvius, {\em On Architecture}}}, Penguin Classics,
  Penguin Books, 2009.

\bibitem{heronisIII}
Hermann Sch\"one (ed.), \emph{{Heronis Alexandrini opera quae supersunt omnia,
  volumen III: Rationes dimetiendi et commentatio dioptrica}}, B. G. Teubner,
  Leipzig, 1903.

\bibitem{taliaferro}
Ludwig Schopp, John~J. McMahon, Robert~Catesby Taliaferro, Luanne Meagher,
  Roy~Joseph Deferrari, and Mary~Francis McDonald, \emph{{Saint Augustine. The
  Immortality of the Soul; The Magnitude of the Soul; On Music; The Advantage
  of Believing; On Faith in Things Unseen}}, The Fathers Of The Church: A New
  Translation, vol.~4, Catholic University of America Press, 1947.

\bibitem{schrader}
Sister M. Walter~Reginald {Schrader, O.P.}, \emph{{The {\em Epistola de
  proportione et proportionalitate} of Ametus filius Iosephi}}, Ph.D. thesis,
  University of Wisconsin, 1961.

\bibitem{P11529}
W.~Schubart, \emph{{\"Agyptische Abteilung (Papyrussammlung). Mathematische
  Aufgaben auf Papyrus}}, Amtliche Berichte aus den K\"oniglichen
  Kunstsammlungen \textbf{37} (1916), no.~8, 5--9.

\bibitem{pappus4}
Heike Sefrin-Weis, \emph{{Pappus of Alexandria: Book 4 of the {\em Collection}.
  Edited With Translation and Commentary}}, Sources and Studies in the History
  of Mathematics and Physical Sciences, Springer, 2010.

\bibitem{diophantusIV}
Jacques Sesiano, \emph{{Books IV to VII of Diophantus' {\em Arithmetica} in the
  Arabic Translation Attributed to Qust\={a} ibn L\={u}q\={a}}}, Sources and
  Studies in the History of Mathematics and Physical Sciences, vol.~3,
  Springer, 1982.

\bibitem{mahameleth}
\bysame, \emph{{Liber Mahameleth}}, Sources and Studies in the History of
  Mathematics and Physical Sciences, Springer, 2014.

\bibitem{shipley}
Graham Shipley, \emph{{Pseudo-Skylax's Periplous: the circumnavigation of the
  inhabited world. Text, translation and commentary}}, Bristol Phoenix Press,
  Exeter, 2011.

\bibitem{theophrastus}
David Sider and Carl~Wolfram Brunsch\"on, \emph{{Theophrastus of Eresus: {\em
  On Weather Signs}}}, Philosophia Antiqua, vol. 104, Brill, 2007.

\bibitem{sigler}
L.~E. Sigler, \emph{{Leonardo Pisano Fibonacci, The Book of Squares}}, Academic
  Press, 1987.

\bibitem{abaci}
\bysame, \emph{{Fibonacci's Liber Abaci: A Translation into Modern English of
  Leonardo Pisano's Book of Calculation}}, Sources and Studies in the History
  of Mathematics and Physical Sciences, Springer, 2002.

\bibitem{odington}
Donald Skabelund and Phillip Thomas, \emph{Walter of {O}dington's mathematical
  treatment of the primary qualities}, Isis \textbf{60} (1969), no.~3,
  331--350.

\bibitem{alhacen}
A.~Mark Smith, \emph{{Alhacen's theory of visual perception. A Critical
  Edition, with English Translation and Commentary, of Books 4 and 5 of
  Alhacen's {\em De aspectibus}}}, Transactions of the American Philosophical
  Society, volume 96, parts 2 and 3, American Philosophical Society,
  Philadelphia, 2006.

\bibitem{theinred}
John~L. Snyder, \emph{{Theinred of Dover's {\em De legitimis ordinibus
  pentachordorum et tetrachordorum}: a critical text and translation with an
  introduction, annotations, and indices}}, Musical Theorists in Translation,
  vol.~18, Institute of Medieval Music, Ottawa, 2006.

\bibitem{fivetexts}
Paul~Vincent Spade, \emph{Five texts on the mediaeval problem of universals:
  {Porphyry, Boethius, Abelard, Duns Scotus, Ockham}}, Hackett Publishing
  Company, 1994.

\bibitem{burley}
\bysame, \emph{{Walter Burley, {\em On the Purity of the Art of Logic}}: The
  shorter and the longer treatises}, Yale Library of Medieval Philosophy, Yale
  University Press, 2000.

\bibitem{dissoilogoi}
Rosamond~Kent Sprague, \emph{{Dissoi Logoi or Dialexeis}}, Mind, New Series
  \textbf{77} (1968), no.~306, 155--167.

\bibitem{matthew}
Joke Spruyt, \emph{{Matthew of Orl\'eans, {\em Sophistaria}}}, Brill, 2001.

\bibitem{macrobius}
William~Harris Stahl, \emph{{Macrobius: {\em Commentary on the Dream of
  Scipio}}}, Records of Civilization, Sources and Studies, vol.~48, Columbia
  University Press, 1952.

\bibitem{capellaII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge, \emph{{Martianus
  Capella and the Seven Liberal Arts, volume II. The Marriage of Philology and
  Mercury}}, Records of Civilization: Sources and Studies, no.~84, Columbia
  University Press, 1977.

\bibitem{steglich}
Rudolf Steglich, \emph{{Die Quaestiones in Musica. Ein Choraltraktat des
  zentralen Mittelalters und ihr mutmasslicher Verfasser Rudolf von St. Trond
  (1070--1138)}}, Publikationen der Internationalen Musikgesellschaft,
  Beihefte, 2. F., H. 10, Breitkopf & H\"artel, Leipzig, 1911.

\bibitem{bacchius}
Otto Steinmayer, \emph{{Bacchius Geron's {\em Introduction to the Art of
  Music}}}, Journal of Music Theory \textbf{29} (1985), no.~2, 271--298.

\bibitem{strange}
Steven~K. Strange, \emph{{Porphyry: On Aristotle Categories}}, Ancient
  Commentators on Aristotle, Bloomsbury, 2014.

\bibitem{strikerI}
Gisela Striker, \emph{{Aristotle, Prior Analytics Book I}}, Clarendon Aristotle
  Series, Clarendon Press, Oxford, 2009.

\bibitem{strunk}
Oliver Strunk, \emph{Source readings in music history}, W. W. Norton, New York,
  1950.

\bibitem{topicis}
Eleonore Stump, \emph{{Boethius's {\em De topicis differentiis}}}, Cornell
  Classics in Philosophy, Cornell University Press, 2004.

\bibitem{taisbak}
Christian~Marinus Taisbak, \emph{Division and logos: A theory of equivalent
  couples and sets of integers, propounded by {E}uclid in the arithmetical
  books of the {E}lements}, Acta Historica Scientiarum Naturalium et
  Medicinalium, vol.~25, Odense University Press, 1971.

\bibitem{quadrangles}
\bysame, \emph{{Coloured Quadrangles. A Guide to the Tenth Book of {E}uclid's
  {E}lements}}, Opuscula Graecolatina, vol.~24, Museum Tusculanum Press,
  Copenhagen, 1982.

\bibitem{data}
\bysame, \emph{{Euclid's {\em Data}}, or the importance of being given}, Acta
  Historica Scientiarum Naturalium et Medicinalium, vol.~45, Museum Tusculanum
  Press, Copenhagen, 2010.

\bibitem{taran}
Leonardo Tar\'an, \emph{{Asclepius of Tralles: Commentary to Nicomachus'
  Introduction to Arithmetic}}, Transactions of the American Philosophical
  Society \textbf{59} (1969), no.~4, 1--89.

\bibitem{isidore}
{The {\em Etymologies} of Isidore of Seville}, \emph{Stephen a. barney and w.
  j. lewis and j. a. beach and oliver berghof}, Cambridge University Press,
  2006.

\bibitem{serviusII}
Georg Thilo (ed.), \emph{{Servii Grammatici qui feruntur in Vergilii carmina
  commentarii. Vol. II: Aeneidos librorum VI--XII commentarii}}, B. G. Teubner,
  Lipsiae, 1884.

\bibitem{LCL335}
Ivor Thomas (ed.), \emph{Greek mathematics, volume {I}}, Loeb Classical
  Library, no. 335, Harvard University Press, 1957.

\bibitem{LCL362}
Ivor Thomas (ed.), \emph{Greek mathematics, volume {II}}, Loeb Classical
  Library, no. 362, Harvard University Press, 1957.

\bibitem{spera}
Ron~B. Thomson, \emph{{Jordanus de Nemore and the mathematics of astrolabes:
  {\em De plana spera}}}, Studies and Texts, no.~39, Pontifical Institute of
  Mediaeval Studies, Toronto, 1978.

\bibitem{pappusX}
William Thomson and Gustav Junge, \emph{{The Commentary of Pappus on Book X of
  Euclid's Elements}}, Harvard Semitic Series, vol. VIII, Harvard University
  Press, 1930.

\bibitem{magicIII}
Lynn Thorndike, \emph{A history of magic and experimental science, volume
  {III}}, Columbia University Press, 1934.

\bibitem{thureau-dangin}
F.~Thureau-Dangin, \emph{Textes math\'ematiques babyloniens}, E. J. Brill,
  Leiden, 1938.

\bibitem{studi340}
Anne Tihon (ed.), \emph{{Le ``Grand Commentaire'' de Th\'eon d'Alexandrie aux
  Tables Faciles de Ptol\'em\'ee. Livres II et III. \'Edition critique,
  traduction, commentaire}}, Studi e Testi, no. 340, Biblioteca apostolica
  vaticana, Citt\`a del Vaticano, 1991.

\bibitem{studi390}
Anne Tihon (ed.), \emph{{Le ``Grand Commentaire'' de Th\'eon d'Alexandrie aux
  Tables Faciles de Ptol\'em\'ee. Livre IV. \'Edition critique, traduction,
  commentaire}}, Studi e Testi, no. 390, Biblioteca apostolica vaticana,
  Citt\`a del Vaticano, 1999.

\bibitem{themistius58}
Robert~B. Todd, \emph{{Themistius: On Aristotle Physics 5--8}}, Ancient
  Commentators on Aristotle, Bloomsbury, 2008.

\bibitem{toomer}
G.~J. Toomer, \emph{{Diocles, On Burning Mirrors: The Arabic Translation of the
  Lost Greek Original}}, Sources in the History of Mathematics and Physical
  Sciences, vol.~1, Springer, 1976.

\bibitem{almagest}
\bysame, \emph{{Ptolemy's {\em Almagest}}}, Duckworth, 1984.

\bibitem{conicsV}
\bysame, \emph{{Apollonius, {\em Conics}, books V to VII. The Arabic
  translation of the lost Greek original in the version of the Ban\={u}
  M\={u}s\={a}, 2 vol.}}, Sources in the History of Mathematics and Physical
  Sciences, vol.~9, Springer, 1990.

\bibitem{artis}
Stephen~K. Victor, \emph{{Practical geometry in the High Middle Ages: {\em
  Artis cuiuslibet consummatio} and the {\em Pratike de geometrie}}}, Memoirs
  of the American Philosophical Society, vol. 134, American Philosophical
  Society, Philadelphia, 1979.

\bibitem{vinel}
Nicolas Vinel, \emph{{Jamblique, In Nicomachi Arithmeticam. Introduction, texte
  critique, traduction fran{\c c}aise et notes de commentaires}}, Mathematica
  graeca antiqua, vol.~3, Fabrizio Serra editore, 2014.

\bibitem{bede}
Faith Wallis, \emph{Bede: {\em The Reckoning of Time}}, Translated Texts for
  Historians, vol.~29, Liverpool University Press, 1999.

\bibitem{cesti}
Martin Wallraff, Carlo Scardino, Laura Mecella, and Christophe Jean-Daniel
  Guignard, \emph{{Iulius Africanus, Cesti, The Extant Fragments}}, Die
  griechischen christlichen Schriftsteller der ersten Jahrhunderte N.F.,
  vol.~18, De Gruyter, 2012, Translated by William Adler.

\bibitem{euthydemus}
Robin Waterfield, \emph{Euthydemus}, {Plato, Early Socratic Dialogues}
  (Trevor~J. Saunders, ed.), Penguin Classics, Penguin Books, 2005,
  pp.~295--375.

\bibitem{williams}
C.~J.~F. Williams, \emph{{Aristotle's De Generatione et Corruptione}},
  Clarendon Aristotle Series, Clarendon Press, Oxford, 1982.

\bibitem{philoponus16}
\bysame, \emph{{Philoponus: On Aristotle On Coming-to-Be and Perishing
  1.6--2.4}}, Ancient Commentators on Aristotle, Bloomsbury, 1999.

\bibitem{wilson}
Curtis Wilson, \emph{{William Heytesbury}: Medieval logic and the rise of
  mathematical physics}, University of Wisconsin Publications in Medieval
  Science, vol.~3, University of Wisconsin Press, 1960.

\bibitem{fasti}
Anne Wiseman and Peter Wiseman, \emph{{Ovid, Fasti}}, Oxford World's Classics,
  Oxford University Press, 2013.

\bibitem{zeeman}
E.~C. Zeeman, \emph{Gears from the {G}reeks}, Proceedings of the Royal
  Institution of Great Britain \textbf{58} (1986), 137--156.

\end{thebibliography}
