\relax 
\citation{*}
\bibstyle{amsplain}
\bibdata{extant}
\bibcite{metrica}{1}
\bibcite{divisions}{2}
\bibcite{LCL361}{3}
\bibcite{aujac1979}{4}
\bibcite{bagnall}{5}
\bibcite{timaeum3II}{6}
\bibcite{timaeum4}{7}
\bibcite{barbera}{8}
\bibcite{GMWII}{9}
\bibcite{porphyry}{10}
\bibcite{isagoge}{11}
\bibcite{alexander11to17}{12}
\bibcite{ostiaIV}{13}
\bibcite{bellhouse}{14}
\bibcite{phaenomena}{15}
\bibcite{geography}{16}
\bibcite{bjornbo}{17}
\bibcite{bluck}{18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
\bibcite{blumeI}{19}
\bibcite{algorismi}{20}
\bibcite{bouma}{21}
\bibcite{cleomedes}{22}
\bibcite{bower}{23}
\bibcite{bruins1948}{24}
\bibcite{constantinopolitanus}{25}
\bibcite{suse}{26}
\bibcite{essentiis}{27}
\bibcite{burton}{28}
\bibcite{arithmetice}{29}
\bibcite{mensurandi}{30}
\bibcite{campanusI}{31}
\bibcite{busard2010}{32}
\bibcite{campbell}{33}
\bibcite{LCL403}{34}
\bibcite{pompei}{35}
\bibcite{casson}{36}
\bibcite{LCL427}{37}
\bibcite{clagett1959}{38}
\bibcite{clagett1968}{39}
\bibcite{archimedes2}{40}
\bibcite{clagettV}{41}
\bibcite{egyptian3}{42}
\bibcite{drabkin}{43}
\bibcite{copenhaver}{44}
\bibcite{timaeus}{45}
\bibcite{parmenides}{46}
\bibcite{theaetetus}{47}
\bibcite{crosby}{48}
\bibcite{anaritius}{49}
\bibcite{saturnalia}{50}
\bibcite{hypsicles}{51}
\bibcite{dialectica}{52}
\bibcite{dicks}{53}
\bibcite{agathemerus}{54}
\bibcite{alcinous}{55}
\bibcite{dexippus}{56}
\bibcite{ALVI1to3}{57}
\bibcite{nicomachus}{58}
\bibcite{dunbabin}{59}
\bibcite{dupuis}{60}
\bibcite{ebbesen1}{61}
\bibcite{faversham}{62}
\bibcite{captionibus}{63}
\bibcite{eecke-pappus}{64}
\bibcite{theodosius}{65}
\bibcite{LCL419}{66}
\bibcite{eicholz}{67}
\bibcite{LCL428}{68}
\bibcite{ciconia}{69}
\bibcite{geminus}{70}
\bibcite{fecht}{71}
\bibcite{festugiereII}{72}
\bibcite{fitch}{73}
\bibcite{simpliciuscat7}{74}
\bibcite{folkerts}{75}
\bibcite{LCL407}{76}
\bibcite{fowler}{77}
\bibcite{fredborg}{78}
\bibcite{BM80209}{79}
\bibcite{friberg1997}{80}
\bibcite{amazing}{81}
\bibcite{friberg}{82}
\bibcite{friedlein}{83}
\bibcite{germanicus}{84}
\bibcite{gillings}{85}
\bibcite{goetze}{86}
\bibcite{TellHarmal}{87}
\bibcite{LCL469}{88}
\bibcite{proportionibus}{89}
\bibcite{grant1971}{90}
\bibcite{grant1974}{91}
\bibcite{guillaumin}{92}
\bibcite{RLM}{93}
\bibcite{CSM14}{94}
\bibcite{simpliciuscaelo110}{95}
\bibcite{hansen}{96}
\bibcite{jabir}{97}
\bibcite{constellations}{98}
\bibcite{archimedes}{99}
\bibcite{aristarchus}{100}
\bibcite{aristotle}{101}
\bibcite{euclidI}{102}
\bibcite{euclidII}{103}
\bibcite{euclidIII}{104}
\bibcite{diophantus}{105}
\bibcite{archimedis}{106}
\bibcite{apollonii}{107}
\bibcite{heiberg1927}{108}
\bibcite{heronisIV}{109}
\bibcite{heronisV}{110}
\bibcite{euclidVIII}{111}
\bibcite{brevis}{112}
\bibcite{plana}{113}
\bibcite{philoponus}{114}
\bibcite{haytham}{115}
\bibcite{homann}{116}
\bibcite{LCL283}{117}
\bibcite{householder}{118}
\bibcite{hoyrup}{119}
\bibcite{fibonacci-practica}{120}
\bibcite{datis}{121}
\bibcite{metrologicorum}{122}
\bibcite{pappus}{123}
\bibcite{aribo}{124}
\bibcite{augustine}{125}
\bibcite{MSG}{126}
\bibcite{pappus7a}{127}
\bibcite{cassiodorus}{128}
\bibcite{GLK}{129}
\bibcite{tekhne}{130}
\bibcite{progymnasmata}{131}
\bibcite{kidd}{132}
\bibcite{kirschner}{133}
\bibcite{klima}{134}
\bibcite{sherwood}{135}
\bibcite{syncategorematic}{136}
\bibcite{kilvington}{137}
\bibcite{CTMPT}{138}
\bibcite{galeni}{139}
\bibcite{kunitzsch}{140}
\bibcite{philoponus25}{141}
\bibcite{LCL405}{142}
\bibcite{lange}{143}
\bibcite{LCL397}{144}
\bibcite{fisc}{145}
\bibcite{huillier}{146}
\bibcite{lightfoot}{147}
\bibcite{alnayriziI}{148}
\bibcite{albertus}{149}
\bibcite{longsedleyI}{150}
\bibcite{longeway}{151}
\bibcite{luhtala}{152}
\bibcite{macran}{153}
\bibcite{magee}{154}
\bibcite{calcidius}{155}
\bibcite{maierI}{156}
\bibcite{maierIII}{157}
\bibcite{ausgehendesI}{158}
\bibcite{MST47}{159}
\bibcite{MST54}{160}
\bibcite{manitius}{161}
\bibcite{avicenna}{162}
\bibcite{papyrus}{163}
\bibcite{villanovaII}{164}
\bibcite{ciel}{165}
\bibcite{vegetius}{166}
\bibcite{ALI1to5}{167}
\bibcite{ALI6to7}{168}
\bibcite{speculativa}{169}
\bibcite{firmicus}{170}
\bibcite{weights}{171}
\bibcite{proclus}{172}
\bibcite{simplicius}{173}
\bibcite{minores}{174}
\bibcite{MKT}{175}
\bibcite{cuneiform}{176}
\bibcite{scotus}{177}
\bibcite{wallingford}{178}
\bibcite{aetius}{179}
\bibcite{ovadiah}{180}
\bibcite{censorinus}{181}
\bibcite{parker1969}{182}
\bibcite{DMP}{183}
\bibcite{Heidelberg663}{184}
\bibcite{plooij}{185}
\bibcite{LCL330}{186}
\bibcite{LCL353}{187}
\bibcite{LCL352}{188}
\bibcite{doctrinale}{189}
\bibcite{reinhardt}{190}
\bibcite{comp}{191}
\bibcite{domninus}{192}
\bibcite{modernorum1}{193}
\bibcite{modernorum22}{194}
\bibcite{syncategoreumata}{195}
\bibcite{LCL435}{196}
\bibcite{robson1999}{197}
\bibcite{frontinus}{198}
\bibcite{strabo}{199}
\bibcite{rome1931}{200}
\bibcite{mela}{201}
\bibcite{LCL126}{202}
\bibcite{saidan}{203}
\bibcite{MR631687}{204}
\bibcite{salzmann}{205}
\bibcite{vitruvius}{206}
\bibcite{heronisIII}{207}
\bibcite{taliaferro}{208}
\bibcite{schrader}{209}
\bibcite{P11529}{210}
\bibcite{pappus4}{211}
\bibcite{diophantusIV}{212}
\bibcite{mahameleth}{213}
\bibcite{shipley}{214}
\bibcite{theophrastus}{215}
\bibcite{sigler}{216}
\bibcite{abaci}{217}
\bibcite{odington}{218}
\bibcite{alhacen}{219}
\bibcite{theinred}{220}
\bibcite{fivetexts}{221}
\bibcite{burley}{222}
\bibcite{dissoilogoi}{223}
\bibcite{matthew}{224}
\bibcite{macrobius}{225}
\bibcite{capellaII}{226}
\bibcite{bacchius}{227}
\bibcite{strange}{228}
\bibcite{strikerI}{229}
\bibcite{strunk}{230}
\bibcite{topicis}{231}
\bibcite{taisbak}{232}
\bibcite{quadrangles}{233}
\bibcite{data}{234}
\bibcite{taran}{235}
\bibcite{isidore}{236}
\bibcite{serviusII}{237}
\bibcite{LCL335}{238}
\bibcite{LCL362}{239}
\bibcite{spera}{240}
\bibcite{pappusX}{241}
\bibcite{magicIII}{242}
\bibcite{thureau-dangin}{243}
\bibcite{themistius58}{244}
\bibcite{toomer}{245}
\bibcite{almagest}{246}
\bibcite{conicsV}{247}
\bibcite{artis}{248}
\bibcite{vinel}{249}
\bibcite{bede}{250}
\bibcite{cesti}{251}
\bibcite{euthydemus}{252}
\bibcite{williams}{253}
\bibcite{philoponus16}{254}
\bibcite{wilson}{255}
\bibcite{fasti}{256}
\bibcite{zeeman}{257}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
