This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: extant.aux
The style file: amsplain.bst
Database file #1: extant.bib
I was expecting a `,' or a `}'---line 120 of file extant.bib
 : 
 : @book{alkhwarizmi,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated field_info (elt_size=4) to 10025 items from 5000.
Warning--missing pages in hypsicles
Warning--missing publisher in altusi
Warning--missing year in altusi
You've used 282 entries,
            2213 wiz_defined-function locations,
            1797 strings with 39650 characters,
and the built_in function-call counts, 65491 in all, are:
= -- 4940
> -- 2303
< -- 116
+ -- 963
- -- 661
* -- 4547
:= -- 10817
add.period$ -- 282
call.type$ -- 282
change.case$ -- 1202
chr.to.int$ -- 0
cite$ -- 285
duplicate$ -- 3618
empty$ -- 7040
format.name$ -- 661
if$ -- 13972
int.to.chr$ -- 0
int.to.str$ -- 282
missing$ -- 763
newline$ -- 856
num.names$ -- 585
pop$ -- 1989
preamble$ -- 1
purify$ -- 913
quote$ -- 0
skip$ -- 1746
stack$ -- 0
substring$ -- 2001
swap$ -- 514
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 616
warning$ -- 3
while$ -- 577
width$ -- 285
write$ -- 2555
(There was 1 error message)
