This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: euclidI.aux
The style file: plain.bst
Database file #1: euclidI.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            695 strings with 8557 characters,
and the built_in function-call counts, 8488 in all, are:
= -- 785
> -- 276
< -- 15
+ -- 117
- -- 77
* -- 458
:= -- 1464
add.period$ -- 113
call.type$ -- 35
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 451
empty$ -- 821
format.name$ -- 77
if$ -- 1812
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 58
newline$ -- 180
num.names$ -- 81
pop$ -- 221
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 262
swap$ -- 70
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 78
width$ -- 37
write$ -- 392
