\relax 
\citation{data}
\citation{netz}
\citation{netz}
\citation{netz}
\citation{netz}
\citation{netz}
\citation{proclus}
\citation{proclus}
\citation{proclus}
\citation{proclus}
\citation{netz}
\citation{mueller}
\citation{alnayriziI}
\citation{alnayriziI}
\citation{alnayriziI}
\citation{proclus}
\citation{proclus}
\citation{proclus}
\citation{euclidI}
\citation{euclidI}
\citation{hippias}
\citation{hippias}
\citation{euclidI}
\citation{euclidI}
\citation{proclus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces I.2: P 15v, F 2r, B 8v, V 10\relax }}{9}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{I2}{{1}{9}}
\citation{proclus}
\citation{proclus}
\citation{proclus}
\citation{proclus}
\citation{proclus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I.8: P 21r, F 3v, B 12r, V 17\relax }}{11}{}\protected@file@percent }
\newlabel{I8}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I.12: P 23r, F 4v, B 13v, V 19\relax }}{12}{}\protected@file@percent }
\newlabel{I12}{{3}{12}}
\citation{proclus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I.13: P 23v, F 4v, B 14r, V 20\relax }}{13}{}\protected@file@percent }
\newlabel{I13}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces I.15: F 5r, B 15r, V 21\relax }}{14}{}\protected@file@percent }
\newlabel{I15}{{5}{14}}
\citation{proclus}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces I.22: P 25r, F 6v, B 18r, V 26\relax }}{15}{}\protected@file@percent }
\newlabel{I22}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I.23: P 25v, F 7r, B 18v, V 27\relax }}{16}{}\protected@file@percent }
\newlabel{I23}{{7}{16}}
\citation{euclidisV}
\citation{alnayriziI}
\citation{adelardI}
\citation{proclus}
\citation{adelardIII}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proclus, I.23\relax }}{17}{}\protected@file@percent }
\newlabel{proclusI23}{{8}{17}}
\citation{albertus}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Johannes de Tinemue, I.23\relax }}{18}{}\protected@file@percent }
\newlabel{tinemueI23}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Albert the Great, I.23, intersecting circles\relax }}{19}{}\protected@file@percent }
\newlabel{albertI23a}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Albert the Great, I.23, touching circles\relax }}{19}{}\protected@file@percent }
\newlabel{albertI23b}{{11}{19}}
\citation{campanusI}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Campanus, I.23\relax }}{20}{}\protected@file@percent }
\newlabel{campanusI23}{{12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Commandinus, I.23\relax }}{21}{}\protected@file@percent }
\newlabel{commandinusI23}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clavius, I.23\relax }}{22}{}\protected@file@percent }
\newlabel{claviusI23}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces I.26: P 27r, F 8r, B 20r, V 30\relax }}{23}{}\protected@file@percent }
\newlabel{I26}{{15}{23}}
\citation{proclus}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces I.27: P 27v, F 8v, B 21v, V 31\relax }}{24}{}\protected@file@percent }
\newlabel{I27}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces I.28: P 28r, F 9r, B 21v, V 32\relax }}{25}{}\protected@file@percent }
\newlabel{I28}{{17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces I.29: P 28r, F 9r, B 22r, V 33\relax }}{26}{}\protected@file@percent }
\newlabel{I29}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces I.30: P 28v, F 9v, B 23r, V 34\relax }}{27}{}\protected@file@percent }
\newlabel{I30}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces I.31: P 28v, F 9v, B 23r, V 34\relax }}{27}{}\protected@file@percent }
\newlabel{I31}{{20}{27}}
\citation{proclus}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces I.33: P 30v, F 10r, B 24r, V 36\relax }}{29}{}\protected@file@percent }
\newlabel{I33}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces I.34: P 32r, F 10r, B 24v, V 37\relax }}{29}{}\protected@file@percent }
\newlabel{I34}{{22}{29}}
\citation{proclus}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces I.35: P 32v, F 10v, B 25r, V 37\relax }}{30}{}\protected@file@percent }
\newlabel{I35}{{23}{30}}
\citation{euclidI}
\citation{proclus}
\citation{proclus}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces I.36: P 32v, F 10v, B 25v, V 38\relax }}{32}{}\protected@file@percent }
\newlabel{I36}{{24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces I.37: P 33r, F 11r, B 26r, V 39\relax }}{33}{}\protected@file@percent }
\newlabel{I37}{{25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces I.38: P 33r, F 11r, B 26v, V 40\relax }}{33}{}\protected@file@percent }
\newlabel{I38}{{26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces I.41: P 34r, F 11v, B 28r, V 42\relax }}{34}{}\protected@file@percent }
\newlabel{I41}{{27}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces I.42: P 34v, F 12r, B 28r, V 42\relax }}{34}{}\protected@file@percent }
\newlabel{I42}{{28}{34}}
\citation{alnayriziI}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Al-Nayrizi, I.42\relax }}{35}{}\protected@file@percent }
\newlabel{nayriziI42}{{29}{35}}
\citation{euclidisV}
\citation{proclus}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces I.43: P 34v, F 12r, B 28v, V 43\relax }}{36}{}\protected@file@percent }
\newlabel{I43}{{30}{36}}
\citation{szabo}
\citation{dalimier}
\citation{euclidisV}
\citation{vitracI}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces I.44: P 36r, F 12v, B 29r, V 45\relax }}{38}{}\protected@file@percent }
\newlabel{I44}{{31}{38}}
\citation{alnayriziI}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Al-Nayrizi, I.44\relax }}{39}{}\protected@file@percent }
\newlabel{nayriziI44}{{32}{39}}
\citation{adelardI}
\citation{adelardII}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Adelard of Bath, I.44\relax }}{40}{}\protected@file@percent }
\newlabel{adelardI44}{{33}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Robert of Chester (?), I.44\relax }}{41}{}\protected@file@percent }
\newlabel{chesterI44}{{34}{41}}
\citation{adelardIII}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Johannes de Tinemue, I.44\relax }}{42}{}\protected@file@percent }
\newlabel{tinemueI44a}{{35}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Johannes de Tinemue, I.44\relax }}{43}{}\protected@file@percent }
\newlabel{tinemueI44b}{{36}{43}}
\citation{hermann}
\citation{gerard}
\citation{campanusI}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Campanus, I.44\relax }}{44}{}\protected@file@percent }
\newlabel{campanusI44}{{37}{44}}
\citation{proclus}
\citation{proclus}
\citation{euclidisV}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces I.45: P 38r, F 13r, B 30r, V 46\relax }}{47}{}\protected@file@percent }
\newlabel{I45}{{38}{47}}
\citation{proclus}
\citation{vitracI}
\citation{euclidisV}
\citation{campanusI}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces I.46: P 38r, F 13r, B 30v, V 46\relax }}{49}{}\protected@file@percent }
\newlabel{I46}{{39}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Campanus, I.46 (I.45 in Campanus)\relax }}{49}{}\protected@file@percent }
\newlabel{campanusI45}{{40}{49}}
\citation{mueller}
\citation{mugler}
\citation{guthrie}
\citation{bluck}
\citation{klein}
\citation{cornfordrepublic}
\citation{LCL335}
\citation{LCL428}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Bluck, on {\em  Meno} 86e--87a\relax }}{52}{}\protected@file@percent }
\newlabel{bluck}{{41}{52}}
\citation{aristotle}
\citation{philoponus1}
\citation{aristotle}
\citation{festa}
\citation{becker}
\citation{knorr}
\citation{burkert}
\citation{divisions}
\citation{pappus7a}
\citation{taisbak2003}
\citation{data}
\citation{amazing}
\bibstyle{plain}
\bibdata{euclidI}
\bibcite{divisions}{1}
\bibcite{becker}{2}
\bibcite{bluck}{3}
\bibcite{burkert}{4}
\bibcite{hermann}{5}
\bibcite{adelardI}{6}
\bibcite{adelardIII}{7}
\bibcite{campanusI}{8}
\bibcite{adelardII}{9}
\bibcite{philoponus1}{10}
\bibcite{cornfordrepublic}{11}
\bibcite{dalimier}{12}
\bibcite{LCL428}{13}
\bibcite{festa}{14}
\bibcite{amazing}{15}
\bibcite{guthrie}{16}
\bibcite{aristotle}{17}
\bibcite{euclidI}{18}
\bibcite{euclidisV}{19}
\bibcite{pappus7a}{20}
\bibcite{klein}{21}
\bibcite{knorr}{22}
\bibcite{gerard}{23}
\bibcite{alnayriziI}{24}
\bibcite{albertus}{25}
\bibcite{proclus}{26}
\bibcite{mueller}{27}
\bibcite{mugler}{28}
\bibcite{netz}{29}
\bibcite{szabo}{30}
\bibcite{taisbak2003}{31}
\bibcite{data}{32}
\bibcite{LCL335}{33}
\bibcite{vitracI}{34}
\bibcite{hippias}{35}
\gdef \@abspage@last{57}
