\begin{thebibliography}{10}

\bibitem{divisions}
Raymond~Clare Archibald.
\newblock {\em Euclid's Book on Division of Figures, with a Restoration Based
  on {W}oepcke's Text and on the {{\em Practica Geometriae} of Leonardo
  Pisano}}.
\newblock Cambridge University Press, 1915.

\bibitem{becker}
Oskar Becker.
\newblock {\em {Das mathematische Denken der Antike}}, volume~3 of {\em
  Studienhefte zur Altertumswissenschaft}.
\newblock Vandenhoeck \& Ruprecht, G\"ottingen, second edition, 1966.

\bibitem{bluck}
R.~S. Bluck.
\newblock {\em {Plato's Meno}}.
\newblock Cambridge University Press, 1961.

\bibitem{burkert}
Walter Burkert.
\newblock {\em Lore and Science in Ancient {P}ythagoreanism}.
\newblock Harvard University Press, 1972.
\newblock Translated from the German by Edwin L. Minar, Jr.

\bibitem{hermann}
H.~L.~L. Busard, editor.
\newblock {\em {The translation of the Elements of Euclid from the Arabic into
  Latin by Hermann of Carinthia (?)}}.
\newblock Brill, Leiden, 1968.

\bibitem{adelardI}
H.~L.~L. Busard, editor.
\newblock {\em {The first Latin translation of Euclid's {\em Elements} commonly
  ascribed to Adelard of Bath}}, volume~64 of {\em Studies and Texts}.
\newblock Pontifical Institute of Mediaeval Studies, Toronto, 1983.

\bibitem{adelardIII}
H.~L.~L. Busard, editor.
\newblock {\em {Johannes de Tinemue's redaction of Euclid's Elements, the
  so-called Adelard III version}}, volume 45,1 of {\em Boethius: Texte und
  Abhandlungen zur Geschichte der Mathematik und der Naturwissenschaften}.
\newblock Franz Steiner Verlag, Stuttgart, 2001.

\bibitem{campanusI}
H.~L.~L. Busard, editor.
\newblock {\em {Campanus of Novara and Euclid's {\em Elements}, volume I}}.
\newblock Franz Steiner Verlag, Stuttgart, 2005.

\bibitem{adelardII}
Hubert L.~L. Busard and Menso Folkerts, editors.
\newblock {\em Robert of {C}hester's (?) redaction of {E}uclid's {{\em
  Elements}}, the so-called {Adelard II} version. {Volume I}}, volume~8 of {\em
  Science Networks. Historical Studies}.
\newblock Springer Basel AG, 1992.

\bibitem{philoponus1}
William Charlton.
\newblock {\em {Philoponus: On Aristotle On the Soul 2.1--6}}.
\newblock Ancient Commentators on Aristotle. Bloomsbury, 2005.

\bibitem{cornfordrepublic}
Francis~Macdonald Cornford.
\newblock {\em The {{\em Republic}} of {P}lato, translated with introduction
  and notes}.
\newblock Oxford University Press, 1941.

\bibitem{dalimier}
Catherine Dalimier.
\newblock Apollonios {D}yscole sur la fonction des conjonctions expl\'etives.
\newblock {\em Revue des \'Etudes Grecques}, 112:719--730, 1999.

\bibitem{LCL428}
Benedict Einarson and Phillip~H. De~Lacy.
\newblock {\em {Plutarch, Moralia, volume XIV}}.
\newblock Number 428 in Loeb Classical Library. Harvard University Press, 1967.

\bibitem{festa}
Nicola Festa, editor.
\newblock {\em {Iamblichi de communi mathematica scientia liber}}.
\newblock B. G. Teubner, Lipsiae, 1891.

\bibitem{amazing}
J\"oran Friberg.
\newblock {\em Amazing Traces of a {B}abylonian Origin in {G}reek Mathematics}.
\newblock World Scientific, 2007.

\bibitem{guthrie}
W.~K.~C. Guthrie.
\newblock {\em {Plato, Protagoras and Meno}}.
\newblock Penguin Classics. Penguin Books, 1956.

\bibitem{aristotle}
Thomas~L. Heath.
\newblock {\em Mathematics in {A}ristotle}.
\newblock Claredon Press, Oxford, 1949.

\bibitem{euclidI}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {I}: {B}ooks
  {I}-{II}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{euclidisV}
J.~L. Heiberg, editor.
\newblock {\em {Euclidis Opera omnia, vol. V}}.
\newblock B. G. Teubner, Lipsiae, 1888.

\bibitem{pappus7a}
Alexander Jones, editor.
\newblock {\em {Pappus of Alexandria. Book 7 of the {\em Collection}. Part 1.
  Introduction, Text, and Translation}}, volume~8 of {\em Sources in the
  History of Mathematics and Physical Sciences}.
\newblock Springer, 1986.

\bibitem{klein}
Jacob Klein.
\newblock {\em {A Commentary on Plato's {\em Meno}}}.
\newblock University of Chicago Press, 1989.

\bibitem{knorr}
Wilbur~Richard Knorr.
\newblock {\em The Ancient Tradition of Geometric Problems}.
\newblock Dover Publications, 2012.

\bibitem{gerard}
Anthony Lo~Bello.
\newblock {\em {Gerard of Cremona's translation of the commentary of al-Nayrizi
  on Book I of Euclid's {\em Elements of Geometry}}}, volume~2 of {\em Ancient
  Mediterranean and Medieval Texts and Contexts}.
\newblock Brill, 2003.

\bibitem{alnayriziI}
Anthony Lo~Bello.
\newblock {\em {The Commentary of al-Nayrizi on Book I of Euclid's {\em
  Elements of Geometry}, with an Introduction on the Transmission of Euclid's
  {\em Elements} in the Middle Ages}}, volume~1 of {\em Ancient Mediterranean
  and Medieval Texts and Contexts}.
\newblock Brill, 2003.

\bibitem{albertus}
Anthony Lo~Bello.
\newblock {\em {The Commentary of Albertus Magnus on Book I of Euclid's {\em
  Elements of Geometry}}}, volume~3 of {\em Ancient Mediterranean and Medieval
  Texts and Contexts}.
\newblock Brill, 2003.

\bibitem{proclus}
Glenn~R. Morrow.
\newblock {\em {Proclus: A Commentary on the First Book of Euclid's {\em
  Elements}}}.
\newblock Princeton University Press, 1992.

\bibitem{mueller}
Ian Mueller.
\newblock {\em Philosophy of Mathematics and Deductive Structure in {Euclid's
  {\em Elements}}}.
\newblock Dover Publications, 2006.

\bibitem{mugler}
Charles Mugler.
\newblock {\em {Dictionnaire historique de la terminologie g\'eom\'etrique des
  Grecs}}, volume XXVIII of {\em \'Etudes et commentaires}.
\newblock Librairie C. Klincksieck, Paris, 1958.

\bibitem{netz}
Reviel Netz.
\newblock {\em The shaping of deduction in {G}reek mathematics: a study in
  cognitive history}, volume~51 of {\em Ideas in Context}.
\newblock Cambridge University Press, 1999.

\bibitem{szabo}
\'Arp\'ad Szab\'o.
\newblock {\em The beginnings of {G}reek mathematics}, volume~17 of {\em
  Sythese Historical Library}.
\newblock D. Reidel Publishing Company, Dordrecht, 1978.
\newblock Translated from the German by A. M. Ungar.

\bibitem{taisbak2003}
Christian~Marinus Taisbak.
\newblock Exceeding and falling short: Elliptical and hyperbolical application
  of areas.
\newblock {\em Science in Context}, 16(3):299--318, 2003.

\bibitem{data}
Christian~Marinus Taisbak.
\newblock {\em {Euclid's {\em Data}}, or The Importance of Being Given},
  volume~45 of {\em Acta Historica Scientiarum Naturalium et Medicinalium}.
\newblock Museum Tusculanum Press, Copenhagen, 2010.

\bibitem{LCL335}
Ivor Thomas, editor.
\newblock {\em Greek Mathematics, volume {I}}.
\newblock Number 362 in Loeb Classical Library. Harvard University Press, 1991.

\bibitem{vitracI}
Bernard Vitrac and Maurice Caveing.
\newblock {\em {Euclide d'Alexandrie. Les \'El\'ements. Volume 1: Introduction
  g\'en\'erale et Livres I--IV}}.
\newblock Biblioth\`eque d'histoire des sciences. Presses Universitaires de
  France, Paris, 1990.

\bibitem{hippias}
Robin Waterfield.
\newblock {Hippias Major and Hippias Minor}.
\newblock In Trevor~J. Saunders, editor, {\em {Plato, Early Socratic
  Dialogues}}, Penguin Classics, pages 211--293. Penguin Books, 2005.

\end{thebibliography}
