This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gromatici.aux
The style file: plain.bst
Database file #1: gromatici.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            629 strings with 7037 characters,
and the built_in function-call counts, 5235 in all, are:
= -- 499
> -- 211
< -- 12
+ -- 88
- -- 64
* -- 310
:= -- 915
add.period$ -- 70
call.type$ -- 20
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 254
empty$ -- 458
format.name$ -- 64
if$ -- 1118
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 34
newline$ -- 103
num.names$ -- 45
pop$ -- 123
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 136
swap$ -- 44
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 44
width$ -- 22
write$ -- 231
