\begin{thebibliography}{10}

\bibitem{blumeI}
F.~Blume, K.~Lachmann, and A.~Rudorff, editors.
\newblock {\em {Die Schriften der r\"omischen Feldmesser. Erster Band: Texte
  und Zeichnungen}}.
\newblock Georg Reimer, Berlin, 1848.

\bibitem{bouma}
Jelle Bouma.
\newblock {\em {Marcus Iunius Nypsus -- Fluminis varatio, Limitis repositio:
  introduction, text, translation and commentary}}, volume~77 of {\em Studien
  zur klassischen Philologie}.
\newblock Peter Lang, Frankfurt am Main, 1993.

\bibitem{campbell}
Brian Campbell.
\newblock {\em The Writings of the {R}oman Land Surveyors. {I}ntroduction,
  Text, Translation and Commentary}.
\newblock Number~9 in Journal of Roman Studies Monographs. Society for the
  Promotion of Roman Studies, London, 2000.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski.
\newblock {\em {Nicomachus of Gerasa: {\em Introduction to arithmetic}}},
  volume XVI of {\em University of Michigan Studies, Humanistic Series}.
\newblock Macmillan, New York, 1926.

\bibitem{fitch}
John~G. Fitch.
\newblock {\em {Palladius, {\em Opus Agriculturae: The Work of Farming}}}.
\newblock Prospect Books, Totnes, 2013.

\bibitem{folkerts}
Menso Folkerts.
\newblock {Mathematische Probleme in Corpus agrimensorum}.
\newblock In Okko Behrends and Luigi Capogrossi~Colognesi, editors, {\em Die
  r\"omische Feldme{\ss}kunst. Interdisziplin\"are Beitr\"age zu ihrer
  Bedeutung f\"ur die Zivilisationsgeschichte Roms}, number 193 in Abhandlungen
  der Akademie der Wissenschaften in G\"ottingen, Philologisch-Historische
  Klasse, 3. Folge, pages 310--336. Vandenhoeck \& Ruprecht, G\"ottingen, 1992.

\bibitem{columellaII}
E.~S. Forster and Edward~H. Heffner.
\newblock {\em Columella, {{\em On Agriculture}}, Volume {II}: Books 5--9}.
\newblock Number 407 in Loeb Classical Library. Harvard University Press, 1954.

\bibitem{guillaumin}
Jean-Yves Guillaumin.
\newblock {\em {Corpus agrimensorum Romanorum. II. Balbus, Pr\'esentation
  syst\'ematique de toutes les figures; III. Podismus et textes connexes}},
  volume~5 of {\em Di\'aphora}.
\newblock Jovene Editore, Naples, 1996.

\bibitem{HGMI}
Thomas~L. Heath.
\newblock {\em A history of {G}reek mathematics, volume {I}}.
\newblock Clarendon Press, Oxford, 1921.

\bibitem{HGMII}
Thomas~L. Heath.
\newblock {\em A history of {G}reek mathematics, volume {II}}.
\newblock Clarendon Press, Oxford, 1921.

\bibitem{varro}
William~Davis Hooper and Harrison~Boyd Ash.
\newblock {\em {Cato and Varro: On Agriculture}}.
\newblock Number 283 in Loeb Classical Library. Harvard University Press, 1934.

\bibitem{fisc}
J.~Lefort, R.~Bondoux, J.-Cl. Cheynet, J.-P. Gr\'elois, Vassiliki Kravari, and
  J.-M. Martin.
\newblock {\em G\'eometries du fisc byzantin}.
\newblock R\'ealites byzantines. \'Editions P. Lethielleux, Paris, 1991.

\bibitem{vegetius}
N.~P. Milner.
\newblock {\em Vegetius: {E}pitome of Military Science}, volume~16 of {\em
  Translated Texts for Historians}.
\newblock Liverpool University Press, second edition, 1996.

\bibitem{DMP}
Richard~A. Parker.
\newblock {\em Demotic Mathematical Papyri}.
\newblock Number~7 in Brown Egyptological Studies. Brown University Press,
  1972.

\bibitem{plommer}
Hugh Plommer.
\newblock {\em Vitruvius and later {R}oman building manuals}.
\newblock Cambridge Classical Studies. Cambridge University Press, 1973.

\bibitem{palladius}
R.~H. Rodgers.
\newblock {\em An introduction to {P}alladius}.
\newblock Number~35 in University of London, Institute of Classical Studies,
  Bulletin Supplement. Institute of Classical Studies, London, 1975.

\bibitem{palladii}
R.~H. Rodgers, editor.
\newblock {\em {Palladius Rutilius Taurus Aemilianus Opus agriculturae, De
  veterinaria medicina, De insitione}}.
\newblock Bibliotheca scriptorum Graecorum et Romanorum Teubneriana. B. G.
  Teubner, 1975.

\bibitem{rodgers}
R.~H. Rodgers.
\newblock {Sextus Julius Frontinus on the Water-Management of the City of
  Rome}.
\newblock \url{http://www.uvm.edu/~rrodgers/Frontinus.html}, 2003.

\bibitem{frontinus}
R.~H. Rodgers, editor.
\newblock {\em {Frontinus: De Aquaeductu Urbis Romae}}, volume~42 of {\em
  Cambridge Classical Texts and Commentaries}.
\newblock Cambridge University Press, 2004.

\bibitem{vitruvius}
Richard Schofield.
\newblock {\em {Vitruvius, {\em On Architecture}}}.
\newblock Penguin Classics. Penguin Books, 2009.

\end{thebibliography}
