\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DMP}
\citation{varro}
\citation{vitruvius}
\citation{vitruvius}
\citation{columellaII}
\citation{columellaII}
\citation{columellaII}
\citation{columellaII}
\citation{rodgers}
\citation{frontinus}
\citation{rodgers}
\citation{frontinus}
\citation{plommer}
\citation{plommer}
\citation{vegetius}
\citation{vegetius}
\citation{vegetius}
\citation{vegetius}
\citation{vegetius}
\citation{palladii}
\citation{fitch}
\citation{palladii}
\citation{palladius}
\citation{fitch}
\citation{folkerts}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{nicomachus}
\citation{HGMI}
\citation{HGMII}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{blumeI}
\citation{campbell}
\citation{campbell}
\citation{campbell}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{HGMII}
\citation{bouma}
\citation{bouma}
\citation{fisc}
\bibstyle{plain}
\bibdata{gromatici}
\bibcite{blumeI}{1}
\bibcite{bouma}{2}
\bibcite{campbell}{3}
\bibcite{nicomachus}{4}
\bibcite{fitch}{5}
\bibcite{folkerts}{6}
\bibcite{columellaII}{7}
\bibcite{guillaumin}{8}
\bibcite{HGMI}{9}
\bibcite{HGMII}{10}
\bibcite{varro}{11}
\bibcite{fisc}{12}
\bibcite{vegetius}{13}
\bibcite{DMP}{14}
\bibcite{plommer}{15}
\bibcite{palladius}{16}
\bibcite{palladii}{17}
\bibcite{rodgers}{18}
\bibcite{frontinus}{19}
\bibcite{vitruvius}{20}
\gdef \@abspage@last{14}
