\begin{thebibliography}{1}

\bibitem{review}
Konstantinos Drakakis.
\newblock A review of {C}ostas arrays.
\newblock {\em J. Appl. Math.}, 2006:1--32, 2006.
\newblock Article ID 26385.

\bibitem{levanon}
Nadav Levanon and Eli Mozeson.
\newblock {\em Radar Signals}.
\newblock John Wiley \& Sons, 2004.

\bibitem{moran}
Bill Moran.
\newblock Mathematics of radar.
\newblock In James~S. Byrnes, editor, {\em Twentieth Century Harmonic Analysis
  - A Celebration}, pages 295--328. Kluwer Academic Publishers, 2001.
\newblock NATO Science Series, II. Mathematics, Physics and Chemistry - Vol.
  33.

\end{thebibliography}
