\relax 
\citation{levanon}
\citation{levanon}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{review}
\citation{moran}
\bibstyle{plain}
\bibdata{costas}
\bibcite{review}{1}
\bibcite{levanon}{2}
\bibcite{moran}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalizations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
