This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: costas.aux
The style file: plain.bst
Database file #1: costas.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4362 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 104
> -- 31
< -- 1
+ -- 13
- -- 9
* -- 54
:= -- 169
add.period$ -- 12
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 88
format.name$ -- 9
if$ -- 219
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 20
num.names$ -- 8
pop$ -- 16
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 39
