\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological vector spaces}{1}{section.2}\protected@file@percent }
\newlabel{seminormtopology}{{1}{2}{Seminorm topology}{theorem.1}{}}
\newlabel{minkowski}{{3}{5}{}{theorem.3}{}}
\newlabel{boundedset}{{5}{6}{}{theorem.5}{}}
\newlabel{metrizable}{{6}{7}{}{theorem.6}{}}
\newlabel{normable}{{7}{9}{}{theorem.7}{}}
\newlabel{finitedim}{{8}{10}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuous functions on the unit disc}{10}{section.3}\protected@file@percent }
\newlabel{Cmetric}{{1}{11}{Continuous functions on the unit disc}{equation.3.1}{}}
\newlabel{Yspace}{{2}{12}{Continuous functions on the unit disc}{equation.3.2}{}}
\newlabel{separable}{{11}{12}{}{theorem.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Holomorphic functions on the unit disc}{13}{section.4}\protected@file@percent }
\newlabel{cauchy}{{3}{13}{Holomorphic functions on the unit disc}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual spaces}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{17}
