This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oresme.aux
The style file: plain.bst
Database file #1: oresme.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            648 strings with 7466 characters,
and the built_in function-call counts, 7462 in all, are:
= -- 736
> -- 229
< -- 11
+ -- 92
- -- 63
* -- 435
:= -- 1225
add.period$ -- 82
call.type$ -- 25
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 371
empty$ -- 699
format.name$ -- 63
if$ -- 1624
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 32
newline$ -- 129
num.names$ -- 68
pop$ -- 139
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 438
swap$ -- 83
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 0
while$ -- 86
width$ -- 27
write$ -- 285
