\begin{thebibliography}{10}

\bibitem{boyer}
Carl~B. Boyer.
\newblock {\em The History of the Calculus and Its Conceptual Development}.
\newblock Dover Publications, 1959.

\bibitem{burton}
Dan Burton, editor.
\newblock {\em {Nicole Oresme's {\em De Visione Stellarum}}}, volume~7 of {\em
  Medieval and Early Modern Science}.
\newblock Brill, Leiden, 2007.

\bibitem{campanus}
H.~L.~L. Busard, editor.
\newblock {\em {Campanus of {N}ovara and {E}uclid's {\em Elements}, volume I}}.
\newblock Franz Steiner Verlag, Stuttgart, 2005.

\bibitem{busard2010}
H.~L.~L. Busard, editor.
\newblock {\em {Nicole Oresme, {\em Questiones super geometriam Euclidis}}}.
\newblock Franz Steiner Verlag, Stuttgart, 2010.

\bibitem{singleton}
Marshall Clagett.
\newblock Some novel trends in the science of the fourteenth century.
\newblock In Charles~S. Singleton, editor, {\em Art, Science, and History in
  the Renaissance}, pages 275--303. Johns Hopkins Press, 1967.

\bibitem{clagett1968}
Marshall Clagett.
\newblock {\em {Nicole Oresme and the medieval geometry of qualities and
  motions: A treatise on the uniformity and difformity of intensities known as
  {\em Tractatus de configurationibus qualitatum et motuum}}}, volume~12 of
  {\em University of Wisconsin Publications in Medieval Science}.
\newblock University of Wisconsin Press, 1968.

\bibitem{dictionary}
Marshall Clagett.
\newblock Nicole {O}resme.
\newblock In Charles~Coulston Gillispie, editor, {\em Dictionary of Scientific
  Biography, Volume 10: S. G. Navashin--W. Piso}, pages 223--230. Charles
  Scribner's Sons, New York, 1970.

\bibitem{courtenay}
William~J. Courtenay.
\newblock The early career of {N}icole {O}resme.
\newblock {\em Isis}, 91(3):542--548, 2000.

\bibitem{proportionibus}
Edward Grant, editor.
\newblock {\em {Nicole Oresme, {\em De proportionibus proportionum} and {\em Ad
  pauca respicientes}}}, volume~8 of {\em University of Wisconsin Publications
  in Medieval Science}.
\newblock University of Wisconsin Press, 1966.

\bibitem{grant1974}
Edward Grant, editor.
\newblock {\em A Source Book in Medieval Science}.
\newblock Harvard University Press, 1974.

\bibitem{grant2001}
Edward Grant.
\newblock {\em God and Reason in the {M}iddle {A}ges}.
\newblock Cambridge University Press, 2001.

\bibitem{gribaudo}
Luciana Gribaudo.
\newblock La serie geometrica nell'opera {\it {q}uaestiones super geometriam
  {e}uclidis}\ di {N}icole {O}resme.
\newblock {\em Rend. Sem. Mat. Univ. e Politec. Torino}, 35:147--158, 1976/77.

\bibitem{juschkewitsch}
A.~P. Juschkewitsch.
\newblock {\em {Geschichte der Mathematik in Mittelalter}}.
\newblock Pfalz-Verlag, Basel, 1964.
\newblock Translated from the Russian by Viktor Ziegler.

\bibitem{kenny}
Anthony Kenny and Jan Pinborg.
\newblock Medieval philosophical literature.
\newblock In Norman Kretzmann, Anthony Kenny, and Jan Pinborg, editors, {\em
  The Cambridge History of Later Medieval Philosophy}, pages 9--42. Cambridge
  University Press, 1982.

\bibitem{kirschner}
Stefan Kirschner, editor.
\newblock {\em {Nicolaus Oresmes Kommentar zur Physik des Aristoteles}},
  volume~39 of {\em Sudhoffs Archiv Beihefte}.
\newblock Franz Steiner Verlag, Stuttgart, 1997.

\bibitem{lawn}
Brian Lawn.
\newblock {\em The Rise and Decline of the Scholastic `Quaestio Disputata':
  with Special Emphasis on Its Use in the Teaching of Medicine and Science}.
\newblock E. J. Brill, 1993.

\bibitem{maieru}
Luigi Maier\`u.
\newblock {La teoria delle proporzioni nelle «Quaestiones super Geometriam
  Euclidis» di Nicole Oresme}.
\newblock {\em Archives Internationales d'Histoire des Sciences},
  40(125):258--277, 1990.

\bibitem{mazet}
Edmond Mazet.
\newblock La th\'eorie des s\'eries de {N}icole {O}resme dans sa perspective
  aristot\'elicienne. `{Q}uestions 1 et 2 sur la {G}\'eom\'etrie d'{E}uclide'.
\newblock {\em Rev. Hist. Math.}, 9(1):33--80, 2003.

\bibitem{murdoch1964}
John~E. Murdoch.
\newblock {Review of {\em Nicole Oresme, Quaestiones super geometriam
  Euclidis}, edited by H. L. L. Busard}.
\newblock {\em Scripta Mathematica}, 27(1):67--91, 1964.

\bibitem{elkana}
John~E. Murdoch.
\newblock Philosophy and the enterprise of science in the later {M}iddle
  {A}ges.
\newblock In Y.~Elkana, editor, {\em The Interaction Between Science and
  Philosophy}, pages 51--74. Humanities Press, Atlantic Highlands, NJ, 1974.

\bibitem{murdoch1975}
John~E. Murdoch.
\newblock From social into intellectual factors: An aspect of the unitary
  character of late medieval learning.
\newblock In John~Emery Murdoch and Edith~Dudley Sylla, editors, {\em The
  Cultural Context of Medieval Learning}, volume~26 of {\em Boston Studies in
  the Philosophy of Science}, pages 271--348. D. Reidel Publishing Company,
  Dordrecht, 1975.

\bibitem{murdoch1982}
John~E. Murdoch.
\newblock Infinity and continuity.
\newblock In Norman Kretzmann, Anthony Kenny, and Jan Pinborg, editors, {\em
  The Cambridge History of Later Medieval Philosophy}, pages 564--592.
  Cambridge University Press, 1982.

\bibitem{pedersen}
Olaf Pedersen.
\newblock {\em Early Physics and Astronomy: A Historical Introduction}.
\newblock Cambridge University Press, 1993.

\bibitem{rommevaux}
Sabine Rommevaux.
\newblock Un exemple de {\it {q}uestion} math\'ematique au {M}oyen \^{A}ge.
\newblock {\em Ann. of Sci.}, 63(4):425--445, 2006.

\bibitem{wallace}
William~A. Wallace.
\newblock {\em Causality and scientific explanation, volume 1}.
\newblock University of Michigan Press, 1972.

\end{thebibliography}
