This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: greekweights.aux
The style file: amsplain.bst
Database file #1: greekweights.bib
You've used 18 entries,
            2213 wiz_defined-function locations,
            607 strings with 6338 characters,
and the built_in function-call counts, 4477 in all, are:
= -- 345
> -- 186
< -- 1
+ -- 74
- -- 55
* -- 313
:= -- 759
add.period$ -- 18
call.type$ -- 18
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 220
empty$ -- 457
format.name$ -- 55
if$ -- 938
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 45
newline$ -- 64
num.names$ -- 41
pop$ -- 125
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 166
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 41
width$ -- 20
write$ -- 169
