\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{hellenistic2004}
Roger~S. Bagnall and Peter Derow (eds.), \emph{{The Hellenistic Period:
  Historical Sources in Translation}}, Blackwell Sourcebooks in Ancient
  History, vol.~1, Blackwell Publishing, 2004.

\bibitem{bagnall1996}
Roger~S. Bagnall, Joseph~G. Manning, Steven~E. Sidebotham, and Ronald~E.
  Zitterkopf, \emph{{A Ptolemaic Inscription from Bir 'Iayyan}}, Chronique
  d'\'Egypte \textbf{71} (1996), no.~142, 317--330.

\bibitem{PLondV}
H.~I. Bell (ed.), \emph{{Greek Papyri in the British Museum, Vol. V}}, British
  Museum, London, 1917.

\bibitem{berggren}
J.~Lennart Berggren and Alexander Jones, \emph{Ptolemy's {{\em Geography}}: An
  annotated translation of the theoretical chapters}, Princeton University
  Press, 2000.

\bibitem{engels}
Donald~W. Engels, \emph{{Alexander the Great and the logistics of the
  Macedonian army}}, University of Califronia Press, 1978.

\bibitem{grace1934}
Virginia Grace, \emph{Stamped amphora handles found in 1931--1932}, Hesperia:
  The Journal of the American School of Classical Studies at Athens \textbf{3}
  (1934), no.~3, 197--310.

\bibitem{POxyI}
Bernard~P. Grenfell and Arthur~S. Hunt (eds.), \emph{{The Oxyrhynchus Papyri,
  Part I}}, Egypt Exploration Fund, London, 1898.

\bibitem{POxyIV}
Bernard~P. Grenfell and Arthur~S. Hunt (eds.), \emph{{The Oxyrhynchus Papyri,
  Part IV}}, Egypt Exploration Fund, London, 1904.

\bibitem{MSRI}
Friedrich Hultsch, \emph{{Metrologicorum scriptorum reliquiae. Volumen I quo
  scriptores Graeci continentur}}, Bibliotheca scriptorum Graecorum et
  Romanorum Teubneriana, B. G. Teubner, Lipsiae, 1864.

\bibitem{metrologie}
\bysame, \emph{{Griechische und r\"omische Metrologie}}, second ed.,
  Wiedmannsche Buchhandlung, Berlin, 1882.

\bibitem{PRyl2}
J.~de~M. Johnson, Victor Martin, and Arthur~S. Hunt (eds.), \emph{{Catalogue of
  the Greek papyri in the John Rylands Library, Manchester. Volume II.
  Documents of the Ptolemaic and Roman Periods (Nos. 62--456)}}, Manchester
  University Press, 1915.

\bibitem{pernice}
Erich Pernice, \emph{{Griechische Gewichte}}, Weidmannsche Buchhandlung,
  Berlin, 1894.

\bibitem{rhodes}
P.~J. Rhodes and Robin Osborne (eds.), \emph{Greek historical inscriptions
  404--323 {BC}. {Edited} with introduction, translations, and commentaries},
  Oxford University Press, 2003.

\bibitem{SEHHW}
M.~Rostovtzeff, \emph{The social and economic history of the {Hellenistic}
  world, 3 vols.}, Clarendon Press, Oxford, 1953.

\bibitem{schilbach}
Erich Schilbach, \emph{{Byzantinische Metrologie}}, Handbuch der
  Altertumswissenschaft XII.4, C. H. Beck, M\"unchen, 1970.

\bibitem{segre}
Angelo Segr\`e, \emph{Metrologia e circolazione monetaria degli antichi}, N.
  Zanichelli, Bologna, 1928.

\bibitem{thonemann}
Peter Thonemann, \emph{{Estates and the Land in Early Hellenistic Asia Minor:
  The Estate of Krateuas}}, Chiron: Mitteilungen der Kommission f\"ur Alte
  Geschichte und Epigraphik \textbf{39} (2009), 363--393.

\bibitem{walbankII}
F.~W. Walbank, \emph{{A Historical Commentary on Polybius, Volume II:
  Commentary on Books VII--XVIII}}, Clarendon Press, Oxford, 1967.

\end{thebibliography}
