\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bernoulli polynomials, the Euler-Maclaurin summation formula, and Euler's constant}{3}{}\protected@file@percent }
\newlabel{bernoullipolynomials}{{1}{3}}
\citation{raabe}
\newlabel{bernoulliplus}{{2}{4}}
\newlabel{faulhaber}{{3}{4}}
\newlabel{bernoullisum}{{1}{4}}
\citation{koblitz}
\citation{multiplicative}
\citation{multiplicative}
\citation{multiplicative}
\citation{hermite}
\citation{wright}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{7}{}\protected@file@percent }
\newlabel{background}{{3}{7}}
\citation{wright}
\citation{wright}
\citation{werke}
\citation{smith}
\citation{dirichlet}
\citation{eisenstein}
\citation{lemmermeyer}
\citation{lemmermeyer}
\citation{rademacher}
\citation{smith}
\newlabel{Sqp}{{4}{8}}
\newlabel{gauss}{{5}{8}}
\citation{bachmann1904}
\citation{dicksonI}
\citation{polyaII}
\citation{mittleren}
\citation{wright}
\citation{dicksonIII}
\citation{riemann}
\newlabel{stern}{{6}{9}}
\citation{laugwitz}
\citation{neuenschwander}
\citation{pringsheim}
\citation{dauben}
\citation{Labyrinth}
\citation{hawkins}
\citation{riemann}
\citation{rosace}
\citation{perna}
\citation{landau}
\citation{franel1260}
\citation{franel1547}
\citation{kollros}
\citation{lerch}
\newlabel{Bseries}{{7}{10}}
\citation{latticeI}
\citation{ostrowski1922}
\citation{sierpinski}
\citation{skrasek}
\citation{dicksonIII}
\citation{quemquaeris}
\citation{valleepoussin}
\citation{collectedpapers}
\citation{walfisz}
\citation{behnke1924}
\citation{watson}
\citation{williams}
\citation{bohr}
\citation{koksma}
\citation{hlawka}
\citation{narkiewicz}
\citation{collectedpapers}
\citation{perron}
\citation{brezinski}
\citation{whiteside}
\citation{fowler}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries on continued fractions}{12}{}\protected@file@percent }
\newlabel{preliminaries}{{4}{12}}
\citation{einsiedler}
\newlabel{matrixformula}{{8}{13}}
\newlabel{qnbound}{{9}{13}}
\newlabel{determinants}{{10}{13}}
\citation{rockett}
\newlabel{upperbound}{{11}{14}}
\newlabel{lowerbound}{{12}{14}}
\newlabel{signs}{{13}{14}}
\newlabel{bestapproximation}{{2}{14}}
\citation{MR0209227}
\citation{cassels}
\citation{milnor}
\citation{einsiedler}
\citation{einsiedler}
\citation{einsiedler}
\citation{einsiedler}
\citation{hitchhiker}
\citation{kechris}
\citation{johnson}
\citation{arboleda}
\citation{cornfeld}
\citation{MR0209227}
\citation{fowler1992}
\citation{cretney}
\citation{iosifescu}
\citation{milnor}
\citation{yoccoz}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diophantine conditions}{17}{}\protected@file@percent }
\newlabel{Dtau}{{4}{17}}
\citation{wright}
\citation{wright}
\citation{wright}
\citation{feldman}
\citation{schmidt}
\citation{handbuch}
\citation{handbuch}
\citation{kuipers}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sums of reciprocals}{19}{}\protected@file@percent }
\newlabel{reciprocalsection}{{6}{19}}
\newlabel{sinebound}{{14}{19}}
\newlabel{constanttype}{{6}{19}}
\citation{MR1451873}
\citation{MR1175525}
\citation{MR1451873}
\citation{billingsley}
\citation{benedetto}
\newlabel{khinchin}{{7}{20}}
\citation{kuipers}
\citation{MR0209227}
\newlabel{aatype}{{8}{21}}
\newlabel{h0}{{9}{21}}
\citation{kuipers}
\citation{MR0209227}
\citation{MR0209227}
\newlabel{jalpha}{{10}{23}}
\citation{billingsley}
\citation{MR1451873}
\newlabel{reciprocaltheorem}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\frac  {1}{m\log m} \DOTSB \sum@ \slimits@ _{j=1}^m \frac  {1}{\left \Vert jx \right \Vert }$ for $x=\frac  {-1+\sqrt  {5}}{2}$, for $m=5000,\ldots  ,40000$\relax }}{25}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{m5000_40000_g}{{1}{25}}
\citation{einsiedler}
\newlabel{partialquotients}{{12}{26}}
\citation{billingsley}
\citation{einsiedler}
\citation{iosifescu}
\citation{iosifescu}
\citation{iosifescu}
\citation{iosifescu}
\citation{Krengel}
\citation{zetafunctions}
\citation{2007arXiv0709.2882V}
\newlabel{omegabound}{{13}{28}}
\newlabel{qnsquared}{{15}{28}}
\citation{kuipers}
\citation{remarks}
\citation{MR0207642}
\citation{MR0207642}
\newlabel{hhalpha}{{14}{29}}
\citation{haber}
\citation{fixed}
\citation{nathanson}
\citation{vinogradov}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weyl's inequality, Vinogradov's estimate, Farey fractions, and the circle method}{30}{}\protected@file@percent }
\newlabel{lemma48}{{15}{30}}
\newlabel{lemma49}{{16}{32}}
\newlabel{lemma410}{{17}{34}}
\citation{nathanson}
\citation{montgomery}
\citation{MR0369277}
\citation{vaughan}
\citation{nathanson}
\citation{vinogradov}
\newlabel{lemma411}{{18}{36}}
\newlabel{vinogradov}{{16}{36}}
\citation{concrete}
\citation{dicksonI}
\citation{wright}
\citation{wright}
\citation{vaughan}
\citation{multiplicative}
\citation{vaughan}
\citation{apostol}
\citation{apostol}
\citation{bonahon}
\citation{titchmarsh}
\citation{apostol}
\citation{titchmarsh}
\newlabel{arc_composition}{{17}{39}}
\citation{apostol}
\citation{farey}
\citation{narkiewicz}
\citation{kuipers}
\citation{drmota}
\citation{drmota}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discrepancy and exponential sums}{40}{}\protected@file@percent }
\newlabel{discrepancy}{{8}{40}}
\citation{kuipers}
\citation{kuipers}
\citation{kuipers}
\citation{kuipers}
\citation{kuipers}
\newlabel{riemann}{{18}{41}}
\newlabel{irratunif}{{19}{41}}
\newlabel{uniformtheorem}{{19}{41}}
\newlabel{koksma}{{20}{41}}
\citation{kuipers}
\citation{kuipers}
\newlabel{erdosturan}{{20}{42}}
\newlabel{erdosturantheorem}{{21}{42}}
\newlabel{DNepsilon}{{22}{42}}
\newlabel{DNbounded}{{23}{42}}
\citation{MR0209227}
\citation{berthe}
\citation{berthe}
\citation{MR1316813}
\newlabel{normsum}{{21}{43}}
\citation{MR1316813}
\newlabel{ostexpansion}{{24}{44}}
\newlabel{Cxformula}{{25}{44}}
\citation{MR1316813}
\citation{MR1316813}
\citation{MR0209227}
\citation{MR0209227}
\citation{steele}
\citation{latticeI}
\citation{pillai1}
\citation{pillai2}
\citation{kuipers}
\citation{vinogradov}
\citation{pollicott}
\citation{vaaler}
\citation{hua}
\citation{beck}
\citation{beck2014}
\citation{irregularities}
\citation{valleepoussin}
\citation{comptes}
\citation{berndt}
\citation{titchmarsh}
\citation{schoiss}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dirichlet series}{47}{}\protected@file@percent }
\newlabel{dirichlet}{{9}{47}}
\citation{titchmarsh}
\citation{feldman}
\citation{MR2928508}
\citation{queffelec}
\citation{secant}
\citation{MR2127435}
\citation{spencer}
\citation{MR1012966}
\citation{remmert}
\@writefile{toc}{\contentsline {section}{\numberline {10}Power series}{49}{}\protected@file@percent }
\newlabel{powersection}{{10}{49}}
\newlabel{cauchyhadamard}{{26}{49}}
\newlabel{sameradius}{{23}{49}}
\newlabel{roc}{{27}{50}}
\newlabel{roclemma}{{24}{50}}
\citation{polyaI}
\citation{polyaI}
\citation{segal}
\citation{breuer}
\citation{hata}
\citation{XXIV}
\citation{XXIV}
\@writefile{toc}{\contentsline {section}{\numberline {11}Product}{53}{}\protected@file@percent }
\newlabel{hllemma}{{27}{53}}
\newlabel{Kcontradiction}{{28}{53}}
\newlabel{fpsi}{{28}{54}}
\citation{einsiedler}
\citation{MR2189068}
\citation{MR1044053}
\citation{sarnak}
\citation{XXIV}
\citation{E393}
\newlabel{bigtheorem}{{29}{56}}
\citation{XXIV}
\citation{titchmarsh}
\newlabel{efz}{{30}{58}}
\newlabel{R2rho}{{29}{58}}
\newlabel{unimodular}{{31}{58}}
\newlabel{logarithmlemma}{{32}{58}}
\citation{andrews}
\newlabel{qbinomial}{{33}{59}}
\newlabel{Rgeqrho}{{34}{60}}
\citation{rudin}
\citation{rudin}
\newlabel{geometricbound}{{35}{62}}
\newlabel{axC}{{36}{62}}
\citation{rudincomplex}
\citation{rudincomplex}
\newlabel{Rleqrho}{{37}{63}}
\citation{titchmarsh}
\newlabel{pjsum}{{30}{64}}
\newlabel{sumoN}{{31}{65}}
\newlabel{pjsquared}{{32}{65}}
\newlabel{HLsineseries}{{38}{65}}
\citation{XXIV}
\citation{MR1684685}
\citation{MR1684685}
\citation{MR3061031}
\citation{verschueren}
\citation{EMS}
\citation{einsiedler}
\citation{einsiedler}
\citation{Sinai1994}
\citation{tangerman}
\citation{lagarias}
\citation{ghys}
\citation{carleson}
\citation{yoccoz}
\citation{sauzin}
\citation{MR0089284}
\newlabel{rmixing}{{33}{67}}
\citation{MR0161081}
\citation{MR0104640}
\citation{MR0104640}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions}{68}{}\protected@file@percent }
\citation{travaglini}
\citation{meyer}
\citation{rudinfourier}
\citation{abraham}
\citation{abraham}
\citation{MR1451873}
\citation{einsiedler}
\citation{rockett}
\citation{billingsley}
\citation{kac}
\citation{bugeaud}
\citation{kessebohmer}
\citation{barone}
\citation{MR2859995}
\citation{vonplato}
\citation{veech}
\citation{MR1451873}
\citation{MR2112110}
\citation{falconer}
\citation{wolff}
\citation{hensley}
\citation{MR2112110}
\citation{limsup}
\citation{oxtoby}
\citation{schikhof}
\citation{schikhof}
\citation{schikhof}
\citation{schikhof}
\citation{polyaII}
\citation{polyaII}
\citation{walfisz}
\citation{wilton}
\citation{jutila}
\citation{davenport1937}
\citation{davenport1937}
\citation{jaffard}
\citation{collectedpapers}
\citation{mordell}
\citation{ramanujan}
\citation{XXIV}
\citation{limsup}
\bibstyle{plain}
\bibdata{diophantine}
\bibcite{abraham}{1}
\bibcite{hitchhiker}{2}
\bibcite{andrews}{3}
\bibcite{apostol}{4}
\bibcite{arboleda}{5}
\bibcite{bachmann1904}{6}
\bibcite{werke}{7}
\bibcite{barone}{8}
\bibcite{MR2189068}{9}
\bibcite{beck}{10}
\bibcite{beck2014}{11}
\bibcite{irregularities}{12}
\bibcite{behnke1924}{13}
\bibcite{MR3061031}{14}
\bibcite{benedetto}{15}
\bibcite{limsup}{16}
\bibcite{berndt}{17}
\bibcite{berthe}{18}
\bibcite{billingsley}{19}
\bibcite{bohr}{20}
\bibcite{bonahon}{21}
\bibcite{breuer}{22}
\bibcite{brezinski}{23}
\bibcite{MR1316813}{24}
\bibcite{bugeaud}{25}
\bibcite{carleson}{26}
\bibcite{cassels}{27}
\bibcite{rosace}{28}
\bibcite{MR0369277}{29}
\bibcite{cornfeld}{30}
\bibcite{cretney}{31}
\bibcite{dauben}{32}
\bibcite{davenport1937}{33}
\bibcite{valleepoussin}{34}
\bibcite{dicksonI}{35}
\bibcite{dicksonIII}{36}
\bibcite{mittleren}{37}
\bibcite{dirichlet}{38}
\bibcite{MR2112110}{39}
\bibcite{sarnak}{40}
\bibcite{drmota}{41}
\bibcite{MR2127435}{42}
\bibcite{MR2859995}{43}
\bibcite{einsiedler}{44}
\bibcite{remarks}{45}
\bibcite{E393}{46}
\bibcite{falconer}{47}
\bibcite{feldman}{48}
\bibcite{Labyrinth}{49}
\bibcite{fowler1992}{50}
\bibcite{fowler}{51}
\bibcite{franel1260}{52}
\bibcite{franel1547}{53}
\bibcite{ghys}{54}
\bibcite{concrete}{55}
\bibcite{haber}{56}
\bibcite{ramanujan}{57}
\bibcite{collectedpapers}{58}
\bibcite{latticeI}{59}
\bibcite{XXIV}{60}
\bibcite{wright}{61}
\bibcite{hata}{62}
\bibcite{hawkins}{63}
\bibcite{hensley}{64}
\bibcite{hermite}{65}
\bibcite{hlawka}{66}
\bibcite{schoiss}{67}
\bibcite{hua}{68}
\bibcite{iosifescu}{69}
\bibcite{jaffard}{70}
\bibcite{johnson}{71}
\bibcite{jutila}{72}
\bibcite{MR0089284}{73}
\bibcite{kac}{74}
\bibcite{kechris}{75}
\bibcite{kessebohmer}{76}
\bibcite{MR0104640}{77}
\bibcite{MR1451873}{78}
\bibcite{tangerman}{79}
\bibcite{koblitz}{80}
\bibcite{koksma}{81}
\bibcite{kollros}{82}
\bibcite{Krengel}{83}
\bibcite{MR0207642}{84}
\bibcite{kuipers}{85}
\bibcite{lagarias}{86}
\bibcite{zetafunctions}{87}
\bibcite{secant}{88}
\bibcite{landau}{89}
\bibcite{handbuch}{90}
\bibcite{farey}{91}
\bibcite{MR0209227}{92}
\bibcite{eisenstein}{93}
\bibcite{laugwitz}{94}
\bibcite{lemmermeyer}{95}
\bibcite{lerch}{96}
\bibcite{comptes}{97}
\bibcite{MR1684685}{98}
\bibcite{sauzin}{99}
\bibcite{meyer}{100}
\bibcite{milnor}{101}
\bibcite{montgomery}{102}
\bibcite{multiplicative}{103}
\bibcite{mordell}{104}
\bibcite{MR0161081}{105}
\bibcite{narkiewicz}{106}
\bibcite{nathanson}{107}
\bibcite{neuenschwander}{108}
\bibcite{MR1044053}{109}
\bibcite{ostrowski1922}{110}
\bibcite{oxtoby}{111}
\bibcite{perna}{112}
\bibcite{perron}{113}
\bibcite{pillai2}{114}
\bibcite{pillai1}{115}
\bibcite{pollicott}{116}
\bibcite{polyaI}{117}
\bibcite{polyaII}{118}
\bibcite{pringsheim}{119}
\bibcite{queffelec}{120}
\bibcite{quemquaeris}{121}
\bibcite{raabe}{122}
\bibcite{rademacher}{123}
\bibcite{remmert}{124}
\bibcite{riemann}{125}
\bibcite{MR2928508}{126}
\bibcite{rockett}{127}
\bibcite{rudinfourier}{128}
\bibcite{rudin}{129}
\bibcite{rudincomplex}{130}
\bibcite{schikhof}{131}
\bibcite{schmidt}{132}
\bibcite{MR1012966}{133}
\bibcite{segal}{134}
\bibcite{MR1175525}{135}
\bibcite{sierpinski}{136}
\bibcite{Sinai1994}{137}
\bibcite{EMS}{138}
\bibcite{fixed}{139}
\bibcite{skrasek}{140}
\bibcite{smith}{141}
\bibcite{spencer}{142}
\bibcite{steele}{143}
\bibcite{titchmarsh}{144}
\bibcite{travaglini}{145}
\bibcite{vaaler}{146}
\bibcite{vaughan}{147}
\bibcite{veech}{148}
\bibcite{verschueren}{149}
\bibcite{vinogradov}{150}
\bibcite{2007arXiv0709.2882V}{151}
\bibcite{vonplato}{152}
\bibcite{walfisz}{153}
\bibcite{watson}{154}
\bibcite{whiteside}{155}
\bibcite{williams}{156}
\bibcite{wilton}{157}
\bibcite{wolff}{158}
\bibcite{yoccoz}{159}
\gdef \@abspage@last{83}
