This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diophantine.aux
The style file: plain.bst
Database file #1: diophantine.bib
Warning--there's a number but no volume in MR2127435
You've used 159 entries,
            2118 wiz_defined-function locations,
            1408 strings with 24127 characters,
and the built_in function-call counts, 46379 in all, are:
= -- 4675
> -- 1532
< -- 69
+ -- 629
- -- 451
* -- 2954
:= -- 7713
add.period$ -- 534
call.type$ -- 159
change.case$ -- 628
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 2071
empty$ -- 4116
format.name$ -- 451
if$ -- 9866
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 233
newline$ -- 822
num.names$ -- 352
pop$ -- 773
preamble$ -- 1
purify$ -- 526
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 2806
swap$ -- 394
text.length$ -- 69
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 1
while$ -- 513
width$ -- 162
write$ -- 1843
(There was 1 warning)
