\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}The Bernoulli polynomials, the Euler-Maclaurin summation formula, and Euler's constant}{3}{}%
\contentsline {section}{\numberline {3}Background}{7}{}%
\contentsline {section}{\numberline {4}Preliminaries on continued fractions}{12}{}%
\contentsline {section}{\numberline {5}Diophantine conditions}{17}{}%
\contentsline {section}{\numberline {6}Sums of reciprocals}{19}{}%
\contentsline {section}{\numberline {7}Weyl's inequality, Vinogradov's estimate, Farey fractions, and the circle method}{30}{}%
\contentsline {section}{\numberline {8}Discrepancy and exponential sums}{40}{}%
\contentsline {section}{\numberline {9}Dirichlet series}{47}{}%
\contentsline {section}{\numberline {10}Power series}{49}{}%
\contentsline {section}{\numberline {11}Product}{53}{}%
\contentsline {section}{\numberline {12}Conclusions}{68}{}%
