This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: polya-vinogradov.aux
The style file: plain.bst
Database file #1: polya-vinogradov.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 4183 characters,
and the built_in function-call counts, 323 in all, are:
= -- 30
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 20
:= -- 64
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 6
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
