\contentsline {section}{\tocsection {}{1}{Babylonia}}{2}{section.1}
\contentsline {section}{\tocsection {}{2}{Egypt}}{3}{section.2}
\contentsline {section}{\tocsection {}{3}{Music}}{3}{section.3}
\contentsline {section}{\tocsection {}{4}{Jews}}{5}{section.4}
\contentsline {section}{\tocsection {}{5}{Hippocrates of Chios}}{5}{section.5}
\contentsline {section}{\tocsection {}{6}{Plato}}{5}{section.6}
\contentsline {section}{\tocsection {}{7}{Aristotle}}{7}{section.7}
\contentsline {section}{\tocsection {}{8}{Plutarch}}{8}{section.8}
\contentsline {section}{\tocsection {}{9}{Euclid}}{11}{section.9}
\contentsline {section}{\tocsection {}{10}{Archimedes}}{13}{section.10}
\contentsline {section}{\tocsection {}{11}{Aristarchus of Samos}}{13}{section.11}
\contentsline {section}{\tocsection {}{12}{Theodosius}}{14}{section.12}
\contentsline {section}{\tocsection {}{13}{Menelaus}}{15}{section.13}
\contentsline {section}{\tocsection {}{14}{Eratosthenes}}{15}{section.14}
\contentsline {section}{\tocsection {}{15}{Hipparchus}}{15}{section.15}
\contentsline {section}{\tocsection {}{16}{Geographers}}{16}{section.16}
\contentsline {section}{\tocsection {}{17}{Ptolemy}}{19}{section.17}
\contentsline {section}{\tocsection {}{18}{Heron of Alexandria}}{27}{section.18}
\contentsline {section}{\tocsection {}{19}{Diodorus Siculus}}{32}{section.19}
\contentsline {section}{\tocsection {}{20}{Greek and Roman art}}{32}{section.20}
\contentsline {section}{\tocsection {}{21}{Varro}}{33}{section.21}
\contentsline {section}{\tocsection {}{22}{Vitruvius}}{33}{section.22}
\contentsline {section}{\tocsection {}{23}{Columella}}{35}{section.23}
\contentsline {section}{\tocsection {}{24}{Frontinus}}{37}{section.24}
\contentsline {section}{\tocsection {}{25}{Faventinus}}{38}{section.25}
\contentsline {section}{\tocsection {}{26}{Roman camps}}{39}{section.26}
\contentsline {section}{\tocsection {}{27}{Palladius}}{40}{section.27}
\contentsline {section}{\tocsection {}{28}{Agrimensores}}{41}{section.28}
\contentsline {section}{\tocsection {}{29}{Diophantus of Alexandria}}{45}{section.29}
\contentsline {section}{\tocsection {}{30}{Pappus of Alexandria}}{46}{section.30}
\contentsline {section}{\tocsection {}{31}{Theon of Alexandria}}{46}{section.31}
\contentsline {section}{\tocsection {}{32}{Side and diagonal numbers}}{47}{section.32}
\contentsline {section}{\tocsection {}{33}{Arabic}}{48}{section.33}
\contentsline {section}{\tocsection {}{34}{Continued fractions}}{48}{section.34}
\contentsline {section}{\tocsection {}{}{References}}{48}{section*.3}
