\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{100}

\bibitem{metrica}
Fabio Acerbi and Bernard Vitrac, \emph{{H\'eron d'Alexandrie, {\em Metrica},
  introduction, texte critique, traduction fran\c{c}aise et notes de
  commentaire}}, Mathematica graeca antiqua, vol.~4, Fabrizio Serra editore,
  2014.

\bibitem{allen}
R.~E. Allen, \emph{{Plato's {\em Parmenides}}}, The Dialogues of Plato, vol.~4,
  Yale University Press, 1997, revised edition.

\bibitem{bagnall}
Roger~S. Bagnall, \emph{Wax tablets in the {Pierpont Morgan Library} (71-78)},
  Tavolette lignee e cerate da varie collezioni (Rosario Pintaudi and Pieter~J.
  Sijpesteijn, eds.), Papyrologica Florentina, vol.~18, Edizioni Gonnelli,
  Firenze, 1989, pp.~153--165.

\bibitem{timaeum3II}
Dirk Baltzly (ed.), \emph{{Proclus, Commentary on Plato's {\em Timaeus}, volume
  IV. Book 3, part II: Proclus on the World Soul}}, Cambridge University Press,
  2009.

\bibitem{barker}
Andrew Barker, \emph{Greek musical writings, volume {II}: Harmonic and acoustic
  theory}, Cambridge Readings in the Literature of Music, Cambridge University
  Press, 2004.

\bibitem{ostiaIV}
Giovanni Becatti (ed.), \emph{{Scavi di Ostia IV. Mosaici e pavimenti
  marmorei}}, Libreria dello Stato, Rome, 1961.

\bibitem{beresford}
Adam Beresford, \emph{{Plato, {\em Protagoras} and {\em Meno}}}, Penguin
  Classics, Penguin Books, 2005.

\bibitem{geography}
J.~Lennart Berggren and Alexander Jones, \emph{Ptolemy's {{\em Geography}}: An
  annotated translation of the theoretical chapters}, Princeton University
  Press, 2000.

\bibitem{menelaos}
Axel~Anthon Bj\"ornbo, \emph{{Studien \"uber Menelaos' Sph\"arik. Beitr\"age
  zur Geschichte der Sph\"arik und Trigonometrie der Griechen}}, Abhandlungen
  zur Geschichte der mathematischen Wissenschaften mit Einschluss ihrer
  Anwendungen \textbf{14} (1902), 1--154.

\bibitem{blumeI}
F.~Blume, K.~Lachmann, and A.~Rudorff (eds.), \emph{{Die Schriften der
  r\"omischen Feldmesser. Erster Band: Texte und Zeichnungen}}, Georg Reimer,
  Berlin, 1848.

\bibitem{bouma}
Jelle Bouma, \emph{{Marcus Iunius Nypsus -- Fluminis varatio, Limitis
  repositio: introduction, text, translation and commentary}}, Studien zur
  klassischen Philologie, vol.~77, Peter Lang, Frankfurt am Main, 1993.

\bibitem{brown}
Malcolm~S. Brown, \emph{{\em Theaetetus}: Knowledge as continued learning},
  Journal for the History of Philosophy \textbf{7} (1969), no.~4, 359--379.

\bibitem{bruins1950}
E.~M. Bruins, \emph{Square roots in {B}abylonian and {G}reek mathematics},
  Koninklijke Nederlandse Akademie van Wetenschappen, Proceedings of the
  Section of Sciences \textbf{51} (1948), no.~3, 332--341.

\bibitem{bruins1948}
\bysame, \emph{Quelques textes math\'ematiques de la mission de {S}use},
  Koninklijke Nederlandse Akademie van Wetenschappen, Proceedings of the
  Section of Sciences \textbf{53} (1950), no.~7, 1025--1033.

\bibitem{constantinopolitanus}
E.~M. Bruins (ed.), \emph{{Codex Constantinopolitanus. Palatii Veteris No. 1.
  Part 3: Translation and Commentary}}, E.J. Brill, Leiden, 1964.

\bibitem{suse}
E.~M. Bruins and M.~Rutten, \emph{Textes math\'ematiques de {S}use}, M\'emoires
  de la Mission arch\'eologique en Iran, vol.~34, Librairie orientaliste Paul
  Geuthner, Paris, 1961.

\bibitem{bulmer-thomas}
Ivor Bulmer-Thomas, \emph{Plato's theory of number}, Classical Quarterly
  \textbf{33} (1983), no.~2, 375--384.

\bibitem{campbell}
Brian Campbell, \emph{The writings of the {R}oman land surveyors.
  {I}ntroduction, text, translation and commentary}, Journal of Roman Studies
  Monographs, no.~9, Society for the Promotion of Roman Studies, London, 2000.

\bibitem{pompei}
Giovanni~Pugliese Carratelli and Ida Baldassarre (eds.), \emph{{Pompei, pitture
  e mosaici. I--X}}, Istituto della enciclopedia italiana, Rome, 1990--2003.

\bibitem{chernissI}
Harold Cherniss, \emph{{Plutarch's {\em Moralia} XIII, part I}}, Loeb Classical
  Library, no. 427, Harvard University Press, 1976.

\bibitem{egyptian3}
Marshall Clagett, \emph{{Ancient Egyptian Science: A Source Book. Volume Three:
  Ancient Egyptian Mathematics}}, Memoirs of the American Philosophical
  Society, vol. 232, American Philosophical Society, Philadelphia, 1999.

\bibitem{drabkin}
Morris~R. Cohen and I.~E. Drabkin (eds.), \emph{A source book in {G}reek
  science}, Source Books in the History of the Sciences, Harvard University
  Press, 1948.

\bibitem{timaeus}
Francis~Macdonald Cornford, \emph{Plato's cosmology: the {{\em Timaeus}} of
  {P}lato translated, with a running commentary}, Kegan Paul, London, 1937.

\bibitem{theaetetus}
\bysame, \emph{Plato's theory of knowledge: The {{\em Theaetetus}} and the
  {{\em Sophist}} translated, with commentary}, Dover Publications, 2003.

\bibitem{dicks}
D.~R. Dicks, \emph{The geographical fragments of {H}ipparchus}, University of
  London, Athlone Press, 1960.

\bibitem{dijksterhuis}
E.~J. Dijksterhuis, \emph{Archimedes}, Princeton University Press, 1987,
  Translated by C. Dikshoorn.

\bibitem{agathemerus}
Aubrey Diller, \emph{{Agathemerus, {\em Sketch of Geography}}}, Greek, Roman,
  and Byzantine Studies \textbf{16} (1975), no.~1, 59--76.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski,
  \emph{{Nicomachus of Gerasa, Introduction to arithmetic}}, University of
  Michigan Studies Humanistic Series, vol. XVI, Macmillan, New York, 1926.

\bibitem{duke}
Dennis Duke, \emph{Mean motions in {Ptolemy's {\em Planetary Hypotheses}}},
  Arch. Hist. Exact Sci. \textbf{63} (2009), 635--654.

\bibitem{dunbabin}
Katherine~M.D. Dunbabin, \emph{Mosaics of the {G}reek and {R}oman world},
  Cambridge University Press, 1999.

\bibitem{dupuis}
J.~Dupuis, \emph{{Th\'eon de Smyrne, philosophe platonicien. Exposition des
  connaissances math\'ematiques utiles pour la lecture de Platon}}, Librairie
  Hachette et Cie, Paris, 1892.

\bibitem{theodosius}
Paul~ver Eecke, \emph{{Les Sph\'eriques de Th\'eodose de Tripoli}}, Librairie
  scientifique et technique Albert Blanchard, Paris, 1959.

\bibitem{festugiereII}
A.~J. Festugi\`ere, \emph{{Proclus: Commentaire sur la R\'epublique, tome II,
  dissertations VII--XIV}}, Librairie philosophique J. Vrin, Paris, 1970.

\bibitem{fitch}
John~G. Fitch, \emph{{Palladius, {\em Opus Agriculturae: The Work of
  Farming}}}, Prospect Books, Totnes, 2013.

\bibitem{folkerts}
Menso Folkerts, \emph{{Mathematische Probleme in Corpus agrimensorum}}, Die
  r\"omische Feldme{\ss}kunst. Interdisziplin\"are Beitr\"age zu ihrer
  Bedeutung f\"ur die Zivilisationsgeschichte Roms (Okko Behrends and Luigi
  Capogrossi~Colognesi, eds.), Abhandlungen der Akademie der Wissenschaften in
  G\"ottingen, Philologisch-Historische Klasse, 3. Folge, no. 193, Vandenhoeck
  \& Ruprecht, G\"ottingen, 1992, pp.~310--336.

\bibitem{columellaII}
E.~S. Forster and Edward~H. Heffner, \emph{Columella, {{\em On Agriculture}},
  volume {II}: Books 5--9}, Loeb Classical Library, no. 407, Harvard University
  Press, 1954.

\bibitem{births}
John~A. Fossa and Glenn~W. Erickson, \emph{The lord over better and worse
  births}, College Mathematics Journal \textbf{32} (2001), no.~3, 185--193.

\bibitem{fowler}
David Fowler, \emph{The mathematics of {P}lato's {A}cademy: a new
  reconstruction}, second ed., Clarendon Press, Oxford, 1999.

\bibitem{YBC7289}
David Fowler and Eleanor Robson, \emph{Square root approximations in {Old
  Babylonian} mathematics: {YBC} 7289 in context}, Historia Math. \textbf{25}
  (1998), 366--378.

\bibitem{BM80209}
J\"oran Friberg, \emph{Methods and traditions of {B}abylonian mathematics,
  {II}: An {Old Babylonian} catalogue text with equations for squares and
  circles}, Journal of Cuneiform Studies \textbf{33} (1981), no.~1, 57--64.

\bibitem{reallexikon7}
\bysame, \emph{Mathematik}, {Reallexikon der Assyriologie und Vorderasiatischen
  Arch\"aologie. Siebter Band} (Dietz~Otto Edzard, ed.), Walter de Gruyter,
  1987--1990, pp.~531--585.

\bibitem{friberg1997}
\bysame, \emph{{Seed and Reeds Continued: Another metro-mathematical topic text
  from Late Babylonian Uruk}}, Baghdader Mitteilungen \textbf{28} (1997),
  251--365.

\bibitem{friberg}
\bysame, \emph{A remarkable collection of {B}abylonian mathematical texts},
  Sources and Studies in the History of Mathematics and Physical Sciences,
  Springer, 2007.

\bibitem{gillings}
Richard~J. Gillings, \emph{Mathematics in the time of the {P}haraohs}, Dover
  Publications, 1982.

\bibitem{goetze}
A.~Goetze, \emph{A mathematical compendium from {Tell Harmal}}, Sumer
  \textbf{7} (1951), 126--154.

\bibitem{goldstein}
Bernard~R. Goldstein, \emph{Eratosthenes on the ``measurement'' of the earth},
  Historia Math. \textbf{11} (1984), 411--416.

\bibitem{TellHarmal}
Carlos Gon{\c c}alves, \emph{{Mathematical Tablets from Tell Harmal}}, Sources
  and Studies in the History of Mathematics and Physical Sciences, Springer,
  2015.

\bibitem{guillaumin}
Jean-Yves Guillaumin, \emph{{Corpus agrimensorum Romanorum. II. Balbus,
  Pr\'esentation syst\'ematique de toutes les figures; III. Podismus et textes
  connexes}}, Di\'aphora, vol.~5, Jovene Editore, Naples, 1996.

\bibitem{hardy}
G.~H. Hardy and E.~M. Wright, \emph{An introduction to the theory of numbers},
  fifth ed., Clarendon Press, Oxford, 1979.

\bibitem{aristarchus}
Thomas~L. Heath, \emph{{Aristarchus of Samos: The Ancient Copernicus}},
  Clarendon Press, Oxford, 1913.

\bibitem{HGMI}
\bysame, \emph{A history of {G}reek mathematics, volume {I}}, Clarendon Press,
  Oxford, 1921.

\bibitem{HGMII}
\bysame, \emph{A history of {G}reek mathematics, volume {II}}, Clarendon Press,
  Oxford, 1921.

\bibitem{aristotle}
\bysame, \emph{Mathematics in {A}ristotle}, Claredon Press, Oxford, 1949.

\bibitem{euclidI}
\bysame, \emph{The thirteen books of {E}uclid's {E}lements, volume {I}: {B}ooks
  {I}-{II}}, second ed., Dover Publications, 1956.

\bibitem{euclidII}
\bysame, \emph{The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}, second ed., Dover Publications, 1956.

\bibitem{euclidIII}
\bysame, \emph{The thirteen books of {E}uclid's {E}lements, volume {III}:
  {B}ooks {X}-{XIII}}, second ed., Dover Publications, 1956.

\bibitem{diophantus}
\bysame, \emph{Diophantus of {A}lexandria: A study in the history of {G}reek
  algebra}, second ed., Dover Publications, 1964.

\bibitem{archimedes}
\bysame, \emph{The works of {A}rchimedes}, Dover Publications, 2002.

\bibitem{heiberg1927}
J.~L. Heiberg, \emph{{Theodosius Tripolites Sphaerica}}, Abhandlungen der
  Gesellschaft der Wissenschaften zu G\"ottingen, Philologisch-Historische
  Klasse, Neue Folge \textbf{19} (1927), no.~3, 1--199.

\bibitem{heronisIV}
J.~L. Heiberg (ed.), \emph{{Heronis Alexandrini opera quae supersunt omnia,
  volumen IV: Heronis definitiones cum variis collectionibus. Heronis quae
  feruntur geometrica}}, B. G. Teubner, Stuttgart, 1976.

\bibitem{heronisV}
J.~L. Heiberg (ed.), \emph{{Heronis Alexandrini opera quae supersunt omnia,
  volumen V: Heronis quae feruntur stereometrica et de mensuris}}, B. G.
  Teubner, Stuttgart, 1976.

\bibitem{heidel}
William~Arthur Heidel, \emph{The frame of the ancient {G}reek maps, with a
  discussion of the discovery of the sphericity of the earth}, American
  Geographical Society Research Series, no.~20, American Geographical Society,
  1937.

\bibitem{hofmann}
Jos.~E. Hofmann, \emph{{Erg\"anzende Bemerkungen zum
  {\guillemotright}geometrischen{\guillemotleft} Irrationalit\"atbeweis der
  alten Griechen}}, Centaurus \textbf{5} (1956), no.~1, 59--72.

\bibitem{varro}
William~Davis Hooper and Harrison~Boyd Ash, \emph{{Cato and Varro: On
  Agriculture}}, Loeb Classical Library, no. 283, Harvard University Press,
  1934.

\bibitem{hoyrup}
Jens H{\o}yrup, \emph{Lengths, widths, surfaces: A portrait of old {B}abylonian
  algebra and its kin}, Sources and Studies in the History of Mathematics and
  Physical Sciences, Springer, 2001.

\bibitem{philolaus}
Carl~A. Huffman, \emph{Philolaus of {C}roton: {P}ythagorean and {P}resocratic},
  Cambridge University Press, 2006.

\bibitem{pappusIIIi}
Friedrich Hultsch, \emph{{Pappi Alexandrini collectionis quae supersunt,
  volumen III, tomus I}}, Weidmannsche Buchhandlung, Berlin, 1878.

\bibitem{naherungswerte}
\bysame, \emph{{Die N\"aherunswerte irrationaler Quadratwurzeln bei
  Archimedes}}, Nachrichten von der K\"oniglichen Gesellschaft der
  Wissenschaften und der Georg-Augusts-Universit\"at zu G\"ottingen (1893),
  no.~10, 367--428.

\bibitem{jacobson}
David~M. Jacobson, \emph{Hadrianic architecture and geometry}, American Journal
  of Archaeology \textbf{90} (1986), no.~1, 69--85.

\bibitem{meno}
Jacob Klein, \emph{{A Commentary on Plato's {\em Meno}}}, University of Chicago
  Press, 1989.

\bibitem{knorr1975}
Wilbur~Richard Knorr, \emph{The evolution of the {E}uclidean {E}lements: A
  study of the theory of incommensurable magnitudes and its significance for
  early {G}reek geometry}, Synthese Historical Library, vol.~15, D. Reidel
  Publishing Company, Dordrecht, 1975.

\bibitem{knorr1982}
\bysame, \emph{Techniques of fractions in ancient {E}gypt and {G}reece},
  Historia Math. \textbf{9} (1982), no.~2, 133--171.

\bibitem{knorr1989}
\bysame, \emph{Textual studies in ancient and medieval geometry}, Birkh\"auser,
  1989.

\bibitem{fisc}
J.~Lefort, R.~Bondoux, J.-Cl. Cheynet, J.-P. Gr\'elois, Vassiliki Kravari, and
  J.-M. Martin, \emph{G\'eometries du fisc byzantin}, R\'ealites byzantines,
  \'Editions P. Lethielleux, Paris, 1991.

\bibitem{wisconsin8}
Martin Levey and Marvin Petruck, \emph{{K\={u}shy\={a}r ibn Labb\={a}n, {\em
  Principles of Hindu reckoning}}}, University of Wisconsin Publications in
  Medieval Science, vol.~8, University of Wisconsin Press, 1965.

\bibitem{manitius}
Carolus Manitius, \emph{{Hipparchi in Arati et Eudoxi Phaenomena commentariorum
  libri tres}}, B. G. Teubner, Leipzig, 1894.

\bibitem{papyrus}
Kathleen McNamee and Michael~L. Jacovides, \emph{{Annotations to the Speech of
  the Muses (Plato {\em Republic} 546B--C)}}, Zeitschrift f\"ur Papyrologie und
  Epigraphik \textbf{144} (2003), 31--50.

\bibitem{vegetius}
N.~P. Milner, \emph{Vegetius: {E}pitome of military science}, second ed.,
  Translated Texts for Historians, vol.~16, Liverpool University Press, 1996.

\bibitem{proclus}
Glenn~R. Morrow, \emph{{Proclus: A Commentary on the First Book of Euclid's
  {\em Elements}}}, Princeton University Press, 1992.

\bibitem{mueller2003}
Ian Mueller, \emph{Greek arithmetic, geometry and harmonics: {T}hales to
  {P}lato}, From the Beginning to Plato (C.~C.~W. Taylor, ed.), Routledge
  History of Philosophy, vol.~1, Routledge, 1997, pp.~249--297.

\bibitem{neugebauer1931}
O.~Neugebauer, \emph{{\"Uber die Approximation irrationaler Quadratwurzeln in
  der babylonischen Mathematik}}, Archiv f\"ur Orientforschung \textbf{7}
  (1931--1932), 90--99.

\bibitem{MKT}
\bysame, \emph{{Mathematische Keilschrift-Texte}}, Springer, 1973.

\bibitem{HAMA}
\bysame, \emph{A history of ancient mathematical astronomy}, Studies in the
  History of Mathematics and Physical Sciences, vol.~1, Springer, 1975.

\bibitem{cuneiform}
O.~Neugebauer and Abraham Sachs (eds.), \emph{Mathematical cuneiform texts},
  American Oriental Series, vol.~29, American Oriental Society, New Haven, CT,
  1945.

\bibitem{censorinus}
Holt~N. Parker, \emph{{Censorinus: {\em The birthday book}}}, University of
  Chicago Press, 2007.

\bibitem{parker1969}
Richard~A. Parker, \emph{Some demotic mathematical papyri}, Centaurus
  \textbf{14} (1969), no.~1, 136--141.

\bibitem{DMP}
\bysame, \emph{Demotic mathematical papyri}, Brown Egyptological Studies,
  no.~7, Brown University Press, 1972.

\bibitem{Heidelberg663}
\bysame, \emph{A mathematical exercise: {P. Dem. Heidelberg 663}}, Journal of
  Egyptian Archaeology \textbf{61} (1975), 189--196.

\bibitem{pedersen}
Olaf Pedersen, \emph{{A Survey of the {\em Almagest}}}, Sources and Studies in
  the History of Mathematics and Physical Sciences, Springer, 2011.

\bibitem{plommer}
Hugh Plommer, \emph{Vitruvius and later {R}oman building manuals}, Cambridge
  Classical Studies, Cambridge University Press, 1973.

\bibitem{ratcliffe}
John~G. Ratcliffe, \emph{Foundations of hyperbolic manifolds}, second ed.,
  Graduate Texts in Mathematics, vol. 149, Springer, 2006.

\bibitem{robson1999}
Eleanor Robson, \emph{Mesopotamian mathematics 2100--1600 {BC}: Technical
  constants in bureaucracy and education}, Oxford Editions of Cuneiform Texts,
  vol. XIV, Clarendon Press, Oxford, 1999.

\bibitem{robson}
\bysame, \emph{Mesopotamian mathematics}, The Mathematics of Egypt,
  Mesopotamia, China, India, and Islam: A Sourcebook (Victor Katz, ed.),
  Princeton University Press, 2007, pp.~57--186.

\bibitem{palladius}
R.~H. Rodgers, \emph{An introduction to {P}alladius}, University of London,
  Institute of Classical Studies, Bulletin Supplement, no.~35, Institute of
  Classical Studies, London, 1975.

\bibitem{palladii}
R.~H. Rodgers (ed.), \emph{{Palladius Rutilius Taurus Aemilianus Opus
  agriculturae, De veterinaria medicina, De insitione}}, Bibliotheca scriptorum
  Graecorum et Romanorum Teubneriana, B. G. Teubner, 1975.

\bibitem{rodgers}
\bysame, \emph{{Sextus Julius Frontinus on the Water-Management of the City of
  Rome}}, \url{http://www.uvm.edu/~rrodgers/Frontinus.html}, 2003.

\bibitem{frontinus}
R.~H. Rodgers (ed.), \emph{{Frontinus: De Aquaeductu Urbis Romae}}, Cambridge
  Classical Texts and Commentaries, vol.~42, Cambridge University Press, 2004.

\bibitem{eratosthenes}
Duane~W. Roller, \emph{{Eratosthenes' {\em Geography}}}, Princeton University
  Press, 2010.

\bibitem{strabo}
\bysame, \emph{{The {\em Geography} of Strabo}}, Cambridge University Press,
  2014.

\bibitem{salzmann}
Dieter Salzmann, \emph{{Untersuchungen zu den antiken Kieselmosaiken von den
  Anf\"angen bis zum Beginn der Tesseratechnik}}, Arch\"aologische Forschungen,
  vol.~10, Gebr. Mann Verlag, Berlin, 1982.

\bibitem{vitruvius}
Richard Schofield, \emph{{Vitruvius, {\em On Architecture}}}, Penguin Classics,
  Penguin Books, 2009.

\bibitem{heronisIII}
Hermann Sch\"one (ed.), \emph{{Heronis Alexandrini opera quae supersunt omnia,
  volumen III: Rationes dimetiendi et commentatio dioptrica}}, B. G. Teubner,
  Leipzig, 1903.

\bibitem{P11529}
W.~Schubart, \emph{{\"Agyptische Abteilung (Papyrussammlung). Mathematische
  Aufgaben auf Papyrus}}, Amtliche Berichte aus den K\"oniglichen
  Kunstsammlungen \textbf{37} (1916), no.~8, 5--9.

\bibitem{polybius}
Ian Scott-Kilvert, \emph{Polybius, {The Rise of the Roman Empire}}, Penguin
  Classics, Penguin Books, 1979, selected with an introduction by F. W.
  Walbank.

\bibitem{macrobius}
William~Harris Stahl, \emph{{Macrobius, {\em Commentary on the Dream of
  Scipio}}}, Records of Civilization, Sources and Studies, no.~48, Columbia
  University Press, 1952.

\bibitem{taylortimaeus}
A.~E. Taylor, \emph{{A commentary on Plato's {\em Timaeus}}}, Clarendon Press,
  Oxford, 1928.

\bibitem{josephus}
H.~St.~J. Thackery, \emph{{Josephus II: The Jewish War, Books I--III}}, Loeb
  Classical Library, no. 203, Harvard University Press, 1956.

\bibitem{thomasI}
Ivor Thomas (ed.), \emph{Greek mathematics, volume {I}}, Loeb Classical
  Library, no. 335, Harvard University Press, 1957.

\bibitem{thomasII}
Ivor Thomas (ed.), \emph{Greek mathematics, volume {II}}, Loeb Classical
  Library, no. 362, Harvard University Press, 1957.

\bibitem{thureau-dangin}
F.~Thureau-Dangin, \emph{Textes math\'ematiques babyloniens}, E. J. Brill,
  Leiden, 1938.

\bibitem{almagest}
G.~J. Toomer, \emph{{Ptolemy's {\em Almagest}}}, Duckworth, 1984.

\bibitem{iamblichus}
Nicolas Vinel, \emph{{Jamblique, In Nicomachi Arithmeticam. Introduction, texte
  critique, traduction fran{\c c}aise et notes de commentaires}}, Mathematica
  graeca antiqua, vol.~3, Fabrizio Serra editore, 2014.

\bibitem{vogel}
Kurt Vogel, \emph{{Vorgriechische Mathematik}}, H. Schroedel, Hannover, 1958.

\bibitem{walbankII}
F.~W. Walbank, \emph{{A Historical Commentary on Polybius, Volume II:
  Commentary on Books VII--XVIII}}, Clarendon Press, Oxford, 1967.

\bibitem{waterfield}
Robin Waterfield, \emph{The first philosophers: The {P}resocratics and
  {S}ophists}, Oxford World's Classics, Oxford University Press, 2000.

\bibitem{weidner}
Ernst~F. Weidner, \emph{{Die Berechnung rechtwinkliger Dreiecke bei den
  Akkadern um 2000 v. Chr.}}, Orientalistische Literaturzeitung \textbf{19}
  (1916), no.~9, 137--140.

\bibitem{weil}
Andr\'e Weil, \emph{Number theory: An approach through history from {H}ammurapi
  to {L}egendre}, Birkh{\" a}user, 1984.

\end{thebibliography}
