This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: squareroots.aux
The style file: amsplain.bst
Database file #1: squareroots.bib
You've used 117 entries,
            2213 wiz_defined-function locations,
            1121 strings with 18399 characters,
and the built_in function-call counts, 28546 in all, are:
= -- 2322
> -- 918
< -- 31
+ -- 399
- -- 262
* -- 2046
:= -- 4621
add.period$ -- 117
call.type$ -- 117
change.case$ -- 498
chr.to.int$ -- 0
cite$ -- 117
duplicate$ -- 1492
empty$ -- 3005
format.name$ -- 262
if$ -- 6099
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 306
newline$ -- 361
num.names$ -- 235
pop$ -- 779
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 1306
swap$ -- 205
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 0
while$ -- 279
width$ -- 120
write$ -- 1063
