\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cuneiform}
\citation{YBC7289}
\citation{neugebauer1931}
\citation{cuneiform}
\citation{thureau-dangin}
\citation{thureau-dangin}
\citation{thureau-dangin}
\citation{weidner}
\citation{hoyrup}
\citation{friberg1997}
\citation{friberg1997}
\citation{friberg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Babylonia}}{2}{section.1}}
\citation{reallexikon7}
\citation{goetze}
\citation{TellHarmal}
\citation{bruins1948}
\citation{bruins1950}
\citation{suse}
\citation{BM80209}
\citation{MKT}
\citation{robson}
\citation{robson1999}
\citation{P11529}
\citation{vogel}
\citation{egyptian3}
\citation{gillings}
\citation{DMP}
\citation{parker1969}
\citation{Heidelberg663}
\citation{knorr1982}
\citation{bagnall}
\citation{philolaus}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Egypt}}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Music}}{3}{section.3}}
\citation{philolaus}
\citation{philolaus}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{macrobius}
\citation{censorinus}
\citation{timaeum3II}
\citation{drabkin}
\citation{bulmer-thomas}
\citation{mueller2003}
\citation{allen}
\citation{beresford}
\citation{beresford}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Jews}}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Hippocrates of Chios}}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Plato}}{5}{section.6}}
\citation{meno}
\citation{theaetetus}
\citation{brown}
\citation{timaeus}
\citation{timaeus}
\citation{timaeus}
\citation{timaeus}
\citation{timaeus}
\citation{thomasI}
\citation{papyrus}
\citation{births}
\citation{aristotle}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Aristotle}}{7}{section.7}}
\citation{thomasI}
\citation{chernissI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Plutarch}}{8}{section.8}}
\citation{chernissI}
\citation{chernissI}
\citation{chernissI}
\citation{euclidI}
\citation{euclidII}
\citation{euclidIII}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Euclid}}{11}{section.9}}
\citation{thomasI}
\citation{knorr1975}
\citation{drabkin}
\citation{dijksterhuis}
\citation{archimedes}
\citation{knorr1989}
\citation{naherungswerte}
\citation{hofmann}
\citation{aristarchus}
\citation{aristarchus}
\citation{aristarchus}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Archimedes}}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Aristarchus of Samos}}{13}{section.11}}
\citation{aristarchus}
\citation{HAMA}
\citation{ratcliffe}
\citation{theodosius}
\citation{heiberg1927}
\citation{menelaos}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Theodosius}}{14}{section.12}}
\citation{goldstein}
\citation{HAMA}
\citation{heronisIII}
\citation{almagest}
\citation{heidel}
\citation{manitius}
\citation{drabkin}
\citation{HAMA}
\citation{dicks}
\citation{strabo}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Menelaus}}{15}{section.13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Eratosthenes}}{15}{section.14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Hipparchus}}{15}{section.15}}
\citation{dicks}
\citation{strabo}
\citation{dicks}
\citation{dicks}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Geographers}}{16}{section.16}}
\citation{eratosthenes}
\citation{strabo}
\citation{eratosthenes}
\citation{dicks}
\citation{strabo}
\citation{strabo}
\citation{strabo}
\citation{strabo}
\citation{strabo}
\citation{agathemerus}
\citation{duke}
\citation{geography}
\citation{pedersen}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distances between locations reported in Strabo\relax }}{19}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distances}{{1}{19}{Distances between locations reported in Strabo\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Ptolemy}}{19}{section.17}}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{almagest}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Heron of Alexandria}}{27}{section.18}}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{constantinopolitanus}
\citation{heronisIII}
\citation{thomasII}
\citation{HGMII}
\citation{HGMII}
\citation{metrica}
\citation{constantinopolitanus}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{HGMII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisIII}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{heronisIV}
\citation{jacobson}
\citation{pompei}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Diodorus Siculus}}{32}{section.19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Greek and Roman art}}{32}{section.20}}
\citation{ostiaIV}
\citation{salzmann}
\citation{dunbabin}
\citation{varro}
\citation{aristotle}
\citation{thomasII}
\citation{vitruvius}
\citation{vitruvius}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Varro}}{33}{section.21}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Vitruvius}}{33}{section.22}}
\citation{vitruvius}
\citation{vitruvius}
\citation{columellaII}
\citation{columellaII}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Columella}}{35}{section.23}}
\citation{columellaII}
\citation{columellaII}
\citation{rodgers}
\citation{frontinus}
\citation{rodgers}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Frontinus}}{37}{section.24}}
\citation{frontinus}
\citation{plommer}
\citation{plommer}
\citation{polybius}
\citation{polybius}
\citation{polybius}
\citation{polybius}
\citation{polybius}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Faventinus}}{38}{section.25}}
\citation{walbankII}
\citation{josephus}
\citation{vegetius}
\citation{vegetius}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Roman camps}}{39}{section.26}}
\citation{vegetius}
\citation{vegetius}
\citation{vegetius}
\citation{palladii}
\citation{fitch}
\citation{palladii}
\citation{palladius}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Palladius}}{40}{section.27}}
\citation{fitch}
\citation{folkerts}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Agrimensores}}{41}{section.28}}
\citation{guillaumin}
\citation{nicomachus}
\citation{HGMI}
\citation{HGMII}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{blumeI}
\citation{campbell}
\citation{campbell}
\citation{campbell}
\citation{guillaumin}
\citation{guillaumin}
\citation{guillaumin}
\citation{HGMII}
\citation{bouma}
\citation{bouma}
\citation{fisc}
\citation{diophantus}
\citation{diophantus}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Diophantus of Alexandria}}{45}{section.29}}
\citation{pappusIIIi}
\citation{pappusIIIi}
\citation{euclidI}
\citation{thomasI}
\citation{HGMI}
\newlabel{p1}{{1}{46}{Diophantus of Alexandria}{equation.29.1}{}}
\newlabel{q1}{{2}{46}{Diophantus of Alexandria}{equation.29.2}{}}
\newlabel{p1q1}{{3}{46}{Diophantus of Alexandria}{equation.29.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Pappus of Alexandria}}{46}{section.30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{Theon of Alexandria}}{46}{section.31}}
\citation{hoyrup}
\citation{euclidI}
\citation{dupuis}
\citation{thomasI}
\citation{festugiereII}
\citation{waterfield}
\citation{iamblichus}
\citation{drabkin}
\citation{proclus}
\citation{taylortimaeus}
\citation{wisconsin8}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{Side and diagonal numbers}}{47}{section.32}}
\citation{hardy}
\citation{fowler}
\citation{weil}
\bibstyle{amsplain}
\bibdata{squareroots}
\bibcite{metrica}{1}
\bibcite{allen}{2}
\bibcite{bagnall}{3}
\bibcite{timaeum3II}{4}
\bibcite{barker}{5}
\bibcite{ostiaIV}{6}
\bibcite{beresford}{7}
\bibcite{geography}{8}
\bibcite{menelaos}{9}
\bibcite{blumeI}{10}
\bibcite{bouma}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{Arabic}}{48}{section.33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{Continued fractions}}{48}{section.34}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{48}{section*.3}}
\bibcite{brown}{12}
\bibcite{bruins1950}{13}
\bibcite{bruins1948}{14}
\bibcite{constantinopolitanus}{15}
\bibcite{suse}{16}
\bibcite{bulmer-thomas}{17}
\bibcite{campbell}{18}
\bibcite{pompei}{19}
\bibcite{chernissI}{20}
\bibcite{egyptian3}{21}
\bibcite{drabkin}{22}
\bibcite{timaeus}{23}
\bibcite{theaetetus}{24}
\bibcite{dicks}{25}
\bibcite{dijksterhuis}{26}
\bibcite{agathemerus}{27}
\bibcite{nicomachus}{28}
\bibcite{duke}{29}
\bibcite{dunbabin}{30}
\bibcite{dupuis}{31}
\bibcite{theodosius}{32}
\bibcite{festugiereII}{33}
\bibcite{fitch}{34}
\bibcite{folkerts}{35}
\bibcite{columellaII}{36}
\bibcite{births}{37}
\bibcite{fowler}{38}
\bibcite{YBC7289}{39}
\bibcite{BM80209}{40}
\bibcite{reallexikon7}{41}
\bibcite{friberg1997}{42}
\bibcite{friberg}{43}
\bibcite{gillings}{44}
\bibcite{goetze}{45}
\bibcite{goldstein}{46}
\bibcite{TellHarmal}{47}
\bibcite{guillaumin}{48}
\bibcite{hardy}{49}
\bibcite{aristarchus}{50}
\bibcite{HGMI}{51}
\bibcite{HGMII}{52}
\bibcite{aristotle}{53}
\bibcite{euclidI}{54}
\bibcite{euclidII}{55}
\bibcite{euclidIII}{56}
\bibcite{diophantus}{57}
\bibcite{archimedes}{58}
\bibcite{heiberg1927}{59}
\bibcite{heronisIV}{60}
\bibcite{heronisV}{61}
\bibcite{heidel}{62}
\bibcite{hofmann}{63}
\bibcite{varro}{64}
\bibcite{hoyrup}{65}
\bibcite{philolaus}{66}
\bibcite{pappusIIIi}{67}
\bibcite{naherungswerte}{68}
\bibcite{jacobson}{69}
\bibcite{meno}{70}
\bibcite{knorr1975}{71}
\bibcite{knorr1982}{72}
\bibcite{knorr1989}{73}
\bibcite{fisc}{74}
\bibcite{wisconsin8}{75}
\bibcite{manitius}{76}
\bibcite{papyrus}{77}
\bibcite{vegetius}{78}
\bibcite{proclus}{79}
\bibcite{mueller2003}{80}
\bibcite{neugebauer1931}{81}
\bibcite{MKT}{82}
\bibcite{HAMA}{83}
\bibcite{cuneiform}{84}
\bibcite{censorinus}{85}
\bibcite{parker1969}{86}
\bibcite{DMP}{87}
\bibcite{Heidelberg663}{88}
\bibcite{pedersen}{89}
\bibcite{plommer}{90}
\bibcite{ratcliffe}{91}
\bibcite{robson1999}{92}
\bibcite{robson}{93}
\bibcite{palladius}{94}
\bibcite{palladii}{95}
\bibcite{rodgers}{96}
\bibcite{frontinus}{97}
\bibcite{eratosthenes}{98}
\bibcite{strabo}{99}
\bibcite{salzmann}{100}
\bibcite{vitruvius}{101}
\bibcite{heronisIII}{102}
\bibcite{P11529}{103}
\bibcite{polybius}{104}
\bibcite{macrobius}{105}
\bibcite{taylortimaeus}{106}
\bibcite{josephus}{107}
\bibcite{thomasI}{108}
\bibcite{thomasII}{109}
\bibcite{thureau-dangin}{110}
\bibcite{almagest}{111}
\bibcite{iamblichus}{112}
\bibcite{vogel}{113}
\bibcite{walbankII}{114}
\bibcite{waterfield}{115}
\bibcite{weidner}{116}
\bibcite{weil}{117}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
