\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonal complements}{1}{}\protected@file@percent }
\newlabel{Hdecomp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The lattice of projections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sums of projections}{4}{}\protected@file@percent }
\newlabel{sums}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definition of projection-valued measures}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite additivity}{5}{}\protected@file@percent }
\newlabel{properties}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complex measures}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectral integrals}{8}{}\protected@file@percent }
\newlabel{Efunctions}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The spectrum of a projection-valued measure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Statement of the spectral theorem}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
