\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{boyer}
Carl~B. Boyer, \emph{The history of the calculus and its conceptual
  development}, Dover Publications, 1959.

\bibitem{clagett1968}
Marshall Clagett, \emph{{Nicole Oresme and the medieval geometry of qualities
  and motions: A treatise on the uniformity and difformity of intensities known
  as {\em Tractatus de configurationibus qualitatum et motuum}}}, University of
  Wisconsin Publications in Medieval Science, vol.~12, University of Wisconsin
  Press, 1968.

\bibitem{dictionary}
John~E. Murdoch and Edith~Dudley Sylla, \emph{{Swineshead, Richard}},
  Dictionary of Scientific Biography, Volume 13: Hermann Staudinger -- Giuseppe
  Veronese (Charles~Coulston Gillispie, ed.), Charles Scribner's Sons, New
  York, 1981, pp.~184--213.

\bibitem{venice1520}
Richard Swineshead, \emph{{Calculator. Subtilissimi Ricardi Suiseth Anglici
  Calculationes noviter emendate atque revise. Questio insuper de reactione
  iuxta Aristotelis sententiam et Commentatoris}}, Heredes Octaviani Scoti =
  Eredi di Ottaviano Scoto, Venice, 1520.

\bibitem{wilson}
Curtis Wilson, \emph{William {H}eytesbury: Medieval logic and the rise of
  mathematical physics}, University of Wisconsin Publications in Medieval
  Science, vol.~3, University of Wisconsin Press, 1960.

\end{thebibliography}
