\relax 
\citation{wilson}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and commentary}}{1}}
\citation{boyer}
\citation{dictionary}
\citation{clagett1968}
\citation{venice1520}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Text}}{4}}
\citation{venice1520}
\citation{venice1520}
\bibstyle{amsplain}
\bibdata{swineshead}
\bibcite{boyer}{1}
\bibcite{clagett1968}{2}
\bibcite{dictionary}{3}
\bibcite{venice1520}{4}
\bibcite{wilson}{5}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Gloss}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
