\relax 
\citation{murdoch1982}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{geometric}{{1}{1}}
\newlabel{sum}{{2}{1}}
\citation{aristotle}
\citation{aristotle}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Another derivation}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Series in Greek writings}}{2}}
\citation{euclidII}
\citation{archimedes}
\citation{archimedes}
\newlabel{asum}{{3}{3}}
\citation{hankinson}
\citation{hankinson}
\citation{kaye}
\citation{principe}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Another derivation}}{4}}
\newlabel{S}{{4}{4}}
\newlabel{halfS}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Intension and remission of forms}}{4}}
\citation{taylor}
\citation{crombieI}
\citation{grmek}
\citation{odington}
\citation{odington}
\citation{villanovaII}
\citation{marenbon1}
\citation{sentences}
\citation{silano1}
\citation{jung}
\citation{hardie}
\citation{elkana}
\citation{maierIII}
\citation{kaye}
\citation{clagett1968}
\citation{wilson}
\citation{wilson}
\citation{wilson}
\citation{wilson}
\citation{wilson}
\citation{wilson}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Denomination}}{6}}
\citation{cardano1}
\citation{cardano2}
\citation{weisheipl}
\citation{wallace}
\citation{dijksterhuis}
\citation{motion}
\citation{magicIII}
\citation{magicIII}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Richard Swineshead}}{7}}
\citation{dictionary}
\citation{dictionary}
\citation{dictionary}
\citation{dictionary}
\citation{dictionary}
\citation{clagett1968}
\citation{venice1520}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Text}}{9}}
\citation{venice1520}
\citation{venice1520}
\citation{boyer}
\citation{boyer}
\citation{dictionary}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Commentary}}{14}}
\citation{north2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Gloss}}{17}}
\citation{duhem}
\citation{clagett1959}
\citation{singleton}
\citation{wieleitner}
\citation{clagett1968}
\citation{bernoulli}
\citation{maierI}
\citation{ausgehendesI}
\citation{celeyrette}
\citation{tanay}
\citation{juschkewitsch}
\citation{maclean}
\citation{boitani}
\bibstyle{amsplain}
\bibdata{swineshead}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Conclusion}}{18}}
\bibcite{boitani}{1}
\bibcite{boyer}{2}
\bibcite{celeyrette}{3}
\bibcite{clagett1959}{4}
\bibcite{singleton}{5}
\bibcite{clagett1968}{6}
\bibcite{crombieI}{7}
\bibcite{dijksterhuis}{8}
\bibcite{duhem}{9}
\bibcite{cardano1}{10}
\bibcite{cardano2}{11}
\bibcite{grmek}{12}
\bibcite{hankinson}{13}
\bibcite{hardie}{14}
\bibcite{archimedes}{15}
\bibcite{aristotle}{16}
\bibcite{euclidII}{17}
\bibcite{jung}{18}
\bibcite{juschkewitsch}{19}
\bibcite{kaye}{20}
\bibcite{sentences}{21}
\bibcite{silano1}{22}
\bibcite{maclean}{23}
\bibcite{maierI}{24}
\bibcite{maierIII}{25}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Acknowledgments}}{19}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{19}}
\bibcite{ausgehendesI}{26}
\bibcite{marenbon1}{27}
\bibcite{villanovaII}{28}
\bibcite{elkana}{29}
\bibcite{murdoch1982}{30}
\bibcite{motion}{31}
\bibcite{dictionary}{32}
\bibcite{north2}{33}
\bibcite{principe}{34}
\bibcite{odington}{35}
\bibcite{venice1520}{36}
\bibcite{tanay}{37}
\bibcite{taylor}{38}
\bibcite{magicIII}{39}
\bibcite{wallace}{40}
\bibcite{bernoulli}{41}
\bibcite{weisheipl}{42}
\bibcite{wieleitner}{43}
\bibcite{wilson}{44}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
