This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: swineshead-original.aux
The style file: amsplain.bst
Database file #1: swineshead.bib
You've used 44 entries,
            2213 wiz_defined-function locations,
            757 strings with 9931 characters,
and the built_in function-call counts, 12171 in all, are:
= -- 1030
> -- 379
< -- 6
+ -- 161
- -- 105
* -- 798
:= -- 1915
add.period$ -- 44
call.type$ -- 44
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 660
empty$ -- 1266
format.name$ -- 105
if$ -- 2683
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 113
newline$ -- 142
num.names$ -- 107
pop$ -- 295
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 630
swap$ -- 136
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 130
width$ -- 46
write$ -- 419
