{"version": 2, "width": 120, "height": 30, "timestamp": 1767660324, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "CUD, CNL, and EL console codes"}
[0.010719, "o", "Default\u001b[1B"]
[1.015605, "o", "\u001b[1mBold\u001b[0m\u001b[1B"]
[2.019552, "o", "\u001b[3mItalic\u001b[0m\u001b[1B"]
[3.023149, "o", "\u001b[1m\u001b[5mBold blinking"]
[6.027292, "o", "\u001b[0m\u001b[1B"]
[7.031175, "o", "\u001b[7mInverted\u001b[0m\u001b[1B"]
[8.034554, "o", "\u001b[21mUnderlined\u001b[0m\u001b[1B"]
[9.036157, "o", "\u001b[31mRed foreground\u001b[0m\u001b[1B"]
[10.037831, "o", "\u001b[42mGreen background\u001b[0m\u001b[1B"]
[11.039245, "o", "\u001b[9mStrikethrough\u001b[0m\u001b[1E"]
[12.041044, "o", "First newline\r\n"]
[13.042605, "o", "Hello"]
[16.044958, "o", "\u001b[1KBye\r\n"]
