{"version": 2, "width": 87, "height": 29, "timestamp": 1767497990, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "setterm examples"}
[0.004163, "o", "\u001b[1m"]
[0.005066, "o", "This line is bold\r\n"]
[2.010111, "o", "\u001b[5m"]
[2.01085, "o", "This line is bold and blinking\r\n"]
[4.017123, "o", "\u001b[39m"]
[4.020109, "o", "\u001b[35m"]
[4.020629, "o", "This line foreground color is magenta\r\n"]
[6.026603, "o", "\u001b[39m"]
[6.030235, "o", "\u001b[44m"]
[6.030741, "o", "This line background color is blue\r\n"]
[8.03765, "o", "\u001b[49m"]
[8.040719, "o", "\u001b[31m\u001b[2m"]
[8.041272, "o", "This line is half-bright and has foreground red\r\n"]
[10.048399, "o", "\u001b[39m\u001b(B\u001b[m"]
[10.051766, "o", "\u001b[?5h"]
[10.052381, "o", "The screen is inverted\r\n"]
[12.059087, "o", "\u001b[?5l"]
[12.059751, "o", "The screen is no longer inverted\r\n"]
[14.06626, "o", "\u001b[7m"]
[14.067103, "o", "This line is inverted\r\n"]
[16.070445, "o", "\u001b(B\u001b[mThis line is no longer inverted\r\n"]
[18.075909, "o", "\u001b[4m"]
[18.07639, "o", "This line is underlined\r\n"]
[20.082696, "o", "\u001b[24m"]
[20.083372, "o", "This line is no longer underlined\r\n"]
[22.089928, "o", "\u001b(B\u001b[m"]
[22.090347, "o", "This line is default (should be same style as previous line)\r\n"]
