\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{abel}
Niels~Henrik Abel, \emph{{Ueber einige bestimmte Integrale}}, J. Reine Angew.
  Math. \textbf{2} (1827), 22--30, {\OE}uvres compl\'etes, tome premier, second
  ed., pp.~251--262.

\bibitem{global}
Ilka Agricola and Thomas Friedrich, \emph{Global analysis: differential forms
  in analysis, geometry and physics}, Graduate Studies in Mathematics, vol.~52,
  American Mathematical Society, 2002, Translated from the German by Andreas
  Nestke.

\bibitem{ainsworth}
Peter~M. Ainsworth, \emph{What chains does {L}iouville's theorem put on
  {M}axwell's demon?}, Philosophy of Science \textbf{78} (2011), no.~1,
  149--164.

\bibitem{amann}
Herbert Amann and Joachim Escher, \emph{Analysis {III}}, Birkh\"auser, 2001.

\bibitem{arnoldODE}
V.~I. Arnold, \emph{Ordinary differential equations}, MIT Press, 1973,
  Translated from the Russian by Richard A. Silverman.

\bibitem{threebody}
June Barrow-Green, \emph{Poincar\'e and the three body problem}, History of
  Mathematics, vol.~11, American Mathematical Society, Providence, RI, 1997.

\bibitem{basdevant}
Jean-Louis Basdevant, \emph{Variational principles in physics}, Springer, 2007.

\bibitem{betounes}
David Betounes, \emph{Differential equations: theory and applications}, second
  ed., Springer, 2010.

\bibitem{kinetische}
L.~Boltzmann and J.~Nabl, \emph{{Kinetische Theorie der Materie}},
  Encyklop\"adie der Mathematischen Wissenschaften mit Einschluss ihrer
  Anwendungen, Band V, 1. Teil (Arnold Sommerfeld, ed.), B. G. Teubner,
  Leipzig, 1903--1921, pp.~493--557.

\bibitem{boltzmann}
Ludwig Boltzmann, \emph{Lectures on gas theory}, Dover Publications, 1995,
  Translated from the German by Stephen G. Brush.

\bibitem{brushVIII}
Stephen~G. Brush, \emph{The development of the kinetic theory of gases: {VIII}.
  {R}andomness and irreversibility}, Arch. Hist. Exact Sci. \textbf{12} (1974),
  no.~1, 1--88.

\bibitem{butterfield}
Jeremy Butterfield, \emph{On symplectic reduction in classical mechanics},
  Philosophy of Physics, Part A (Jeremy Butterfield and John Earman, eds.),
  Handbook of the Philosophy of Science, North-Holland, Amsterdam, 2007,
  pp.~1--131.

\bibitem{cajori}
Florian Cajori, \emph{A history of mathematical notations, two volumes bound as
  one}, Dover Publications, 1993.

\bibitem{cassirer}
Ernst Cassirer, \emph{Determinism and indeterminism in modern physics:
  Historical and systematic studies of the problem of causality}, Yale
  University Press, 1956, Translated from the German by O. T. Benfey.

\bibitem{cayley}
Arthur Cayley, \emph{Report on the recent progress of theoretical dynamics},
  Report of the Twenty-seventh Meeting of the British Association for the
  Advancement of Science; held at Dublin in August and September 1857, John
  Murray, London, 1858, Collected Mathematical Papers, volume III,
  pp.~156--204, pp.~1--42.

\bibitem{cercignani}
Carlo Cercignani, \emph{The {B}oltzmann equation and its applications}, Applied
  Mathematical Sciences, vol.~67, Springer, 1987.

\bibitem{chavel}
Isaac Chavel, \emph{Riemannian geometry: A modern introduction}, second ed.,
  Cambridge Studies in Advanced Mathematics, vol.~98, Cambridge University
  Press, 2006.

\bibitem{clark}
Peter Clark, \emph{Determinism, probability and randomness in classical
  statistical physics}, Imre Lakatos and Theories of Scientific Change (Kostas
  Gavroglu, Yorgos Goudaroulis, and Pantelis Nicolacopoulos, eds.), Boston
  Studies in the Philosophy of Science, vol. 111, Kluwer, 1989, pp.~95--110.

\bibitem{craik}
Alex D.~D. Craik, \emph{``continuity and change'': representing mass
  conservation in fluid mechanics}, Arch. Hist. Exact Sci. \textbf{67} (2013),
  no.~1, 43--80.

\bibitem{darrigol}
Olivier Darrigol and J\"urgen Renn, \emph{The emergence of statistical
  mechanics}, The Oxford Handbook of the History of Physics (Jed~Z. Buchwald
  and Robert Fox, eds.), Oxford University Press, 2013, pp.~765--788.

\bibitem{denbigh}
K.~G. Denbigh and J.~S. Denbigh, \emph{Entropy in relation to incomplete
  knowledge}, Cambridge University Press, 1985.

\bibitem{dibenedetto}
Emmanuele DiBenedetto, \emph{Classical mechanics: Theory and mathematical
  modeling}, Birkh\"auser, 2011.

\bibitem{ebbinghaus}
Heinz-Dieter Ebbinghaus, \emph{Ernst {Z}ermelo: An approach to his life and
  work}, Springer, 2007.

\bibitem{ehrenfest}
Paul Ehrenfest and Tatiana Ehrenfest, \emph{{Begriffliche Grundlagen der
  statistischen Auffassung in der Mechanik}}, Encyklop\"adie der Mathematischen
  Wissenschaften mit Einschluss ihrer Anwendungen, Band IV, 4. Teilband, Heft 6
  (Felix Klein and Conrad M\"uller, eds.), B. G. Teubner, Leipzig, 1907--1914,
  pp.~3--90.

\bibitem{emch}
G{\'e}rard~G. Emch, \emph{Mathematical and conceptual foundations of
  20th-century physics}, North-Holland Mathematics Studies, vol. 100,
  North-Holland, Amsterdam, 1984.

\bibitem{MR1901753}
G{\'e}rard~G. Emch and Chuang Liu, \emph{The logic of thermostatistical
  physics}, Springer, 2002.

\bibitem{farquhar}
Ian~E. Farquhar, \emph{Ergodic theory in statistical mechanics}, Interscience,
  1964.

\bibitem{flanders}
Harley Flanders, \emph{Differentiation under the integral sign}, Amer. Math.
  Monthly \textbf{80} (1973), no.~6, 615--627.

\bibitem{gallavotti}
Giovanni Gallavotti, \emph{Statistical mechanics: A short treatise}, Springer,
  1999.

\bibitem{gibbs1902}
J.~Willard Gibbs, \emph{Elementary principles of statistical mechanics},
  Charles Scribner's Sons, New York, 1902.

\bibitem{grandy}
Walter~T. Grandy~Jr., \emph{Entropy and the time evolution of macroscopic
  systems}, International Series of Monographs on Physics, vol. 141, Oxford
  University Press, 2012.

\bibitem{gray}
Jeremy Gray, \emph{Henri {P}oincar\'e: A scientific biography}, Princeton
  University Press, 2013.

\bibitem{hand}
Louis~N. Hand and Janet~D. Finch, \emph{Analytical mechanics}, Cambridge
  University Press, 1998.

\bibitem{harris}
Stewart Harris, \emph{An introduction to the theory of the {B}oltzmann
  equation}, Dover Publications, 2004.

\bibitem{hartman}
Philip Hartman, \emph{Ordinary differential equations}, second ed., Classics in
  Applied Mathematics, vol.~38, Society for Industrial and Applied Mathematics,
  2002.

\bibitem{shenker}
Meir Hemmo and Orly~R. Shenker, \emph{The road to {M}axwell's {D}emon:
  conceptual foundations of statistical mechanics}, Cambridge University Press,
  2012.

\bibitem{hofer}
Helmut Hofer and Eduard Zehnder, \emph{Symplectic invariants and {H}amiltonian
  dynamics}, Birkh\"auser Advanced Texts, Birkh\"auser, 1994.

\bibitem{ivanov}
Nikolai~V. Ivanov, \emph{A differential forms perspective on the {L}ax proof of
  the change of variables formula}, Amer. Math. Monthly \textbf{112} (2005),
  no.~9, 799--806.

\bibitem{jacobi1841b}
C.~G.~J. Jacobi, \emph{De determinantibus functionalibus}, J. Reine Angew.
  Math. \textbf{22} (1841), 319--359, Gesammelte Werke, Band III, pp.~393--438.

\bibitem{jacobi1841a}
\bysame, \emph{De formatione et proprietatibus determinatium}, J. Reine Angew.
  Math. \textbf{22} (1841), 285--318, Gesammelte Werke, Band III, pp.~355--392.

\bibitem{jacobi1845}
\bysame, \emph{Theoria novi multiplicatoris systemati aequationum
  differentialium vulgarium applicandi}, J. Reine Angew. Math. \textbf{29}
  (1845), 333--376, Gesammelte Werke, Band IV, pp.~317--509.

\bibitem{jacobi}
\bysame, \emph{{Vorlesungen \"uber Dynamik}}, Georg Reimer, Berlin, 1866,
  Edited by A. Clebsch.

\bibitem{jeans}
James Jeans, \emph{An introduction to the kinetic theory of gases}, Cambridge
  University Press, 1940.

\bibitem{jost}
J\"urgen Jost and Xianqing Li-Jost, \emph{Calculus of variations}, Cambridge
  Studies in Advanced Mathematics, vol.~64, Cambridge University Press, 1998.

\bibitem{kac}
Mark Kac, \emph{Probability and related topics in physical sciences},
  Interscience Publishers, London, 1959.

\bibitem{katz}
Victor~J. Katz, \emph{Change of variables in multiple integrals: {E}uler to
  {C}artan}, Math. Mag. \textbf{55} (1982), no.~1, 3--11.

\bibitem{khinchin}
A.~I. Khinchin, \emph{Mathematical foundations of statistical mechanics}, Dover
  Publications, 1949, Translated from the Russian by George Gamow.

\bibitem{klein}
M.~J Klein, \emph{Paul ehrenfest: The making of a theoretical physicist},
  Elsevier, 1970.

\bibitem{klein1990}
M.~J. Klein, \emph{The physics of {J}. {W}illard {G}ibbs in his time},
  Proceedings of the {G}ibbs {S}ymposium, Yale University, May 15--17, 1989
  (Providence, RI) (D.~G. Caldi and G.~D. Mostow, eds.), American Mathematical
  Society, 1990, pp.~1--21.

\bibitem{knobloch}
Eberhard Knobloch, \emph{From {G}auss to {W}eierstrass: determinant theory and
  its historical evaluations}, The Intersection of History and Mathematics
  (Sasaki Chikara, Sugiura Mitsuo, and Joseph~W. Dauben, eds.), Science
  Networks. Historical Studies, vol.~15, Birkh\"auser, 1994, pp.~51--66.

\bibitem{kolmogorov3}
A.~N. Kolmogorov and A.~P. Yushkevich (eds.), \emph{Mathematics of the 19th
  century, volume 3}, Birkh\"auser, 1998, Translated from the Russian by Roger
  Cooke.

\bibitem{lanczos}
Cornelius Lanczos, \emph{The variational principles of mechanics}, fourth ed.,
  Dover Publications, 1986.

\bibitem{landau5}
L.~D. Landau and E.~M. Lifshitz, \emph{Statistical physics, part 1}, third ed.,
  Course of Theoretical Physics, vol.~5, Pergamon Press, 1980, Translated from
  the Russian by J. B. Sykes and M. J. Kearsley.

\bibitem{lebowitz}
Joel~L. Lebowitz and Oliver Penrose, \emph{Modern ergodic theory}, Physics
  Today \textbf{26} (1973), no.~2, 23--29.

\bibitem{lenzen}
Victor~F. Lenzen, \emph{Statistical mechanics and its applications to physics},
  Proceedings of the Berkeley Symposium on Mathematical Statistics and
  Probability (Jerzy Neyman, ed.), University of California Press, Berkeley and
  Los Angeles, 1949, pp.~125--142.

\bibitem{liouville1838}
Joseph Liouville, \emph{{Sur la Th\'eorie de la Variation des constantes
  arbitraires}}, J. Math. Pures Appl. \textbf{3} (1838), 342--349.

\bibitem{MR734760}
Anthony Lo~Bello, \emph{On the origin and history of ergodic theory}, Boll.
  Storia Sci. Mat. \textbf{3} (1983), no.~1, 37--75.

\bibitem{lutzen}
Jesper L\"utzen, \emph{{Joseph Liouville 1809--1882: master of pure and applied
  mathematics}}, Studies in the History of Mathematics and Physical Sciences,
  vol.~15, Springer, 1990.

\bibitem{dialectic}
\bysame, \emph{The interaction of physics, mechanics and mathematics in
  {J}oseph {L}iouville's research}, The Dialectic Relation Between Physics and
  Mathematics in the {XIX}th Century (Evelyne Barbin and Raffaele Pisano,
  eds.), History of Mechanism and Machine Science, vol.~16, Springer, 2013,
  pp.~79--97.

\bibitem{mackey}
Michael~C. Mackey, \emph{Time's arrow: The origins of thermodynamic behavior},
  Dover Publications, 2003.

\bibitem{mccauley}
Joseph~L. McCauley, \emph{Classical mechanics: Transformations, flows,
  integrable and chaotic dynamics}, Cambridge University Press, 1997.

\bibitem{mejlbro}
Leif Mejlbro, \emph{Solution of linear ordinary differential equations by means
  of the method of variation of arbitrary constants}, Internat. J. Math. Ed.
  Sci. Tech. \textbf{28} (1997), no.~3, 321--331.

\bibitem{muir}
Thomas Muir, \emph{The theory of determinants in the historical order of
  development, volume one and volume two}, Dover Publications, 1960.

\bibitem{navarro}
Luis Navarro, \emph{Gibbs, {E}instein and the foundations of statistical
  mechanics}, Arch. Hist. Exact Sci. \textbf{53} (1998), no.~2, 147--180.

\bibitem{netto}
Eugen Netto, \emph{{Rationale Funktionen mehrerer Ver\"anderlichen}},
  Encyklop\"adie der Mathematischen Wissenschaften mit Einschluss ihrer
  Anwendungen, Band I, 1. Teil (Wilhelm~Franz Meyer, ed.), B. G. Teubner,
  Leipzig, 1898--1904, pp.~255--282.

\bibitem{nolte}
David~D. Nolte, \emph{The tangled tale of phase space}, Physics Today
  \textbf{63} (2010), no.~4, 33--38.

\bibitem{ostrogradskii}
M.~V. Ostrogradskii, \emph{Polnoe sobranie trudov, volume 3}, Izdatel'stvo
  Akademii Nauk Ukrainskoi SSR, Kiev, 1959--1961.

\bibitem{pettini}
Marco Pettini, \emph{Geometry and topology in {H}amiltonian dynamics and
  statistical mechanics}, Springer, 2007.

\bibitem{phillies}
George D.~J. Phillies, \emph{Elementary lectures in statistical mechanics},
  Graduate Texts in Contemporary Physics, Springer, 2000.

\bibitem{goroff1}
Henri Poincar\'e, \emph{New methods of celestial mechanics: 1. {P}eriodic and
  asymptotic solutions}, History of Modern Physics and Astronomy, vol.~13,
  American Institute of Physics, 1993, Edited by Daniel L. Goroff.

\bibitem{prange}
Georg Prange, \emph{{Die allgemeinen Integrationsmethoden der analytischen
  Mechanik}}, Encyklop\"adie der Mathematischen Wissenschaften mit Einschluss
  ihrer Anwendungen, Band IV, 2. Teilband (Felix Klein and Conrad M\"uller,
  eds.), B. G. Teubner, Leipzig, 1904--1935, pp.~509--804.

\bibitem{reichenbach}
Hans Reichenbach, \emph{The direction of time}, Dover Publications, 1999.

\bibitem{reynolds}
Osborne Reynolds, \emph{Papers on mechanical and physical subjects, volume
  {III}: The sub-mechanics of the universe}, Cambridge University Press, 1903.

\bibitem{roque}
Tatiana Roque, \emph{Stability of trajectories from {P}oincar\'e to {B}irkhoff:
  approaching a qualitative definition}, Arch. Hist. Exact Sci. \textbf{65}
  (2011), no.~3, 295--342.

\bibitem{scheck}
Florian Scheck, \emph{Mechanics: From {N}ewton's laws to deterministic chaos},
  fifth ed., Springer, 2010.

\bibitem{sklar1993}
Lawrence Sklar, \emph{Physics and chance: Philosophical issues in the
  foundations of statistical mechanics}, Cambridge University Press, 1993.

\bibitem{sklar2013}
\bysame, \emph{Philosophy and the foundations of dynamics}, Cambridge
  University Press, 2013.

\bibitem{sommerfeld}
Arnold Sommerfeld, \emph{Thermodynamics and statistical mechanics}, Lectures on
  Theoretical Physics, vol.~V, Academic Press, 1956, Translated from the German
  by J. Kestin.

\bibitem{souriau}
Jean-Marie Souriau, \emph{Structure of dynamical systems: a symplectic view of
  physics}, Progress in Mathematics, vol. 149, Birkh\"auser, 1997, Translated
  from the French by C. H. Cushman-de Vries.

\bibitem{MR2335767}
\bysame, \emph{On geometric mechanics}, Discrete Contin. Dyn. Syst. \textbf{19}
  (2007), no.~3, 595--607.

\bibitem{spivak}
Michael Spivak, \emph{Physics for mathematicians: {M}echanics {I}}, Publish or
  Perish, 2010.

\bibitem{sussman}
Gerald~Jay Sussman and Jack Wisdom, \emph{Structure and interpretation of
  classical mechanics}, MIT Press, 2001.

\bibitem{synge}
John~L. Synge, \emph{Classical dynamics}, Encyclopedia of Physics, volume
  III/1: Principles of Classical Mechanics and Field Theory (S.~Fl\"ugge, ed.),
  Springer, 1960, pp.~1--225.

\bibitem{teschl}
Gerald Teschl, \emph{Ordinary differential equations and dynamical systems},
  Graduate Studies in Mathematics, vol. 140, American Mathematical Society,
  Providence, RI, 2012.

\bibitem{tolman}
Richard~C. Tolman, \emph{The principles of statistical mechanics}, Dover
  Publications, 1979.

\bibitem{truesdell1962}
Clifford Truesdell, \emph{The ergodic problem in classical statistical
  mechanics}, Rendiconti della Scuola internazionale di fisica `Enrico Fermi'.
  XIV corso, a cura di P. Caldirola, direttore del corso. Varenna sul Lago di
  Como, Villa Monastero, 23--31 maggio 1960. Teorie ergodiche (Piero Caldirola,
  ed.), Academic Press, 1962, pp.~21--56.

\bibitem{continuum}
\bysame, \emph{A first course in rational continuum mechanics, volume 1},
  second ed., Academic Press, 1991.

\bibitem{vessiot}
Ernest Vessiot, \emph{{Gew\"ohnliche Differentialgleichungen; elementare
  Integrationsmethoden}}, Encyklop\"adie der Mathematischen Wissenschaften mit
  Einschluss ihrer Anwendungen, Band II, 1. Teil, 1. H\"alfte (H.~Burkhardt,
  W.~Wirtinger, and R.~Fricke, eds.), B. G. Teubner, Leipzig, 1899--1916,
  pp.~230--293.

\bibitem{weber}
Eduard Von~Weber, \emph{{Partielle Differentialgleichungen}}, Encyklop\"adie
  der Mathematischen Wissenschaften mit Einschluss ihrer Anwendungen, Band II,
  1. Teil, 1. H\"alfte (H.~Burkhardt, W.~Wirtinger, and R.~Fricke, eds.), B. G.
  Teubner, Leipzig, 1899--1916, pp.~294--399.

\bibitem{whittaker}
E.~T. Whittaker, \emph{A treatise on the analytical dynamics of particles and
  rigid bodies}, second ed., Cambridge University Press, 1917.

\bibitem{wightman}
A.~S. Wightman, \emph{On the prescience of {J.} {W}illard {G}ibbs}, Proceedings
  of the {G}ibbs {S}ymposium, Yale University, May 15--17, 1989 (Providence,
  RI) (D.~G. Caldi and G.~D. Mostow, eds.), American Mathematical Society,
  1990, pp.~23--38.

\bibitem{wind}
C.~H. Wind, \emph{{\"Uber den dem Liouville'schen Satze entsprechenden Satz der
  Gastheorie}}, Sitzungsberichte der Mathematisch-Naturwissenschaftlichen
  Classe der Kaiserlichen Akademie der Wissenschaften, Abteilung 2a
  \textbf{106} (1897), 21--32.

\bibitem{zehnder}
Eduard Zehnder, \emph{Lectures on dynamical systems: Hamiltonian vector fields
  and symplectic capacities}, EMS Textbooks in Mathematics, European
  Mathematical Society, 2010.

\end{thebibliography}
