This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: liouville.aux
The style file: amsplain.bst
Database file #1: liouville.bib
You've used 93 entries,
            2213 wiz_defined-function locations,
            1009 strings with 15797 characters,
and the built_in function-call counts, 25310 in all, are:
= -- 2164
> -- 841
< -- 17
+ -- 352
- -- 240
* -- 1784
:= -- 4062
add.period$ -- 93
call.type$ -- 93
change.case$ -- 395
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 1288
empty$ -- 2559
format.name$ -- 240
if$ -- 5473
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 242
newline$ -- 289
num.names$ -- 212
pop$ -- 612
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 1353
swap$ -- 233
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 258
warning$ -- 0
while$ -- 284
width$ -- 95
write$ -- 861
