\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{boitani}
Piero Boitani, \emph{Petrarch and the `barbari britanni'}, Petrarch in Britain:
  Interpreters, Imitators, and Translators over 700 Years (Martin McLaughlin,
  Letizia Panizza, and Peter Hainsworth, eds.), Proceedings of the British
  Academy, vol. 146, Oxford University Press, 2007, pp.~9--25.

\bibitem{boyer}
Carl~B. Boyer, \emph{The history of the calculus and its conceptual
  development}, Dover Publications, 1959.

\bibitem{celeyrette}
Jean Celeyrette, \emph{Bradwardine's rule: a mathematical law?}, Mechanics and
  Natural Philosophy before the Scientific Revolution (Walter~Roy Laird and
  Sophie Roux, eds.), Boston Studies in the Philosophy of Science, vol. 254,
  Springer, 2008, pp.~51--66.

\bibitem{clagett1959}
Marshall Clagett, \emph{The science of mechanics in the {M}iddle {A}ges},
  University of Wisconsin Publications in Medieval Science, vol.~4, University
  of Wisconsin Press, 1959.

\bibitem{singleton}
\bysame, \emph{Some novel trends in the science of the fourteenth century},
  Art, Science, and History in the Renaissance (Charles~S. Singleton, ed.),
  Johns Hopkins Press, 1967, pp.~275--303.

\bibitem{clagett1968}
\bysame, \emph{{Nicole Oresme and the medieval geometry of qualities and
  motions: A treatise on the uniformity and difformity of intensities known as
  {\em Tractatus de configurationibus qualitatum et motuum}}}, University of
  Wisconsin Publications in Medieval Science, vol.~12, University of Wisconsin
  Press, 1968.

\bibitem{crombieI}
A.~C. Crombie, \emph{Styles of scientific thinking in the {E}uropean tradition,
  volume {I}}, Duckworth, London, 1994.

\bibitem{dijksterhuis}
E.~J. Dijksterhuis, \emph{The mechanization of the world picture}, Oxford
  University Press, 1969, Translated from the Dutch by C. Dikshoorn.

\bibitem{duhem}
Pierre Duhem, \emph{{\'E}tudes sur {L}\'eonard de {V}inci, troisi\`eme s\'erie:
  {L}es pr\'ecurseurs parisiens de {G}alil\'ee}, Librairie scientifique A.
  Hermann et fils, Paris, 1913.

\bibitem{cardano1}
John~M. Forrester (ed.), \emph{{The {\em De subtilitate} of Girolamo Cardano,
  volume 1}}, Arizona Center for Medieval and Renaissance Studies, Tempe, AZ,
  2013.

\bibitem{cardano2}
John~M. Forrester (ed.), \emph{{The {\em De subtilitate} of Girolamo Cardano,
  volume 2}}, Arizona Center for Medieval and Renaissance Studies, Tempe, AZ,
  2013.

\bibitem{grmek}
M.~D. Grmek, \emph{Santorio, {S}antorio}, Dictionary of Scientific Biography,
  volume 12: Ibn Rushd -- Jean-Servais Stas (Charles~Coulston Gillispie, ed.),
  Charles Scribner's Sons, New York, 1981, pp.~101--104.

\bibitem{hankinson}
R.~J. Hankinson, \emph{Philosophy of nature}, The Cambridge Companion to Galen
  (R.~J. Hankinson, ed.), Cambridge University Press, 2008, pp.~210--241.

\bibitem{hardie}
R.~P. Hardie and R.~K. Gaye (eds.), \emph{The works of {A}ristotle, volume
  {II}: {P}hysica}, Clarendon Press, Oxford, 1930.

\bibitem{archimedes}
T.~L. Heath, \emph{The works of {A}rchimedes}, Cambridge University Press,
  1897.

\bibitem{aristotle}
\bysame, \emph{Mathematics in {A}ristotle}, Claredon Press, Oxford, 1949.

\bibitem{euclidII}
\bysame, \emph{The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}, second ed., Dover Publications, 1956.

\bibitem{jung}
El\.{z}bieta Jung, \emph{Intension and remission of forms}, Encyclopedia of
  Medieval Philosophy: Philosophy Between 500 and 1500 (Henrik Lagerlund, ed.),
  Springer, 2011, pp.~551--555.

\bibitem{juschkewitsch}
A.~P. Juschkewitsch, \emph{{Geschichte der Mathematik in Mittelalter}},
  Pfalz-Verlag, Basel, 1964, Translated from the Russian by Viktor Ziegler.

\bibitem{kaye}
Joel Kaye, \emph{A history of balance, 1250--1375: The emergence of a new model
  of equilibrium and its impact on thought}, Cambridge University Press, 2014.

\bibitem{sentences}
Peter Lombard, \emph{Sententiae in {IV} libris distinctae, volume 1}, third
  ed., Editiones Collegii S. Bonaventurae ad Claras Aquas, Grottaferrata, 1971,
  Edited by Ignatius C. Brady.

\bibitem{silano1}
\bysame, \emph{{The {\em Sentences}, Book 1: the mystery of the Trinity}},
  Pontifical Institute of Mediaeval Studies, Toronto, 2007, Translated from the
  Latin by Giulio Silano.

\bibitem{maclean}
Ian Maclean, \emph{Learning and the market place: Essays in the history of the
  early modern book}, Brill, Leiden, 2009.

\bibitem{maierI}
Anneliese Maier, \emph{{Die Vorl\"aufer Galileis im 14. Jahrhundert}}, Edizioni
  di Storia e Letteratura, Rome, 1949, Studien zur Naturphilosophie der
  Sp\"atscholastik, 1. Band.

\bibitem{maierIII}
\bysame, \emph{{An der Grenze von Scholastik und Naturwissenschaft}}, second
  ed., Edizioni di Storia e Letteratura, Rome, 1952, Studien zur
  Naturphilosophie der Sp\"atscholastik, 3. Band.

\bibitem{ausgehendesI}
\bysame, \emph{{Ausgehendes Mittelalter: Gesammelte Aufs\"atze zur
  Geistesgeschichte des 14. Jahrhunderts, 1. Band}}, Edizioni di Storia e
  Letteratura, Rome, 1964.

\bibitem{marenbon1}
John Marenbon, \emph{Early medieval philosophy (480--1150): an introduction},
  revised ed., Routledge, 1988.

\bibitem{villanovaII}
Michael~R. McVaugh (ed.), \emph{{Arnaldi de Villanova Opera medica omnia, II:
  Aphorismi de gradibus}}, Universitat de Barcelona, 1975.

\bibitem{elkana}
John~E. Murdoch, \emph{Philosophy and the enterprise of science in the later
  {M}iddle {A}ges}, The Interaction Between Science and Philosophy (Y.~Elkana,
  ed.), Humanities Press, Atlantic Highlands, NJ, 1974, pp.~51--74.

\bibitem{murdoch1982}
\bysame, \emph{Infinity and continuity}, The Cambridge History of Later
  Medieval Philosophy (Norman Kretzmann, Anthony Kenny, and Jan Pinborg, eds.),
  Cambridge University Press, 1982, pp.~564--592.

\bibitem{motion}
John~E. Murdoch and Edith~D. Sylla, \emph{The science of motion}, Science in
  the Middle Ages (David~C. Lindberg, ed.), University of Chicago Press, 1978,
  pp.~206--264.

\bibitem{dictionary}
John~E. Murdoch and Edith~Dudley Sylla, \emph{{Swineshead, Richard}},
  Dictionary of Scientific Biography, Volume 13: Hermann Staudinger -- Giuseppe
  Veronese (Charles~Coulston Gillispie, ed.), Charles Scribner's Sons, New
  York, 1981, pp.~184--213.

\bibitem{north2}
J.~D. North, \emph{Astronomy and mathematics}, The History of the {U}niversity
  of {O}xford. {V}olume {II}: {L}ate Medieval {O}xford (J.~I. Catto and Ralph
  Evans, eds.), Clarendon Press, Oxford, 1992, pp.~103--174.

\bibitem{principe}
Lawrence~M. Principe, \emph{The secrets of alchemy}, University of Chicago
  Press, 2013.

\bibitem{odington}
Donald Skabelund and Phillip Thomas, \emph{Walter of {O}dington's mathematical
  treatment of the primary qualities}, Isis \textbf{60} (1969), no.~3,
  331--350.

\bibitem{venice1520}
Richard Swineshead, \emph{{Calculator. Subtilissimi Ricardi Suiseth Anglici
  Calculationes noviter emendate atque revise. Questio insuper de reactione
  iuxta Aristotelis sententiam et Commentatoris}}, Heredes Octaviani Scoti =
  Eredi di Ottaviano Scoto, Venice, 1520.

\bibitem{tanay}
Dorit~Esther Tanay, \emph{Noting music, marking culture: the intellectual
  context of rhythmic notation, 1250--1400}, Musicological Studies and
  Documents, vol.~46, American Institute of Musicology, 1999.

\bibitem{taylor}
F.~Sherwood Taylor, \emph{The origin of the thermometer}, Annals of Science
  \textbf{5} (1942), no.~2, 129--156.

\bibitem{magicIII}
Lynn Thorndike, \emph{A history of magic and experimental science, volume
  {III}}, Columbia University Press, 1934.

\bibitem{wallace}
William~A. Wallace, \emph{Causality and scientific explanation, volume 1},
  University of Michigan Press, 1972.

\bibitem{bernoulli}
Andr\'e Weil (ed.), \emph{{Die Werke von Jakob Bernoulli, Band 4:
  Reihentheorie}}, Springer, 1993.

\bibitem{weisheipl}
James~A. Weisheipl, \emph{The development of physical theory in the {M}iddle
  {A}ges}, University of Michigan Press, 1971.

\bibitem{wieleitner}
Heinrich Wieleitner, \emph{{Zur Geschichte der unendlichen Reihen im
  christlichen Mittelalter}}, Bibliotheca Mathematica, 3. Folge \textbf{14}
  (1913--1914), 150--168.

\bibitem{wilson}
Curtis Wilson, \emph{William {H}eytesbury: Medieval logic and the rise of
  mathematical physics}, University of Wisconsin Publications in Medieval
  Science, vol.~3, University of Wisconsin Press, 1960.

\end{thebibliography}
