This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: swineshead.aux
The style file: amsplain.bst
Database file #1: swineshead.bib
You've used 5 entries,
            2213 wiz_defined-function locations,
            529 strings with 4904 characters,
and the built_in function-call counts, 1378 in all, are:
= -- 110
> -- 45
< -- 2
+ -- 19
- -- 13
* -- 89
:= -- 225
add.period$ -- 5
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 74
empty$ -- 139
format.name$ -- 13
if$ -- 295
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 14
newline$ -- 25
num.names$ -- 12
pop$ -- 36
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 58
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 55
