This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Lptrigpoly.aux
The style file: plain.bst
Database file #1: Lptrigpoly.bib
Warning--empty year in oh
You've used 35 entries,
            2118 wiz_defined-function locations,
            730 strings with 8705 characters,
and the built_in function-call counts, 10582 in all, are:
= -- 1068
> -- 362
< -- 15
+ -- 155
- -- 108
* -- 725
:= -- 1750
add.period$ -- 116
call.type$ -- 35
change.case$ -- 144
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 437
empty$ -- 922
format.name$ -- 108
if$ -- 2225
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 52
newline$ -- 181
num.names$ -- 74
pop$ -- 168
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 735
swap$ -- 76
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 109
width$ -- 37
write$ -- 402
(There was 1 warning)
