\begin{thebibliography}{10}

\bibitem{MR1458861}
J.~Marshall Ash and Michael Ganzburg.
\newblock An extremal problem for trigonometric polynomials.
\newblock {\em Proc. Amer. Math. Soc.}, 127(1):211--216, 1999.

\bibitem{MR0023366}
R.~P. Boas, Jr.
\newblock Inequalities for the coefficients of trigonometric polynomials. {II}.
\newblock {\em Nederl. Akad. Wetensch., Proc.}, 50:759--762 = Indagationes
  Math. 9, 369--372 (1947), 1947.

\bibitem{MR2301609}
S.~V. Bochkarev.
\newblock Multiplicative inequalities for the {$L_1$}-norm: applications to
  analysis and number theory.
\newblock {\em Proc. Steklov Inst. Math.}, 255:49--64, 2006.

\bibitem{MR1814174}
Peter Borwein and Richard Lockhart.
\newblock The expected {$L_p$} norm of random polynomials.
\newblock {\em Proc. Amer. Math. Soc.}, 129(5):1463--1472, 2001.

\bibitem{bourgain}
Jean Bourgain.
\newblock {$\Lambda_p$}-sets in analysis: results, problems and related
  aspects.
\newblock In W.~B. Johnson and J.~Lindenstrauss, editors, {\em Handbook of the
  Geometry of {B}anach Spaces, volume {I}}, pages 195--232. North-Holland,
  Amsterdam, 2001.

\bibitem{MR1348739}
P.~L. Butzer.
\newblock The {H}ausdorff-{Y}oung theorems of {F}ourier analysis and their
  impact.
\newblock {\em J. Fourier Anal. Appl.}, 1(2):113--130, 1994.

\bibitem{devore}
Ronald~A. DeVore and George~G. Lorentz.
\newblock {\em Constructive Approximation}, volume 303 of {\em Die Grundlehren
  der mathematischen Wissenschaften}.
\newblock Springer, 1993.

\bibitem{MR2899817}
Tam{\'a}s Erd{\'e}lyi.
\newblock Upper bounds for the {$L_q$} norm of {F}ekete polynomials on subarcs.
\newblock {\em Acta Arith.}, 153(1):81--91, 2012.

\bibitem{MR1448337}
Gerald~B. Folland and Alladi Sitaram.
\newblock The uncertainty principle: a mathematical survey.
\newblock {\em J. Fourier Anal. Appl.}, 3(3):207--238, 1997.

\bibitem{MR0028445}
G.~H. Hardy and J.~E. Littlewood.
\newblock A new proof of a theorem on rearrangements.
\newblock {\em J. London Math. Soc.}, 23(3):163--168, 1948.

\bibitem{havin}
Victor Havin and Burglind J\"oricke.
\newblock {\em The Uncertainty Principle in Harmonic Analysis}, volume~28 of
  {\em Ergebnisse der Mathematik und ihrer Grenzgebiete, 3. Folge}.
\newblock Springer, 1994.

\bibitem{hua}
Loo~Keng Hua.
\newblock {\em Introduction to number theory}.
\newblock Springer, 1982.
\newblock Translated from the Chinese by Peter Shiu.

\bibitem{kahane}
Jean-Pierre Kahane.
\newblock {\em Some random series of functions}.
\newblock Cambridge University Press, second edition, 1985.

\bibitem{katznelson}
Yitzhak Katznelson.
\newblock {\em An introduction to harmonic analysis}.
\newblock Cambridge Mathematical Library. Cambridge University Press, third
  edition, 2004.

\bibitem{MR0340916}
G.~K. Kristiansen.
\newblock Proof of an inequality for trigonometric polynomials.
\newblock {\em Proc. Amer. Math. Soc.}, 44:49--57, 1974.

\bibitem{lieb}
Elliott~H. Lieb and Michael Loss.
\newblock {\em Analysis}, volume~14 of {\em Graduate Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, second edition, 2001.

\bibitem{MR558399}
Attila M{\'a}t{\'e} and Paul~G. Nevai.
\newblock Bernstein's inequality in {$L^{p}$} for {$0<p<1$} and {$(C,\,1)$}\
  bounds for orthogonal polynomials.
\newblock {\em Ann. of Math. (2)}, 111(1):145--154, 1980.

\bibitem{MR621019}
O.~Carruth McGehee, Louis Pigno, and Brent Smith.
\newblock Hardy's inequality and the {$L^{1}$} norm of exponential sums.
\newblock {\em Ann. of Math. (2)}, 113(3):613--618, 1981.

\bibitem{sieve}
Hugh~L. Montgomery.
\newblock The analytic principle of the large sieve.
\newblock {\em Bull. Amer. Math. Soc}, 84(4):547--567, 1978.

\bibitem{montgomery}
Hugh~L. Montgomery.
\newblock {\em Ten lectures on the interface between analytic number theory and
  harmonic analysis}.
\newblock Number~84 in CBMS Regional Conference Series in Mathematics. American
  Mathematical Society, Providence, RI, 1994.

\bibitem{schlag}
Camil Muscalu and Wilhelm Schlag.
\newblock {\em Classical and Multilinear Harmonic Analysis, volume 1}.
\newblock Number 137 in Cambridge Studies in Advanced Mathematics. Cambridge
  University Press, 2013.

\bibitem{nathanson}
Melvyn~B. Nathanson.
\newblock {\em Additive number theory: the classical bases}, volume 164 of {\em
  Graduate Texts in Mathematics}.
\newblock Springer, 1996.

\bibitem{MR1771766}
Fedor~L. Nazarov.
\newblock Complete version of {T}uran's lemma for trigonometric polynomials on
  the unit circumference.
\newblock In Victor~P. Havin and Nikolai~K. Nikolski, editors, {\em Complex
  analysis, operators, and related topics: the {S. A. Vinogradov} memorial
  volume}, volume 113 of {\em Operator Theory: Advances and Applications},
  pages 239--246. Birkh\"auser, Basel, 2000.

\bibitem{newman}
D.~J. Newman.
\newblock Norms of polynomials.
\newblock {\em Amer. Math. Monthly}, 67:778--779, 1960.

\bibitem{MR3078275}
E.~Nursultanov and S.~Tikhonov.
\newblock A {S}harp {R}emez {I}nequality for {T}rigonometric {P}olynomials.
\newblock {\em Constr. Approx.}, 38(1):101--132, 2013.

\bibitem{oh}
Tadahiro Oh and \'Arp\'ad B\'enyi.
\newblock The {S}obolev inequality on the torus revisited.
\newblock {\em Publ. Math. Debrecen}.

\bibitem{polya}
George P\'olya and G\'abor Szeg{\H o}.
\newblock {\em Problems and theorems in analysis, volume {II}}, volume 216 of
  {\em Die Grundlehren der mathematischen Wissenschaften}.
\newblock Springer, 1976.
\newblock Translated from the German by C. E. Billigheimer.

\bibitem{groups}
Walter Rudin.
\newblock {\em Fourier analysis on groups}.
\newblock Number~12 in Interscience Tracts in Pure and Applied Mathematics.
  Interscience Publishers, 1962.

\bibitem{MR1413303}
Walter Rudin.
\newblock {\em The way {I} remember it}, volume~12 of {\em History of
  Mathematics}.
\newblock American Mathematical Society, Providence, RI, 1997.

\bibitem{master}
J.~Michael Steele.
\newblock {\em The {C}auchy-{S}chwarz master class: an introduction to the art
  of mathematical inequalities}.
\newblock MAA Problem Books Series. Cambridge University Press, 2004.

\bibitem{steinI}
Elias~M. Stein and Rami Shakarchi.
\newblock {\em Fourier analysis: an introduction}, volume~I of {\em Princeton
  Lectures in Analysis}.
\newblock Princeton University Press, 2003.

\bibitem{steinIV}
Elias~M. Stein and Rami Shakarchi.
\newblock {\em Functional analysis: introduction to further topics in
  analysis}, volume~IV of {\em Princeton Lectures in Analysis}.
\newblock Princeton University Press, 2011.

\bibitem{timan}
A.~F. Timan.
\newblock {\em Theory of approximation of functions of a real variable},
  volume~34 of {\em International Series of Monographs on Pure and Applied
  Mathematics}.
\newblock Pergamon Press, Oxford, 1963.
\newblock Translated from the Russian by J. Berry.

\bibitem{MR1016168}
M.~von Golitschek and G.~G. Lorentz.
\newblock Bernstein inequalities in {$L_p,\;0\leq p\leq +\infty$}.
\newblock {\em Rocky Mountain J. Math.}, 19(1):145--156, 1989.

\bibitem{zygmund}
Antoni Zygmund.
\newblock {\em Trigonometric series, volumes {I} \& {II} combined}.
\newblock Cambridge Mathematical Library. Cambridge University Press, third
  edition, 2002.

\end{thebibliography}
