\relax 
\citation{steinI}
\citation{lieb}
\citation{master}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{katznelson}
\citation{polya}
\citation{polya}
\citation{polya}
\citation{katznelson}
\citation{devore}
\citation{timan}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\em  L}\textsuperscript  {{\em  p}} norms}{2}{}\protected@file@percent }
\citation{MR1458861}
\citation{katznelson}
\citation{oh}
\citation{montgomery}
\citation{havin}
\citation{MR1771766}
\citation{MR1448337}
\citation{MR0028445}
\citation{MR0028445}
\citation{zygmund}
\citation{MR0028445}
\citation{MR621019}
\citation{nathanson}
\citation{hua}
\citation{MR1814174}
\citation{kahane}
\citation{MR3078275}
\citation{steinI}
\citation{master}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\ell ^p$ norms}{6}{}\protected@file@percent }
\citation{steinIV}
\citation{steinIV}
\citation{MR1348739}
\citation{sieve}
\citation{sieve}
\citation{MR0340916}
\citation{MR0023366}
\citation{steinI}
\citation{steinI}
\citation{zygmund}
\citation{MR558399}
\citation{MR558399}
\citation{MR1016168}
\citation{groups}
\citation{schlag}
\citation{groups}
\citation{schlag}
\citation{MR1413303}
\citation{bourgain}
\citation{MR2301609}
\citation{MR2301609}
\citation{newman}
\citation{MR2899817}
\bibstyle{plain}
\bibdata{Lptrigpoly}
\bibcite{MR1458861}{1}
\bibcite{MR0023366}{2}
\bibcite{MR2301609}{3}
\bibcite{MR1814174}{4}
\bibcite{bourgain}{5}
\bibcite{MR1348739}{6}
\bibcite{devore}{7}
\bibcite{MR2899817}{8}
\bibcite{MR1448337}{9}
\bibcite{MR0028445}{10}
\bibcite{havin}{11}
\bibcite{hua}{12}
\bibcite{kahane}{13}
\bibcite{katznelson}{14}
\bibcite{MR0340916}{15}
\bibcite{lieb}{16}
\bibcite{MR558399}{17}
\bibcite{MR621019}{18}
\bibcite{sieve}{19}
\bibcite{montgomery}{20}
\bibcite{schlag}{21}
\bibcite{nathanson}{22}
\bibcite{MR1771766}{23}
\bibcite{newman}{24}
\bibcite{MR3078275}{25}
\bibcite{oh}{26}
\bibcite{polya}{27}
\bibcite{groups}{28}
\bibcite{MR1413303}{29}
\bibcite{master}{30}
\bibcite{steinI}{31}
\bibcite{steinIV}{32}
\bibcite{timan}{33}
\bibcite{MR1016168}{34}
\bibcite{zygmund}{35}
\gdef \@abspage@last{12}
