\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\newlabel{question1}{{\rEfLiNK{x1-253r1}{\csname :autoref\endcsname{lstlisting}1}}{\rEfLiNK{x1-253r1}{\csname :autoref\endcsname{lstlisting}5}}{\rEfLiNK{x1-253r1}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{question2}{{\rEfLiNK{x1-259r2}{\csname :autoref\endcsname{lstlisting}2}}{\rEfLiNK{x1-259r2}{\csname :autoref\endcsname{lstlisting}7}}{\rEfLiNK{x1-259r2}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{question3}{{\rEfLiNK{x1-265r3}{\csname :autoref\endcsname{lstlisting}3}}{\rEfLiNK{x1-265r3}{\csname :autoref\endcsname{lstlisting}7}}{\rEfLiNK{x1-265r3}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
\newlabel{question4}{{\rEfLiNK{x1-270r4}{\csname :autoref\endcsname{lstlisting}4}}{\rEfLiNK{x1-270r4}{\csname :autoref\endcsname{lstlisting}11}}{\rEfLiNK{x1-270r4}{\csname :autoref\endcsname{lstlisting}listing}}{lstlisting.1}{}}
