\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$C(K)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Schauder bases}{1}{}\protected@file@percent }
\newlabel{projections}{{2}{3}}
\newlabel{Pnxk}{{1}{3}}
\newlabel{Kinequality}{{2}{5}}
\newlabel{2K}{{3}{5}}
\newlabel{Pmin}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Haar system and Faber-Schauder system}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Riesz representation theorem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Borel $\sigma $-algebra of $C[0,1]$}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relatively compact subsets of $C[0,1]$}{10}{}\protected@file@percent }
\newlabel{x0}{{5}{11}}
\newlabel{delta0}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuously differentiable functions}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
