sort -o sorted.txt filelist.txt

awk '{ split($0, w, "@"); printf("[%s](/LaTeXML/mathematics/%s)\n", w[1], w[2]); }' sorted.txt > html.txt

awk '{ split($0, w, "@"); printf("[PDF](/LaTeXML/mathematics/%s/%s.pdf)\n", w[2], w[2]); }' sorted.txt > pdf.txt


awk '{ split($0, w, "@"); printf("<tr><td><a href=\"\/LaTeX\/LaTeXML\/%s\">%s<\/a><\/td><td><a href=\"\/LaTeX\/LaTeXML\/%s\/%s.pdf\">PDF<\/a><\/td><\/tr>\n", w[2], w[1], w[2], w[2]); }' sorted.txt > html.txt

awk '{ split($0, w, "@"); printf("<tr><td><a href=\"\/LaTeX\/LaTeXML\/%s\">%s<\/a><\/td><td><a href=\"\/LaTeX\/LaTeXML\/%s\/%s.pdf\">PDF<\/a><\/td><\/tr>\n", w[2], w[1], w[2], w[2]); }' sorted.txt > html.txt

awk '{ split($0, w, "@"); printf("<tr><td><a href=\"/LaTeX/LaTeXML/%s\">%s</a></td><td><a href=\"/LaTeX/LaTeXML/%s/%s.pdf\">PDF</a></td></tr>\n", w[2], w[1], w[2], w[2]); }' sorted.txt > html.txt

awk '{
> BEGIN { print "Analysis of \"li\"" }
> /li/  { ++n }
> END   { print "\"li\" appears in", n, "records." }' mail-list