\relax 
\citation{edmonds}
\citation{allen}
\citation{barker}
\citation{rhetoric}
\citation{GMWI}
\citation{barker}
\citation{west}
\citation{galeni}
\citation{barker}
\citation{barker}
\citation{LCL330}
\citation{nicomachus}
\citation{nicomachus}
\citation{nicomachus}
\citation{barker}
\citation{euclidVIII}
\citation{MSG}
\citation{west}
\citation{domninus}
\citation{iamblichus}
\citation{klein}
\citation{euclidII}
\citation{barbera}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{vitruvius}
\citation{vitruvius}
\citation{LCL427}
\citation{LCL427}
\citation{LCL427}
\citation{LCL428}
\citation{LCL435}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{bacchius}
\citation{bacchius}
\citation{strunk}
\citation{strunk}
\citation{MSG}
\citation{barker}
\citation{barker}
\citation{censorinus}
\citation{dupuis}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{barker}
\citation{porphyry}
\citation{calcidius}
\citation{favonius}
\citation{campbell}
\citation{macrobius}
\citation{martianusII}
\citation{martianusII}
\citation{taliaferro}
\citation{bower}
\citation{friedlein}
\citation{archytas}
\citation{lydus}
\citation{timaeum3II}
\citation{festugiereII}
\citation{cassiodorus}
\citation{isidore}
\citation{jordanus}
\citation{campanusI}
\citation{steglich}
\citation{steglich}
\citation{steglich}
\citation{gersh}
\citation{MST47}
\citation{MST47}
\citation{huillier}
\citation{herlinger}
\citation{knorr}
\citation{waerden}
\citation{fowler}
\bibstyle{amsplain}
\bibdata{archytas}
\bibcite{allen}{1}
\bibcite{timaeum3II}{2}
\bibcite{barbera}{3}
\bibcite{GMWI}{4}
\bibcite{barker}{5}
\bibcite{porphyry}{6}
\bibcite{isidore}{7}
\bibcite{bower}{8}
\bibcite{jordanus}{9}
\bibcite{campanusI}{10}
\bibcite{campbell}{11}
\bibcite{LCL427}{12}
\bibcite{nicomachus}{13}
\bibcite{dupuis}{14}
\bibcite{edmonds}{15}
\bibcite{LCL428}{16}
\bibcite{festugiereII}{17}
\bibcite{fowler}{18}
\bibcite{friedlein}{19}
\bibcite{gersh}{20}
\bibcite{cassiodorus}{21}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Conclusions}}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{20}}
\bibcite{euclidII}{22}
\bibcite{euclidVIII}{23}
\bibcite{herlinger}{24}
\bibcite{favonius}{25}
\bibcite{archytas}{26}
\bibcite{MSG}{27}
\bibcite{rhetoric}{28}
\bibcite{klein}{29}
\bibcite{knorr}{30}
\bibcite{galeni}{31}
\bibcite{huillier}{32}
\bibcite{calcidius}{33}
\bibcite{MST47}{34}
\bibcite{censorinus}{35}
\bibcite{LCL330}{36}
\bibcite{domninus}{37}
\bibcite{LCL435}{38}
\bibcite{vitruvius}{39}
\bibcite{taliaferro}{40}
\bibcite{macrobius}{41}
\bibcite{martianusII}{42}
\bibcite{steglich}{43}
\bibcite{bacchius}{44}
\bibcite{strunk}{45}
\bibcite{iamblichus}{46}
\bibcite{waerden}{47}
\bibcite{west}{48}
\bibcite{lydus}{49}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
