\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relatively compact sets of Borel probability measures on {\em  C[0,1]}}{1}{}\protected@file@percent }
\newlabel{modulus}{{1}{1}}
\newlabel{compactlemma}{{2}{2}}
\newlabel{theorem22}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wiener measure}{4}{}\protected@file@percent }
\newlabel{theorem21}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation and continuous stochastic processes}{6}{}\protected@file@percent }
\newlabel{Xtn}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Donsker's theorem}{7}{}\protected@file@percent }
\newlabel{191}{{6}{7}}
\newlabel{jointtheorem}{{7}{7}}
\newlabel{continuousmapping}{{2}{9}}
\newlabel{lemma418}{{8}{10}}
\newlabel{412}{{3}{10}}
\newlabel{lemma419}{{9}{12}}
\gdef \@abspage@last{14}
