\begin{thebibliography}{10}

\bibitem{wallisII}
Philip Beeley and Christoph~J. Scriba, editors.
\newblock {\em {The Correspondence of John Wallis, Volume II (1660--September
  1668)}}.
\newblock Oxford University Press, 2005.

\bibitem{clark}
Walter~Eugene Clark.
\newblock {\em {The {\=A}ryabha{\d t}{\=\i}ya of {\=A}ryabha{\d t}a}}.
\newblock University of Chicago Press, 1930.

\bibitem{colebrooke}
Henry~Thomas Colebrooke.
\newblock {\em {Algebra, with arithmetic and mensuration, from the Sanscrit of
  Brahmegupta and Bh\'ascara}}.
\newblock John Murray, London, 1817.

\bibitem{datta}
Bibhutibhusan Datta and Avadhesh~Narayan Singh.
\newblock {\em {History of Hindu Mathematics: A Source Book. Parts I and II}}.
\newblock Asia Publishing House, Bombay, 1962.

\bibitem{dicksonII}
Leonard~Eugene Dickson.
\newblock {\em History of the theory of numbers, volume {II}: {Diophantine}
  analysis}.
\newblock Dover Publications, 2005.

\bibitem{elfering}
Kurt Elfering.
\newblock {\em {Die Mathematik des Aryabhata I. Text, \"Ubersetzung aus dem
  Sanskrit und Kommentar}}.
\newblock Wilhelm Fink Verlag, M\"unchen, 1975.

\bibitem{E29}
Leonhard Euler.
\newblock {De solutione problematum Diophantaeorum per numeros integros}.
\newblock {\em Commentarii academiae scientiarum imperialis Petropolitanae},
  6:175--188, 1738.
\newblock E29, Leonhardi Euleri Opera omnia I.2, pp.~6--17.

\bibitem{E279}
Leonhard Euler.
\newblock De resolutione formularum quadraticarum indeterminatarum per numeros
  integros.
\newblock {\em Novi commentarii academiae scientiarum imperialis
  Petropolitanae}, 9:3--39, 1764.
\newblock E279, Leonhardi Euleri Opera omnia I.2, pp.~576--611.

\bibitem{E323}
Leonhard Euler.
\newblock De usu novi algorithmi in problemate {Pelliano} solvendo.
\newblock {\em Novi commentarii academiae scientiarum imperialis
  Petropolitanae}, 11:28--66, 1767.
\newblock E323, Leonhardi Euleri Opera omnia I.3, pp.~73--111.

\bibitem{algebra}
Leonhard Euler.
\newblock {\em Elements of Algebra}.
\newblock Springer, 1984.
\newblock Translated by Rev. John Hewlett.

\bibitem{fowler}
David Fowler.
\newblock {\em The mathematics of {P}lato's {A}cademy: a new reconstruction}.
\newblock Clarendon Press, Oxford, second edition, 1999.

\bibitem{hankel}
Hermann Hankel.
\newblock {\em {Zur Geschichte der Mathematik in Alterthum und Mittelalter}}.
\newblock B. G. Teubner, Leipzig, 1874.

\bibitem{HW}
G.~H. Hardy and E.~M. Wright.
\newblock {\em An introduction to the theory of numbers}.
\newblock Clarendon Press, Oxford, fifth edition, 1979.

\bibitem{euclidI}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {I}: {B}ooks
  {I}-{II}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{euclidII}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{euclidIII}
Thomas~L. Heath.
\newblock {\em The thirteen books of {E}uclid's {E}lements, volume {III}:
  {B}ooks {X}-{XIII}}.
\newblock Dover Publications, second edition, 1956.

\bibitem{diophantus}
Thomas~L. Heath.
\newblock {\em Diophantus of {A}lexandria: A Study in the History of {G}reek
  Algebra}.
\newblock Dover Publications, second edition, 1964.

\bibitem{SN30}
Agathe Keller.
\newblock {\em {Expounding the Mathematical Seed. Volume 1: The Translation. A
  Translation of Bh{\=a}skara I on the Mathematical Chapter of the
  {\=A}ryabhat{\=\i}ya}}, volume~30 of {\em Science Networks. Historical
  Studies}.
\newblock Birkh{\=a}user, 2006.

\bibitem{SN31}
Agathe Keller.
\newblock {\em {Expounding the Mathematical Seed. Volume 2: The Supplements. A
  Translation of Bh{\=a}skara I on the Mathematical Chapter of the
  {\=A}ryabhat{\=\i}ya}}, volume~31 of {\em Science Networks. Historical
  Studies}.
\newblock Birkh{\=a}user, 2006.

\bibitem{konen}
H.~Konen.
\newblock {\em {Geschichte der Gleichung $t^2-Du^2=1$}}.
\newblock S. Hirzel, Leipzig, 1901.

\bibitem{lagrange1766}
Joseph-Louis Lagrange.
\newblock {Solution d'un Probl{\^e}me d'Arithm{\'e}tique}.
\newblock {\em Miscellanea Taurinensia}, IV:41--97, 1766--1769.
\newblock {\OE}uvres de Lagrange, tome 1, pp.~671--731.

\bibitem{lagrange1767}
Joseph-Louis Lagrange.
\newblock {Sur la solution des Problemes ind\'etermin\'es du second degr\'e}.
\newblock {\em M{\'e}moires de l'Acad\'emie royale des Sciences et
  Belles-lettres, Berlin}, XXIII:165--310, 1767.
\newblock {\OE}uvres de Lagrange, tome 2, pp.~377--535.

\bibitem{lagrange1768}
Joseph-Louis Lagrange.
\newblock {Nouvelle M\'ethode pour r\'esoudre les problemes ind\'etermin\'es en
  nombres entiers}.
\newblock {\em M{\'e}moires de l'Acad\'emie royale des Sciences et
  Belles-lettres, Berlin}, XXIV:181--250, 1768.
\newblock {\OE}uvres de Lagrange, tome 2, pp.~655--726.

\bibitem{nesselmann}
G.~H.~F. Nesselmann.
\newblock {\em {Die Algebra der Griechen}}.
\newblock G. Reimer, Berlin, 1842.

\bibitem{ozanam}
Jacques Ozanam.
\newblock {\em {Nouveaux Elemens d'Algebre}}.
\newblock George Gallet, Amsterdam, 1702.

\bibitem{SGA9}
Roshdi Rashed, editor.
\newblock {\em {Ab\={u} K\={a}mil. Alg\`ebre et analyse diophantienne:
  \'edition, traduction et commentaire}}, volume~9 of {\em Scientia
  Graeco-Arabica}.
\newblock De Gruyter, 2012.

\bibitem{selenius}
Clas-Olof Selenius.
\newblock {Rationale of the chakrav\={a}la process of Jayadeva and Bh\={a}skara
  II}.
\newblock {\em Historia Math.}, 2(2):167--184, 1975.

\bibitem{jayadeva}
K.~S. Shukla.
\newblock {Acarya Jayadeva}, the mathematician.
\newblock {\em Ga{\d n}ita}, 5:1--20, 1954.

\bibitem{stedall}
Jacqueline~A. Stedall.
\newblock {\em A Discourse Concerning Algebra: {English} Algebra to 1685}.
\newblock Oxford University Press, 2002.

\bibitem{strachey}
Edward Strachey.
\newblock {\em {Bija Ganita: or the Algebra of the Hindus}}.
\newblock W. Glendinning, London, 1813.

\bibitem{struik}
D.~J. Struik, editor.
\newblock {\em {A Source Book in Mathematics, 1200--1800}}.
\newblock Harvard University Press, 1969.

\bibitem{weil}
Andr\'e Weil.
\newblock {\em Number Theory: An approach through history from {H}ammurapi to
  {L}egendre}.
\newblock Birkh{\" a}user, 1984.

\end{thebibliography}
