This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: pell.aux
The style file: plain.bst
Database file #1: pell.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            678 strings with 7941 characters,
and the built_in function-call counts, 7773 in all, are:
= -- 750
> -- 245
< -- 3
+ -- 108
- -- 70
* -- 397
:= -- 1359
add.period$ -- 103
call.type$ -- 32
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 382
empty$ -- 734
format.name$ -- 70
if$ -- 1635
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 53
newline$ -- 170
num.names$ -- 67
pop$ -- 182
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 336
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 80
width$ -- 34
write$ -- 363
