\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological vector spaces}{2}{section.2}\protected@file@percent }
\newlabel{TVS}{{2}{2}{Topological vector spaces}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally convex spaces}{3}{section.3}\protected@file@percent }
\newlabel{hahnbanach}{{1}{3}{Hahn-Banach separation theorem}{theorem.1}{}}
\newlabel{weakclosure}{{2}{3}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak-* topology}{4}{section.4}\protected@file@percent }
\newlabel{weakstar}{{4}{5}{}{theorem.4}{}}
\newlabel{alaoglu}{{5}{5}{Banach-Alaoglu theorem}{theorem.5}{}}
\newlabel{metrizable}{{6}{5}{}{theorem.6}{}}
\newlabel{weakboundedlemma}{{8}{6}{}{theorem.8}{}}
\newlabel{weakbounded}{{9}{6}{Weak boundedness is equivalent to boundedness}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normed spaces}{8}{section.5}\protected@file@percent }
\newlabel{bounded}{{11}{8}{}{theorem.11}{}}
\newlabel{normbound}{{12}{9}{Weak boundedness is equivalent to boundedness}{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Banach spaces}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hilbert spaces}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
