\begin{thebibliography}{1}

\bibitem{MR1431508}
Daniel Bump.
\newblock {\em Automorphic forms and representations}, volume~55 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1997.

\bibitem{MR808396}
K.~Chandrasekharan.
\newblock {\em Elliptic functions}, volume 281 of {\em Grundlehren der
  Mathematischen Wissenschaften [Fundamental Principles of Mathematical
  Sciences]}.
\newblock Springer-Verlag, Berlin, 1985.

\bibitem{MR0106147}
G.~H. Hardy.
\newblock {\em Ramanujan: twelve lectures on subjects suggested by his life and
  work.}
\newblock Chelsea Publishing Company, New York, 1959.

\bibitem{MR568909}
G.~H. Hardy and E.~M. Wright.
\newblock {\em An introduction to the theory of numbers}.
\newblock The Clarendon Press Oxford University Press, New York, fifth edition,
  1979.

\bibitem{MR1659317}
Serge Lang.
\newblock {\em Complex analysis}, volume 103 of {\em Graduate Texts in
  Mathematics}.
\newblock Springer-Verlag, New York, fourth edition, 1999.

\bibitem{MR0385023}
Walter Rudin.
\newblock {\em Principles of mathematical analysis}.
\newblock McGraw-Hill Book Co., New York, third edition, 1976.
\newblock International Series in Pure and Applied Mathematics.

\bibitem{MR0412107}
Bruno Schoeneberg.
\newblock {\em Elliptic modular functions: an introduction}.
\newblock Springer-Verlag, New York, 1974.
\newblock Translated from the German by J. R. Smart and E. A. Schwandt, Die
  Grundlehren der mathematischen Wissenschaften, Band 203.

\bibitem{MR0344216}
J.-P. Serre.
\newblock {\em A course in arithmetic}.
\newblock Springer-Verlag, New York, 1973.
\newblock Translated from the French, Graduate Texts in Mathematics, No. 7.

\bibitem{MR938970}
H.~P.~F. Swinnerton-Dyer.
\newblock Congruence properties of {$\tau(n)$}.
\newblock In {\em Ramanujan revisited (Urbana-Champaign, Ill., 1987)}, pages
  289--311. Academic Press, Boston, MA, 1988.

\end{thebibliography}
