\relax 
\citation{MR938970}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Automorphisms of the complex upper half plane}{2}{}\protected@file@percent }
\citation{MR808396}
\citation{MR0344216}
\newlabel{theorem:generate}{{2}{3}}
\citation{MR1659317}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images of the fundamental domain $F$ under elements of $\Gamma $}}{5}{}\protected@file@percent }
\newlabel{figure:tiling}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modular forms and cusp froms}{5}{}\protected@file@percent }
\newlabel{lemma:fourier}{{5}{5}}
\citation{MR1659317}
\citation{MR1659317}
\citation{MR0385023}
\newlabel{eqn:fourier}{{1}{6}}
\newlabel{eqn:laurentseries}{{2}{6}}
\newlabel{eqn:constantterm}{{3}{7}}
\citation{MR0412107}
\citation{MR1659317}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eisenstein series}{8}{}\protected@file@percent }
\citation{MR1659317}
\citation{MR568909}
\newlabel{eqn:eis1}{{4}{9}}
\newlabel{eqn:eis2}{{5}{9}}
\citation{MR1659317}
\newlabel{eqn:eisII}{{6}{10}}
\citation{MR1659317}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paths of integration for $\tau ^{-k}e^{-2\pi i\nu \tau }$ (only singularity is pole at origin)}}{11}{}\protected@file@percent }
\newlabel{figure1}{{2}{11}}
\newlabel{eqn:eisI}{{7}{11}}
\citation{MR1659317}
\citation{MR1659317}
\newlabel{eqn:Gfourier}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dedekind eta function}{14}{}\protected@file@percent }
\newlabel{eqn:eta1}{{9}{14}}
\citation{MR0385023}
\citation{MR1659317}
\citation{MR808396}
\citation{MR1659317}
\newlabel{thm:eta}{{13}{15}}
\newlabel{eqn:eta2}{{10}{15}}
\newlabel{eqn:eta3}{{11}{16}}
\newlabel{eqn:eta4}{{12}{16}}
\newlabel{eqn:cot}{{13}{16}}
\newlabel{eqn:eta5}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Paths of integration of $\frac  {\varphi (\nu s)}{s}$, $\nu =\pi (n+\frac  {1}{2})$}}{18}{}\protected@file@percent }
\newlabel{figure:etaP}{{3}{18}}
\newlabel{eqn:etaintegral1}{{16}{19}}
\newlabel{eqn:inequality}{{17}{19}}
\newlabel{eqn:limits}{{18}{19}}
\newlabel{eqn:etaintegrals2}{{19}{19}}
\citation{MR1659317}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple curve $L$ joining $A$ and $C$}}{20}{}\protected@file@percent }
\newlabel{figure:circle}{{4}{20}}
\citation{MR808396}
\newlabel{thm:etatransform}{{14}{21}}
\newlabel{eqn:functionalsqrt}{{21}{21}}
\newlabel{eqn:addition}{{22}{21}}
\newlabel{eqn:functional}{{23}{21}}
\citation{MR0344216}
\citation{MR1659317}
\newlabel{eqn:bounded}{{24}{23}}
\citation{MR0106147}
\citation{MR1659317}
\@writefile{toc}{\contentsline {section}{\numberline {6}The vector spaces of modular forms}{24}{}\protected@file@percent }
\newlabel{section:vs}{{6}{24}}
\newlabel{lemma:quotient}{{18}{24}}
\citation{MR0344216}
\citation{MR1431508}
\citation{MR1431508}
\citation{MR1431508}
\newlabel{eqn:1728}{{25}{25}}
\newlabel{lemma:rho}{{21}{25}}
\newlabel{eqn:petersson}{{26}{27}}
\bibstyle{plain}
\bibdata{modularforms}
\bibcite{MR1431508}{1}
\bibcite{MR808396}{2}
\bibcite{MR0106147}{3}
\bibcite{MR568909}{4}
\bibcite{MR1659317}{5}
\bibcite{MR0385023}{6}
\bibcite{MR0412107}{7}
\bibcite{MR0344216}{8}
\bibcite{MR938970}{9}
\gdef \@abspage@last{28}
