This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: modularforms.aux
The style file: plain.bst
Database file #1: modularforms.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            573 strings with 5398 characters,
and the built_in function-call counts, 2347 in all, are:
= -- 227
> -- 69
< -- 4
+ -- 31
- -- 20
* -- 126
:= -- 398
add.period$ -- 31
call.type$ -- 9
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 123
empty$ -- 221
format.name$ -- 20
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 17
newline$ -- 51
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 79
swap$ -- 24
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 114
