\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Total variation}{1}{section.1}\protected@file@percent }
\newlabel{nondecreasing}{{2}{1}{}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absolute continuity}{3}{section.2}\protected@file@percent }
\newlabel{BV}{{3}{4}{}{theorem.3}{}}
\newlabel{TFAE}{{4}{4}{}{Item.7}{}}
\newlabel{Fvariation}{{5}{8}{}{theorem.5}{}}
\newlabel{FTOC}{{6}{8}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Borel sets}{9}{section.3}\protected@file@percent }
\gdef \@abspage@last{11}
