\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convergence in distribution}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristic functions}{1}{section.2}\protected@file@percent }
\newlabel{characteristic}{{1}{1}{}{Item.4}{}}
\newlabel{moments}{{2}{3}{}{theorem.2}{}}
\newlabel{levy}{{3}{4}{L\'evy's continuity theorem}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lindeberg condition, the Lyapunov condition, the Feller condition, and asymptotic negligibility}{4}{section.3}\protected@file@percent }
\newlabel{feller}{{4}{7}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lindeberg central limit theorem}{9}{section.4}\protected@file@percent }
\newlabel{productinequality}{{1}{11}{The Lindeberg central limit theorem}{equation.4.1}{}}
\newlabel{limsup1}{{2}{12}{The Lindeberg central limit theorem}{equation.4.2}{}}
\gdef \@abspage@last{13}
