\relax 
\citation{ackrill}
\citation{capellaII}
\citation{anselm}
\citation{wilson}
\citation{wilson}
\citation{wilson}
\citation{wilson}
\citation{copenhaver}
\citation{copenhaver}
\citation{nicomachus}
\citation{euclidII}
\citation{LCL124}
\citation{LCL126}
\citation{LCL403}
\citation{GLK}
\citation{GLK}
\citation{GLK}
\citation{MGR}
\citation{GLK}
\citation{aelfric}
\citation{GLK}
\citation{GLK}
\citation{tanenhaus}
\citation{tanenhaus}
\citation{RLM}
\citation{tanenhaus}
\citation{tanenhaus}
\citation{tanenhaus}
\citation{GLK}
\citation{isidore}
\citation{isidore}
\citation{friedlein}
\citation{mahameleth}
\citation{mahameleth}
\citation{mahameleth}
\citation{rommevaux}
\citation{rommevaux}
\citation{rommevaux}
\citation{hughes}
\citation{archimedes2}
\citation{molland}
\citation{bradwardine}
\citation{bradwardine}
\citation{murdoch}
\bibstyle{amsplain}
\bibdata{latitudo}
\bibcite{ackrill}{1}
\bibcite{isidore}{2}
\bibcite{LCL403}{3}
\bibcite{archimedes2}{4}
\bibcite{MGR}{5}
\bibcite{copenhaver}{6}
\bibcite{bradwardine}{7}
\bibcite{nicomachus}{8}
\bibcite{friedlein}{9}
\bibcite{RLM}{10}
\bibcite{euclidII}{11}
\bibcite{hughes}{12}
\bibcite{GLK}{13}
\bibcite{anselm}{14}
\bibcite{molland}{15}
\bibcite{murdoch}{16}
\bibcite{aelfric}{17}
\bibcite{rommevaux}{18}
\bibcite{LCL124}{19}
\bibcite{LCL126}{20}
\bibcite{mahameleth}{21}
\bibcite{capellaII}{22}
\bibcite{tanenhaus}{23}
\bibcite{wilson}{24}
