This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: denomination.aux
The style file: amsplain.bst
Database file #1: latitudo.bib
You've used 24 entries,
            2213 wiz_defined-function locations,
            648 strings with 7447 characters,
and the built_in function-call counts, 6343 in all, are:
= -- 499
> -- 243
< -- 9
+ -- 98
- -- 72
* -- 438
:= -- 1043
add.period$ -- 24
call.type$ -- 24
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 337
empty$ -- 643
format.name$ -- 72
if$ -- 1360
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 65
newline$ -- 82
num.names$ -- 56
pop$ -- 177
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 238
swap$ -- 60
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 61
width$ -- 26
write$ -- 229
