\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{ackrill}
J.~L. Ackrill, \emph{{Aristotle, Categories and De Interpretatione}}, Clarendon
  Aristotle Series, Clarendon Press, Oxford, 1975.

\bibitem{isidore}
Stephen~A. Barney, W.~J. Lewis, J.~A. Beach, and Oliver Berghof, \emph{{The
  {\em Etymologies} of Isidore of Seville}}, Cambridge University Press, 2006.

\bibitem{LCL403}
Henry Caplan, \emph{{[Cicero], Rhetorica ad Herennium}}, Loeb Classical
  Library, no. 403, Harvard University Press, 1954.

\bibitem{archimedes2}
Marshall Clagett, \emph{{Archimedes in the Middle Ages. Volume 2: The
  translations from the Greek by William of Moerbeke}}, Memoirs of the American
  Philosophical Society, vol. 117, American Philosophical Society,
  Philadelphia, 1976.

\bibitem{MGR}
Rita Copeland and Ineke Sluiter, \emph{Medieval grammar and rhetoric: Language
  arts and literary theory, {AD} 300--1475}, Oxford University Press, 2012.

\bibitem{copenhaver}
Brian~P. Copenhaver, Calvin~G. Normore, and Terence Parsons, \emph{{Peter of
  Spain: {\em Summaries of Logic}. Text, Translation, Introduction, and
  Notes}}, Oxford University Press, 2014.

\bibitem{bradwardine}
H.~Lamar {Crosby, Jr.}, \emph{{Thomas of Bradwardine. His {\em Tractatus de
  Proportionibus}. Its Significance for the of Mathematical Physics}},
  University of Wisconsin Publications in Medieval Science, vol.~2, University
  of Wisconsin Press, 1955.

\bibitem{nicomachus}
Martin~Luther D'Ooge, Frank~Egleston Robbins, and Louis~Charles Karpinski,
  \emph{{Nicomachus of Gerasa: {\em Introduction to arithmetic}}}, Macmillan,
  New York, 1926.

\bibitem{friedlein}
Gottfried Friedlein, \emph{{Anicii Manlii Torquati Severini Boetii De
  institutione arithmetica libri duo De institutione musica libri quinque.
  Accedit geometria quae fertur Boetii}}, B. G. Teubner, Lipsiae, 1867.

\bibitem{RLM}
Karl Halm (ed.), \emph{Rhetores latini minores}, B. G. Teubner, Lipsiae, 1863.

\bibitem{euclidII}
T.~L. Heath, \emph{The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}, second ed., Dover Publications, 1956.

\bibitem{hughes}
Barnabas~Bernard Hughes, \emph{{Jordanus de Nemore: {\em De numeris datis}. A
  critical edition and translation}}, Publications of the Center for Medieval
  and Renaissance Studies, UCLA, vol.~14, University of California Press, 1981.

\bibitem{GLK}
Heinrich Keil (ed.), \emph{Grammatici latini, 7 vols.}, B. G. Teubner, Lipsiae,
  1855--1880.

\bibitem{anselm}
Peter King, \emph{Anselm's philosophy of language}, The Cambridge Companion to
  Anselm (Brian Davies and Brian Leftow, eds.), Cambridge University Press,
  2005, pp.~84--110.

\bibitem{molland}
George Molland, \emph{{Thomas Bradwardine, {\em Geometria speculativa}: Latin
  text and English translation with an introduction and a commentary}}, F.
  Steiner, Stuttgart, 1989.

\bibitem{murdoch}
John~E. Murdoch, \emph{The medieval language of proportions: Elements of the
  interaction with {G}reek foundations and the development of new mathematical
  techniques}, Scientific Change (A.~C. Crombie, ed.), Heinemann, London, 1963,
  pp.~237--271.

\bibitem{aelfric}
David~W. Porter (ed.), \emph{{Excerptiones de Prisciano}}, Anglo-Saxon Texts,
  vol.~4, D. S. Brewer, Cambridge, 2002.

\bibitem{rommevaux}
Sabine Rommevaux, \emph{{The transmission of the {\em Elements} to the Latin
  West: three case studies}}, The Oxford Handbook of the History of Mathematics
  (Eleanor Robson and Jacqueline Stedall, eds.), Oxford University Press, 2009,
  pp.~687--706.

\bibitem{LCL124}
Donald~A. Russell, \emph{{Quintilian. The Orator's Education, Volume I: Books
  1--2}}, Loeb Classical Library, no. 124, Harvard University Press, 2002.

\bibitem{LCL126}
\bysame, \emph{{Quintilian. The Orator's Education, Volume III: Books 6--8}},
  Loeb Classical Library, no. 126, Harvard University Press, 2002.

\bibitem{mahameleth}
Jacques Sesiano, \emph{{Liber Mahameleth}}, Sources and Studies in the History
  of Mathematics and Physical Sciences, Springer, 2014.

\bibitem{capellaII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge, \emph{{Martianus
  Capella and the Seven Liberal Arts, volume II. The Marriage of Philology and
  Mercury}}, Records of Civilization: Sources and Studies, no.~84, Columbia
  University Press, 1977.

\bibitem{tanenhaus}
Gussie~Hecht Tanenhaus, \emph{{Bede's {\em De Schematibus et Tropis}--a
  translation}}, Quarterly Journal of Speech \textbf{48} (1962), no.~3,
  237--253.

\bibitem{wilson}
Curtis Wilson, \emph{William {H}eytesbury: Medieval logic and the rise of
  mathematical physics}, University of Wisconsin Publications in Medieval
  Science, vol.~3, University of Wisconsin Press, 1960.

\end{thebibliography}
