\relax 
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{ackrill}
\citation{isagoge}
\citation{isagoge}
\citation{isagoge}
\citation{strange}
\citation{strange}
\citation{strange}
\citation{strange}
\citation{dexippus}
\citation{ammonius}
\citation{ammonius}
\citation{ammonius}
\citation{ammonius}
\citation{ammonius}
\citation{capellaII}
\citation{simpliciuscat5}
\citation{simpliciuscat5}
\citation{simpliciuscat7}
\citation{simpliciuscat7}
\citation{simpliciuscat7}
\citation{simpliciuscat7}
\citation{simpliciuscat7}
\citation{aspasius}
\citation{aspasius}
\citation{david}
\citation{butterworth}
\citation{butterworth}
\citation{butterworth}
\citation{butterworth}
\citation{scotus}
\citation{avicenna}
\citation{kurland}
\citation{aristotle}
\citation{aristotle}
\citation{aristotle}
\citation{aristotle}
\citation{aristotle}
\citation{aristotle}
\citation{aristotle}
\citation{aristotle}
\citation{GMWII}
\citation{GMWII}
\citation{metaphysica}
\citation{metaphysica}
\citation{metaphysica}
\citation{metaphysica}
\citation{odington}
\citation{odington}
\citation{villanovaII}
\citation{marenbon1}
\citation{sentences}
\citation{silano1}
\citation{maierIII}
\citation{clagett1968}
\citation{wilson}
\citation{LCL523}
\citation{hankinson}
\citation{hankinson}
\citation{scarborough}
\citation{jabir}
\citation{williams}
\citation{philoponus16}
\citation{themistius58}
\citation{simpliciuscaelo110}
\citation{copenhaver}
\citation{campanusI}
\bibstyle{amsplain}
\bibdata{latitude}
\bibcite{ackrill}{1}
\bibcite{GMWII}{2}
\bibcite{isagoge}{3}
\bibcite{campanusI}{4}
\bibcite{butterworth}{5}
\bibcite{clagett1968}{6}
\bibcite{ammonius}{7}
\bibcite{copenhaver}{8}
\bibcite{dexippus}{9}
\bibcite{simpliciuscat7}{10}
\bibcite{simpliciuscat5}{11}
\bibcite{simpliciuscaelo110}{12}
\bibcite{hankinson}{13}
\bibcite{jabir}{14}
\bibcite{aristotle}{15}
\bibcite{LCL523}{16}
\bibcite{aspasius}{17}
\bibcite{kurland}{18}
\bibcite{sentences}{19}
\bibcite{silano1}{20}
\bibcite{maierIII}{21}
\bibcite{marenbon1}{22}
\bibcite{avicenna}{23}
\bibcite{villanovaII}{24}
\bibcite{david}{25}
\bibcite{scotus}{26}
\bibcite{metaphysica}{27}
\bibcite{scarborough}{28}
\bibcite{odington}{29}
\bibcite{capellaII}{30}
\bibcite{strange}{31}
\bibcite{themistius58}{32}
\bibcite{williams}{33}
\bibcite{philoponus16}{34}
\bibcite{wilson}{35}
