This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: latitude.aux
The style file: amsplain.bst
Database file #1: latitude.bib
You've used 35 entries,
            2213 wiz_defined-function locations,
            691 strings with 8517 characters,
and the built_in function-call counts, 8258 in all, are:
= -- 641
> -- 286
< -- 8
+ -- 118
- -- 83
* -- 546
:= -- 1385
add.period$ -- 35
call.type$ -- 35
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 447
empty$ -- 879
format.name$ -- 83
if$ -- 1766
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 99
newline$ -- 115
num.names$ -- 73
pop$ -- 255
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 257
swap$ -- 56
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 76
width$ -- 37
write$ -- 332
