\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{ackrill}
J.~L. Ackrill, \emph{{Aristotle, Categories and De Interpretatione}}, Clarendon
  Aristotle Series, Clarendon Press, Oxford, 1975.

\bibitem{GMWII}
Andrew Barker, \emph{Greek musical writings, volume {II}: Harmonic and acoustic
  theory}, Cambridge Readings in the Literature of Music, Cambridge University
  Press, 2004.

\bibitem{isagoge}
Jonathan Barnes, \emph{{Porphyry, {\em Introduction}}}, Clarendon Later Ancient
  Philosophers, Clarendon Press, Oxford, 2003.

\bibitem{campanusI}
H.~L.~L. Busard (ed.), \emph{{Campanus of Novara and Euclid's {\em Elements},
  volume I}}, Franz Steiner Verlag, Stuttgart, 2005.

\bibitem{butterworth}
Charles~E. Butterworth, \emph{{Averroes' Middle Commentaries on Aristotle's
  {\em Categories} and {\em De Interpretatione}}}, Princeton University Press,
  1983.

\bibitem{clagett1968}
Marshall Clagett, \emph{{Nicole Oresme and the medieval geometry of qualities
  and motions: A treatise on the uniformity and difformity of intensities known
  as {\em Tractatus de configurationibus qualitatum et motuum}}}, University of
  Wisconsin Publications in Medieval Science, vol.~12, University of Wisconsin
  Press, 1968.

\bibitem{ammonius}
S.~Marc Cohen and Gareth~B. Matthews, \emph{{Ammonius: On Aristotle
  Categories}}, Ancient Commentators on Aristotle, Bloomsbury, 2014.

\bibitem{copenhaver}
Brian~P. Copenhaver, Calvin~G. Normore, and Terence Parsons, \emph{{Peter of
  Spain: {\em Summaries of Logic}. Text, Translation, Introduction, and
  Notes}}, Oxford University Press, 2014.

\bibitem{dexippus}
John Dillon, \emph{{Dexippus: On Aristotle Categories}}, Ancient Commentators
  on Aristotle, Bloomsbury, 2014.

\bibitem{simpliciuscat7}
Barrie Fleet, \emph{{Simplicius, On Aristotle Categories 7--8}}, Ancient
  Commentators on Aristotle, Bloomsbury, 2014.

\bibitem{simpliciuscat5}
Frans A. J.~de Haas and Barrie Fleet, \emph{{Simplicius, On Aristotle
  Categories 5--6}}, Ancient Commentators on Aristotle, Bloomsbury, 2014.

\bibitem{simpliciuscaelo110}
R.~J. Hankinson, \emph{{Simplicius: On Aristotle On the Heavens 1.10--12}},
  Ancient Commentators on Aristotle, Bloomsbury, 2006.

\bibitem{hankinson}
\bysame, \emph{Philosophy of nature}, The Cambridge Companion to Galen (R.~J.
  Hankinson, ed.), Cambridge University Press, 2008, pp.~210--241.

\bibitem{jabir}
Syed~Nomanul Haq, \emph{{Names, Natures and Things: The Alchemist J\={a}bir ibn
  \d{H}ayy\={a}n and his {\em Kit\={a}b al-A\d{h}j\={a}r} (Book of Stones)}},
  Boston Studies in the Philosophy of Science, vol. 158, Kluwer Academic
  Publishers, 1994.

\bibitem{aristotle}
T.~L. Heath, \emph{Mathematics in {A}ristotle}, Claredon Press, Oxford, 1949.

\bibitem{LCL523}
Ian Johnston, \emph{{Galen. On the Constitution of the Art of Medicine, The Art
  of Medicine, A Method of Medicine to Glaucon}}, Loeb Classical Library, no.
  523, Harvard University Press, 2016.

\bibitem{aspasius}
David Konstan, \emph{{Aspasius, On Aristotle Nicomachean Ethics 1--4, 7--8}},
  Ancient Commentators on Aristotle, Bloomsbury, 2006.

\bibitem{kurland}
Samuel Kurland, \emph{{Averroes on Aristotle's {\em De generatione et
  corruptione}: Middle Commentary and Epitome}}, Mediaeval Academy of America
  Publications, no.~67, Mediaeval Academy of America, Cambridge, MA, 1958.

\bibitem{sentences}
Peter Lombard, \emph{Sententiae in {IV} libris distinctae, volume 1}, third
  ed., Editiones Collegii S. Bonaventurae ad Claras Aquas, Grottaferrata, 1971,
  Edited by Ignatius C. Brady.

\bibitem{silano1}
\bysame, \emph{{The {\em Sentences}, Book 1: the mystery of the Trinity}},
  Pontifical Institute of Mediaeval Studies, Toronto, 2007, Translated from the
  Latin by Giulio Silano.

\bibitem{maierIII}
Anneliese Maier, \emph{{An der Grenze von Scholastik und Naturwissenschaft}},
  second ed., Edizioni di Storia e Letteratura, Rome, 1952, Studien zur
  Naturphilosophie der Sp\"atscholastik, 3. Band.

\bibitem{marenbon1}
John Marenbon, \emph{Early medieval philosophy (480--1150): an introduction},
  revised ed., Routledge, 1988.

\bibitem{avicenna}
Jon McGinnis, \emph{{Avicenna, The Physics of {\em The Healing}, Books I \&
  II}}, Brigham Young University -- Islamic Translation Series, Brigham Young
  University Press, 2009.

\bibitem{villanovaII}
Michael~R. McVaugh (ed.), \emph{{Arnaldi de Villanova Opera medica omnia, II:
  Aphorismi de gradibus}}, Universitat de Barcelona, 1975.

\bibitem{david}
Gohar Muradyan, \emph{{David the Invincible's Commentary on {\em Porphyry’s
  Isagoge}: Old Armenian Text with the Greek Original, an English Translation,
  Introduction and Notes}}, Philosophia antiqua, vol. 137, Brill, 2014.

\bibitem{scotus}
Lloyd~A. Newton, \emph{{John Duns Scotus, Questions on Aristotle's {\em
  Categories}}}, The Fathers of the Church Mediaeval Continuation, vol.~15,
  Catholic University of America Press, 2014.

\bibitem{metaphysica}
W.~D. Ross, \emph{Metaphysica}, The Works of Aristotle, volume VIII (W.~D.
  Ross, ed.), Clarendon Press, Oxford, second ed., 1928.

\bibitem{scarborough}
John Scarborough, \emph{Early {B}yzantine pharmacology}, Dumbarton Oaks Papers
  \textbf{38} (1984), 213--232.

\bibitem{odington}
Donald Skabelund and Phillip Thomas, \emph{Walter of {O}dington's mathematical
  treatment of the primary qualities}, Isis \textbf{60} (1969), no.~3,
  331--350.

\bibitem{capellaII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge, \emph{{Martianus
  Capella and the Seven Liberal Arts, volume II. The Marriage of Philology and
  Mercury}}, Records of Civilization: Sources and Studies, no.~84, Columbia
  University Press, 1977.

\bibitem{strange}
Steven~K. Strange, \emph{{Porphyry: On Aristotle Categories}}, Ancient
  Commentators on Aristotle, Bloomsbury, 2014.

\bibitem{themistius58}
Robert~B. Todd, \emph{{Themistius: On Aristotle Physics 5--8}}, Ancient
  Commentators on Aristotle, Bloomsbury, 2008.

\bibitem{williams}
C.~J.~F. Williams, \emph{{Aristotle's De Generatione et Corruptione}},
  Clarendon Aristotle Series, Clarendon Press, Oxford, 1982.

\bibitem{philoponus16}
\bysame, \emph{{Philoponus: On Aristotle On Coming-to-Be and Perishing
  1.6--2.4}}, Ancient Commentators on Aristotle, Bloomsbury, 1999.

\bibitem{wilson}
Curtis Wilson, \emph{William {H}eytesbury: Medieval logic and the rise of
  mathematical physics}, University of Wisconsin Publications in Medieval
  Science, vol.~3, University of Wisconsin Press, 1960.

\end{thebibliography}
